digraph {
	graph [rankdir=LR]
	13414014992 [label=beta10 shape=record]
	13414006864 [label="(((((P*(1.0*(1.0*void_frac)))+1)**-1)*(P*(1.0*(1.0*void_frac))))-0.2983059470851118)" shape=record]
	"13414006864+" [label="+"]
	"13414006864+" -> 13414006864
	13424623696 [label="(((P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2))))+1)**-1)" shape=record]
	"13424623696**-1" [label="**-1"]
	"13424623696**-1" -> 13424623696
	13413671056 [label="((((((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))+(5.223964429321395*(0.769527662996705*(-beta6))))+(8.818097983936461*(0.018544154536591098*(-beta7))))+(8.939826206623554*(0.9474631921424108*(-beta8))))" shape=record]
	"13413671056+" [label="+"]
	"13413671056+" -> 13413671056
	13414006928 [label=beta7 shape=record]
	13424631952 [label="(((((P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2))))+1)**-1)*(P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2)))))-0.4486063640488222)" shape=record]
	"13424631952+" [label="+"]
	"13424631952+" -> 13424631952
	13413662928 [label=0.636492475959887 shape=record]
	13413663056 [label="((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))" shape=record]
	"13413663056+" [label="+"]
	"13413663056+" -> 13413663056
	13424623952 [label="(P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2))))" shape=record]
	"13424623952*" [label="*"]
	"13424623952*" -> 13424623952
	13412565392 [label=intercept shape=record]
	13412573584 [label="e^(largest_free_sphere)" shape=record]
	"13412573584exp" [label=exp]
	"13412573584exp" -> 13412573584
	13413663184 [label="(-beta1)" shape=record]
	"13413663184*" [label="*"]
	"13413663184*" -> 13413663184
	13424624080 [label=-0.769527662996705 shape=record]
	13412565456 [label="(1.0*(volume*NASA))" shape=record]
	"13412565456*" [label="*"]
	"13412565456*" -> 13412565456
	13414007312 [label=beta5 shape=record]
	13424632336 [label="(e^(VolFrac)**-1)" shape=record]
	"13424632336**-1" [label="**-1"]
	"13424632336**-1" -> 13424632336
	13414285840 [label="((((P*(1*(1*VolFrac)))+1)**-1)*(P*(1*(1*VolFrac))))" shape=record]
	"13414285840*" [label="*"]
	"13414285840*" -> 13414285840
	13358776912 [label=pld shape=record]
	13414285968 [label="(f2*beta2)" shape=record]
	"13414285968*" [label="*"]
	"13414285968*" -> 13414285968
	13424468624 [label="((volume**-1)*pld)" shape=record]
	"13424468624*" [label="*"]
	"13424468624*" -> 13424468624
	13412573840 [label=-0.2259632424704171 shape=record]
	13413663440 [label="(f9*beta9)" shape=record]
	"13413663440*" [label="*"]
	"13413663440*" -> 13413663440
	13414294288 [label=10.061186420067617 shape=record]
	13414015760 [label=beta9 shape=record]
	13424632592 [label=3.6290198059030367 shape=record]
	13413663568 [label=0.018544154536591098 shape=record]
	13413663632 [label="(0.15658870051279075*(-beta4))" shape=record]
	"13413663632*" [label="*"]
	"13413663632*" -> 13413663632
	13424624528 [label="(1.0*(lcd**2))" shape=record]
	"13424624528*" [label="*"]
	"13424624528*" -> 13424624528
	13413663696 [label="e^((d*(-alpha)))" shape=record]
	"13413663696exp" [label=exp]
	"13413663696exp" -> 13413663696
	13424632912 [label="(((P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume)))+1)**-1)" shape=record]
	"13424632912**-1" [label="**-1"]
	"13424632912**-1" -> 13424632912
	13413663888 [label="(-beta12)" shape=record]
	"13413663888*" [label="*"]
	"13413663888*" -> 13413663888
	13413663952 [label="(0.2259632424704171*(-beta9))" shape=record]
	"13413663952*" [label="*"]
	"13413663952*" -> 13413663952
	13413672144 [label=d shape=record]
	"13413672144abs" [label=abs]
	"13413672144abs" -> 13413672144
	13424837840 [label=-0.636492475959887 shape=record]
	13424846032 [label="(((P*(1*((volume**-1)*pld)))+1)**-1)" shape=record]
	"13424846032**-1" [label="**-1"]
	"13424846032**-1" -> 13424846032
	13412566288 [label=beta12 shape=record]
	13424297232 [label="((P*(1*(VolFrac*density)))+1)" shape=record]
	"13424297232+" [label="+"]
	"13424297232+" -> 13424297232
	13430113680 [label="(-alpha)" shape=record]
	"13430113680*" [label="*"]
	"13430113680*" -> 13430113680
	13424297360 [label=-0.15658870051279075 shape=record]
	13414286736 [label=-0.10745167163360558 shape=record]
	13414294928 [label="(((P*(1*(1*VolFrac)))+1)**-1)" shape=record]
	"13414294928**-1" [label="**-1"]
	"13414294928**-1" -> 13414294928
	13412566480 [label="((((P*(1.0*(volume*NASA)))+1)**-1)*(P*(1.0*(volume*NASA))))" shape=record]
	"13412566480*" [label="*"]
	"13412566480*" -> 13412566480
	13412566608 [label="(largest_included_sphere**2)" shape=record]
	"13412566608**2" [label="**2"]
	"13412566608**2" -> 13412566608
	13413664336 [label="(f5*beta5)" shape=record]
	"13413664336*" [label="*"]
	"13413664336*" -> 13413664336
	13424838288 [label=f3 shape=record]
	"13424838288*" [label="*"]
	"13424838288*" -> 13424838288
	13413664464 [label=0.10745167163360558 shape=record]
	13413672656 [label=alpha shape=record]
	13424625360 [label="e^(VolFrac)" shape=record]
	"13424625360exp" [label=exp]
	"13424625360exp" -> 13424625360
	13424223952 [label="((P*(1.0*(1.0*(lcd**2))))+1)" shape=record]
	"13424223952+" [label="+"]
	"13424223952+" -> 13424223952
	13412574992 [label=1 shape=record]
	13413664592 [label="(13.490313008924405*(0.022023073277147264*(-beta2)))" shape=record]
	"13413664592*" [label="*"]
	"13413664592*" -> 13413664592
	13412575056 [label="(P*(1.0*(volume*NASA)))" shape=record]
	"13412575056*" [label="*"]
	"13412575056*" -> 13412575056
	13424224080 [label="((P*(1.0*((e^(spg)**-1)*NASA)))+1)" shape=record]
	"13424224080+" [label="+"]
	"13424224080+" -> 13424224080
	13412599696 [label="(((P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV)))+1)**-1)" shape=record]
	"13412599696**-1" [label="**-1"]
	"13412599696**-1" -> 13412599696
	13424838544 [label="(VolFrac*density)" shape=record]
	"13424838544*" [label="*"]
	"13424838544*" -> 13424838544
	13414287248 [label="(((((1*P)+1)**-1)*(1*P))-0.561041654561111)" shape=record]
	"13414287248+" [label="+"]
	"13414287248+" -> 13414287248
	13413672912 [label="(f6*beta6)" shape=record]
	"13413672912*" [label="*"]
	"13413672912*" -> 13413672912
	13424633808 [label=5.223964429321396 shape=record]
	13413664784 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))" shape=record]
	"13413664784+" [label="+"]
	"13413664784+" -> 13413664784
	13413664912 [label="(0.10745167163360558*(-beta12))" shape=record]
	"13413664912*" [label="*"]
	"13413664912*" -> 13413664912
	13424625872 [label="((e^(density)**-1)*volume)" shape=record]
	"13424625872*" [label="*"]
	"13424625872*" -> 13424625872
	13413673232 [label="(f10*beta10)" shape=record]
	"13413673232*" [label="*"]
	"13413673232*" -> 13413673232
	13413665040 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13413665040+" [label="+"]
	"13413665040+" -> 13413665040
	13413665104 [label="((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))" shape=record]
	"13413665104+" [label="+"]
	"13413665104+" -> 13413665104
	13412493648 [label="(e^(AV)**-1)" shape=record]
	"13412493648**-1" [label="**-1"]
	"13412493648**-1" -> 13412493648
	13424298384 [label="(((P*(1*(VolFrac*density)))+1)**-1)" shape=record]
	"13424298384**-1" [label="**-1"]
	"13424298384**-1" -> 13424298384
	13413673360 [label="(f7*beta7)" shape=record]
	"13413673360*" [label="*"]
	"13413673360*" -> 13413673360
	13413665168 [label="(f8*beta8)" shape=record]
	"13413665168*" [label="*"]
	"13413665168*" -> 13413665168
	13424224656 [label="(P*(1.0*(1.0*(lcd**2))))" shape=record]
	"13424224656*" [label="*"]
	"13424224656*" -> 13424224656
	13413665232 [label="(((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))" shape=record]
	"13413665232+" [label="+"]
	"13413665232+" -> 13413665232
	13424634320 [label="((P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2))))+1)" shape=record]
	"13424634320+" [label="+"]
	"13424634320+" -> 13424634320
	13336537552 [label="(((1*P)+1)**-1)" shape=record]
	"13336537552**-1" [label="**-1"]
	"13336537552**-1" -> 13336537552
	13413280272 [label=-0.2983059470851118 shape=record]
	13414287888 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13414287888+" [label="+"]
	"13414287888+" -> 13414287888
	13413280336 [label="((((P*(1.0*(1.0*void_frac)))+1)**-1)*(P*(1.0*(1.0*void_frac))))" shape=record]
	"13413280336*" [label="*"]
	"13413280336*" -> 13413280336
	13424306768 [label="(((((P*(1*(VolFrac*density)))+1)**-1)*(P*(1*(VolFrac*density))))-0.15658870051279075)" shape=record]
	"13424306768+" [label="+"]
	"13424306768+" -> 13424306768
	13413665360 [label="(f11*beta11)" shape=record]
	"13413665360*" [label="*"]
	"13413665360*" -> 13413665360
	13413673680 [label="(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|))" shape=record]
	"13413673680*" [label="*"]
	"13413673680*" -> 13413673680
	13424224976 [label="((((P*(1.0*(1.0*(lcd**2))))+1)**-1)*(P*(1.0*(1.0*(lcd**2)))))" shape=record]
	"13424224976*" [label="*"]
	"13424224976*" -> 13424224976
	13424847568 [label="(P*(1*((volume**-1)*pld)))" shape=record]
	"13424847568*" [label="*"]
	"13424847568*" -> 13424847568
	13414288080 [label="(((((P*(1*(1*VolFrac)))+1)**-1)*(P*(1*(1*VolFrac))))-0.10745167163360558)" shape=record]
	"13414288080+" [label="+"]
	"13414288080+" -> 13414288080
	13413482448 [label=f10 shape=record]
	"13413482448*" [label="*"]
	"13413482448*" -> 13413482448
	13413673808 [label="(0.2983059470851118*(-beta10))" shape=record]
	"13413673808*" [label="*"]
	"13413673808*" -> 13413673808
	13413673872 [label=epsilon_max shape=record]
	13413665680 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13413665680+" [label="+"]
	"13413665680+" -> 13413665680
	13413665808 [label="(8.818097983936461*(0.018544154536591098*(-beta7)))" shape=record]
	"13413665808*" [label="*"]
	"13413665808*" -> 13413665808
	13413674000 [label=-0.0 shape=record]
	13412568080 [label=1.0 shape=record]
	13424225296 [label=8.939826206623556 shape=record]
	13413665872 [label=theta shape=record]
	"13413665872+" [label="+"]
	"13413665872+" -> 13413665872
	13412576336 [label="(P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV)))" shape=record]
	"13412576336*" [label="*"]
	"13412576336*" -> 13412576336
	13413665936 [label="(-beta2)" shape=record]
	"13413665936*" [label="*"]
	"13413665936*" -> 13413665936
	13414296720 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13414296720+" [label="+"]
	"13414296720+" -> 13414296720
	13424848016 [label="(((((P*((e^(AV)**-1)*(e^((-NASA))*e^(spg))))+1)**-1)*(P*((e^(AV)**-1)*(e^((-NASA))*e^(spg)))))-0.636492475959887)" shape=record]
	"13424848016+" [label="+"]
	"13424848016+" -> 13424848016
	13413666000 [label="(0.022023073277147264*(-beta2))" shape=record]
	"13413666000*" [label="*"]
	"13413666000*" -> 13413666000
	13412576464 [label="(((((P*(1.0*(volume*NASA)))+1)**-1)*(P*(1.0*(volume*NASA))))-0.5053560148639079)" shape=record]
	"13412576464+" [label="+"]
	"13412576464+" -> 13412576464
	13424217296 [label="(((P*(1.0*((e^(spg)**-1)*NASA)))+1)**-1)" shape=record]
	"13424217296**-1" [label="**-1"]
	"13424217296**-1" -> 13424217296
	13413674256 [label=0.5053560148639079 shape=record]
	13413498832 [label="(f4*beta4)" shape=record]
	"13413498832*" [label="*"]
	"13413498832*" -> 13413498832
	13413666128 [label="(2.015870688691746*(0.5053560148639079*(-beta1)))" shape=record]
	"13413666128*" [label="*"]
	"13413666128*" -> 13413666128
	13424225616 [label="(((((P*(1.0*((e^(spg)**-1)*NASA)))+1)**-1)*(P*(1.0*((e^(spg)**-1)*NASA))))-0.018544154536591098)" shape=record]
	"13424225616+" [label="+"]
	"13424225616+" -> 13424225616
	13413666192 [label="(((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))+(f11*beta11))" shape=record]
	"13413666192+" [label="+"]
	"13413666192+" -> 13413666192
	13421505936 [label="(((P*((e^(AV)**-1)*(e^((-NASA))*e^(spg))))+1)**-1)" shape=record]
	"13421505936**-1" [label="**-1"]
	"13421505936**-1" -> 13421505936
	13424225744 [label=8.818097983936466 shape=record]
	13413281296 [label="(1.0*(1.0*void_frac))" shape=record]
	"13413281296*" [label="*"]
	"13413281296*" -> 13413281296
	13412494864 [label="e^((-NASA))" shape=record]
	"13412494864exp" [label=exp]
	"13412494864exp" -> 13412494864
	13424217616 [label="(((P*(1.0*(1.0*(lcd**2))))+1)**-1)" shape=record]
	"13424217616**-1" [label="**-1"]
	"13424217616**-1" -> 13424217616
	13414293456 [label=f11 shape=record]
	"13414293456*" [label="*"]
	"13414293456*" -> 13414293456
	13413666384 [label=0.022023073277147264 shape=record]
	13413674576 [label="(P-0.0)" shape=record]
	"13413674576+" [label="+"]
	"13413674576+" -> 13413674576
	13413281424 [label="((P*(1.0*(1.0*void_frac)))+1)" shape=record]
	"13413281424+" [label="+"]
	"13413281424+" -> 13413281424
	13413043856 [label=void_frac shape=record]
	13414297232 [label="(f3*beta3)" shape=record]
	"13414297232*" [label="*"]
	"13414297232*" -> 13414297232
	13424627344 [label="((e^(largest_free_sphere)**-1)*(1.0*(lcd**2)))" shape=record]
	"13424627344*" [label="*"]
	"13424627344*" -> 13424627344
	13413674704 [label=loading_at_zero_P shape=record]
	"13413674704+" [label="+"]
	"13413674704+" -> 13413674704
	13413666512 [label="(-beta3)" shape=record]
	"13413666512*" [label="*"]
	"13413666512*" -> 13413666512
	13413281488 [label="(P*(1.0*(1.0*void_frac)))" shape=record]
	"13413281488*" [label="*"]
	"13413281488*" -> 13413281488
	13412576976 [label="((P*(1.0*(volume*NASA)))+1)" shape=record]
	"13412576976+" [label="+"]
	"13412576976+" -> 13412576976
	13412609808 [label="(((((P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV)))+1)**-1)*(P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV))))-0.022023073277147264)" shape=record]
	"13412609808+" [label="+"]
	"13412609808+" -> 13412609808
	13424217872 [label="(((((P*(1.0*(1.0*(lcd**2))))+1)**-1)*(P*(1.0*(1.0*(lcd**2)))))-0.9474631921424108)" shape=record]
	"13424217872+" [label="+"]
	"13424217872+" -> 13424217872
	13413666640 [label="((((((((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))+(5.223964429321395*(0.769527662996705*(-beta6))))+(8.818097983936461*(0.018544154536591098*(-beta7))))+(8.939826206623554*(0.9474631921424108*(-beta8))))+(7.800448282126077*(0.2259632424704171*(-beta9))))+(6.5298297417932565*(0.2983059470851118*(-beta10))))" shape=record]
	"13413666640+" [label="+"]
	"13413666640+" -> 13413666640
	13412609872 [label="((((P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV)))+1)**-1)*(P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV))))" shape=record]
	"13412609872*" [label="*"]
	"13412609872*" -> 13412609872
	13413674896 [label="(10.061186420067617*(0.10745167163360558*(-beta12)))" shape=record]
	"13413674896*" [label="*"]
	"13413674896*" -> 13413674896
	13413044112 [label=beta1 shape=record]
	13424226192 [label="(1.0*(1.0*(lcd**2)))" shape=record]
	"13424226192*" [label="*"]
	"13424226192*" -> 13424226192
	13413674960 [label="(-(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|)))" shape=record]
	"13413674960*" [label="*"]
	"13413674960*" -> 13413674960
	13413666832 [label="(0.5053560148639079*(-beta1))" shape=record]
	"13413666832*" [label="*"]
	"13413666832*" -> 13413666832
	13412577296 [label="(((P*(1.0*(volume*NASA)))+1)**-1)" shape=record]
	"13412577296**-1" [label="**-1"]
	"13412577296**-1" -> 13412577296
	13412487184 [label="(e^((-NASA))*e^(spg))" shape=record]
	"13412487184*" [label="*"]
	"13412487184*" -> 13412487184
	13413666896 [label="(0.636492475959887*(-beta3))" shape=record]
	"13413666896*" [label="*"]
	"13413666896*" -> 13413666896
	13413666960 [label=0.15658870051279075 shape=record]
	13412610192 [label=-0.022023073277147264 shape=record]
	13413019792 [label=largest_included_sphere shape=record]
	13413667024 [label="(2.0884155674436897*(0.636492475959887*(-beta3)))" shape=record]
	"13413667024*" [label="*"]
	"13413667024*" -> 13413667024
	13424300240 [label=f4 shape=record]
	"13424300240*" [label="*"]
	"13424300240*" -> 13424300240
	13413675280 [label="(0.018544154536591098*(-beta7))" shape=record]
	"13413675280*" [label="*"]
	"13413675280*" -> 13413675280
	13413667152 [label="((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))" shape=record]
	"13413667152+" [label="+"]
	"13413667152+" -> 13413667152
	13424636240 [label="((P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume)))+1)" shape=record]
	"13424636240+" [label="+"]
	"13424636240+" -> 13424636240
	13412495696 [label="e^(AV)" shape=record]
	"13412495696exp" [label=exp]
	"13412495696exp" -> 13412495696
	13413282192 [label=y_train_mean shape=record]
	13413667216 [label=0.2983059470851118 shape=record]
	13424636304 [label="((e^(VolFrac)**-1)*((e^(density)**-1)*volume))" shape=record]
	"13424636304*" [label="*"]
	"13424636304*" -> 13424636304
	13413675472 [label="(((((((((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))+(5.223964429321395*(0.769527662996705*(-beta6))))+(8.818097983936461*(0.018544154536591098*(-beta7))))+(8.939826206623554*(0.9474631921424108*(-beta8))))+(7.800448282126077*(0.2259632424704171*(-beta9))))+(6.5298297417932565*(0.2983059470851118*(-beta10))))+(5.024042808186649*(0.561041654561111*(-beta11))))" shape=record]
	"13413675472+" [label="+"]
	"13413675472+" -> 13413675472
	13413667344 [label="(3.629019805903036*(0.4486063640488222*(-beta5)))" shape=record]
	"13413667344*" [label="*"]
	"13413667344*" -> 13413667344
	13414298128 [label=f12 shape=record]
	"13414298128*" [label="*"]
	"13414298128*" -> 13414298128
	13413667408 [label="(-beta4)" shape=record]
	"13413667408*" [label="*"]
	"13413667408*" -> 13413667408
	13342388816 [label=beta2 shape=record]
	13413667472 [label="(7.683598195764633*(0.15658870051279075*(-beta4)))" shape=record]
	"13413667472*" [label="*"]
	"13413667472*" -> 13413667472
	13414011536 [label=beta6 shape=record]
	13413282448 [label="(1.0*void_frac)" shape=record]
	"13413282448*" [label="*"]
	"13413282448*" -> 13413282448
	13311054480 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13311054480+" [label="+"]
	"13311054480+" -> 13311054480
	13413667536 [label="(((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))" shape=record]
	"13413667536+" [label="+"]
	"13413667536+" -> 13413667536
	13413479120 [label=-0.561041654561111 shape=record]
	13413667600 [label="(0.4486063640488222*(-beta5))" shape=record]
	"13413667600*" [label="*"]
	"13413667600*" -> 13413667600
	13424472848 [label=P shape=record]
	13413282576 [label="(((P*(1.0*(1.0*void_frac)))+1)**-1)" shape=record]
	"13413282576**-1" [label="**-1"]
	"13413282576**-1" -> 13413282576
	13424849680 [label="((P*(1*((volume**-1)*pld)))+1)" shape=record]
	"13424849680+" [label="+"]
	"13424849680+" -> 13424849680
	13413675856 [label="(6.5298297417932565*(0.2983059470851118*(-beta10)))" shape=record]
	"13413675856*" [label="*"]
	"13413675856*" -> 13413675856
	13414290192 [label="(1*(1*VolFrac))" shape=record]
	"13414290192*" [label="*"]
	"13414290192*" -> 13414290192
	13413667728 [label=3.629019805903036 shape=record]
	13412570000 [label="((e^(largest_free_sphere)**-1)*NAV)" shape=record]
	"13412570000*" [label="*"]
	"13412570000*" -> 13412570000
	13414011856 [label=beta11 shape=record]
	13413667792 [label=0.4486063640488222 shape=record]
	13424309200 [label="((((P*(1*(VolFrac*density)))+1)**-1)*(P*(1*(VolFrac*density))))" shape=record]
	"13424309200*" [label="*"]
	"13424309200*" -> 13424309200
	13413676048 [label="(7.800448282126077*(0.2259632424704171*(-beta9)))" shape=record]
	"13413676048*" [label="*"]
	"13413676048*" -> 13413676048
	13413667856 [label="(((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))" shape=record]
	"13413667856+" [label="+"]
	"13413667856+" -> 13413667856
	13404877840 [label=spg shape=record]
	13424227344 [label=f7 shape=record]
	"13424227344*" [label="*"]
	"13424227344*" -> 13424227344
	13412611152 [label="((P*((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV)))+1)" shape=record]
	"13412611152+" [label="+"]
	"13412611152+" -> 13412611152
	13414298704 [label="(P*(1*(1*VolFrac)))" shape=record]
	"13414298704*" [label="*"]
	"13414298704*" -> 13414298704
	13413676176 [label="(-beta11)" shape=record]
	"13413676176*" [label="*"]
	"13413676176*" -> 13413676176
	13413668048 [label="(-beta5)" shape=record]
	"13413668048*" [label="*"]
	"13413668048*" -> 13413668048
	13412578512 [label=-0.5053560148639079 shape=record]
	13413020944 [label=NAV shape=record]
	13424637200 [label="((((P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2))))+1)**-1)*(P*((e^(largest_free_sphere)**-1)*(1.0*(lcd**2)))))" shape=record]
	"13424637200*" [label="*"]
	"13424637200*" -> 13424637200
	13414290704 [label=lcd shape=record]
	13412496656 [label="((((P*(1*((volume**-1)*pld)))+1)**-1)*(P*(1*((volume**-1)*pld))))" shape=record]
	"13412496656*" [label="*"]
	"13412496656*" -> 13412496656
	13413668176 [label="(8.939826206623554*(0.9474631921424108*(-beta8)))" shape=record]
	"13413668176*" [label="*"]
	"13413668176*" -> 13413668176
	13412373840 [label=density shape=record]
	13413668240 [label="(-beta7)" shape=record]
	"13413668240*" [label="*"]
	"13413668240*" -> 13413668240
	13413676432 [label=0.9474631921424108 shape=record]
	13414020496 [label=beta8 shape=record]
	13424227728 [label=-0.9474631921424108 shape=record]
	13413676496 [label="(-beta10)" shape=record]
	"13413676496*" [label="*"]
	"13413676496*" -> 13413676496
	13413668304 [label=0.769527662996705 shape=record]
	13424637392 [label="((theta+intercept)+y_train_mean)" shape=record]
	"13424637392+" [label="+"]
	"13424637392+" -> 13424637392
	13424629200 [label=f6 shape=record]
	"13424629200*" [label="*"]
	"13424629200*" -> 13424629200
	13413676560 [label=0.2259632424704171 shape=record]
	13413668368 [label="(5.223964429321395*(0.769527662996705*(-beta6)))" shape=record]
	"13413668368*" [label="*"]
	"13413668368*" -> 13413668368
	13412570576 [label="(e^(largest_free_sphere)**-1)" shape=record]
	"13412570576**-1" [label="**-1"]
	"13412570576**-1" -> 13412570576
	13424844752 [label="(1*((volume**-1)*pld))" shape=record]
	"13424844752*" [label="*"]
	"13424844752*" -> 13424844752
	13413676624 [label=0.561041654561111 shape=record]
	13421499984 [label="((((P*((e^(AV)**-1)*(e^((-NASA))*e^(spg))))+1)**-1)*(P*((e^(AV)**-1)*(e^((-NASA))*e^(spg)))))" shape=record]
	"13421499984*" [label="*"]
	"13421499984*" -> 13421499984
	13424629328 [label="((e^(spg)**-1)*NASA)" shape=record]
	"13424629328*" [label="*"]
	"13424629328*" -> 13424629328
	13413668496 [label=5.223964429321395 shape=record]
	13413676688 [label="(d*(-alpha))" shape=record]
	"13413676688*" [label="*"]
	"13413676688*" -> 13413676688
	13412570768 [label="((largest_included_sphere**2)*((e^(largest_free_sphere)**-1)*NAV))" shape=record]
	"13412570768*" [label="*"]
	"13412570768*" -> 13412570768
	13413668560 [label="(0.769527662996705*(-beta6))" shape=record]
	"13413668560*" [label="*"]
	"13413668560*" -> 13413668560
	13413676816 [label="(5.024042808186649*(0.561041654561111*(-beta11)))" shape=record]
	"13413676816*" [label="*"]
	"13413676816*" -> 13413676816
	13413668624 [label="(-beta6)" shape=record]
	"13413668624*" [label="*"]
	"13413668624*" -> 13413668624
	13424228112 [label=-0.018544154536591098 shape=record]
	13414299472 [label="(f1*beta1)" shape=record]
	"13414299472*" [label="*"]
	"13414299472*" -> 13414299472
	13412570960 [label=f1 shape=record]
	"13412570960*" [label="*"]
	"13412570960*" -> 13412570960
	13413676944 [label="(0.561041654561111*(-beta11))" shape=record]
	"13413676944*" [label="*"]
	"13413676944*" -> 13413676944
	13413668752 [label=8.818097983936461 shape=record]
	13424629648 [label=f5 shape=record]
	"13424629648*" [label="*"]
	"13424629648*" -> 13424629648
	13424637840 [label=-0.4486063640488222 shape=record]
	13413677008 [label="(((((((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))+(5.223964429321395*(0.769527662996705*(-beta6))))+(8.818097983936461*(0.018544154536591098*(-beta7))))+(8.939826206623554*(0.9474631921424108*(-beta8))))+(7.800448282126077*(0.2259632424704171*(-beta9))))" shape=record]
	"13413677008+" [label="+"]
	"13413677008+" -> 13413677008
	13428627408 [label=beta3 shape=record]
	13424850896 [label=2.0884155674436897 shape=record]
	13413668880 [label="(-beta9)" shape=record]
	"13413668880*" [label="*"]
	"13413668880*" -> 13413668880
	13412497488 [label=f2 shape=record]
	"13412497488*" [label="*"]
	"13412497488*" -> 13412497488
	13424629904 [label="((((P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume)))+1)**-1)*(P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume))))" shape=record]
	"13424629904*" [label="*"]
	"13424629904*" -> 13424629904
	13412497552 [label="(P*((e^(AV)**-1)*(e^((-NASA))*e^(spg))))" shape=record]
	"13412497552*" [label="*"]
	"13412497552*" -> 13412497552
	13424228496 [label="(1.0*((e^(spg)**-1)*NASA))" shape=record]
	"13424228496*" [label="*"]
	"13424228496*" -> 13424228496
	13413669136 [label="((((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))+(5.223964429321395*(0.769527662996705*(-beta6))))" shape=record]
	"13413669136+" [label="+"]
	"13413669136+" -> 13413669136
	13412497680 [label="e^(spg)" shape=record]
	"13412497680exp" [label=exp]
	"13412497680exp" -> 13412497680
	13414291792 [label=5.024042808186649 shape=record]
	13424638288 [label="(P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume)))" shape=record]
	"13424638288*" [label="*"]
	"13424638288*" -> 13424638288
	13424638352 [label="(lcd**2)" shape=record]
	"13424638352**2" [label="**2"]
	"13424638352**2" -> 13424638352
	13414291856 [label="(1*VolFrac)" shape=record]
	"13414291856*" [label="*"]
	"13414291856*" -> 13414291856
	13413669328 [label="(0.9474631921424108*(-beta8))" shape=record]
	"13413669328*" [label="*"]
	"13413669328*" -> 13413669328
	13413677520 [label="(f12*beta12)" shape=record]
	"13413677520*" [label="*"]
	"13413677520*" -> 13413677520
	13413669392 [label="(((((((2.015870688691746*(0.5053560148639079*(-beta1)))+(13.490313008924405*(0.022023073277147264*(-beta2))))+(2.0884155674436897*(0.636492475959887*(-beta3))))+(7.683598195764633*(0.15658870051279075*(-beta4))))+(3.629019805903036*(0.4486063640488222*(-beta5))))+(5.223964429321395*(0.769527662996705*(-beta6))))+(8.818097983936461*(0.018544154536591098*(-beta7))))" shape=record]
	"13413669392+" [label="+"]
	"13413669392+" -> 13413669392
	13412497936 [label="((e^(AV)**-1)*(e^((-NASA))*e^(spg)))" shape=record]
	"13412497936*" [label="*"]
	"13412497936*" -> 13412497936
	13424228880 [label="((((P*(1.0*((e^(spg)**-1)*NASA)))+1)**-1)*(P*(1.0*((e^(spg)**-1)*NASA))))" shape=record]
	"13424228880*" [label="*"]
	"13424228880*" -> 13424228880
	13413669520 [label="(-beta8)" shape=record]
	"13413669520*" [label="*"]
	"13413669520*" -> 13413669520
	13424638736 [label="e^(density)" shape=record]
	"13424638736exp" [label=exp]
	"13424638736exp" -> 13424638736
	13412498192 [label="(-NASA)" shape=record]
	"13412498192*" [label="*"]
	"13412498192*" -> 13412498192
	13424302864 [label="(1*(VolFrac*density))" shape=record]
	"13424302864*" [label="*"]
	"13424302864*" -> 13424302864
	13413677904 [label=8.939826206623554 shape=record]
	13424311120 [label="(P*(1*(VolFrac*density)))" shape=record]
	"13424311120*" [label="*"]
	"13424311120*" -> 13424311120
	13424221008 [label="(e^(spg)**-1)" shape=record]
	"13424221008**-1" [label="**-1"]
	"13424221008**-1" -> 13424221008
	13412498320 [label=-1 shape=record]
	13414022032 [label=beta4 shape=record]
	13412490128 [label="((P*((e^(AV)**-1)*(e^((-NASA))*e^(spg))))+1)" shape=record]
	"13412490128+" [label="+"]
	"13412490128+" -> 13412490128
	13424221072 [label="(P*(1.0*((e^(spg)**-1)*NASA)))" shape=record]
	"13424221072*" [label="*"]
	"13424221072*" -> 13424221072
	13413481424 [label="((((1*P)+1)**-1)*(1*P))" shape=record]
	"13413481424*" [label="*"]
	"13413481424*" -> 13413481424
	13424303248 [label=7.683598195764633 shape=record]
	13412572304 [label="(volume*NASA)" shape=record]
	"13412572304*" [label="*"]
	"13412572304*" -> 13412572304
	13413022928 [label=VolFrac shape=record]
	13412580560 [label="(((((P*(1*((volume**-1)*pld)))+1)**-1)*(P*(1*((volume**-1)*pld))))-0.2259632424704171)" shape=record]
	"13412580560+" [label="+"]
	"13412580560+" -> 13412580560
	13414292688 [label="((P*(1*(1*VolFrac)))+1)" shape=record]
	"13414292688+" [label="+"]
	"13414292688+" -> 13414292688
	13413670160 [label=y shape=record]
	"13413670160+" [label="+"]
	"13413670160+" -> 13413670160
	13339286800 [label="(epsilon_max*|(loading_at_zero_P+y_train_mean)|)" shape=record]
	"13339286800*" [label="*"]
	"13339286800*" -> 13339286800
	13412375888 [label="(loading_at_zero_P+y_train_mean)" shape=record]
	"13412375888+" [label="+"]
	"13412375888+" -> 13412375888
	13413481808 [label=6.5298297417932565 shape=record]
	13413670224 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13413670224+" [label="+"]
	"13413670224+" -> 13413670224
	13412580688 [label=f9 shape=record]
	"13412580688*" [label="*"]
	"13412580688*" -> 13412580688
	13412580752 [label=7.800448282126077 shape=record]
	13412605392 [label=13.490313008924405 shape=record]
	13424467408 [label=f8 shape=record]
	"13424467408*" [label="*"]
	"13424467408*" -> 13424467408
	13413023248 [label=NASA shape=record]
	13413023312 [label=AV shape=record]
	13424467536 [label="(volume**-1)" shape=record]
	"13424467536**-1" [label="**-1"]
	"13424467536**-1" -> 13424467536
	13413482064 [label="((1*P)+1)" shape=record]
	"13413482064+" [label="+"]
	"13413482064+" -> 13413482064
	13402726032 [label="|(loading_at_zero_P+y_train_mean)|" shape=record]
	"13402726032abs" [label=abs]
	"13402726032abs" -> 13402726032
	13424639632 [label="(((((P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume)))+1)**-1)*(P*((e^(VolFrac)**-1)*((e^(density)**-1)*volume))))-0.769527662996705)" shape=record]
	"13424639632+" [label="+"]
	"13424639632+" -> 13424639632
	13413482192 [label="(1*P)" shape=record]
	"13413482192*" [label="*"]
	"13413482192*" -> 13413482192
	13412581136 [label=2.015870688691746 shape=record]
	13413023504 [label=largest_free_sphere shape=record]
	13424639824 [label="(e^(density)**-1)" shape=record]
	"13424639824**-1" [label="**-1"]
	"13424639824**-1" -> 13424639824
	13413482320 [label=volume shape=record]
	13412491216 [label="(theta+intercept)" shape=record]
	"13412491216+" [label="+"]
	"13412491216+" -> 13412491216
	13412577296 -> "13412566480*"
	13413666000 -> "13413664592*"
	13424472848 -> "13424847568*"
	13414294928 -> "13414285840*"
	13414299472 -> "13414296720+"
	13412494864 -> "13412487184*"
	13413675280 -> "13413665808*"
	13412573584 -> "13412570576**-1"
	13424838288 -> "13414297232*"
	13424848016 -> "13424838288*"
	13413674256 -> "13413666832*"
	13424849680 -> "13424846032**-1"
	13413482192 -> "13413481424*"
	13413675856 -> "13413666640+"
	13412568080 -> "13424226192*"
	13424632592 -> "13424629648*"
	13413482320 -> "13424467536**-1"
	13413663952 -> "13413676048*"
	13413664592 -> "13413663056+"
	13412574992 -> "13412576976+"
	13413282192 -> "13424637392+"
	13412498320 -> "13413669520*"
	13413281296 -> "13413281488*"
	13424472848 -> "13424311120*"
	13412498320 -> "13430113680*"
	13424633808 -> "13424629200*"
	13358776912 -> "13424468624*"
	13428627408 -> "13413666512*"
	13413672656 -> "13430113680*"
	13414294288 -> "13413674896*"
	13412605392 -> "13413664592*"
	13414290704 -> "13424638352**2"
	13424846032 -> "13412496656*"
	13413666192 -> "13413665872+"
	13412576336 -> "13412609872*"
	13412574992 -> "13424224080+"
	13424638736 -> "13424639824**-1"
	13412570000 -> "13412570768*"
	13339286800 -> "13413673680*"
	13414014992 -> "13413673232*"
	13424638288 -> "13424636240+"
	13412498320 -> "13413663184*"
	13413676432 -> "13413669328*"
	13413669136 -> "13413669392+"
	13413668496 -> "13413668368*"
	13413672144 -> "13413676688*"
	13412497552 -> "13412490128+"
	13413675472 -> "13413674704+"
	13414011856 -> "13413665360*"
	13413282448 -> "13413281296*"
	13413663184 -> "13413666832*"
	13413668304 -> "13413668560*"
	13414011536 -> "13413672912*"
	13424638288 -> "13424629904*"
	13412498320 -> "13413674960*"
	13414291856 -> "13414290192*"
	13414020496 -> "13413669520*"
	13414015760 -> "13413663440*"
	13413482064 -> "13336537552**-1"
	13412576976 -> "13412577296**-1"
	13424472848 -> "13412575056*"
	13413482320 -> "13412572304*"
	13413667472 -> "13413667152+"
	13413482320 -> "13424625872*"
	13413481424 -> "13414287248+"
	13413043856 -> "13413282448*"
	13412497936 -> "13412497552*"
	13412566288 -> "13413677520*"
	13413280336 -> "13414006864+"
	13414291792 -> "13413676816*"
	13424850896 -> "13424838288*"
	13413666640 -> "13413675472+"
	13424468624 -> "13424844752*"
	13413665936 -> "13413666000*"
	13414286736 -> "13414288080+"
	13424627344 -> "13424623952*"
	13413479120 -> "13414287248+"
	13412574992 -> "13424634320+"
	13412498320 -> "13413668624*"
	13413667856 -> "13413669136+"
	13424472848 -> "13412497552*"
	13413022928 -> "13414291856*"
	13413674704 -> "13412375888+"
	13414293456 -> "13413665360*"
	13413665232 -> "13413665104+"
	13413676624 -> "13413676944*"
	13424837840 -> "13424848016+"
	13412375888 -> "13402726032abs"
	13413667152 -> "13413667856+"
	13412568080 -> "13413282448*"
	13412498192 -> "13412494864exp"
	13424228496 -> "13424221072*"
	13424226192 -> "13424224656*"
	13414294288 -> "13414298128*"
	13413665168 -> "13413664784+"
	13414287888 -> "13311054480+"
	13412574992 -> "13424297232+"
	13413019792 -> "13412566608**2"
	13424629648 -> "13413664336*"
	13412574992 -> "13413482064+"
	13413666832 -> "13413666128*"
	13412580752 -> "13412580688*"
	13414015760 -> "13413668880*"
	13424629904 -> "13424639632+"
	13413676560 -> "13413663952*"
	13413665040 -> "13413664784+"
	13424838544 -> "13424302864*"
	13413677904 -> "13413668176*"
	13412373840 -> "13424838544*"
	13414022032 -> "13413498832*"
	13424221072 -> "13424228880*"
	13424625360 -> "13424632336**-1"
	13414014992 -> "13413676496*"
	13413020944 -> "13412570000*"
	13412572304 -> "13412565456*"
	13413281424 -> "13413282576**-1"
	13424467408 -> "13413665168*"
	13413666128 -> "13413663056+"
	13412498320 -> "13413668240*"
	13412568080 -> "13424624528*"
	13412565392 -> "13412491216+"
	13412568080 -> "13424228496*"
	13412498320 -> "13413665936*"
	13413676048 -> "13413677008+"
	13412609872 -> "13412609808+"
	13424228112 -> "13424225616+"
	13413664784 -> "13413665232+"
	13413674960 -> "13413670160+"
	13424639632 -> "13424629200*"
	13424217616 -> "13424224976*"
	13424472848 -> "13424638288*"
	13424631952 -> "13424629648*"
	13424624528 -> "13424627344*"
	13413498832 -> "13311054480+"
	13412498320 -> "13412498192*"
	13413673360 -> "13413665040+"
	13412566608 -> "13412570768*"
	13413482192 -> "13413482064+"
	13424227728 -> "13424217872+"
	13412498320 -> "13413676496*"
	13414297232 -> "13414287888+"
	13421505936 -> "13421499984*"
	13424850896 -> "13413667024*"
	13424623952 -> "13424634320+"
	13412566288 -> "13413663888*"
	13412599696 -> "13412609872*"
	13424637840 -> "13424631952+"
	13413668048 -> "13413667600*"
	13412491216 -> "13424637392+"
	13413668880 -> "13413663952*"
	13413665872 -> "13412491216+"
	13413672912 -> "13413665680+"
	13424223952 -> "13424217616**-1"
	13413673680 -> "13413674960*"
	13412565456 -> "13412575056*"
	13413663440 -> "13413665232+"
	13413281488 -> "13413281424+"
	13424847568 -> "13412496656*"
	13412373840 -> "13424638736exp"
	13413665680 -> "13413665040+"
	13413481808 -> "13413482448*"
	13336537552 -> "13413481424*"
	13421499984 -> "13424848016+"
	13424306768 -> "13424300240*"
	13413676496 -> "13413673808*"
	13413676816 -> "13413675472+"
	13413673232 -> "13413665104+"
	13424311120 -> "13424297232+"
	13413663568 -> "13413675280*"
	13413664464 -> "13413664912*"
	13424224976 -> "13424217872+"
	13424309200 -> "13424306768+"
	13413665360 -> "13413666192+"
	13412574992 -> "13414292688+"
	13424303248 -> "13413667472*"
	13412497552 -> "13421499984*"
	13412495696 -> "13412493648**-1"
	13413677008 -> "13413666640+"
	13412605392 -> "13412497488*"
	13413677520 -> "13413665872+"
	13342388816 -> "13413665936*"
	13424472848 -> "13413674576+"
	13412575056 -> "13412576976+"
	13412575056 -> "13412566480*"
	13413664912 -> "13413674896*"
	13412568080 -> "13412565456*"
	13413676944 -> "13413676816*"
	13311054480 -> "13413670224+"
	13414285968 -> "13414296720+"
	13413668752 -> "13413665808*"
	13414006928 -> "13413668240*"
	13412498320 -> "13413667408*"
	13413668624 -> "13413668560*"
	13424639824 -> "13424625872*"
	13412580752 -> "13413676048*"
	13412490128 -> "13421505936**-1"
	13413668240 -> "13413675280*"
	13413023504 -> "13412573584exp"
	13412580688 -> "13413663440*"
	13413482448 -> "13413673232*"
	13413667792 -> "13413667600*"
	13413282192 -> "13412375888+"
	13413673808 -> "13413675856*"
	13424224656 -> "13424223952+"
	13413667728 -> "13413667344*"
	13413044112 -> "13414299472*"
	13412570576 -> "13412570000*"
	13413666896 -> "13413667024*"
	13424217296 -> "13424228880*"
	13412573840 -> "13412580560+"
	13414006864 -> "13413482448*"
	13424221072 -> "13424224080+"
	13413668560 -> "13413668368*"
	13412497488 -> "13414285968*"
	13424303248 -> "13424300240*"
	13412568080 -> "13413281296*"
	13424467536 -> "13424468624*"
	13413023248 -> "13424629328*"
	13412574992 -> "13413281424+"
	13413023248 -> "13412498192*"
	13412487184 -> "13412497936*"
	13413666384 -> "13413666000*"
	13404877840 -> "13412497680exp"
	13424844752 -> "13424847568*"
	13413669392 -> "13413671056+"
	13412574992 -> "13424849680+"
	13413023312 -> "13412495696exp"
	13424637392 -> "13413670160+"
	13413022928 -> "13424625360exp"
	13424472848 -> "13424221072*"
	13414292688 -> "13414294928**-1"
	13413044112 -> "13413663184*"
	13413481808 -> "13413675856*"
	13414298704 -> "13414292688+"
	13430113680 -> "13413676688*"
	13412570960 -> "13414299472*"
	13412574992 -> "13424636240+"
	13424311120 -> "13424309200*"
	13413667344 -> "13413667856+"
	13414022032 -> "13413667408*"
	13412578512 -> "13412576464+"
	13424302864 -> "13424311120*"
	13413662928 -> "13413666896*"
	13424637200 -> "13424631952+"
	13413667600 -> "13413667344*"
	13412611152 -> "13412599696**-1"
	13412574992 -> "13413482192*"
	13424632336 -> "13424636304*"
	13412609808 -> "13412497488*"
	13424472848 -> "13424224656*"
	13412610192 -> "13412609808+"
	13413666512 -> "13413666896*"
	13414011856 -> "13413676176*"
	13412574992 -> "13414291856*"
	13414296720 -> "13414287888+"
	13412498320 -> "13413666512*"
	13414285840 -> "13414288080+"
	13412581136 -> "13413666128*"
	13414020496 -> "13413665168*"
	13413280272 -> "13414006864+"
	13424221008 -> "13424629328*"
	13412497680 -> "13424221008**-1"
	13412498320 -> "13413668880*"
	13402726032 -> "13339286800*"
	13424623952 -> "13424637200*"
	13412574992 -> "13424223952+"
	13413667536 -> "13413667152+"
	13414298704 -> "13414285840*"
	13414011536 -> "13413668624*"
	13424634320 -> "13424623696**-1"
	13412570576 -> "13424627344*"
	13424624080 -> "13424639632+"
	13412497680 -> "13412487184*"
	13412574992 -> "13414290192*"
	13413666960 -> "13413663632*"
	13414287248 -> "13414293456*"
	13413673872 -> "13339286800*"
	13413667408 -> "13413663632*"
	13412566480 -> "13412576464+"
	13413674576 -> "13413672144abs"
	13412574992 -> "13412490128+"
	13424636240 -> "13424632912**-1"
	13424625872 -> "13424636304*"
	13424217872 -> "13424467408*"
	13412576464 -> "13412570960*"
	13414007312 -> "13413664336*"
	13424225296 -> "13424467408*"
	13414006928 -> "13413673360*"
	13424629328 -> "13424228496*"
	13412574992 -> "13424844752*"
	13413663632 -> "13413667472*"
	13414290192 -> "13414298704*"
	13413022928 -> "13424838544*"
	13412574992 -> "13424302864*"
	13413667024 -> "13413667536+"
	13413667216 -> "13413673808*"
	13424624528 -> "13424226192*"
	13424224656 -> "13424224976*"
	13342388816 -> "13414285968*"
	13424472848 -> "13414298704*"
	13413676688 -> "13413663696exp"
	13413281488 -> "13413280336*"
	13413669328 -> "13413668176*"
	13413282576 -> "13413280336*"
	13412576336 -> "13412611152+"
	13413663696 -> "13413673680*"
	13412498320 -> "13413663888*"
	13413674896 -> "13413674704+"
	13424623696 -> "13424637200*"
	13424472848 -> "13424623952*"
	13412581136 -> "13412570960*"
	13428627408 -> "13414297232*"
	13424225744 -> "13424227344*"
	13412580560 -> "13412580688*"
	13424224080 -> "13424217296**-1"
	13412498320 -> "13413676176*"
	13424472848 -> "13413281488*"
	13412493648 -> "13412497936*"
	13412496656 -> "13412580560+"
	13412570768 -> "13412576336*"
	13414298128 -> "13413677520*"
	13424298384 -> "13424309200*"
	13424638352 -> "13424624528*"
	13413665104 -> "13413666192+"
	13413664336 -> "13413670224+"
	13424297232 -> "13424298384**-1"
	13424629200 -> "13413672912*"
	13424472848 -> "13413482192*"
	13414288080 -> "13414298128*"
	13414007312 -> "13413668048*"
	13424632912 -> "13424629904*"
	13412498320 -> "13413668048*"
	13413676176 -> "13413676944*"
	13413669520 -> "13413669328*"
	13413665808 -> "13413669392+"
	13424847568 -> "13424849680+"
	13413671056 -> "13413677008+"
	13424227344 -> "13413673360*"
	13413674000 -> "13413674576+"
	13424472848 -> "13412576336*"
	13413663888 -> "13413664912*"
	13414291792 -> "13414293456*"
	13412574992 -> "13412611152+"
	13413663056 -> "13413667536+"
	13424297360 -> "13424306768+"
	13424300240 -> "13413498832*"
	13424228880 -> "13424225616+"
	13413668368 -> "13413669136+"
	13413670224 -> "13413665680+"
	13424225616 -> "13424227344*"
	13413668176 -> "13413671056+"
	13424636304 -> "13424638288*"
	13413023248 -> "13412572304*"
}
