digraph {
	graph [rankdir=LR]
	13451477072 [label="(30.257079987718743*(0.026347531768028034*(-beta4)))" shape=record]
	"13451477072*" [label="*"]
	"13451477072*" -> 13451477072
	13423583376 [label=surf_area_m2cm3 shape=record]
	13451346064 [label="e^((-volume))" shape=record]
	"13451346064exp" [label=exp]
	"13451346064exp" -> 13451346064
	13451174096 [label="((((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)*(P*(volume*(e^((-volume))*(surf_area_m2cm3**2)))))" shape=record]
	"13451174096*" [label="*"]
	"13451174096*" -> 13451174096
	13450903888 [label="((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)" shape=record]
	"13450903888+" [label="+"]
	"13450903888+" -> 13450903888
	13451510160 [label="(-pld)" shape=record]
	"13451510160*" [label="*"]
	"13451510160*" -> 13451510160
	13451518416 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13451518416+" [label="+"]
	"13451518416+" -> 13451518416
	13450314192 [label="e^(void_frac)" shape=record]
	"13450314192exp" [label=exp]
	"13450314192exp" -> 13450314192
	13450912208 [label=intercept shape=record]
	13451264528 [label="(-AV)" shape=record]
	"13451264528*" [label="*"]
	"13451264528*" -> 13451264528
	13451346576 [label=f5 shape=record]
	"13451346576*" [label="*"]
	"13451346576*" -> 13451346576
	13451264656 [label="e^(VolFrac)" shape=record]
	"13451264656exp" [label=exp]
	"13451264656exp" -> 13451264656
	13424026384 [label=y shape=record]
	"13424026384+" [label="+"]
	"13424026384+" -> 13424026384
	13451510544 [label=8.860573533647202 shape=record]
	13451354960 [label="((((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)*(P*(spg*((surf_area_m2cm3**2)*e^((-NASA))))))" shape=record]
	"13451354960*" [label="*"]
	"13451354960*" -> 13451354960
	13451273104 [label=-1 shape=record]
	13424018320 [label="(2.714602948329595*(0.3805783317820693*(-beta8)))" shape=record]
	"13424018320*" [label="*"]
	"13424018320*" -> 13424018320
	13451518864 [label="(e^((-pld))**-1)" shape=record]
	"13451518864**-1" [label="**-1"]
	"13451518864**-1" -> 13451518864
	13424026576 [label="|(P-0.0)|" shape=record]
	"13424026576abs" [label=abs]
	"13424026576abs" -> 13424026576
	13450919824 [label=-0.07469040214406462 shape=record]
	13451486224 [label="(((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))" shape=record]
	"13451486224+" [label="+"]
	"13451486224+" -> 13451486224
	13423584272 [label=largest_included_sphere shape=record]
	13448676432 [label=30.257079987718743 shape=record]
	13451519184 [label="(f1*beta1)" shape=record]
	"13451519184*" [label="*"]
	"13451519184*" -> 13451519184
	13448504528 [label=volume shape=record]
	13451478288 [label=0.026347531768028034 shape=record]
	13450560784 [label=beta5 shape=record]
	13424018704 [label=-0.0 shape=record]
	13450413392 [label="e^(surf_area_m2g)" shape=record]
	"13450413392exp" [label=exp]
	"13450413392exp" -> 13450413392
	4392666512 [label="(((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)" shape=record]
	"4392666512**-1" [label="**-1"]
	"4392666512**-1" -> 4392666512
	13451167120 [label="(((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)" shape=record]
	"13451167120**-1" [label="**-1"]
	"13451167120**-1" -> 13451167120
	13450315280 [label="((P*e^(void_frac))+1)" shape=record]
	"13450315280+" [label="+"]
	"13450315280+" -> 13450315280
	13451511376 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13451511376+" [label="+"]
	"13451511376+" -> 13451511376
	13451519568 [label="((((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)*(P*((e^((-pld))**-1)*(VolFrac**2))))" shape=record]
	"13451519568*" [label="*"]
	"13451519568*" -> 13451519568
	13413189264 [label=AV shape=record]
	13448677008 [label=-0.026347531768028034 shape=record]
	13424019152 [label="(-beta8)" shape=record]
	"13424019152*" [label="*"]
	"13424019152*" -> 13424019152
	13424174800 [label="(e^(NAV)*largest_included_sphere)" shape=record]
	"13424174800*" [label="*"]
	"13424174800*" -> 13424174800
	13451437776 [label="((P*((e^((-AV))**-1)*e^(VolFrac)))+1)" shape=record]
	"13451437776+" [label="+"]
	"13451437776+" -> 13451437776
	13424019216 [label="|(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+1.8012967520175298)|" shape=record]
	"13424019216abs" [label=abs]
	"13424019216abs" -> 13424019216
	13420234576 [label="(P*e^(void_frac))" shape=record]
	"13420234576*" [label="*"]
	"13420234576*" -> 13420234576
	13451519824 [label="(((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)" shape=record]
	"13451519824**-1" [label="**-1"]
	"13451519824**-1" -> 13451519824
	13451478928 [label="((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))" shape=record]
	"13451478928+" [label="+"]
	"13451478928+" -> 13451478928
	13450905488 [label=beta8 shape=record]
	13451519888 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13451519888+" [label="+"]
	"13451519888+" -> 13451519888
	13451511760 [label="(f3*beta3)" shape=record]
	"13451511760*" [label="*"]
	"13451511760*" -> 13451511760
	13451487376 [label="(-beta6)" shape=record]
	"13451487376*" [label="*"]
	"13451487376*" -> 13451487376
	13422037264 [label=NASA shape=record]
	13448677648 [label="(((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)" shape=record]
	"13448677648**-1" [label="**-1"]
	"13448677648**-1" -> 13448677648
	13451487568 [label="(0.07469040214406462*(-beta1))" shape=record]
	"13451487568*" [label="*"]
	"13451487568*" -> 13451487568
	13450324368 [label=f2 shape=record]
	"13450324368*" [label="*"]
	"13450324368*" -> 13450324368
	13423577680 [label=pld shape=record]
	13451430480 [label="(e^((-AV))**-1)" shape=record]
	"13451430480**-1" [label="**-1"]
	"13451430480**-1" -> 13451430480
	13421144848 [label=-0.6258918477237851 shape=record]
	13451266832 [label="(-surf_area_m2cm3)" shape=record]
	"13451266832*" [label="*"]
	"13451266832*" -> 13451266832
	13451520784 [label="(f4*beta4)" shape=record]
	"13451520784*" [label="*"]
	"13451520784*" -> 13451520784
	13451480016 [label="(5.022709419337357*(0.6258918477237851*(-beta3)))" shape=record]
	"13451480016*" [label="*"]
	"13451480016*" -> 13451480016
	13450628048 [label=16.688628739893577 shape=record]
	13451488336 [label=0.593439038924528 shape=record]
	13451488400 [label="(-beta5)" shape=record]
	"13451488400*" [label="*"]
	"13451488400*" -> 13451488400
	13448686736 [label="((e^(VolFrac)**-1)*AV)" shape=record]
	"13448686736*" [label="*"]
	"13448686736*" -> 13448686736
	13424020688 [label="(1.0*|(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+1.8012967520175298)|)" shape=record]
	"13424020688*" [label="*"]
	"13424020688*" -> 13424020688
	13451275472 [label="(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))" shape=record]
	"13451275472*" [label="*"]
	"13451275472*" -> 13451275472
	13422038224 [label=NAV shape=record]
	13451439312 [label="(((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)" shape=record]
	"13451439312**-1" [label="**-1"]
	"13451439312**-1" -> 13451439312
	13448678672 [label="(spg*((surf_area_m2cm3**2)*e^((-NASA))))" shape=record]
	"13448678672*" [label="*"]
	"13448678672*" -> 13448678672
	13451275536 [label="e^((-AV))" shape=record]
	"13451275536exp" [label=exp]
	"13451275536exp" -> 13451275536
	13450063184 [label=beta2 shape=record]
	13451275600 [label=4.282415441227662 shape=record]
	13451488656 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))" shape=record]
	"13451488656+" [label="+"]
	"13451488656+" -> 13451488656
	13451513232 [label="((((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)*(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1)))))" shape=record]
	"13451513232*" [label="*"]
	"13451513232*" -> 13451513232
	13450415504 [label="(1*(e^(surf_area_m2g)**-1))" shape=record]
	"13450415504*" [label="*"]
	"13450415504*" -> 13450415504
	13451521424 [label="(P*((e^((-pld))**-1)*(VolFrac**2)))" shape=record]
	"13451521424*" [label="*"]
	"13451521424*" -> 13451521424
	13451526032 [label=-0.3805783317820693 shape=record]
	13451521488 [label="((P*((e^((-pld))**-1)*(VolFrac**2)))+1)" shape=record]
	"13451521488+" [label="+"]
	"13451521488+" -> 13451521488
	13424021008 [label="(-2.0*|(P-0.0)|)" shape=record]
	"13424021008*" [label="*"]
	"13424021008*" -> 13424021008
	13451521552 [label="(pld**-1)" shape=record]
	"13451521552**-1" [label="**-1"]
	"13451521552**-1" -> 13451521552
	13448678928 [label="((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)" shape=record]
	"13448678928+" [label="+"]
	"13448678928+" -> 13448678928
	13450423824 [label=f6 shape=record]
	"13450423824*" [label="*"]
	"13450423824*" -> 13450423824
	13451480656 [label=0.451590663829706 shape=record]
	13424021136 [label="(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+1.8012967520175298)" shape=record]
	"13424021136+" [label="+"]
	"13424021136+" -> 13424021136
	13448687248 [label="e^((-NASA))" shape=record]
	"13448687248exp" [label=exp]
	"13448687248exp" -> 13448687248
	13451513488 [label="e^((-pld))" shape=record]
	"13451513488exp" [label=exp]
	"13451513488exp" -> 13451513488
	13451480784 [label="(0.451590663829706*(-beta5))" shape=record]
	"13451480784*" [label="*"]
	"13451480784*" -> 13451480784
	13451349776 [label=-0.451590663829706 shape=record]
	13424021328 [label="((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))" shape=record]
	"13424021328+" [label="+"]
	"13424021328+" -> 13424021328
	13451489104 [label="(((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))" shape=record]
	"13451489104+" [label="+"]
	"13451489104+" -> 13451489104
	13450563408 [label=beta3 shape=record]
	13450907472 [label="(((((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)*(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))))-0.07469040214406462)" shape=record]
	"13450907472+" [label="+"]
	"13450907472+" -> 13450907472
	13451480976 [label=0.6258918477237851 shape=record]
	13448679248 [label=f4 shape=record]
	"13448679248*" [label="*"]
	"13448679248*" -> 13448679248
	13451513808 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13451513808+" [label="+"]
	"13451513808+" -> 13451513808
	13450571792 [label=beta6 shape=record]
	13448679440 [label="(-NASA)" shape=record]
	"13448679440*" [label="*"]
	"13448679440*" -> 13448679440
	13451513936 [label="(f5*beta5)" shape=record]
	"13451513936*" [label="*"]
	"13451513936*" -> 13451513936
	13451432016 [label="(P*((e^((-AV))**-1)*e^(VolFrac)))" shape=record]
	"13451432016*" [label="*"]
	"13451432016*" -> 13451432016
	13424029840 [label="((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))" shape=record]
	"13424029840+" [label="+"]
	"13424029840+" -> 13424029840
	13451522192 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13451522192+" [label="+"]
	"13451522192+" -> 13451522192
	13448679568 [label="(void_frac*((e^(VolFrac)**-1)*AV))" shape=record]
	"13448679568*" [label="*"]
	"13448679568*" -> 13448679568
	13451358352 [label="(-volume)" shape=record]
	"13451358352*" [label="*"]
	"13451358352*" -> 13451358352
	13448679632 [label="((surf_area_m2cm3**2)*e^((-NASA)))" shape=record]
	"13448679632*" [label="*"]
	"13448679632*" -> 13448679632
	13451514128 [label=2.714602948329595 shape=record]
	13451489552 [label="(-beta1)" shape=record]
	"13451489552*" [label="*"]
	"13451489552*" -> 13451489552
	13451489616 [label="(5.036285673861708*(0.593439038924528*(-beta2)))" shape=record]
	"13451489616*" [label="*"]
	"13451489616*" -> 13451489616
	13424021840 [label=1.0 shape=record]
	13449982288 [label=P shape=record]
	13451489680 [label="(2.009445558104202*(0.451590663829706*(-beta5)))" shape=record]
	"13451489680*" [label="*"]
	"13451489680*" -> 13451489680
	13448679824 [label="(P*(void_frac*((e^(VolFrac)**-1)*AV)))" shape=record]
	"13448679824*" [label="*"]
	"13448679824*" -> 13448679824
	13451514320 [label="(((((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)*(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1)))))-0.033471221601783376)" shape=record]
	"13451514320+" [label="+"]
	"13451514320+" -> 13451514320
	13423800912 [label=-0.04040880811128878 shape=record]
	13451514512 [label="(f6*beta6)" shape=record]
	"13451514512*" [label="*"]
	"13451514512*" -> 13451514512
	13451178640 [label="(volume*(e^((-volume))*(surf_area_m2cm3**2)))" shape=record]
	"13451178640*" [label="*"]
	"13451178640*" -> 13451178640
	13424030416 [label="(16.688628739893577*(0.04040880811128878*(-beta6)))" shape=record]
	"13424030416*" [label="*"]
	"13424030416*" -> 13424030416
	13451522768 [label="((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)" shape=record]
	"13451522768+" [label="+"]
	"13451522768+" -> 13451522768
	13450064784 [label=beta1 shape=record]
	13451514768 [label="(f7*beta7)" shape=record]
	"13451514768*" [label="*"]
	"13451514768*" -> 13451514768
	13424022480 [label=0.3805783317820693 shape=record]
	13451482064 [label="(0.593439038924528*(-beta2))" shape=record]
	"13451482064*" [label="*"]
	"13451482064*" -> 13451482064
	13451523024 [label="(((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)" shape=record]
	"13451523024**-1" [label="**-1"]
	"13451523024**-1" -> 13451523024
	13424022544 [label=0.033471221601783376 shape=record]
	13421147152 [label="(((P*e^(void_frac))+1)**-1)" shape=record]
	"13421147152**-1" [label="**-1"]
	"13421147152**-1" -> 13421147152
	13451523088 [label="(((((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)*(P*((e^((-pld))**-1)*(VolFrac**2))))-0.3805783317820693)" shape=record]
	"13451523088+" [label="+"]
	"13451523088+" -> 13451523088
	13451490384 [label="(-beta4)" shape=record]
	"13451490384*" [label="*"]
	"13451490384*" -> 13451490384
	13424022736 [label="(-beta7)" shape=record]
	"13424022736*" [label="*"]
	"13424022736*" -> 13424022736
	13448680656 [label="((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)" shape=record]
	"13448680656+" [label="+"]
	"13448680656+" -> 13448680656
	13451482384 [label="(-beta2)" shape=record]
	"13451482384*" [label="*"]
	"13451482384*" -> 13451482384
	13451515152 [label=f8 shape=record]
	"13451515152*" [label="*"]
	"13451515152*" -> 13451515152
	13450909136 [label=beta7 shape=record]
	13448689168 [label="((((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)*(P*(void_frac*((e^(VolFrac)**-1)*AV))))" shape=record]
	"13448689168*" [label="*"]
	"13448689168*" -> 13448689168
	13451171344 [label="((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)" shape=record]
	"13451171344+" [label="+"]
	"13451171344+" -> 13451171344
	13424023120 [label="(0.3805783317820693*(-beta8))" shape=record]
	"13424023120*" [label="*"]
	"13424023120*" -> 13424023120
	13451482768 [label="(0.026347531768028034*(-beta4))" shape=record]
	"13451482768*" [label="*"]
	"13451482768*" -> 13451482768
	13424023248 [label="(P-0.0)" shape=record]
	"13424023248+" [label="+"]
	"13424023248+" -> 13424023248
	13451515600 [label="((e^((-pld))**-1)*(VolFrac**2))" shape=record]
	"13451515600*" [label="*"]
	"13451515600*" -> 13451515600
	13450426128 [label="((pld**-1)*(1*(e^(surf_area_m2g)**-1)))" shape=record]
	"13450426128*" [label="*"]
	"13450426128*" -> 13450426128
	13451179792 [label="(P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))" shape=record]
	"13451179792*" [label="*"]
	"13451179792*" -> 13451179792
	13450917712 [label="((((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)*(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))))" shape=record]
	"13450917712*" [label="*"]
	"13450917712*" -> 13450917712
	13450426384 [label="(e^(surf_area_m2g)**-1)" shape=record]
	"13450426384**-1" [label="**-1"]
	"13450426384**-1" -> 13450426384
	13423949840 [label=f3 shape=record]
	"13423949840*" [label="*"]
	"13423949840*" -> 13423949840
	13424023632 [label="(0.033471221601783376*(-beta7))" shape=record]
	"13424023632*" [label="*"]
	"13424023632*" -> 13424023632
	13451278416 [label=f1 shape=record]
	"13451278416*" [label="*"]
	"13451278416*" -> 13451278416
	13451491472 [label="(-beta3)" shape=record]
	"13451491472*" [label="*"]
	"13451491472*" -> 13451491472
	13448689808 [label="(P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))" shape=record]
	"13448689808*" [label="*"]
	"13448689808*" -> 13448689808
	13451442384 [label=5.036285673861708 shape=record]
	13424023760 [label="((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+intercept)+1.8012967520175298)" shape=record]
	"13424023760+" [label="+"]
	"13424023760+" -> 13424023760
	13451524304 [label=-0.033471221601783376 shape=record]
	13451442448 [label="(((((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)*(P*((e^((-AV))**-1)*e^(VolFrac))))-0.593439038924528)" shape=record]
	"13451442448+" [label="+"]
	"13451442448+" -> 13451442448
	13450639632 [label="(((((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)*(P*(volume*(e^((-volume))*(surf_area_m2cm3**2)))))-0.04040880811128878)" shape=record]
	"13450639632+" [label="+"]
	"13450639632+" -> 13450639632
	13451491664 [label="(4.282415441227662*(0.07469040214406462*(-beta1)))" shape=record]
	"13451491664*" [label="*"]
	"13451491664*" -> 13451491664
	13424023888 [label="e^((-2.0*|(P-0.0)|))" shape=record]
	"13424023888exp" [label=exp]
	"13424023888exp" -> 13424023888
	13423950288 [label=5.022709419337357 shape=record]
	13451516368 [label="(f2*beta2)" shape=record]
	"13451516368*" [label="*"]
	"13451516368*" -> 13451516368
	13449673232 [label="e^(NAV)" shape=record]
	"13449673232exp" [label=exp]
	"13449673232exp" -> 13449673232
	13450910352 [label=1 shape=record]
	13424114320 [label="(e^((-volume))*(surf_area_m2cm3**2))" shape=record]
	"13424114320*" [label="*"]
	"13424114320*" -> 13424114320
	13451516560 [label="(VolFrac**2)" shape=record]
	"13451516560**2" [label="**2"]
	"13451516560**2" -> 13451516560
	13451483856 [label="(0.04040880811128878*(-beta6))" shape=record]
	"13451483856*" [label="*"]
	"13451483856*" -> 13451483856
	13451524816 [label=f7 shape=record]
	"13451524816*" [label="*"]
	"13451524816*" -> 13451524816
	13423950544 [label="(e^(VolFrac)**-1)" shape=record]
	"13423950544**-1" [label="**-1"]
	"13423950544**-1" -> 13423950544
	13424024336 [label="(e^((-2.0*|(P-0.0)|))*(1.0*|(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+1.8012967520175298)|))" shape=record]
	"13424024336*" [label="*"]
	"13424024336*" -> 13424024336
	13451492176 [label=0.07469040214406462 shape=record]
	13451483984 [label="(f8*beta8)" shape=record]
	"13451483984*" [label="*"]
	"13451483984*" -> 13451483984
	13424024528 [label="(((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))" shape=record]
	"13424024528+" [label="+"]
	"13424024528+" -> 13424024528
	13423583184 [label=void_frac shape=record]
	13450476688 [label="(((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+intercept)" shape=record]
	"13450476688+" [label="+"]
	"13450476688+" -> 13450476688
	13451271312 [label="(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))" shape=record]
	"13451271312*" [label="*"]
	"13451271312*" -> 13451271312
	13451279504 [label="e^((-surf_area_m2cm3))" shape=record]
	"13451279504exp" [label=exp]
	"13451279504exp" -> 13451279504
	13449886928 [label=1.8012967520175298 shape=record]
	13449985232 [label=spg shape=record]
	13448690896 [label="(((((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)*(P*(void_frac*((e^(VolFrac)**-1)*AV))))-0.026347531768028034)" shape=record]
	"13448690896+" [label="+"]
	"13448690896+" -> 13448690896
	13448682704 [label="(((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)" shape=record]
	"13448682704**-1" [label="**-1"]
	"13448682704**-1" -> 13448682704
	13451492624 [label="((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))" shape=record]
	"13451492624+" [label="+"]
	"13451492624+" -> 13451492624
	13421149456 [label="(((((P*e^(void_frac))+1)**-1)*(P*e^(void_frac)))-0.6258918477237851)" shape=record]
	"13421149456+" [label="+"]
	"13421149456+" -> 13421149456
	13451410704 [label="((e^((-AV))**-1)*e^(VolFrac))" shape=record]
	"13451410704*" [label="*"]
	"13451410704*" -> 13451410704
	13422050576 [label=VolFrac shape=record]
	13451435344 [label="((((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)*(P*((e^((-AV))**-1)*e^(VolFrac))))" shape=record]
	"13451435344*" [label="*"]
	"13451435344*" -> 13451435344
	13451484560 [label="(0.6258918477237851*(-beta3))" shape=record]
	"13451484560*" [label="*"]
	"13451484560*" -> 13451484560
	13424024976 [label="(8.860573533647202*(0.033471221601783376*(-beta7)))" shape=record]
	"13424024976*" [label="*"]
	"13424024976*" -> 13424024976
	13448682896 [label="(surf_area_m2cm3**2)" shape=record]
	"13448682896**2" [label="**2"]
	"13448682896**2" -> 13448682896
	13451525712 [label="(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))" shape=record]
	"13451525712*" [label="*"]
	"13451525712*" -> 13451525712
	13451517520 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13451517520+" [label="+"]
	"13451517520+" -> 13451517520
	13423582864 [label=surf_area_m2g shape=record]
	13451353744 [label="(((((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)*(P*(spg*((surf_area_m2cm3**2)*e^((-NASA))))))-0.451590663829706)" shape=record]
	"13451353744+" [label="+"]
	"13451353744+" -> 13451353744
	13451353808 [label=2.009445558104202 shape=record]
	13421141776 [label="((((P*e^(void_frac))+1)**-1)*(P*e^(void_frac)))" shape=record]
	"13421141776*" [label="*"]
	"13421141776*" -> 13421141776
	13451485008 [label=0.04040880811128878 shape=record]
	13451435856 [label=-0.593439038924528 shape=record]
	13450575760 [label=beta4 shape=record]
	13424025552 [label=-2.0 shape=record]
	13450919824 -> "13450907472+"
	13451523088 -> "13451515152*"
	13449886928 -> "13424021136+"
	13451482064 -> "13451489616*"
	13451518416 -> "13451511376+"
	13424021008 -> "13424023888exp"
	13451273104 -> "13451264528*"
	13451488400 -> "13451480784*"
	13451264528 -> "13451275536exp"
	13451442384 -> "13450324368*"
	13451486224 -> "13424029840+"
	13448687248 -> "13448679632*"
	13451273104 -> "13451489552*"
	13450628048 -> "13424030416*"
	13451516368 -> "13451517520+"
	13451516560 -> "13451515600*"
	13451477072 -> "13451492624+"
	13450426128 -> "13451525712*"
	13450903888 -> "4392666512**-1"
	13451437776 -> "13451439312**-1"
	13451346576 -> "13451513936*"
	13451353744 -> "13451346576*"
	13451410704 -> "13451432016*"
	13423950288 -> "13423949840*"
	13450909136 -> "13424022736*"
	13449982288 -> "13448689808*"
	13451525712 -> "13451522768+"
	13448678672 -> "13448689808*"
	13448679248 -> "13451520784*"
	13448679568 -> "13448679824*"
	13451264656 -> "13423950544**-1"
	13450907472 -> "13451278416*"
	13450905488 -> "13424019152*"
	13451435856 -> "13451442448+"
	13450910352 -> "13450315280+"
	13451514768 -> "13451511376+"
	13450413392 -> "13450426384**-1"
	13421147152 -> "13421141776*"
	13450563408 -> "13451511760*"
	13413189264 -> "13448686736*"
	13449982288 -> "13420234576*"
	13451521488 -> "13451519824**-1"
	13451515152 -> "13451483984*"
	13424022544 -> "13424023632*"
	13451442384 -> "13451489616*"
	13424018320 -> "13424021328+"
	13451179792 -> "13451171344+"
	13449985232 -> "13448678672*"
	13451492176 -> "13451487568*"
	13423950288 -> "13451480016*"
	13450910352 -> "13451522768+"
	13451273104 -> "13451266832*"
	13451513232 -> "13451514320+"
	13451517520 -> "13451522192+"
	13423577680 -> "13451521552**-1"
	13421141776 -> "13421149456+"
	13451520784 -> "13451513808+"
	13450575760 -> "13451520784*"
	13449982288 -> "13448679824*"
	13451358352 -> "13451346064exp"
	13424022480 -> "13424023120*"
	13423583376 -> "13448682896**2"
	13424025552 -> "13424021008*"
	13451349776 -> "13451353744+"
	13450910352 -> "13451437776+"
	13451435344 -> "13451442448+"
	13424021840 -> "13424020688*"
	13420234576 -> "13421141776*"
	13422037264 -> "13448679440*"
	13451273104 -> "13451482384*"
	13451432016 -> "13451435344*"
	13450910352 -> "13451521488+"
	13450571792 -> "13451514512*"
	13451519824 -> "13451519568*"
	13424029840 -> "13424024528+"
	13451510544 -> "13451524816*"
	13449886928 -> "13424023760+"
	13423800912 -> "13450639632+"
	13450912208 -> "13450476688+"
	13420234576 -> "13450315280+"
	13449673232 -> "13424174800*"
	13450909136 -> "13451514768*"
	13451273104 -> "13448679440*"
	13448677008 -> "13448690896+"
	13424024976 -> "13424024528+"
	13424023632 -> "13424024976*"
	13449982288 -> "13451179792*"
	13451491664 -> "13451478928+"
	13451266832 -> "13451279504exp"
	13450314192 -> "13420234576*"
	13450910352 -> "13448680656+"
	13451275600 -> "13451278416*"
	13450628048 -> "13450423824*"
	13451178640 -> "13451179792*"
	13451480976 -> "13451484560*"
	13451478288 -> "13451482768*"
	13448689808 -> "13448680656+"
	13451522768 -> "13451523024**-1"
	13423583184 -> "13450314192exp"
	13423584272 -> "13424174800*"
	13450575760 -> "13451490384*"
	13451273104 -> "13424022736*"
	13451521424 -> "13451519568*"
	13448679824 -> "13448678928+"
	13413189264 -> "13451264528*"
	13424114320 -> "13451178640*"
	13448679440 -> "13448687248exp"
	13451514320 -> "13451524816*"
	13448679824 -> "13448689168*"
	13424026576 -> "13424021008*"
	13450064784 -> "13451519184*"
	13451275600 -> "13451491664*"
	13450415504 -> "13450426128*"
	13424030416 -> "13424029840+"
	13451515600 -> "13451521424*"
	13450423824 -> "13451514512*"
	13448677648 -> "13451354960*"
	13422050576 -> "13451264656exp"
	13424020688 -> "13424024336*"
	13448682896 -> "13448679632*"
	13450571792 -> "13451487376*"
	13424023888 -> "13424024336*"
	13451271312 -> "13450903888+"
	4392666512 -> "13450917712*"
	13448679632 -> "13448678672*"
	13451273104 -> "13424019152*"
	13450063184 -> "13451516368*"
	13448682896 -> "13424114320*"
	13451489680 -> "13451486224+"
	13451273104 -> "13451490384*"
	13424021136 -> "13424019216abs"
	13451510544 -> "13424024976*"
	13450910352 -> "13451171344+"
	13451521552 -> "13450426128*"
	13424023120 -> "13424018320*"
	13423577680 -> "13451510160*"
	13450910352 -> "13450903888+"
	13451171344 -> "13451167120**-1"
	13423583376 -> "13451266832*"
	13449982288 -> "13451432016*"
	13424021328 -> "13424021136+"
	13451167120 -> "13451174096*"
	13424024336 -> "13424026384+"
	13451511376 -> "13451488656+"
	13424023248 -> "13424026576abs"
	13450639632 -> "13450423824*"
	13451513488 -> "13451518864**-1"
	13451524304 -> "13451514320+"
	13451489104 -> "13451492624+"
	13450315280 -> "13421147152**-1"
	13424019152 -> "13424023120*"
	13422050576 -> "13451516560**2"
	13451478928 -> "13451489104+"
	13424024528 -> "13424021328+"
	13450426384 -> "13450415504*"
	13450560784 -> "13451513936*"
	13423582864 -> "13450413392exp"
	13423583184 -> "13448679568*"
	13448678928 -> "13448682704**-1"
	13451526032 -> "13451523088+"
	13451513936 -> "13451519888+"
	13448689808 -> "13451354960*"
	13450476688 -> "13424023760+"
	13451488656 -> "13450476688+"
	13451525712 -> "13451513232*"
	13421144848 -> "13421149456+"
	13451524816 -> "13451514768*"
	13451273104 -> "13451487376*"
	13422038224 -> "13449673232exp"
	13451273104 -> "13451488400*"
	13451439312 -> "13451435344*"
	13451353808 -> "13451489680*"
	13424023760 -> "13424026384+"
	13451487568 -> "13451491664*"
	13423950544 -> "13448686736*"
	13451273104 -> "13451491472*"
	13451354960 -> "13451353744+"
	13449982288 -> "13451525712*"
	13451522192 -> "13451513808+"
	13451271312 -> "13450917712*"
	13448676432 -> "13451477072*"
	13450910352 -> "13448678928+"
	13451273104 -> "13451358352*"
	13450064784 -> "13451489552*"
	13448682704 -> "13448689168*"
	13451523024 -> "13451513232*"
	13451273104 -> "13451510160*"
	13451482768 -> "13451477072*"
	13448680656 -> "13448677648**-1"
	13421149456 -> "13423949840*"
	13448689168 -> "13448690896+"
	13423949840 -> "13451511760*"
	13451490384 -> "13451482768*"
	13451279504 -> "13451275472*"
	13451487376 -> "13451483856*"
	13448686736 -> "13448679568*"
	13450563408 -> "13451491472*"
	13451278416 -> "13451519184*"
	13451275536 -> "13451430480**-1"
	13451480784 -> "13451489680*"
	13451510160 -> "13451513488exp"
	13448504528 -> "13451178640*"
	13451432016 -> "13451437776+"
	13424022736 -> "13424023632*"
	13450324368 -> "13451516368*"
	13451483984 -> "13451488656+"
	13451514128 -> "13451515152*"
	13448676432 -> "13448679248*"
	13451489552 -> "13451487568*"
	13451442448 -> "13450324368*"
	13451264656 -> "13451410704*"
	13451519568 -> "13451523088+"
	13451521424 -> "13451521488+"
	13450063184 -> "13451482384*"
	13451519184 -> "13451517520+"
	13451485008 -> "13451483856*"
	13450910352 -> "13450415504*"
	13451430480 -> "13451410704*"
	13451513808 -> "13451519888+"
	13451174096 -> "13450639632+"
	13451179792 -> "13451174096*"
	13451511760 -> "13451522192+"
	13451353808 -> "13451346576*"
	13451489616 -> "13451478928+"
	13424019216 -> "13424020688*"
	13449982288 -> "13451271312*"
	13451492624 -> "13451486224+"
	13451491472 -> "13451484560*"
	13450905488 -> "13451483984*"
	13451480016 -> "13451489104+"
	13451514128 -> "13424018320*"
	13448690896 -> "13448679248*"
	13448504528 -> "13451358352*"
	13451518864 -> "13451515600*"
	13451514512 -> "13451518416+"
	13449982288 -> "13424023248+"
	13451482384 -> "13451482064*"
	13451488336 -> "13451482064*"
	13449982288 -> "13451521424*"
	13424018704 -> "13424023248+"
	13450560784 -> "13451488400*"
	13451483856 -> "13424030416*"
	13424174800 -> "13451275472*"
	13451346064 -> "13424114320*"
	13451484560 -> "13451480016*"
	13451275472 -> "13451271312*"
	13451480656 -> "13451480784*"
	13450917712 -> "13450907472+"
	13451519888 -> "13451518416+"
}
