digraph {
	graph [rankdir=LR]
	13465231376 [label=d shape=record]
	"13465231376abs" [label=abs]
	"13465231376abs" -> 13465231376
	13505110032 [label="(-beta3)" shape=record]
	"13505110032*" [label="*"]
	"13505110032*" -> 13505110032
	13455056912 [label="(-beta1)" shape=record]
	"13455056912*" [label="*"]
	"13455056912*" -> 13455056912
	13524541392 [label="e^((-AV))" shape=record]
	"13524541392exp" [label=exp]
	"13524541392exp" -> 13524541392
	13531127952 [label=2.714602948329595 shape=record]
	13545939088 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13545939088+" [label="+"]
	"13545939088+" -> 13545939088
	13505102096 [label="(30.257079987718743*(0.026347531768028034*(-beta4)))" shape=record]
	"13505102096*" [label="*"]
	"13505102096*" -> 13505102096
	13501473104 [label="(e^((-volume))*(surf_area_m2cm3**2))" shape=record]
	"13501473104*" [label="*"]
	"13501473104*" -> 13501473104
	13450412432 [label=2.009445558104202 shape=record]
	13522960848 [label="(((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)" shape=record]
	"13522960848**-1" [label="**-1"]
	"13522960848**-1" -> 13522960848
	13532070480 [label="(void_frac*((e^(VolFrac)**-1)*AV))" shape=record]
	"13532070480*" [label="*"]
	"13532070480*" -> 13532070480
	13524853328 [label="e^((-NASA))" shape=record]
	"13524853328exp" [label=exp]
	"13524853328exp" -> 13524853328
	13530956432 [label=AV shape=record]
	13488562832 [label=-0.6258918477237851 shape=record]
	13545939664 [label="(f2*beta2)" shape=record]
	"13545939664*" [label="*"]
	"13545939664*" -> 13545939664
	13525852944 [label="((P*((e^((-pld))**-1)*(VolFrac**2)))+1)" shape=record]
	"13525852944+" [label="+"]
	"13525852944+" -> 13525852944
	13540827920 [label="(surf_area_m2cm3**2)" shape=record]
	"13540827920**2" [label="**2"]
	"13540827920**2" -> 13540827920
	13478298384 [label="((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)" shape=record]
	"13478298384+" [label="+"]
	"13478298384+" -> 13478298384
	13465232208 [label="(((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))" shape=record]
	"13465232208+" [label="+"]
	"13465232208+" -> 13465232208
	13473080144 [label="(pld**-1)" shape=record]
	"13473080144**-1" [label="**-1"]
	"13473080144**-1" -> 13473080144
	13495591760 [label="(e^(NAV)*largest_included_sphere)" shape=record]
	"13495591760*" [label="*"]
	"13495591760*" -> 13495591760
	13505110928 [label="(0.026347531768028034*(-beta4))" shape=record]
	"13505110928*" [label="*"]
	"13505110928*" -> 13505110928
	13562717136 [label=P shape=record]
	13473072080 [label="((pld**-1)*(1*(e^(surf_area_m2g)**-1)))" shape=record]
	"13473072080*" [label="*"]
	"13473072080*" -> 13473072080
	13465224208 [label=0.3805783317820693 shape=record]
	13465224272 [label="(0.3805783317820693*(-beta8))" shape=record]
	"13465224272*" [label="*"]
	"13465224272*" -> 13465224272
	13455058064 [label="(f7*beta7)" shape=record]
	"13455058064*" [label="*"]
	"13455058064*" -> 13455058064
	13505111248 [label="(-beta5)" shape=record]
	"13505111248*" [label="*"]
	"13505111248*" -> 13505111248
	13531129104 [label=-0.3805783317820693 shape=record]
	13495584016 [label="(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))" shape=record]
	"13495584016*" [label="*"]
	"13495584016*" -> 13495584016
	13424239952 [label=5.036285673861708 shape=record]
	13524534608 [label="(-AV)" shape=record]
	"13524534608*" [label="*"]
	"13524534608*" -> 13524534608
	13424240016 [label="(((((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)*(P*((e^((-AV))**-1)*e^(VolFrac))))-0.593439038924528)" shape=record]
	"13424240016+" [label="+"]
	"13424240016+" -> 13424240016
	13465224656 [label="(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+y_train_mean)" shape=record]
	"13465224656+" [label="+"]
	"13465224656+" -> 13465224656
	13467805200 [label="(((((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)*(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1)))))-0.033471221601783376)" shape=record]
	"13467805200+" [label="+"]
	"13467805200+" -> 13467805200
	13495436816 [label="((((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)*(P*(volume*(e^((-volume))*(surf_area_m2cm3**2)))))" shape=record]
	"13495436816*" [label="*"]
	"13495436816*" -> 13495436816
	13545940560 [label="(f3*beta3)" shape=record]
	"13545940560*" [label="*"]
	"13545940560*" -> 13545940560
	13480494736 [label=-0.451590663829706 shape=record]
	13495437008 [label=-0.04040880811128878 shape=record]
	13532071632 [label="(e^(VolFrac)**-1)" shape=record]
	"13532071632**-1" [label="**-1"]
	"13532071632**-1" -> 13532071632
	13492037392 [label=y shape=record]
	"13492037392+" [label="+"]
	"13492037392+" -> 13492037392
	13505111888 [label="(((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))" shape=record]
	"13505111888+" [label="+"]
	"13505111888+" -> 13505111888
	13465233360 [label=0.033471221601783376 shape=record]
	13501474832 [label="(volume*(e^((-volume))*(surf_area_m2cm3**2)))" shape=record]
	"13501474832*" [label="*"]
	"13501474832*" -> 13501474832
	13525674000 [label=f2 shape=record]
	"13525674000*" [label="*"]
	"13525674000*" -> 13525674000
	13495584848 [label=1 shape=record]
	13519284304 [label=NAV shape=record]
	13505104016 [label="(0.6258918477237851*(-beta3))" shape=record]
	"13505104016*" [label="*"]
	"13505104016*" -> 13505104016
	13465233808 [label="(-beta8)" shape=record]
	"13465233808*" [label="*"]
	"13465233808*" -> 13465233808
	13505792400 [label=f4 shape=record]
	"13505792400*" [label="*"]
	"13505792400*" -> 13505792400
	13455051216 [label="(0.593439038924528*(-beta2))" shape=record]
	"13455051216*" [label="*"]
	"13455051216*" -> 13455051216
	13531122192 [label=f8 shape=record]
	"13531122192*" [label="*"]
	"13531122192*" -> 13531122192
	13540559376 [label=f3 shape=record]
	"13540559376*" [label="*"]
	"13540559376*" -> 13540559376
	13532072464 [label="((e^(VolFrac)**-1)*AV)" shape=record]
	"13532072464*" [label="*"]
	"13532072464*" -> 13532072464
	13465225808 [label="(P-0.0)" shape=record]
	"13465225808+" [label="+"]
	"13465225808+" -> 13465225808
	13542263376 [label="((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))" shape=record]
	"13542263376+" [label="+"]
	"13542263376+" -> 13542263376
	13465225872 [label="((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))" shape=record]
	"13465225872+" [label="+"]
	"13465225872+" -> 13465225872
	13490096784 [label="(e^((-AV))**-1)" shape=record]
	"13490096784**-1" [label="**-1"]
	"13490096784**-1" -> 13490096784
	13488564880 [label="((((P*e^(void_frac))+1)**-1)*(P*e^(void_frac)))" shape=record]
	"13488564880*" [label="*"]
	"13488564880*" -> 13488564880
	13454428816 [label="(P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))" shape=record]
	"13454428816*" [label="*"]
	"13454428816*" -> 13454428816
	13545933520 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13545933520+" [label="+"]
	"13545933520+" -> 13545933520
	13495593744 [label=beta8 shape=record]
	13547498256 [label=4.282415441227662 shape=record]
	13493021456 [label="(e^((-pld))**-1)" shape=record]
	"13493021456**-1" [label="**-1"]
	"13493021456**-1" -> 13493021456
	13466880784 [label=surf_area_m2cm3 shape=record]
	13545933584 [label="(f4*beta4)" shape=record]
	"13545933584*" [label="*"]
	"13545933584*" -> 13545933584
	13450423184 [label="e^((-volume))" shape=record]
	"13450423184exp" [label=exp]
	"13450423184exp" -> 13450423184
	13473082320 [label="e^(surf_area_m2g)" shape=record]
	"13473082320exp" [label=exp]
	"13473082320exp" -> 13473082320
	13563841488 [label="((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)" shape=record]
	"13563841488+" [label="+"]
	"13563841488+" -> 13563841488
	13495585744 [label="e^((-surf_area_m2cm3))" shape=record]
	"13495585744exp" [label=exp]
	"13495585744exp" -> 13495585744
	13492038672 [label="(e^((d*(-alpha)))*(epsilon_max*|(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+y_train_mean)|))" shape=record]
	"13492038672*" [label="*"]
	"13492038672*" -> 13492038672
	13549349904 [label="(P*((e^((-AV))**-1)*e^(VolFrac)))" shape=record]
	"13549349904*" [label="*"]
	"13549349904*" -> 13549349904
	13505793040 [label=-0.026347531768028034 shape=record]
	13495594064 [label="e^(NAV)" shape=record]
	"13495594064exp" [label=exp]
	"13495594064exp" -> 13495594064
	13466881296 [label=beta1 shape=record]
	13503376720 [label="(P*((e^((-pld))**-1)*(VolFrac**2)))" shape=record]
	"13503376720*" [label="*"]
	"13503376720*" -> 13503376720
	13454429520 [label="((surf_area_m2cm3**2)*e^((-NASA)))" shape=record]
	"13454429520*" [label="*"]
	"13454429520*" -> 13454429520
	13477399888 [label=NASA shape=record]
	13465234832 [label="(0.033471221601783376*(-beta7))" shape=record]
	"13465234832*" [label="*"]
	"13465234832*" -> 13465234832
	13477948816 [label=f6 shape=record]
	"13477948816*" [label="*"]
	"13477948816*" -> 13477948816
	13531975248 [label=VolFrac shape=record]
	13465235088 [label=epsilon_max shape=record]
	13455052432 [label="(f8*beta8)" shape=record]
	"13455052432*" [label="*"]
	"13455052432*" -> 13455052432
	13492039376 [label="e^((d*(-alpha)))" shape=record]
	"13492039376exp" [label=exp]
	"13492039376exp" -> 13492039376
	13495447248 [label="(((((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)*(P*(volume*(e^((-volume))*(surf_area_m2cm3**2)))))-0.04040880811128878)" shape=record]
	"13495447248+" [label="+"]
	"13495447248+" -> 13495447248
	13538815696 [label=-0.07469040214406462 shape=record]
	13495586576 [label="((e^((-AV))**-1)*e^(VolFrac))" shape=record]
	"13495586576*" [label="*"]
	"13495586576*" -> 13495586576
	13465235280 [label="((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+intercept)+y_train_mean)" shape=record]
	"13465235280+" [label="+"]
	"13465235280+" -> 13465235280
	13503377232 [label="(((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)" shape=record]
	"13503377232**-1" [label="**-1"]
	"13503377232**-1" -> 13503377232
	13488369488 [label="e^(void_frac)" shape=record]
	"13488369488exp" [label=exp]
	"13488369488exp" -> 13488369488
	13465235408 [label=y_train_mean shape=record]
	13465227408 [label=alpha shape=record]
	13491990736 [label=16.688628739893577 shape=record]
	13501477136 [label="(((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)" shape=record]
	"13501477136**-1" [label="**-1"]
	"13501477136**-1" -> 13501477136
	13455061328 [label=0.07469040214406462 shape=record]
	13467808080 [label="(((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)" shape=record]
	"13467808080**-1" [label="**-1"]
	"13467808080**-1" -> 13467808080
	13467808144 [label="((((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)*(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1)))))" shape=record]
	"13467808144*" [label="*"]
	"13467808144*" -> 13467808144
	13480251792 [label="(f1*beta1)" shape=record]
	"13480251792*" [label="*"]
	"13480251792*" -> 13480251792
	13505114576 [label="(((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))" shape=record]
	"13505114576+" [label="+"]
	"13505114576+" -> 13505114576
	13466882512 [label=beta3 shape=record]
	13570109904 [label="((P*((e^((-AV))**-1)*e^(VolFrac)))+1)" shape=record]
	"13570109904+" [label="+"]
	"13570109904+" -> 13570109904
	13450416592 [label="(((((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)*(P*(spg*((surf_area_m2cm3**2)*e^((-NASA))))))-0.451590663829706)" shape=record]
	"13450416592+" [label="+"]
	"13450416592+" -> 13450416592
	13465227792 [label="(8.860573533647202*(0.033471221601783376*(-beta7)))" shape=record]
	"13465227792*" [label="*"]
	"13465227792*" -> 13465227792
	13490369040 [label="(((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)" shape=record]
	"13490369040**-1" [label="**-1"]
	"13490369040**-1" -> 13490369040
	13495587408 [label=intercept shape=record]
	13505114832 [label="(5.022709419337357*(0.6258918477237851*(-beta3)))" shape=record]
	"13505114832*" [label="*"]
	"13505114832*" -> 13505114832
	13466890960 [label=pld shape=record]
	13450425616 [label=f5 shape=record]
	"13450425616*" [label="*"]
	"13450425616*" -> 13450425616
	13524538128 [label=volume shape=record]
	13455053648 [label="(-beta2)" shape=record]
	"13455053648*" [label="*"]
	"13455053648*" -> 13455053648
	13547500368 [label=f1 shape=record]
	"13547500368*" [label="*"]
	"13547500368*" -> 13547500368
	13570208592 [label="((((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)*(P*((e^((-AV))**-1)*e^(VolFrac))))" shape=record]
	"13570208592*" [label="*"]
	"13570208592*" -> 13570208592
	13531132816 [label="(((((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)*(P*((e^((-pld))**-1)*(VolFrac**2))))-0.3805783317820693)" shape=record]
	"13531132816+" [label="+"]
	"13531132816+" -> 13531132816
	13467808784 [label=-0.033471221601783376 shape=record]
	13522965520 [label="((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)" shape=record]
	"13522965520+" [label="+"]
	"13522965520+" -> 13522965520
	13454439440 [label="((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)" shape=record]
	"13454439440+" [label="+"]
	"13454439440+" -> 13454439440
	13495587920 [label=-1 shape=record]
	13473076304 [label="(e^(surf_area_m2g)**-1)" shape=record]
	"13473076304**-1" [label="**-1"]
	"13473076304**-1" -> 13473076304
	13466457168 [label="(((P*e^(void_frac))+1)**-1)" shape=record]
	"13466457168**-1" [label="**-1"]
	"13466457168**-1" -> 13466457168
	13545936016 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13545936016+" [label="+"]
	"13545936016+" -> 13545936016
	13455054096 [label="(4.282415441227662*(0.07469040214406462*(-beta1)))" shape=record]
	"13455054096*" [label="*"]
	"13455054096*" -> 13455054096
	13531133200 [label="((((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)*(P*((e^((-pld))**-1)*(VolFrac**2))))" shape=record]
	"13531133200*" [label="*"]
	"13531133200*" -> 13531133200
	13501469968 [label="(P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))" shape=record]
	"13501469968*" [label="*"]
	"13501469968*" -> 13501469968
	13545944336 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13545944336+" [label="+"]
	"13545944336+" -> 13545944336
	13534819664 [label="(16.688628739893577*(0.04040880811128878*(-beta6)))" shape=record]
	"13534819664*" [label="*"]
	"13534819664*" -> 13534819664
	13505107280 [label=0.04040880811128878 shape=record]
	13505115472 [label="(2.009445558104202*(0.451590663829706*(-beta5)))" shape=record]
	"13505115472*" [label="*"]
	"13505115472*" -> 13505115472
	13467809104 [label=f7 shape=record]
	"13467809104*" [label="*"]
	"13467809104*" -> 13467809104
	13465228688 [label="(-alpha)" shape=record]
	"13465228688*" [label="*"]
	"13465228688*" -> 13465228688
	13505115536 [label="(-beta4)" shape=record]
	"13505115536*" [label="*"]
	"13505115536*" -> 13505115536
	13464089936 [label="((((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)*(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))))" shape=record]
	"13464089936*" [label="*"]
	"13464089936*" -> 13464089936
	13488362896 [label="((P*e^(void_frac))+1)" shape=record]
	"13488362896+" [label="+"]
	"13488362896+" -> 13488362896
	13505107408 [label=0.6258918477237851 shape=record]
	13533279696 [label="(((((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)*(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))))-0.07469040214406462)" shape=record]
	"13533279696+" [label="+"]
	"13533279696+" -> 13533279696
	13454439824 [label="(spg*((surf_area_m2cm3**2)*e^((-NASA))))" shape=record]
	"13454439824*" [label="*"]
	"13454439824*" -> 13454439824
	13505795600 [label=30.257079987718743 shape=record]
	13505115664 [label="(0.451590663829706*(-beta5))" shape=record]
	"13505115664*" [label="*"]
	"13505115664*" -> 13505115664
	13545944592 [label="(f6*beta6)" shape=record]
	"13545944592*" [label="*"]
	"13545944592*" -> 13545944592
	13503419920 [label="(P*e^(void_frac))" shape=record]
	"13503419920*" [label="*"]
	"13503419920*" -> 13503419920
	13495596624 [label="(-surf_area_m2cm3)" shape=record]
	"13495596624*" [label="*"]
	"13495596624*" -> 13495596624
	13455062672 [label="(0.07469040214406462*(-beta1))" shape=record]
	"13455062672*" [label="*"]
	"13455062672*" -> 13455062672
	13495588496 [label="(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))" shape=record]
	"13495588496*" [label="*"]
	"13495588496*" -> 13495588496
	13480507024 [label="((((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)*(P*(spg*((surf_area_m2cm3**2)*e^((-NASA))))))" shape=record]
	"13480507024*" [label="*"]
	"13480507024*" -> 13480507024
	13492033296 [label="(d*(-alpha))" shape=record]
	"13492033296*" [label="*"]
	"13492033296*" -> 13492033296
	13467801424 [label="(VolFrac**2)" shape=record]
	"13467801424**2" [label="**2"]
	"13467801424**2" -> 13467801424
	13535311760 [label=beta5 shape=record]
	13540571024 [label=5.022709419337357 shape=record]
	13454604176 [label="(-NASA)" shape=record]
	"13454604176*" [label="*"]
	"13454604176*" -> 13454604176
	13455054928 [label=0.593439038924528 shape=record]
	13532797072 [label="e^(VolFrac)" shape=record]
	"13532797072exp" [label=exp]
	"13532797072exp" -> 13532797072
	13505116368 [label="(-beta6)" shape=record]
	"13505116368*" [label="*"]
	"13505116368*" -> 13505116368
	13467801808 [label=8.860573533647202 shape=record]
	13464082640 [label="(((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)" shape=record]
	"13464082640**-1" [label="**-1"]
	"13464082640**-1" -> 13464082640
	13545945296 [label="(f5*beta5)" shape=record]
	"13545945296*" [label="*"]
	"13545945296*" -> 13545945296
	13465237776 [label="(((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+intercept)" shape=record]
	"13465237776+" [label="+"]
	"13465237776+" -> 13465237776
	13570210064 [label=-0.593439038924528 shape=record]
	13505108304 [label=0.451590663829706 shape=record]
	13495589200 [label=beta7 shape=record]
	13467802064 [label="e^((-pld))" shape=record]
	"13467802064exp" [label=exp]
	"13467802064exp" -> 13467802064
	13465238096 [label="(epsilon_max*|(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+y_train_mean)|)" shape=record]
	"13465238096*" [label="*"]
	"13465238096*" -> 13465238096
	13465229904 [label="|(((((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))+(2.714602948329595*(0.3805783317820693*(-beta8))))+y_train_mean)|" shape=record]
	"13465229904abs" [label=abs]
	"13465229904abs" -> 13465229904
	13535312464 [label=beta6 shape=record]
	13542275664 [label="(5.036285673861708*(0.593439038924528*(-beta2)))" shape=record]
	"13542275664*" [label="*"]
	"13542275664*" -> 13542275664
	13467810512 [label="(-pld)" shape=record]
	"13467810512*" [label="*"]
	"13467810512*" -> 13467810512
	13455063760 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13455063760+" [label="+"]
	"13455063760+" -> 13455063760
	13467802320 [label="((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)" shape=record]
	"13467802320+" [label="+"]
	"13467802320+" -> 13467802320
	13488569104 [label="(((((P*e^(void_frac))+1)**-1)*(P*e^(void_frac)))-0.6258918477237851)" shape=record]
	"13488569104+" [label="+"]
	"13488569104+" -> 13488569104
	13455063888 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13455063888+" [label="+"]
	"13455063888+" -> 13455063888
	13543619472 [label="((e^((-pld))**-1)*(VolFrac**2))" shape=record]
	"13543619472*" [label="*"]
	"13543619472*" -> 13543619472
	13473086352 [label="(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))" shape=record]
	"13473086352*" [label="*"]
	"13473086352*" -> 13473086352
	13450427280 [label="(-volume)" shape=record]
	"13450427280*" [label="*"]
	"13450427280*" -> 13450427280
	13512719312 [label=largest_included_sphere shape=record]
	13465230416 [label="(2.714602948329595*(0.3805783317820693*(-beta8)))" shape=record]
	"13465230416*" [label="*"]
	"13465230416*" -> 13465230416
	13465230480 [label=-0.0 shape=record]
	13535313040 [label=beta4 shape=record]
	13466893456 [label=void_frac shape=record]
	13562715408 [label=spg shape=record]
	13505805712 [label="(((((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)*(P*(void_frac*((e^(VolFrac)**-1)*AV))))-0.026347531768028034)" shape=record]
	"13505805712+" [label="+"]
	"13505805712+" -> 13505805712
	13534813648 [label="(0.04040880811128878*(-beta6))" shape=record]
	"13534813648*" [label="*"]
	"13534813648*" -> 13534813648
	13534813712 [label="((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))" shape=record]
	"13534813712+" [label="+"]
	"13534813712+" -> 13534813712
	13455064656 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))" shape=record]
	"13455064656+" [label="+"]
	"13455064656+" -> 13455064656
	13505109648 [label=0.026347531768028034 shape=record]
	13522968208 [label="(P*(void_frac*((e^(VolFrac)**-1)*AV)))" shape=record]
	"13522968208*" [label="*"]
	"13522968208*" -> 13522968208
	13534813904 [label="(-beta7)" shape=record]
	"13534813904*" [label="*"]
	"13534813904*" -> 13534813904
	13545168592 [label="((((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)*(P*(void_frac*((e^(VolFrac)**-1)*AV))))" shape=record]
	"13545168592*" [label="*"]
	"13545168592*" -> 13545168592
	13505117968 [label="((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))" shape=record]
	"13505117968+" [label="+"]
	"13505117968+" -> 13505117968
	13466894096 [label=surf_area_m2g shape=record]
	13473079120 [label="(1*(e^(surf_area_m2g)**-1))" shape=record]
	"13473079120*" [label="*"]
	"13473079120*" -> 13473079120
	13469589392 [label="(((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)" shape=record]
	"13469589392**-1" [label="**-1"]
	"13469589392**-1" -> 13469589392
	13466886096 [label=beta2 shape=record]
	13455051216 -> "13542275664*"
	13495587920 -> "13505111248*"
	13534813648 -> "13534819664*"
	13540827920 -> "13454429520*"
	13535311760 -> "13505111248*"
	13450427280 -> "13450423184exp"
	13547500368 -> "13480251792*"
	13503419920 -> "13488564880*"
	13466893456 -> "13532070480*"
	13495587920 -> "13505116368*"
	13467810512 -> "13467802064exp"
	13465235280 -> "13492037392+"
	13465227792 -> "13465232208+"
	13467801424 -> "13543619472*"
	13466894096 -> "13473082320exp"
	13549349904 -> "13570208592*"
	13495594064 -> "13495591760*"
	13522968208 -> "13522965520+"
	13501469968 -> "13563841488+"
	13465227408 -> "13465228688*"
	13455064656 -> "13465237776+"
	13495588496 -> "13464089936*"
	13495588496 -> "13478298384+"
	13465225872 -> "13465224656+"
	13495587408 -> "13465237776+"
	13495587920 -> "13455053648*"
	13495587920 -> "13450427280*"
	13570210064 -> "13424240016+"
	13531129104 -> "13531132816+"
	13495589200 -> "13455058064*"
	13465232208 -> "13465225872+"
	13488564880 -> "13488569104+"
	13466881296 -> "13480251792*"
	13469589392 -> "13480507024*"
	13465235408 -> "13465224656+"
	13519284304 -> "13495594064exp"
	13524534608 -> "13524541392exp"
	13467808080 -> "13467808144*"
	13495437008 -> "13495447248+"
	13477948816 -> "13545944592*"
	13466886096 -> "13455053648*"
	13505108304 -> "13505115664*"
	13547498256 -> "13547500368*"
	13465229904 -> "13465238096*"
	13562717136 -> "13495588496*"
	13478298384 -> "13464082640**-1"
	13495584848 -> "13467802320+"
	13503377232 -> "13531133200*"
	13488562832 -> "13488569104+"
	13455063760 -> "13455064656+"
	13455056912 -> "13455062672*"
	13562717136 -> "13503419920*"
	13545945296 -> "13545939088+"
	13545936016 -> "13545944336+"
	13450412432 -> "13450425616*"
	13450412432 -> "13505115472*"
	13473080144 -> "13473072080*"
	13495586576 -> "13549349904*"
	13503419920 -> "13488362896+"
	13495584848 -> "13525852944+"
	13505793040 -> "13505805712+"
	13455058064 -> "13455063760+"
	13455054928 -> "13455051216*"
	13495587920 -> "13505110032*"
	13480507024 -> "13450416592+"
	13562717136 -> "13549349904*"
	13545944336 -> "13545933520+"
	13480494736 -> "13450416592+"
	13522960848 -> "13545168592*"
	13473086352 -> "13467802320+"
	13531133200 -> "13531132816+"
	13535312464 -> "13545944592*"
	13490369040 -> "13570208592*"
	13466880784 -> "13495596624*"
	13495587920 -> "13524534608*"
	13545933520 -> "13545939088+"
	13533279696 -> "13547500368*"
	13532797072 -> "13532071632**-1"
	13465228688 -> "13492033296*"
	13503376720 -> "13531133200*"
	13501473104 -> "13501474832*"
	13531975248 -> "13467801424**2"
	13424239952 -> "13542275664*"
	13495591760 -> "13495584016*"
	13495587920 -> "13454604176*"
	13531975248 -> "13532797072exp"
	13466886096 -> "13545939664*"
	13488569104 -> "13540559376*"
	13505115536 -> "13505110928*"
	13505114576 -> "13505117968+"
	13465230416 -> "13465225872+"
	13455052432 -> "13455064656+"
	13454428816 -> "13454439440+"
	13490096784 -> "13495586576*"
	13505109648 -> "13505110928*"
	13532071632 -> "13532072464*"
	13505115472 -> "13505111888+"
	13495584016 -> "13495588496*"
	13505792400 -> "13545933584*"
	13501469968 -> "13495436816*"
	13466882512 -> "13545940560*"
	13542275664 -> "13542263376+"
	13532072464 -> "13532070480*"
	13454439824 -> "13454428816*"
	13465237776 -> "13465235280+"
	13495447248 -> "13477948816*"
	13542263376 -> "13505114576+"
	13466890960 -> "13467810512*"
	13562717136 -> "13473086352*"
	13524541392 -> "13490096784**-1"
	13535313040 -> "13505115536*"
	13467805200 -> "13467809104*"
	13466890960 -> "13473080144**-1"
	13450416592 -> "13450425616*"
	13535311760 -> "13545945296*"
	13534813904 -> "13465234832*"
	13562717136 -> "13503376720*"
	13524538128 -> "13450427280*"
	13512719312 -> "13495591760*"
	13532797072 -> "13495586576*"
	13495584848 -> "13488362896+"
	13495584848 -> "13522965520+"
	13505795600 -> "13505792400*"
	13549349904 -> "13570109904+"
	13464082640 -> "13464089936*"
	13464089936 -> "13533279696+"
	13524853328 -> "13454429520*"
	13540827920 -> "13501473104*"
	13525674000 -> "13545939664*"
	13530956432 -> "13524534608*"
	13495584848 -> "13473079120*"
	13534819664 -> "13534813712+"
	13534813712 -> "13465232208+"
	13465231376 -> "13492033296*"
	13495587920 -> "13465228688*"
	13492039376 -> "13492038672*"
	13495587920 -> "13495596624*"
	13495436816 -> "13495447248+"
	13545168592 -> "13505805712+"
	13495585744 -> "13495584016*"
	13466457168 -> "13488564880*"
	13530956432 -> "13532072464*"
	13505110928 -> "13505102096*"
	13495587920 -> "13465233808*"
	13455053648 -> "13455051216*"
	13524538128 -> "13501474832*"
	13454439440 -> "13469589392**-1"
	13540559376 -> "13545940560*"
	13467802064 -> "13493021456**-1"
	13545933584 -> "13545933520+"
	13535313040 -> "13545933584*"
	13505110032 -> "13505104016*"
	13465235088 -> "13465238096*"
	13467809104 -> "13455058064*"
	13545944592 -> "13455063888+"
	13495584848 -> "13454439440+"
	13473082320 -> "13473076304**-1"
	13467802320 -> "13467808080**-1"
	13455063888 -> "13455063760+"
	13465225808 -> "13465231376abs"
	13545939664 -> "13545936016+"
	13466880784 -> "13540827920**2"
	13454604176 -> "13524853328exp"
	13562717136 -> "13501469968*"
	13562717136 -> "13522968208*"
	13531132816 -> "13531122192*"
	13532070480 -> "13522968208*"
	13491990736 -> "13477948816*"
	13495587920 -> "13467810512*"
	13505117968 -> "13505111888+"
	13495584848 -> "13570109904+"
	13505805712 -> "13505792400*"
	13454429520 -> "13454439824*"
	13466893456 -> "13488369488exp"
	13491990736 -> "13534819664*"
	13466882512 -> "13505110032*"
	13495584848 -> "13563841488+"
	13505107408 -> "13505104016*"
	13465234832 -> "13465227792*"
	13545940560 -> "13545944336+"
	13450425616 -> "13545945296*"
	13495593744 -> "13455052432*"
	13465224272 -> "13465230416*"
	13503376720 -> "13525852944+"
	13495584848 -> "13478298384+"
	13467801808 -> "13465227792*"
	13501477136 -> "13495436816*"
	13562717136 -> "13454428816*"
	13465233808 -> "13465224272*"
	13465235408 -> "13465235280+"
	13467808784 -> "13467805200+"
	13531122192 -> "13455052432*"
	13455054096 -> "13542263376+"
	13467801808 -> "13467809104*"
	13466881296 -> "13455056912*"
	13522968208 -> "13545168592*"
	13467808144 -> "13467805200+"
	13535312464 -> "13505116368*"
	13538815696 -> "13533279696+"
	13493021456 -> "13543619472*"
	13465238096 -> "13492038672*"
	13492038672 -> "13492037392+"
	13505111248 -> "13505115664*"
	13522965520 -> "13522960848**-1"
	13543619472 -> "13503376720*"
	13495587920 -> "13505115536*"
	13562717136 -> "13465225808+"
	13570208592 -> "13424240016+"
	13492033296 -> "13492039376exp"
	13450423184 -> "13501473104*"
	13465233360 -> "13465234832*"
	13473072080 -> "13473086352*"
	13480251792 -> "13545936016+"
	13505116368 -> "13534813648*"
	13570109904 -> "13490369040**-1"
	13465224656 -> "13465229904abs"
	13563841488 -> "13501477136**-1"
	13505107280 -> "13534813648*"
	13505795600 -> "13505102096*"
	13540571024 -> "13505114832*"
	13505111888 -> "13534813712+"
	13455061328 -> "13455062672*"
	13547498256 -> "13455054096*"
	13505104016 -> "13505114832*"
	13488362896 -> "13466457168**-1"
	13465224208 -> "13465224272*"
	13473076304 -> "13473079120*"
	13525852944 -> "13503377232**-1"
	13495587920 -> "13455056912*"
	13505114832 -> "13505114576+"
	13562715408 -> "13454439824*"
	13495589200 -> "13534813904*"
	13505115664 -> "13505115472*"
	13473086352 -> "13467808144*"
	13454428816 -> "13480507024*"
	13488369488 -> "13503419920*"
	13495596624 -> "13495585744exp"
	13477399888 -> "13454604176*"
	13495593744 -> "13465233808*"
	13531127952 -> "13531122192*"
	13545939088 -> "13455063888+"
	13505102096 -> "13505117968+"
	13531127952 -> "13465230416*"
	13424239952 -> "13525674000*"
	13540571024 -> "13540559376*"
	13473079120 -> "13473072080*"
	13424240016 -> "13525674000*"
	13501474832 -> "13501469968*"
	13455062672 -> "13455054096*"
	13465230480 -> "13465225808+"
	13495587920 -> "13534813904*"
}
