digraph {
	graph [rankdir=LR]
	13388488784 [label="(-beta7)" shape=record]
	"13388488784*" [label="*"]
	"13388488784*" -> 13388488784
	13406077072 [label="((e^(VolFrac)**-1)*AV)" shape=record]
	"13406077072*" [label="*"]
	"13406077072*" -> 13406077072
	13407322256 [label=volume shape=record]
	13348372688 [label="((((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)*(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1)))))" shape=record]
	"13348372688*" [label="*"]
	"13348372688*" -> 13348372688
	13367050576 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13367050576+" [label="+"]
	"13367050576+" -> 13367050576
	13348372816 [label="(P*((e^((-pld))**-1)*(VolFrac**2)))" shape=record]
	"13348372816*" [label="*"]
	"13348372816*" -> 13348372816
	13405487504 [label=5.036285673861708 shape=record]
	13348381072 [label=16.688628739893577 shape=record]
	13388480912 [label="(0.3805783317820693*(-beta8))" shape=record]
	"13388480912*" [label="*"]
	"13388480912*" -> 13388480912
	13406077328 [label="(e^(VolFrac)**-1)" shape=record]
	"13406077328**-1" [label="**-1"]
	"13406077328**-1" -> 13406077328
	13388489168 [label="(30.257079987718743*(0.026347531768028034*(-beta4)))" shape=record]
	"13388489168*" [label="*"]
	"13388489168*" -> 13388489168
	13406355920 [label=2.009445558104202 shape=record]
	6063546832 [label="(-alpha)" shape=record]
	"6063546832*" [label="*"]
	"6063546832*" -> 6063546832
	13348372944 [label="(((((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)*(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1)))))-0.033471221601783376)" shape=record]
	"13348372944+" [label="+"]
	"13348372944+" -> 13348372944
	13367058960 [label="(-beta2)" shape=record]
	"13367058960*" [label="*"]
	"13367058960*" -> 13367058960
	13367050768 [label="(f7*beta7)" shape=record]
	"13367050768*" [label="*"]
	"13367050768*" -> 13367050768
	13348373008 [label="(VolFrac**2)" shape=record]
	"13348373008**2" [label="**2"]
	"13348373008**2" -> 13348373008
	13388481168 [label=loading_at_zero_P shape=record]
	"13388481168+" [label="+"]
	"13388481168+" -> 13388481168
	13404029584 [label="(((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)" shape=record]
	"13404029584**-1" [label="**-1"]
	"13404029584**-1" -> 13404029584
	13388481552 [label=0.026347531768028034 shape=record]
	13367051344 [label="(-beta3)" shape=record]
	"13367051344*" [label="*"]
	"13367051344*" -> 13367051344
	13388481616 [label=0.04040880811128878 shape=record]
	13405488208 [label="((P*e^(void_frac))+1)" shape=record]
	"13405488208+" [label="+"]
	"13405488208+" -> 13405488208
	13406323792 [label="(e^((-AV))**-1)" shape=record]
	"13406323792**-1" [label="**-1"]
	"13406323792**-1" -> 13406323792
	13388481680 [label=-0.0 shape=record]
	13375816848 [label=intercept shape=record]
	13406356560 [label="((((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)*(P*(spg*((surf_area_m2cm3**2)*e^((-NASA))))))" shape=record]
	"13406356560*" [label="*"]
	"13406356560*" -> 13406356560
	13388489936 [label="(0.451590663829706*(-beta5))" shape=record]
	"13388489936*" [label="*"]
	"13388489936*" -> 13388489936
	13367059728 [label="((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))" shape=record]
	"13367059728+" [label="+"]
	"13367059728+" -> 13367059728
	13348373776 [label=8.860573533647202 shape=record]
	13367051536 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13367051536+" [label="+"]
	"13367051536+" -> 13367051536
	13366773008 [label="(f3*beta3)" shape=record]
	"13366773008*" [label="*"]
	"13366773008*" -> 13366773008
	13348382032 [label=2.714602948329595 shape=record]
	13366576464 [label=pld shape=record]
	13405488528 [label="(P*e^(void_frac))" shape=record]
	"13405488528*" [label="*"]
	"13405488528*" -> 13405488528
	13405488592 [label="(((((P*e^(void_frac))+1)**-1)*(P*e^(void_frac)))-0.6258918477237851)" shape=record]
	"13405488592+" [label="+"]
	"13405488592+" -> 13405488592
	13405488656 [label=-0.6258918477237851 shape=record]
	13335184976 [label="|(loading_at_zero_P+y_train_mean)|" shape=record]
	"13335184976abs" [label=abs]
	"13335184976abs" -> 13335184976
	13406357136 [label="(((((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)*(P*(spg*((surf_area_m2cm3**2)*e^((-NASA))))))-0.451590663829706)" shape=record]
	"13406357136+" [label="+"]
	"13406357136+" -> 13406357136
	13411141328 [label=P shape=record]
	13367052048 [label=0.07469040214406462 shape=record]
	13375817552 [label="e^(NAV)" shape=record]
	"13375817552exp" [label=exp]
	"13375817552exp" -> 13375817552
	13405767568 [label="e^((-NASA))" shape=record]
	"13405767568exp" [label=exp]
	"13405767568exp" -> 13405767568
	13348382672 [label=f7 shape=record]
	"13348382672*" [label="*"]
	"13348382672*" -> 13348382672
	13406357456 [label="((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)" shape=record]
	"13406357456+" [label="+"]
	"13406357456+" -> 13406357456
	13348374480 [label=f8 shape=record]
	"13348374480*" [label="*"]
	"13348374480*" -> 13348374480
	13388490768 [label="(P-0.0)" shape=record]
	"13388490768+" [label="+"]
	"13388490768+" -> 13388490768
	13366773776 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13366773776+" [label="+"]
	"13366773776+" -> 13366773776
	13388490832 [label="(2.714602948329595*(0.3805783317820693*(-beta8)))" shape=record]
	"13388490832*" [label="*"]
	"13388490832*" -> 13388490832
	13369141328 [label=1 shape=record]
	13369133136 [label="(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))" shape=record]
	"13369133136*" [label="*"]
	"13369133136*" -> 13369133136
	13414049936 [label=4.282415441227662 shape=record]
	13369133264 [label="((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)" shape=record]
	"13369133264+" [label="+"]
	"13369133264+" -> 13369133264
	13348374928 [label="(P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))" shape=record]
	"13348374928*" [label="*"]
	"13348374928*" -> 13348374928
	13414050192 [label=-0.07469040214406462 shape=record]
	13405489552 [label=f2 shape=record]
	"13405489552*" [label="*"]
	"13405489552*" -> 13405489552
	13407521168 [label=f5 shape=record]
	"13407521168*" [label="*"]
	"13407521168*" -> 13407521168
	13367052816 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13367052816+" [label="+"]
	"13367052816+" -> 13367052816
	13414042128 [label="((((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)*(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))))" shape=record]
	"13414042128*" [label="*"]
	"13414042128*" -> 13414042128
	13419326032 [label="(e^(NAV)*largest_included_sphere)" shape=record]
	"13419326032*" [label="*"]
	"13419326032*" -> 13419326032
	13367052944 [label="(5.036285673861708*(0.593439038924528*(-beta2)))" shape=record]
	"13367052944*" [label="*"]
	"13367052944*" -> 13367052944
	13367061136 [label="(0.6258918477237851*(-beta3))" shape=record]
	"13367061136*" [label="*"]
	"13367061136*" -> 13367061136
	13370829456 [label=30.257079987718743 shape=record]
	13362072208 [label="((P*((e^((-AV))**-1)*e^(VolFrac)))+1)" shape=record]
	"13362072208+" [label="+"]
	"13362072208+" -> 13362072208
	13370821264 [label="(((((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)*(P*(void_frac*((e^(VolFrac)**-1)*AV))))-0.026347531768028034)" shape=record]
	"13370821264+" [label="+"]
	"13370821264+" -> 13370821264
	13406358160 [label="(spg*((surf_area_m2cm3**2)*e^((-NASA))))" shape=record]
	"13406358160*" [label="*"]
	"13406358160*" -> 13406358160
	13388483344 [label="(((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))" shape=record]
	"13388483344+" [label="+"]
	"13388483344+" -> 13388483344
	13388483472 [label="((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))" shape=record]
	"13388483472+" [label="+"]
	"13388483472+" -> 13388483472
	13366578064 [label=beta5 shape=record]
	13388483536 [label="(((((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))+(2.009445558104202*(0.451590663829706*(-beta5))))+(16.688628739893577*(0.04040880811128878*(-beta6))))+(8.860573533647202*(0.033471221601783376*(-beta7))))" shape=record]
	"13388483536+" [label="+"]
	"13388483536+" -> 13388483536
	13366578128 [label=beta3 shape=record]
	13405768656 [label="(-NASA)" shape=record]
	"13405768656*" [label="*"]
	"13405768656*" -> 13405768656
	13348383760 [label="(e^((-pld))**-1)" shape=record]
	"13348383760**-1" [label="**-1"]
	"13348383760**-1" -> 13348383760
	13411150928 [label=spg shape=record]
	13407530064 [label="(e^((-volume))*(surf_area_m2cm3**2))" shape=record]
	"13407530064*" [label="*"]
	"13407530064*" -> 13407530064
	13388483728 [label="(16.688628739893577*(0.04040880811128878*(-beta6)))" shape=record]
	"13388483728*" [label="*"]
	"13388483728*" -> 13388483728
	13367061712 [label="(-beta1)" shape=record]
	"13367061712*" [label="*"]
	"13367061712*" -> 13367061712
	13348375760 [label="((pld**-1)*(1*(e^(surf_area_m2g)**-1)))" shape=record]
	"13348375760*" [label="*"]
	"13348375760*" -> 13348375760
	13414051024 [label=f1 shape=record]
	"13414051024*" [label="*"]
	"13414051024*" -> 13414051024
	13403311312 [label=-0.026347531768028034 shape=record]
	13408726352 [label=NAV shape=record]
	13404040528 [label="(P*(void_frac*((e^(VolFrac)**-1)*AV)))" shape=record]
	"13404040528*" [label="*"]
	"13404040528*" -> 13404040528
	13388483984 [label="((((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))+(30.257079987718743*(0.026347531768028034*(-beta4))))" shape=record]
	"13388483984+" [label="+"]
	"13388483984+" -> 13388483984
	13366578576 [label=void_frac shape=record]
	13366578832 [label=beta1 shape=record]
	13388484240 [label="(d*(-alpha))" shape=record]
	"13388484240*" [label="*"]
	"13388484240*" -> 13388484240
	13367053968 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13367053968+" [label="+"]
	"13367053968+" -> 13367053968
	13405499024 [label="e^(void_frac)" shape=record]
	"13405499024exp" [label=exp]
	"13405499024exp" -> 13405499024
	13366578896 [label=beta4 shape=record]
	13388484368 [label="(8.860573533647202*(0.033471221601783376*(-beta7)))" shape=record]
	"13388484368*" [label="*"]
	"13388484368*" -> 13388484368
	13348376336 [label="(f2*beta2)" shape=record]
	"13348376336*" [label="*"]
	"13348376336*" -> 13348376336
	13362081552 [label=-0.593439038924528 shape=record]
	13406088976 [label="(void_frac*((e^(VolFrac)**-1)*AV))" shape=record]
	"13406088976*" [label="*"]
	"13406088976*" -> 13406088976
	13366775632 [label="(f4*beta4)" shape=record]
	"13366775632*" [label="*"]
	"13366775632*" -> 13366775632
	13367062416 [label="(0.07469040214406462*(-beta1))" shape=record]
	"13367062416*" [label="*"]
	"13367062416*" -> 13367062416
	13366579216 [label=surf_area_m2cm3 shape=record]
	13406326800 [label="((e^((-AV))**-1)*e^(VolFrac))" shape=record]
	"13406326800*" [label="*"]
	"13406326800*" -> 13406326800
	13366579344 [label=beta2 shape=record]
	13407531152 [label="(P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))" shape=record]
	"13407531152*" [label="*"]
	"13407531152*" -> 13407531152
	13388484816 [label="(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|))" shape=record]
	"13388484816*" [label="*"]
	"13388484816*" -> 13388484816
	13362082000 [label="(((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)" shape=record]
	"13362082000**-1" [label="**-1"]
	"13362082000**-1" -> 13362082000
	13348376848 [label="((P*((e^((-pld))**-1)*(VolFrac**2)))+1)" shape=record]
	"13348376848+" [label="+"]
	"13348376848+" -> 13348376848
	13407531344 [label="(theta+intercept)" shape=record]
	"13407531344+" [label="+"]
	"13407531344+" -> 13407531344
	13352661392 [label=y_train_mean shape=record]
	13348385232 [label="(((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)**-1)" shape=record]
	"13348385232**-1" [label="**-1"]
	"13348385232**-1" -> 13348385232
	13407531472 [label="((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)" shape=record]
	"13407531472+" [label="+"]
	"13407531472+" -> 13407531472
	13405491728 [label=5.022709419337357 shape=record]
	13348377104 [label="(((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)" shape=record]
	"13348377104**-1" [label="**-1"]
	"13348377104**-1" -> 13348377104
	13405491856 [label="(((P*e^(void_frac))+1)**-1)" shape=record]
	"13405491856**-1" [label="**-1"]
	"13405491856**-1" -> 13405491856
	13366776464 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13366776464+" [label="+"]
	"13366776464+" -> 13366776464
	13348385488 [label="(1*(e^(surf_area_m2g)**-1))" shape=record]
	"13348385488*" [label="*"]
	"13348385488*" -> 13348385488
	13404041936 [label="((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)" shape=record]
	"13404041936+" [label="+"]
	"13404041936+" -> 13404041936
	13373928208 [label="(loading_at_zero_P+y_train_mean)" shape=record]
	"13373928208+" [label="+"]
	"13373928208+" -> 13373928208
	13388485392 [label=d shape=record]
	"13388485392abs" [label=abs]
	"13388485392abs" -> 13388485392
	13407523600 [label="e^((-volume))" shape=record]
	"13407523600exp" [label=exp]
	"13407523600exp" -> 13407523600
	13348385552 [label=-0.3805783317820693 shape=record]
	13388485456 [label="(-beta6)" shape=record]
	"13388485456*" [label="*"]
	"13388485456*" -> 13388485456
	13404042064 [label="((((P*(void_frac*((e^(VolFrac)**-1)*AV)))+1)**-1)*(P*(void_frac*((e^(VolFrac)**-1)*AV))))" shape=record]
	"13404042064*" [label="*"]
	"13404042064*" -> 13404042064
	13406360400 [label=-0.451590663829706 shape=record]
	13367055248 [label=0.6258918477237851 shape=record]
	13414052752 [label="(-AV)" shape=record]
	"13414052752*" [label="*"]
	"13414052752*" -> 13414052752
	13406360464 [label="((surf_area_m2cm3**2)*e^((-NASA)))" shape=record]
	"13406360464*" [label="*"]
	"13406360464*" -> 13406360464
	13367055312 [label="(5.022709419337357*(0.6258918477237851*(-beta3)))" shape=record]
	"13367055312*" [label="*"]
	"13367055312*" -> 13367055312
	13348377552 [label="((e^((-pld))**-1)*(VolFrac**2))" shape=record]
	"13348377552*" [label="*"]
	"13348377552*" -> 13348377552
	13388485776 [label="(-beta8)" shape=record]
	"13388485776*" [label="*"]
	"13388485776*" -> 13388485776
	13367063696 [label=theta shape=record]
	"13367063696+" [label="+"]
	"13367063696+" -> 13367063696
	13348377744 [label="e^(surf_area_m2g)" shape=record]
	"13348377744exp" [label=exp]
	"13348377744exp" -> 13348377744
	13367055632 [label="(-beta4)" shape=record]
	"13367055632*" [label="*"]
	"13367055632*" -> 13367055632
	13428045072 [label=largest_included_sphere shape=record]
	13406336272 [label="(P*((e^((-AV))**-1)*e^(VolFrac)))" shape=record]
	"13406336272*" [label="*"]
	"13406336272*" -> 13406336272
	13414045008 [label="(((((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)*(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere))))-0.07469040214406462)" shape=record]
	"13414045008+" [label="+"]
	"13414045008+" -> 13414045008
	13407524176 [label=-0.04040880811128878 shape=record]
	13388486032 [label=0.033471221601783376 shape=record]
	13367064016 [label="((theta+intercept)+y_train_mean)" shape=record]
	"13367064016+" [label="+"]
	"13367064016+" -> 13367064016
	13409629648 [label=NASA shape=record]
	13420844560 [label=AV shape=record]
	13388486224 [label=alpha shape=record]
	13348386384 [label="e^((-pld))" shape=record]
	"13348386384exp" [label=exp]
	"13348386384exp" -> 13348386384
	13367056080 [label="(4.282415441227662*(0.07469040214406462*(-beta1)))" shape=record]
	"13367056080*" [label="*"]
	"13367056080*" -> 13367056080
	13407524752 [label="(((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)" shape=record]
	"13407524752**-1" [label="**-1"]
	"13407524752**-1" -> 13407524752
	13367064464 [label="(f8*beta8)" shape=record]
	"13367064464*" [label="*"]
	"13367064464*" -> 13367064464
	13348378512 [label="((((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)*(P*((e^((-pld))**-1)*(VolFrac**2))))" shape=record]
	"13348378512*" [label="*"]
	"13348378512*" -> 13348378512
	13375829968 [label=-1 shape=record]
	13348378576 [label=f6 shape=record]
	"13348378576*" [label="*"]
	"13348378576*" -> 13348378576
	13388486672 [label="(-beta5)" shape=record]
	"13388486672*" [label="*"]
	"13388486672*" -> 13388486672
	13348378640 [label="(f1*beta1)" shape=record]
	"13348378640*" [label="*"]
	"13348378640*" -> 13348378640
	13388486736 [label="(2.009445558104202*(0.451590663829706*(-beta5)))" shape=record]
	"13388486736*" [label="*"]
	"13388486736*" -> 13388486736
	13408729168 [label=VolFrac shape=record]
	13348386896 [label="(-pld)" shape=record]
	"13348386896*" [label="*"]
	"13348386896*" -> 13348386896
	13388486800 [label=0.3805783317820693 shape=record]
	13348378768 [label=-0.033471221601783376 shape=record]
	13388486864 [label="(0.026347531768028034*(-beta4))" shape=record]
	"13388486864*" [label="*"]
	"13388486864*" -> 13388486864
	13348387088 [label="((P*((pld**-1)*(1*(e^(surf_area_m2g)**-1))))+1)" shape=record]
	"13348387088+" [label="+"]
	"13348387088+" -> 13348387088
	13405501712 [label=f3 shape=record]
	"13405501712*" [label="*"]
	"13405501712*" -> 13405501712
	13405493520 [label="((((P*e^(void_frac))+1)**-1)*(P*e^(void_frac)))" shape=record]
	"13405493520*" [label="*"]
	"13405493520*" -> 13405493520
	13375830352 [label=beta6 shape=record]
	13362075984 [label="(((((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)*(P*((e^((-AV))**-1)*e^(VolFrac))))-0.593439038924528)" shape=record]
	"13362075984+" [label="+"]
	"13362075984+" -> 13362075984
	13367064976 [label="(f6*beta6)" shape=record]
	"13367064976*" [label="*"]
	"13367064976*" -> 13367064976
	13407525264 [label="(((((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)*(P*(volume*(e^((-volume))*(surf_area_m2cm3**2)))))-0.04040880811128878)" shape=record]
	"13407525264+" [label="+"]
	"13407525264+" -> 13407525264
	13406362128 [label="(P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))" shape=record]
	"13406362128*" [label="*"]
	"13406362128*" -> 13406362128
	13407525392 [label="((((P*(volume*(e^((-volume))*(surf_area_m2cm3**2))))+1)**-1)*(P*(volume*(e^((-volume))*(surf_area_m2cm3**2)))))" shape=record]
	"13407525392*" [label="*"]
	"13407525392*" -> 13407525392
	13348387408 [label="(pld**-1)" shape=record]
	"13348387408**-1" [label="**-1"]
	"13348387408**-1" -> 13348387408
	13367057040 [label="(((4.282415441227662*(0.07469040214406462*(-beta1)))+(5.036285673861708*(0.593439038924528*(-beta2))))+(5.022709419337357*(0.6258918477237851*(-beta3))))" shape=record]
	"13367057040+" [label="+"]
	"13367057040+" -> 13367057040
	13388487440 [label="(0.033471221601783376*(-beta7))" shape=record]
	"13388487440*" [label="*"]
	"13388487440*" -> 13388487440
	13369146128 [label="(P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))" shape=record]
	"13369146128*" [label="*"]
	"13369146128*" -> 13369146128
	13366582096 [label=surf_area_m2g shape=record]
	13406329680 [label="e^((-AV))" shape=record]
	"13406329680exp" [label=exp]
	"13406329680exp" -> 13406329680
	13414046544 [label="e^(VolFrac)" shape=record]
	"13414046544exp" [label=exp]
	"13414046544exp" -> 13414046544
	13406362448 [label="(((P*(spg*((surf_area_m2cm3**2)*e^((-NASA)))))+1)**-1)" shape=record]
	"13406362448**-1" [label="**-1"]
	"13406362448**-1" -> 13406362448
	13367065488 [label="(0.593439038924528*(-beta2))" shape=record]
	"13367065488*" [label="*"]
	"13367065488*" -> 13367065488
	13388487568 [label=0.451590663829706 shape=record]
	13405780880 [label=f4 shape=record]
	"13405780880*" [label="*"]
	"13405780880*" -> 13405780880
	13375830992 [label="e^((-surf_area_m2cm3))" shape=record]
	"13375830992exp" [label=exp]
	"13375830992exp" -> 13375830992
	13375822864 [label="(((P*(e^((-surf_area_m2cm3))*(e^(NAV)*largest_included_sphere)))+1)**-1)" shape=record]
	"13375822864**-1" [label="**-1"]
	"13375822864**-1" -> 13375822864
	13367057488 [label="(f5*beta5)" shape=record]
	"13367057488*" [label="*"]
	"13367057488*" -> 13367057488
	13348379792 [label="(((((P*((e^((-pld))**-1)*(VolFrac**2)))+1)**-1)*(P*((e^((-pld))**-1)*(VolFrac**2))))-0.3805783317820693)" shape=record]
	"13348379792+" [label="+"]
	"13348379792+" -> 13348379792
	13348379856 [label="(e^(surf_area_m2g)**-1)" shape=record]
	"13348379856**-1" [label="**-1"]
	"13348379856**-1" -> 13348379856
	13375831376 [label=beta8 shape=record]
	13388488016 [label="e^((d*(-alpha)))" shape=record]
	"13388488016exp" [label=exp]
	"13388488016exp" -> 13388488016
	13367057808 [label=0.593439038924528 shape=record]
	13388488080 [label="(0.04040880811128878*(-beta6))" shape=record]
	"13388488080*" [label="*"]
	"13388488080*" -> 13388488080
	13407526288 [label="(-volume)" shape=record]
	"13407526288*" [label="*"]
	"13407526288*" -> 13407526288
	13375823376 [label=beta7 shape=record]
	13388488272 [label=y shape=record]
	"13388488272+" [label="+"]
	"13388488272+" -> 13388488272
	13362085456 [label="((((P*((e^((-AV))**-1)*e^(VolFrac)))+1)**-1)*(P*((e^((-AV))**-1)*e^(VolFrac))))" shape=record]
	"13362085456*" [label="*"]
	"13362085456*" -> 13362085456
	13333200464 [label="(surf_area_m2cm3**2)" shape=record]
	"13333200464**2" [label="**2"]
	"13333200464**2" -> 13333200464
	13375831760 [label="(-surf_area_m2cm3)" shape=record]
	"13375831760*" [label="*"]
	"13375831760*" -> 13375831760
	13407526608 [label="(volume*(e^((-volume))*(surf_area_m2cm3**2)))" shape=record]
	"13407526608*" [label="*"]
	"13407526608*" -> 13407526608
	13346168592 [label="(epsilon_max*|(loading_at_zero_P+y_train_mean)|)" shape=record]
	"13346168592*" [label="*"]
	"13346168592*" -> 13346168592
	13388488656 [label=epsilon_max shape=record]
	13369133136 -> "13369146128*"
	13370829456 -> "13388489168*"
	13411141328 -> "13369146128*"
	13375831376 -> "13388485776*"
	13406362128 -> "13406356560*"
	13333200464 -> "13406360464*"
	13375829968 -> "6063546832*"
	13406357456 -> "13406362448**-1"
	13388481616 -> "13388488080*"
	13405491728 -> "13367055312*"
	13388484368 -> "13388483536+"
	13367053968 -> "13367050576+"
	13403311312 -> "13370821264+"
	13411141328 -> "13348372816*"
	13405499024 -> "13405488528*"
	13405488208 -> "13405491856**-1"
	13375829968 -> "13367055632*"
	13406336272 -> "13362085456*"
	13388487568 -> "13388489936*"
	13370829456 -> "13405780880*"
	13375829968 -> "13388485776*"
	13407531152 -> "13407525392*"
	13367051344 -> "13367061136*"
	13366578896 -> "13366775632*"
	13388489936 -> "13388486736*"
	13366579344 -> "13348376336*"
	13406360464 -> "13406358160*"
	13348386896 -> "13348386384exp"
	13369141328 -> "13406357456+"
	13362085456 -> "13362075984+"
	13348387088 -> "13348385232**-1"
	13367064976 -> "13367050576+"
	13369133264 -> "13375822864**-1"
	13406336272 -> "13362072208+"
	13409629648 -> "13405768656*"
	13406077072 -> "13406088976*"
	13406358160 -> "13406362128*"
	13411141328 -> "13407531152*"
	13333200464 -> "13407530064*"
	13348378512 -> "13348379792+"
	13420844560 -> "13406077072*"
	13388486800 -> "13388480912*"
	13405488528 -> "13405488208+"
	13388486864 -> "13388489168*"
	13414049936 -> "13414051024*"
	13348374928 -> "13348387088+"
	13404042064 -> "13370821264+"
	13388488784 -> "13388487440*"
	13411141328 -> "13348374928*"
	13388485776 -> "13388480912*"
	13388480912 -> "13388490832*"
	13388486032 -> "13388487440*"
	13366578832 -> "13348378640*"
	13388481552 -> "13388486864*"
	13375829968 -> "13367051344*"
	13388483984 -> "13388483344+"
	13348379792 -> "13348374480*"
	13367052816 -> "13367063696+"
	13348385488 -> "13348375760*"
	13405493520 -> "13405488592+"
	13369141328 -> "13362072208+"
	13348373776 -> "13348382672*"
	13407521168 -> "13367057488*"
	13406360400 -> "13406357136+"
	13388483536 -> "13388481168+"
	13406323792 -> "13406326800*"
	13388488016 -> "13388484816*"
	13404040528 -> "13404041936+"
	13388481680 -> "13388490768+"
	13348372688 -> "13348372944+"
	13366773008 -> "13366773776+"
	13405487504 -> "13405489552*"
	13369141328 -> "13404041936+"
	13408726352 -> "13375817552exp"
	13411141328 -> "13406362128*"
	13405488656 -> "13405488592+"
	13375822864 -> "13414042128*"
	13367065488 -> "13367052944*"
	13367062416 -> "13367056080*"
	13388490768 -> "13388485392abs"
	13388486224 -> "6063546832*"
	13348375760 -> "13348374928*"
	13404029584 -> "13404042064*"
	13407525392 -> "13407525264+"
	13366578576 -> "13406088976*"
	13369141328 -> "13407531472+"
	13366775632 -> "13367051536+"
	13414051024 -> "13348378640*"
	13405780880 -> "13366775632*"
	13348372816 -> "13348376848+"
	13367057488 -> "13367053968+"
	13348381072 -> "13388483728*"
	13367052944 -> "13367059728+"
	13348381072 -> "13348378576*"
	13366578064 -> "13367057488*"
	13414045008 -> "13414051024*"
	13348382672 -> "13367050768*"
	13375829968 -> "13348386896*"
	13414042128 -> "13414045008+"
	13348378640 -> "13366776464+"
	13366578128 -> "13367051344*"
	13405767568 -> "13406360464*"
	13375829968 -> "13388486672*"
	13406362448 -> "13406356560*"
	13407322256 -> "13407526288*"
	13407524176 -> "13407525264+"
	13369141328 -> "13405488208+"
	13414050192 -> "13414045008+"
	13348374480 -> "13367064464*"
	13369141328 -> "13348385488*"
	13366579216 -> "13375831760*"
	13405768656 -> "13405767568exp"
	13411141328 -> "13406336272*"
	13375829968 -> "13375831760*"
	13352661392 -> "13367064016+"
	13407523600 -> "13407530064*"
	13388485456 -> "13388488080*"
	13362075984 -> "13405489552*"
	13414046544 -> "13406326800*"
	13375831376 -> "13367064464*"
	13367050768 -> "13367052816+"
	13367059728 -> "13367057040+"
	13369141328 -> "13348387088+"
	13406088976 -> "13404040528*"
	13407530064 -> "13407526608*"
	13367064464 -> "13367063696+"
	13404041936 -> "13404029584**-1"
	13406356560 -> "13406357136+"
	13375829968 -> "13405768656*"
	13388488656 -> "13346168592*"
	13388484816 -> "13388488272+"
	13348383760 -> "13348377552*"
	13405491856 -> "13405493520*"
	13362081552 -> "13362075984+"
	13388483472 -> "13388483536+"
	13405487504 -> "13367052944*"
	13388483344 -> "13388483472+"
	6063546832 -> "13388484240*"
	13388485392 -> "13388484240*"
	13366582096 -> "13348377744exp"
	13420844560 -> "13414052752*"
	13346168592 -> "13388484816*"
	13388486672 -> "13388489936*"
	13367057808 -> "13367065488*"
	13408729168 -> "13348373008**2"
	13366578832 -> "13367061712*"
	13375829968 -> "13388488784*"
	13367055312 -> "13367057040+"
	13375829968 -> "13367061712*"
	13369146128 -> "13414042128*"
	13367056080 -> "13367059728+"
	13406329680 -> "13406323792**-1"
	13362082000 -> "13362085456*"
	13367051536 -> "13367053968+"
	13348377552 -> "13348372816*"
	13348373008 -> "13348377552*"
	13406326800 -> "13406336272*"
	13388488080 -> "13388483728*"
	13348372944 -> "13348382672*"
	13367061712 -> "13367062416*"
	13369146128 -> "13369133264+"
	13406362128 -> "13406357456+"
	13375829968 -> "13388485456*"
	13375830352 -> "13367064976*"
	13388486736 -> "13388483344+"
	13428045072 -> "13419326032*"
	13366576464 -> "13348386896*"
	13367058960 -> "13367065488*"
	13388487440 -> "13388484368*"
	13348382032 -> "13388490832*"
	13348373776 -> "13388484368*"
	13405501712 -> "13366773008*"
	13375829968 -> "13414052752*"
	13419326032 -> "13369133136*"
	13411141328 -> "13405488528*"
	13348377744 -> "13348379856**-1"
	13348376848 -> "13348377104**-1"
	13369141328 -> "13348376848+"
	13407526288 -> "13407523600exp"
	13407525264 -> "13348378576*"
	13367055632 -> "13388486864*"
	13369141328 -> "13369133264+"
	13407524752 -> "13407525392*"
	13388484240 -> "13388488016exp"
	13366776464 -> "13366773776+"
	13366773776 -> "13367051536+"
	13335184976 -> "13346168592*"
	13388490832 -> "13388481168+"
	13348378576 -> "13367064976*"
	13367057040 -> "13388483984+"
	13375830992 -> "13369133136*"
	13348376336 -> "13366776464+"
	13366578896 -> "13367055632*"
	13388481168 -> "13373928208+"
	13367052048 -> "13367062416*"
	13406355920 -> "13388486736*"
	13348385232 -> "13348372688*"
	13366578576 -> "13405499024exp"
	13366579344 -> "13367058960*"
	13405489552 -> "13348376336*"
	13405491728 -> "13405501712*"
	13367064016 -> "13388488272+"
	13407531472 -> "13407524752**-1"
	13405488592 -> "13405501712*"
	13375816848 -> "13407531344+"
	13408729168 -> "13414046544exp"
	13348382032 -> "13348374480*"
	13366576464 -> "13348387408**-1"
	13407322256 -> "13407526608*"
	13407526608 -> "13407531152*"
	13375829968 -> "13407526288*"
	13366578064 -> "13388486672*"
	13414049936 -> "13367056080*"
	13373928208 -> "13335184976abs"
	13367055248 -> "13367061136*"
	13406357136 -> "13407521168*"
	13348372816 -> "13348378512*"
	13388483728 -> "13388483472+"
	13348378768 -> "13348372944+"
	13362072208 -> "13362082000**-1"
	13348387408 -> "13348375760*"
	13348385552 -> "13348379792+"
	13407531344 -> "13367064016+"
	13367050576 -> "13367052816+"
	13404040528 -> "13404042064*"
	13367061136 -> "13367055312*"
	13348386384 -> "13348383760**-1"
	13388489168 -> "13388483984+"
	13375823376 -> "13388488784*"
	13411141328 -> "13404040528*"
	13407531152 -> "13407531472+"
	13348379856 -> "13348385488*"
	13370821264 -> "13405780880*"
	13366579216 -> "13333200464**2"
	13414052752 -> "13406329680exp"
	13375831760 -> "13375830992exp"
	13414046544 -> "13406077328**-1"
	13348377104 -> "13348378512*"
	13348374928 -> "13348372688*"
	13375817552 -> "13419326032*"
	13375830352 -> "13388485456*"
	13366578128 -> "13366773008*"
	13411141328 -> "13388490768+"
	13367063696 -> "13407531344+"
	13375823376 -> "13367050768*"
	13352661392 -> "13373928208+"
	13411150928 -> "13406358160*"
	13405488528 -> "13405493520*"
	13406355920 -> "13407521168*"
	13406077328 -> "13406077072*"
	13375829968 -> "13367058960*"
}
