digraph {
	graph [rankdir=LR]
	6103785552 [label="(((((P*(1.0*(1*((density**2)**-1))))+1)**-1)*(P*(1.0*(1*((density**2)**-1)))))-0.34510445568068854)" shape=record]
	"6103785552+" [label="+"]
	"6103785552+" -> 6103785552
	13298098256 [label="(P*(((volume**2)**-1)*(largest_included_sphere*NASA)))" shape=record]
	"13298098256*" [label="*"]
	"13298098256*" -> 13298098256
	6113378448 [label=2.3091480331437153 shape=record]
	6105170064 [label="(((P*(1*(void_frac**2)))+1)**-1)" shape=record]
	"6105170064**-1" [label="**-1"]
	"6105170064**-1" -> 6105170064
	13306855568 [label=largest_included_sphere shape=record]
	6113427600 [label="(loading_at_zero_P+y_train_mean)" shape=record]
	"6113427600+" [label="+"]
	"6113427600+" -> 6113427600
	13306855760 [label=VolFrac shape=record]
	6113427856 [label="(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|))" shape=record]
	"6113427856*" [label="*"]
	"6113427856*" -> 6113427856
	6105645584 [label="((P*((VolFrac**2)*(1*ASA)))+1)" shape=record]
	"6105645584+" [label="+"]
	"6105645584+" -> 6105645584
	6103777808 [label="((((P*(1.0*(1*((density**2)**-1))))+1)**-1)*(P*(1.0*(1*((density**2)**-1)))))" shape=record]
	"6103777808*" [label="*"]
	"6103777808*" -> 6103777808
	13297279568 [label="(f2*beta2)" shape=record]
	"13297279568*" [label="*"]
	"13297279568*" -> 13297279568
	6113378896 [label="(largest_included_sphere*NASA)" shape=record]
	"6113378896*" [label="*"]
	"6113378896*" -> 6113378896
	6103786128 [label="(((P*(1.0*(1*((density**2)**-1))))+1)**-1)" shape=record]
	"6103786128**-1" [label="**-1"]
	"6103786128**-1" -> 6103786128
	13297271504 [label=-1 shape=record]
	6105178896 [label="(1*(VolFrac**2))" shape=record]
	"6105178896*" [label="*"]
	"6105178896*" -> 6105178896
	6105178960 [label=10.195811095300378 shape=record]
	13297369936 [label="(P*(1.0*(1*((density**2)**-1))))" shape=record]
	"13297369936*" [label="*"]
	"13297369936*" -> 13297369936
	6113436624 [label=y shape=record]
	"6113436624+" [label="+"]
	"6113436624+" -> 6113436624
	13299336208 [label=y_train_mean shape=record]
	6105171024 [label="(((P*(volume*(1*(VolFrac**2))))+1)**-1)" shape=record]
	"6105171024**-1" [label="**-1"]
	"6105171024**-1" -> 6105171024
	13297280080 [label="(-beta1)" shape=record]
	"13297280080*" [label="*"]
	"13297280080*" -> 13297280080
	6113436880 [label="(theta+intercept)" shape=record]
	"6113436880+" [label="+"]
	"6113436880+" -> 6113436880
	6105171152 [label=-0.2099562104652133 shape=record]
	13297378576 [label=1.0 shape=record]
	6106637776 [label="(1*((density**2)**-1))" shape=record]
	"6106637776*" [label="*"]
	"6106637776*" -> 6106637776
	13298099728 [label="((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)" shape=record]
	"13298099728+" [label="+"]
	"13298099728+" -> 13298099728
	6105179728 [label="(((((P*(1*(void_frac**2)))+1)**-1)*(P*(1*(void_frac**2))))-0.13402139615626685)" shape=record]
	"6105179728+" [label="+"]
	"6105179728+" -> 6105179728
	6113429136 [label="((theta+intercept)+y_train_mean)" shape=record]
	"6113429136+" [label="+"]
	"6113429136+" -> 6113429136
	13298099856 [label="((((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)*(P*(((volume**2)**-1)*(largest_included_sphere*NASA))))" shape=record]
	"13298099856*" [label="*"]
	"13298099856*" -> 13298099856
	6105171728 [label=-0.13402139615626685 shape=record]
	6113437584 [label=-0.0 shape=record]
	6105647056 [label=-0.43892114771426277 shape=record]
	13302237264 [label=6.311297195237251 shape=record]
	6106851472 [label="(-beta2)" shape=record]
	"6106851472*" [label="*"]
	"6106851472*" -> 6106851472
	6106851536 [label="(-beta4)" shape=record]
	"6106851536*" [label="*"]
	"6106851536*" -> 6106851536
	13297371472 [label="(1.0*(1*((density**2)**-1)))" shape=record]
	"13297371472*" [label="*"]
	"13297371472*" -> 13297371472
	6106851664 [label="(-beta5)" shape=record]
	"6106851664*" [label="*"]
	"6106851664*" -> 6106851664
	13303974288 [label=NASA shape=record]
	6106843536 [label=2.579897372710712 shape=record]
	13300566544 [label=P shape=record]
	6105180688 [label="(P*(1*(void_frac**2)))" shape=record]
	"6105180688*" [label="*"]
	"6105180688*" -> 6105180688
	13298100752 [label="(((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)" shape=record]
	"13298100752**-1" [label="**-1"]
	"13298100752**-1" -> 13298100752
	13297371984 [label="((P*(1.0*(1*((density**2)**-1))))+1)" shape=record]
	"13297371984+" [label="+"]
	"13297371984+" -> 13297371984
	13297273680 [label="(((((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)*(P*(((volume**2)**-1)*(largest_included_sphere*NASA))))-0.3362313626509776)" shape=record]
	"13297273680+" [label="+"]
	"13297273680+" -> 13297273680
	6106852368 [label=epsilon_max shape=record]
	6105173072 [label="((VolFrac**2)*(1*ASA))" shape=record]
	"6105173072*" [label="*"]
	"6105173072*" -> 6105173072
	6113430608 [label="|(loading_at_zero_P+y_train_mean)|" shape=record]
	"6113430608abs" [label=abs]
	"6113430608abs" -> 6113430608
	6105181392 [label=4.56065874165763 shape=record]
	6105181456 [label="(P*(volume*(1*(VolFrac**2))))" shape=record]
	"6105181456*" [label="*"]
	"6105181456*" -> 6105181456
	6103780624 [label=-0.34510445568068854 shape=record]
	6105181520 [label="(volume*(1*(VolFrac**2)))" shape=record]
	"6105181520*" [label="*"]
	"6105181520*" -> 6105181520
	6106639696 [label=intercept shape=record]
	6113439120 [label="(P-0.0)" shape=record]
	"6113439120+" [label="+"]
	"6113439120+" -> 6113439120
	6113381840 [label="(((((P*((VolFrac**2)*(1*ASA)))+1)**-1)*(P*((VolFrac**2)*(1*ASA))))-0.43892114771426277)" shape=record]
	"6113381840+" [label="+"]
	"6113381840+" -> 6113381840
	6106852816 [label="(-beta3)" shape=record]
	"6106852816*" [label="*"]
	"6106852816*" -> 6106852816
	6105181712 [label=f3 shape=record]
	"6105181712*" [label="*"]
	"6105181712*" -> 6105181712
	6106844688 [label="(10.195811095300378*(0.13402139615626685*(-beta2)))" shape=record]
	"6106844688*" [label="*"]
	"6106844688*" -> 6106844688
	13297282704 [label=theta shape=record]
	"13297282704+" [label="+"]
	"13297282704+" -> 13297282704
	13297274512 [label="(f4*beta4)" shape=record]
	"13297274512*" [label="*"]
	"13297274512*" -> 13297274512
	6113382032 [label="(volume**2)" shape=record]
	"6113382032**2" [label="**2"]
	"6113382032**2" -> 6113382032
	6106853008 [label=0.3362313626509776 shape=record]
	6113382096 [label=f4 shape=record]
	"6113382096*" [label="*"]
	"6113382096*" -> 6113382096
	13300567760 [label=density shape=record]
	6113382160 [label="((volume**2)**-1)" shape=record]
	"6113382160**-1" [label="**-1"]
	"6113382160**-1" -> 6113382160
	6106640272 [label=beta3 shape=record]
	6106632080 [label=1 shape=record]
	6105182288 [label="(P*((VolFrac**2)*(1*ASA)))" shape=record]
	"6105182288*" [label="*"]
	"6105182288*" -> 6105182288
	13300568144 [label=volume shape=record]
	6105182416 [label=f2 shape=record]
	"6105182416*" [label="*"]
	"6105182416*" -> 6105182416
	6105182480 [label="(void_frac**2)" shape=record]
	"6105182480**2" [label="**2"]
	"6105182480**2" -> 6105182480
	6106845456 [label=4.560658741657629 shape=record]
	6105182544 [label="((((P*(volume*(1*(VolFrac**2))))+1)**-1)*(P*(volume*(1*(VolFrac**2)))))" shape=record]
	"6105182544*" [label="*"]
	"6105182544*" -> 6105182544
	6106853840 [label="(0.13402139615626685*(-beta2))" shape=record]
	"6106853840*" [label="*"]
	"6106853840*" -> 6106853840
	6106853904 [label=0.2099562104652133 shape=record]
	13297283664 [label="(f1*beta1)" shape=record]
	"13297283664*" [label="*"]
	"13297283664*" -> 13297283664
	6106854032 [label="(0.34510445568068854*(-beta1))" shape=record]
	"6106854032*" [label="*"]
	"6106854032*" -> 6106854032
	6105182928 [label="(VolFrac**2)" shape=record]
	"6105182928**2" [label="**2"]
	"6105182928**2" -> 6105182928
	13297275600 [label=-0.3362313626509776 shape=record]
	6106845904 [label="(0.43892114771426277*(-beta4))" shape=record]
	"6106845904*" [label="*"]
	"6106845904*" -> 6106845904
	6113440528 [label="(epsilon_max*|(loading_at_zero_P+y_train_mean)|)" shape=record]
	"6113440528*" [label="*"]
	"6113440528*" -> 6113440528
	6113440720 [label="(-alpha)" shape=record]
	"6113440720*" [label="*"]
	"6113440720*" -> 6113440720
	6105183248 [label="((((P*(1*(void_frac**2)))+1)**-1)*(P*(1*(void_frac**2))))" shape=record]
	"6105183248*" [label="*"]
	"6105183248*" -> 6105183248
	6105175120 [label="((P*(1*(void_frac**2)))+1)" shape=record]
	"6105175120+" [label="+"]
	"6105175120+" -> 6105175120
	6106854480 [label=loading_at_zero_P shape=record]
	"6106854480+" [label="+"]
	"6106854480+" -> 6106854480
	13302240464 [label="(1*(void_frac**2))" shape=record]
	"13302240464*" [label="*"]
	"13302240464*" -> 13302240464
	13297284368 [label="(f3*beta3)" shape=record]
	"13297284368*" [label="*"]
	"13297284368*" -> 13297284368
	13298095376 [label="(((volume**2)**-1)*(largest_included_sphere*NASA))" shape=record]
	"13298095376*" [label="*"]
	"13298095376*" -> 13298095376
	6106846544 [label="(4.560658741657629*(0.2099562104652133*(-beta3)))" shape=record]
	"6106846544*" [label="*"]
	"6106846544*" -> 6106846544
	6106641872 [label=beta4 shape=record]
	6106854864 [label="(6.311297195237251*(0.34510445568068854*(-beta1)))" shape=record]
	"6106854864*" [label="*"]
	"6106854864*" -> 6106854864
	6113441232 [label="e^((d*(-alpha)))" shape=record]
	"6113441232exp" [label=exp]
	"6113441232exp" -> 6113441232
	6106854928 [label="(((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))" shape=record]
	"6106854928+" [label="+"]
	"6106854928+" -> 6106854928
	13297284688 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13297284688+" [label="+"]
	"13297284688+" -> 13297284688
	6106642384 [label=beta5 shape=record]
	6106642448 [label="((density**2)**-1)" shape=record]
	"6106642448**-1" [label="**-1"]
	"6106642448**-1" -> 6106642448
	6105184336 [label="((P*(volume*(1*(VolFrac**2))))+1)" shape=record]
	"6105184336+" [label="+"]
	"6105184336+" -> 6105184336
	13297277008 [label=2.579897372710716 shape=record]
	6106642576 [label=void_frac shape=record]
	13297285264 [label="(f5*beta5)" shape=record]
	"13297285264*" [label="*"]
	"13297285264*" -> 13297285264
	6106847376 [label=0.43892114771426277 shape=record]
	6106855632 [label=d shape=record]
	"6106855632abs" [label=abs]
	"6106855632abs" -> 6106855632
	6106847568 [label="((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(2.3091480331437153*(0.43892114771426277*(-beta4))))" shape=record]
	"6106847568+" [label="+"]
	"6106847568+" -> 6106847568
	6105651664 [label="((((P*((VolFrac**2)*(1*ASA)))+1)**-1)*(P*((VolFrac**2)*(1*ASA))))" shape=record]
	"6105651664*" [label="*"]
	"6105651664*" -> 6105651664
	6106642960 [label="(density**2)" shape=record]
	"6106642960**2" [label="**2"]
	"6106642960**2" -> 6106642960
	13297277648 [label=f5 shape=record]
	"13297277648*" [label="*"]
	"13297277648*" -> 13297277648
	6106856144 [label="(2.3091480331437153*(0.43892114771426277*(-beta4)))" shape=record]
	"6106856144*" [label="*"]
	"6106856144*" -> 6106856144
	6106848080 [label=0.34510445568068854 shape=record]
	6105652112 [label="(((P*((VolFrac**2)*(1*ASA)))+1)**-1)" shape=record]
	"6105652112**-1" [label="**-1"]
	"6105652112**-1" -> 6105652112
	13297277904 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13297277904+" [label="+"]
	"13297277904+" -> 13297277904
	6106856400 [label=0.13402139615626685 shape=record]
	6106848272 [label="(2.579897372710712*(0.3362313626509776*(-beta5)))" shape=record]
	"6106848272*" [label="*"]
	"6106848272*" -> 6106848272
	6106856656 [label="(0.2099562104652133*(-beta3))" shape=record]
	"6106856656*" [label="*"]
	"6106856656*" -> 6106856656
	6106643792 [label=beta2 shape=record]
	6106848592 [label="((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))" shape=record]
	"6106848592+" [label="+"]
	"6106848592+" -> 6106848592
	6113443216 [label="(d*(-alpha))" shape=record]
	"6113443216*" [label="*"]
	"6113443216*" -> 6113443216
	6105185744 [label="(1*ASA)" shape=record]
	"6105185744*" [label="*"]
	"6105185744*" -> 6105185744
	6106644368 [label=beta1 shape=record]
	6106856912 [label="(0.3362313626509776*(-beta5))" shape=record]
	"6106856912*" [label="*"]
	"6106856912*" -> 6106856912
	13302251024 [label=f1 shape=record]
	"13302251024*" [label="*"]
	"13302251024*" -> 13302251024
	13308264272 [label=ASA shape=record]
	6105177936 [label="(((((P*(volume*(1*(VolFrac**2))))+1)**-1)*(P*(volume*(1*(VolFrac**2)))))-0.2099562104652133)" shape=record]
	"6105177936+" [label="+"]
	"6105177936+" -> 6105177936
	6113443664 [label=alpha shape=record]
	13297278864 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13297278864+" [label="+"]
	"13297278864+" -> 13297278864
	6105184336 -> "6105171024**-1"
	13297282704 -> "6113436880+"
	6106632080 -> "6105178896*"
	6106856656 -> "6106846544*"
	13297271504 -> "6106851664*"
	6106641872 -> "6106851536*"
	6106853904 -> "6106856656*"
	6106632080 -> "13297371984+"
	6103777808 -> "6103785552+"
	6113443664 -> "6113440720*"
	6103780624 -> "6103785552+"
	6105181712 -> "13297284368*"
	13300566544 -> "6105182288*"
	6105645584 -> "6105652112**-1"
	6106852368 -> "6113440528*"
	13297271504 -> "13297280080*"
	6106639696 -> "6113436880+"
	6106848592 -> "6106854928+"
	6105179728 -> "6105182416*"
	6106632080 -> "6105645584+"
	6106642576 -> "6105182480**2"
	6106851664 -> "6106856912*"
	13300568144 -> "6105181520*"
	6106847568 -> "6106854480+"
	6113440720 -> "6113443216*"
	6105181392 -> "6105181712*"
	6113382096 -> "13297274512*"
	13298098256 -> "13298099728+"
	6106856144 -> "6106847568+"
	6106851536 -> "6106845904*"
	6105182480 -> "13302240464*"
	6106642960 -> "6106642448**-1"
	13306855568 -> "6113378896*"
	6106637776 -> "13297371472*"
	6105182928 -> "6105178896*"
	6105170064 -> "6105183248*"
	6105181456 -> "6105182544*"
	6113429136 -> "6113436624+"
	6113381840 -> "6113382096*"
	6105178960 -> "6106844688*"
	6106856400 -> "6106853840*"
	13303974288 -> "6113378896*"
	6106642384 -> "6106851664*"
	13299336208 -> "6113429136+"
	13297271504 -> "6106851472*"
	6105185744 -> "6105173072*"
	6105181456 -> "6105184336+"
	6103785552 -> "13302251024*"
	6106845456 -> "6106846544*"
	6105180688 -> "6105183248*"
	6105651664 -> "6113381840+"
	6105178960 -> "6105182416*"
	13298100752 -> "13298099856*"
	13297277904 -> "13297284688+"
	6106640272 -> "13297284368*"
	13297369936 -> "13297371984+"
	6105182544 -> "6105177936+"
	6106632080 -> "6106637776*"
	6105175120 -> "6105170064**-1"
	6106632080 -> "6105175120+"
	13299336208 -> "6113427600+"
	6106855632 -> "6113443216*"
	13297378576 -> "13297371472*"
	6105182416 -> "13297279568*"
	6113439120 -> "6106855632abs"
	6105180688 -> "6105175120+"
	6106632080 -> "6105184336+"
	13298099856 -> "13297273680+"
	13297284368 -> "13297284688+"
	13297271504 -> "6106851536*"
	6103786128 -> "6103777808*"
	6105171152 -> "6105177936+"
	13297371472 -> "13297369936*"
	6105182288 -> "6105651664*"
	6106851472 -> "6106853840*"
	13302237264 -> "13302251024*"
	13298099728 -> "13298100752**-1"
	13297277008 -> "13297277648*"
	6106854864 -> "6106848592+"
	6113441232 -> "6113427856*"
	13308264272 -> "6105185744*"
	6106642384 -> "13297285264*"
	6105182928 -> "6105173072*"
	6113427856 -> "6113436624+"
	13297280080 -> "6106854032*"
	6106853840 -> "6106844688*"
	13297275600 -> "13297273680+"
	6106854928 -> "6106847568+"
	6113382032 -> "6113382160**-1"
	6113436880 -> "6113429136+"
	6106854032 -> "6106854864*"
	13297371984 -> "6103786128**-1"
	6106843536 -> "6106848272*"
	6106853008 -> "6106856912*"
	13297271504 -> "6113440720*"
	13302240464 -> "6105180688*"
	13297271504 -> "6106852816*"
	13297278864 -> "13297282704+"
	6113382160 -> "13298095376*"
	6113427600 -> "6113430608abs"
	6106856912 -> "6106848272*"
	6106643792 -> "13297279568*"
	6106845904 -> "6106856144*"
	13302251024 -> "13297283664*"
	6106642448 -> "6106637776*"
	6106641872 -> "13297274512*"
	13297274512 -> "13297278864+"
	6106632080 -> "6105185744*"
	6105171728 -> "6105179728+"
	13300566544 -> "13297369936*"
	6113440528 -> "6113427856*"
	6105177936 -> "6105181712*"
	13297285264 -> "13297282704+"
	13297284688 -> "13297278864+"
	13298098256 -> "13298099856*"
	13300566544 -> "6105180688*"
	6106854480 -> "6113427600+"
	6113378448 -> "6106856144*"
	6105171024 -> "6105182544*"
	6105173072 -> "6105182288*"
	6113378448 -> "6113382096*"
	6106844688 -> "6106848592+"
	13302237264 -> "6106854864*"
	6105652112 -> "6105651664*"
	13306855760 -> "6105182928**2"
	6106632080 -> "13302240464*"
	13300567760 -> "6106642960**2"
	6106848080 -> "6106854032*"
	6105181520 -> "6105181456*"
	13300566544 -> "6105181456*"
	6113378896 -> "13298095376*"
	6106640272 -> "6106852816*"
	13300566544 -> "13298098256*"
	6105182288 -> "6105645584+"
	13297273680 -> "13297277648*"
	13300566544 -> "6113439120+"
	6113443216 -> "6113441232exp"
	13300568144 -> "6113382032**2"
	6106644368 -> "13297283664*"
	6105178896 -> "6105181520*"
	6105183248 -> "6105179728+"
	6106632080 -> "13298099728+"
	6106846544 -> "6106854928+"
	13298095376 -> "13298098256*"
	13297283664 -> "13297277904+"
	13297277648 -> "13297285264*"
	6113437584 -> "6113439120+"
	6106848272 -> "6106854480+"
	6106847376 -> "6106845904*"
	6106643792 -> "6106851472*"
	6106644368 -> "13297280080*"
	6113430608 -> "6113440528*"
	13297279568 -> "13297277904+"
	6106852816 -> "6106856656*"
	6105647056 -> "6113381840+"
	13297369936 -> "6103777808*"
}
