digraph {
	graph [rankdir=LR]
	13526736912 [label="e^((d*(-alpha)))" shape=record]
	"13526736912exp" [label=exp]
	"13526736912exp" -> 13526736912
	13512925392 [label="(10.195811095300378*(0.13402139615626685*(-beta4)))" shape=record]
	"13512925392*" [label="*"]
	"13512925392*" -> 13512925392
	13467681040 [label=f5 shape=record]
	"13467681040*" [label="*"]
	"13467681040*" -> 13467681040
	13528916496 [label=VolFrac shape=record]
	13483844240 [label="(1.0*(1*((density**2)**-1)))" shape=record]
	"13483844240*" [label="*"]
	"13483844240*" -> 13483844240
	13512925840 [label="(P-0.0)" shape=record]
	"13512925840+" [label="+"]
	"13512925840+" -> 13512925840
	13467689680 [label="(largest_included_sphere*NASA)" shape=record]
	"13467689680*" [label="*"]
	"13467689680*" -> 13467689680
	13484614480 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13484614480+" [label="+"]
	"13484614480+" -> 13484614480
	13502342032 [label=f4 shape=record]
	"13502342032*" [label="*"]
	"13502342032*" -> 13502342032
	13512926096 [label="(epsilon_max*|(((((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))+(2.579897372710712*(0.3362313626509776*(-beta6))))+y_train_mean)|)" shape=record]
	"13512926096*" [label="*"]
	"13512926096*" -> 13512926096
	13526713296 [label="(((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))" shape=record]
	"13526713296+" [label="+"]
	"13526713296+" -> 13526713296
	13512705040 [label="((P*((VolFrac**2)*(1*ASA)))+1)" shape=record]
	"13512705040+" [label="+"]
	"13512705040+" -> 13512705040
	13480256592 [label=beta5 shape=record]
	13526721616 [label="(6.311297195237251*(0.34510445568068854*(-beta1)))" shape=record]
	"13526721616*" [label="*"]
	"13526721616*" -> 13526721616
	13526713552 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13526713552+" [label="+"]
	"13526713552+" -> 13526713552
	13502055696 [label="(((((P*(1*(void_frac**2)))+1)**-1)*(P*(1*(void_frac**2))))-0.13402139615626685)" shape=record]
	"13502055696+" [label="+"]
	"13502055696+" -> 13502055696
	13502342544 [label="((VolFrac**2)*(1*ASA))" shape=record]
	"13502342544*" [label="*"]
	"13502342544*" -> 13502342544
	13501687184 [label="((P*(volume*(1*(VolFrac**2))))+1)" shape=record]
	"13501687184+" [label="+"]
	"13501687184+" -> 13501687184
	13480248912 [label=beta4 shape=record]
	13484607056 [label="(((volume**2)**-1)*(largest_included_sphere*NASA))" shape=record]
	"13484607056*" [label="*"]
	"13484607056*" -> 13484607056
	13534381648 [label="(volume**2)" shape=record]
	"13534381648**2" [label="**2"]
	"13534381648**2" -> 13534381648
	13489382992 [label=y_train_mean shape=record]
	13526713936 [label="(0.34510445568068854*(-beta1))" shape=record]
	"13526713936*" [label="*"]
	"13526713936*" -> 13526713936
	13464487632 [label="(void_frac**2)" shape=record]
	"13464487632**2" [label="**2"]
	"13464487632**2" -> 13464487632
	13483345616 [label=density shape=record]
	13526722320 [label="(4.560658741657629*(0.2099562104652133*(-beta3)))" shape=record]
	"13526722320*" [label="*"]
	"13526722320*" -> 13526722320
	13485844432 [label="(((P*(1.0*(1*((density**2)**-1))))+1)**-1)" shape=record]
	"13485844432**-1" [label="**-1"]
	"13485844432**-1" -> 13485844432
	13526714320 [label="((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))" shape=record]
	"13526714320+" [label="+"]
	"13526714320+" -> 13526714320
	13526714384 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13526714384+" [label="+"]
	"13526714384+" -> 13526714384
	13508585488 [label="(((P*(1*(1*(void_frac**2))))+1)**-1)" shape=record]
	"13508585488**-1" [label="**-1"]
	"13508585488**-1" -> 13508585488
	13526722704 [label="(f6*beta6)" shape=record]
	"13526722704*" [label="*"]
	"13526722704*" -> 13526722704
	13512919184 [label="(-alpha)" shape=record]
	"13512919184*" [label="*"]
	"13512919184*" -> 13512919184
	13520898320 [label=ASA shape=record]
	13464586512 [label="(VolFrac**2)" shape=record]
	"13464586512**2" [label="**2"]
	"13464586512**2" -> 13464586512
	13463128336 [label=intercept shape=record]
	13504833872 [label="((((P*((VolFrac**2)*(1*ASA)))+1)**-1)*(P*((VolFrac**2)*(1*ASA))))" shape=record]
	"13504833872*" [label="*"]
	"13504833872*" -> 13504833872
	13484616016 [label="(f3*beta3)" shape=record]
	"13484616016*" [label="*"]
	"13484616016*" -> 13484616016
	13490784656 [label=1 shape=record]
	13512927696 [label="(2.3091480331437153*(0.43892114771426277*(-beta5)))" shape=record]
	"13512927696*" [label="*"]
	"13512927696*" -> 13512927696
	13502057040 [label=f2 shape=record]
	"13502057040*" [label="*"]
	"13502057040*" -> 13502057040
	13507259024 [label=volume shape=record]
	13483838224 [label="(P*(1.0*(1*((density**2)**-1))))" shape=record]
	"13483838224*" [label="*"]
	"13483838224*" -> 13483838224
	13526723344 [label="(-beta3)" shape=record]
	"13526723344*" [label="*"]
	"13526723344*" -> 13526723344
	13483838352 [label=1.0 shape=record]
	13512928144 [label="(0.43892114771426277*(-beta5))" shape=record]
	"13512928144*" [label="*"]
	"13512928144*" -> 13512928144
	13499313104 [label="((density**2)**-1)" shape=record]
	"13499313104**-1" [label="**-1"]
	"13499313104**-1" -> 13499313104
	13484616784 [label="(f1*beta1)" shape=record]
	"13484616784*" [label="*"]
	"13484616784*" -> 13484616784
	13526723664 [label="(0.13402139615626685*(-beta2))" shape=record]
	"13526723664*" [label="*"]
	"13526723664*" -> 13526723664
	13484616848 [label="((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)" shape=record]
	"13484616848+" [label="+"]
	"13484616848+" -> 13484616848
	13512920464 [label=-0.0 shape=record]
	13508586960 [label=4.56065874165763 shape=record]
	13512920528 [label="((((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))+(2.579897372710712*(0.3362313626509776*(-beta6))))" shape=record]
	"13512920528+" [label="+"]
	"13512920528+" -> 13512920528
	13512928720 [label="(0.13402139615626685*(-beta4))" shape=record]
	"13512928720*" [label="*"]
	"13512928720*" -> 13512928720
	13483355664 [label=P shape=record]
	13512928784 [label="(-beta6)" shape=record]
	"13512928784*" [label="*"]
	"13512928784*" -> 13512928784
	13510020688 [label="(1*((density**2)**-1))" shape=record]
	"13510020688*" [label="*"]
	"13510020688*" -> 13510020688
	13526724176 [label="(10.195811095300378*(0.13402139615626685*(-beta2)))" shape=record]
	"13526724176*" [label="*"]
	"13526724176*" -> 13526724176
	13512920784 [label="(e^((d*(-alpha)))*(epsilon_max*|(((((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))+(2.579897372710712*(0.3362313626509776*(-beta6))))+y_train_mean)|))" shape=record]
	"13512920784*" [label="*"]
	"13512920784*" -> 13512920784
	13512920848 [label=d shape=record]
	"13512920848abs" [label=abs]
	"13512920848abs" -> 13512920848
	13502066640 [label="(1*(VolFrac**2))" shape=record]
	"13502066640*" [label="*"]
	"13502066640*" -> 13502066640
	13512921040 [label="(((((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))+(2.579897372710712*(0.3362313626509776*(-beta6))))+y_train_mean)" shape=record]
	"13512921040+" [label="+"]
	"13512921040+" -> 13512921040
	13526716496 [label=4.560658741657629 shape=record]
	13464588432 [label="(volume*(1*(VolFrac**2)))" shape=record]
	"13464588432*" [label="*"]
	"13464588432*" -> 13464588432
	13526724752 [label="(-beta1)" shape=record]
	"13526724752*" [label="*"]
	"13526724752*" -> 13526724752
	13512929424 [label="(d*(-alpha))" shape=record]
	"13512929424*" [label="*"]
	"13512929424*" -> 13512929424
	13512929552 [label=0.43892114771426277 shape=record]
	13464588624 [label="(((P*(volume*(1*(VolFrac**2))))+1)**-1)" shape=record]
	"13464588624**-1" [label="**-1"]
	"13464588624**-1" -> 13464588624
	13502345552 [label="(P*((VolFrac**2)*(1*ASA)))" shape=record]
	"13502345552*" [label="*"]
	"13502345552*" -> 13502345552
	13464498512 [label="(1*(void_frac**2))" shape=record]
	"13464498512*" [label="*"]
	"13464498512*" -> 13464498512
	13464596816 [label="(P*(volume*(1*(VolFrac**2))))" shape=record]
	"13464596816*" [label="*"]
	"13464596816*" -> 13464596816
	13480259984 [label=beta1 shape=record]
	13464498576 [label=6.311297195237251 shape=record]
	13512929680 [label="((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))" shape=record]
	"13512929680+" [label="+"]
	"13512929680+" -> 13512929680
	13526724944 [label=0.13402139615626685 shape=record]
	13464498640 [label="((P*(1*(void_frac**2)))+1)" shape=record]
	"13464498640+" [label="+"]
	"13464498640+" -> 13464498640
	13464498704 [label="(P*(1*(void_frac**2)))" shape=record]
	"13464498704*" [label="*"]
	"13464498704*" -> 13464498704
	13526717008 [label=-1 shape=record]
	13526725328 [label="(-beta2)" shape=record]
	"13526725328*" [label="*"]
	"13526725328*" -> 13526725328
	13512930064 [label="(0.3362313626509776*(-beta6))" shape=record]
	"13512930064*" [label="*"]
	"13512930064*" -> 13512930064
	13463401296 [label="((((P*(volume*(1*(VolFrac**2))))+1)**-1)*(P*(volume*(1*(VolFrac**2)))))" shape=record]
	"13463401296*" [label="*"]
	"13463401296*" -> 13463401296
	13484618576 [label="(((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)" shape=record]
	"13484618576**-1" [label="**-1"]
	"13484618576**-1" -> 13484618576
	13512930192 [label=2.579897372710712 shape=record]
	13526725520 [label=0.2099562104652133 shape=record]
	13484610512 [label="(((((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)*(P*(((volume**2)**-1)*(largest_included_sphere*NASA))))-0.3362313626509776)" shape=record]
	"13484610512+" [label="+"]
	"13484610512+" -> 13484610512
	13512930320 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+intercept)+y_train_mean)" shape=record]
	"13512930320+" [label="+"]
	"13512930320+" -> 13512930320
	13512930384 [label="(2.579897372710712*(0.3362313626509776*(-beta6)))" shape=record]
	"13512930384*" [label="*"]
	"13512930384*" -> 13512930384
	13484610704 [label=f6 shape=record]
	"13484610704*" [label="*"]
	"13484610704*" -> 13484610704
	13520229584 [label=largest_included_sphere shape=record]
	13512922384 [label="|(((((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))+(2.579897372710712*(0.3362313626509776*(-beta6))))+y_train_mean)|" shape=record]
	"13512922384abs" [label=abs]
	"13512922384abs" -> 13512922384
	13484610896 [label=-0.3362313626509776 shape=record]
	13464499664 [label=-0.13402139615626685 shape=record]
	13508589008 [label="(1*(1*(void_frac**2)))" shape=record]
	"13508589008*" [label="*"]
	"13508589008*" -> 13508589008
	13464499728 [label="((((P*(1*(void_frac**2)))+1)**-1)*(P*(1*(void_frac**2))))" shape=record]
	"13464499728*" [label="*"]
	"13464499728*" -> 13464499728
	13512930832 [label=0.3362313626509776 shape=record]
	13502346896 [label="(((P*((VolFrac**2)*(1*ASA)))+1)**-1)" shape=record]
	"13502346896**-1" [label="**-1"]
	"13502346896**-1" -> 13502346896
	13484611216 [label="((((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)*(P*(((volume**2)**-1)*(largest_included_sphere*NASA))))" shape=record]
	"13484611216*" [label="*"]
	"13484611216*" -> 13484611216
	13502338832 [label="(1*ASA)" shape=record]
	"13502338832*" [label="*"]
	"13502338832*" -> 13502338832
	13502068496 [label=10.195811095300378 shape=record]
	13452572560 [label=NASA shape=record]
	13526718416 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13526718416+" [label="+"]
	"13526718416+" -> 13526718416
	13508589520 [label="(P*(1*(1*(void_frac**2))))" shape=record]
	"13508589520*" [label="*"]
	"13508589520*" -> 13508589520
	13484619856 [label="(P*(((volume**2)**-1)*(largest_included_sphere*NASA)))" shape=record]
	"13484619856*" [label="*"]
	"13484619856*" -> 13484619856
	13508589712 [label="((P*(1*(1*(void_frac**2))))+1)" shape=record]
	"13508589712+" [label="+"]
	"13508589712+" -> 13508589712
	13512931536 [label=y shape=record]
	"13512931536+" [label="+"]
	"13512931536+" -> 13512931536
	13483358544 [label="((P*(1.0*(1*((density**2)**-1))))+1)" shape=record]
	"13483358544+" [label="+"]
	"13483358544+" -> 13483358544
	13484620112 [label=2.579897372710716 shape=record]
	13526726992 [label=0.34510445568068854 shape=record]
	13512923472 [label="(-beta5)" shape=record]
	"13512923472*" [label="*"]
	"13512923472*" -> 13512923472
	13512923536 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+intercept)" shape=record]
	"13512923536+" [label="+"]
	"13512923536+" -> 13512923536
	13526727056 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13526727056+" [label="+"]
	"13526727056+" -> 13526727056
	13534394768 [label="((volume**2)**-1)" shape=record]
	"13534394768**-1" [label="**-1"]
	"13534394768**-1" -> 13534394768
	13464500752 [label=f1 shape=record]
	"13464500752*" [label="*"]
	"13464500752*" -> 13464500752
	13502339792 [label="((((P*(1*(1*(void_frac**2))))+1)**-1)*(P*(1*(1*(void_frac**2)))))" shape=record]
	"13502339792*" [label="*"]
	"13502339792*" -> 13502339792
	13464500944 [label="(((P*(1*(void_frac**2)))+1)**-1)" shape=record]
	"13464500944**-1" [label="**-1"]
	"13464500944**-1" -> 13464500944
	13499005648 [label="(density**2)" shape=record]
	"13499005648**2" [label="**2"]
	"13499005648**2" -> 13499005648
	13526727376 [label="(-beta4)" shape=record]
	"13526727376*" [label="*"]
	"13526727376*" -> 13526727376
	13526727440 [label="(f4*beta4)" shape=record]
	"13526727440*" [label="*"]
	"13526727440*" -> 13526727440
	13504346896 [label=void_frac shape=record]
	13463346000 [label="((((P*(1.0*(1*((density**2)**-1))))+1)**-1)*(P*(1.0*(1*((density**2)**-1)))))" shape=record]
	"13463346000*" [label="*"]
	"13463346000*" -> 13463346000
	13512932176 [label="(((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))" shape=record]
	"13512932176+" [label="+"]
	"13512932176+" -> 13512932176
	13464501136 [label="(((((P*(1.0*(1*((density**2)**-1))))+1)**-1)*(P*(1.0*(1*((density**2)**-1)))))-0.34510445568068854)" shape=record]
	"13464501136+" [label="+"]
	"13464501136+" -> 13464501136
	13508590480 [label=f3 shape=record]
	"13508590480*" [label="*"]
	"13508590480*" -> 13508590480
	13510957968 [label=beta6 shape=record]
	13480254416 [label=beta2 shape=record]
	13467696144 [label="(((((P*((VolFrac**2)*(1*ASA)))+1)**-1)*(P*((VolFrac**2)*(1*ASA))))-0.43892114771426277)" shape=record]
	"13467696144+" [label="+"]
	"13467696144+" -> 13467696144
	13467696208 [label=2.3091480331437153 shape=record]
	13512932496 [label=epsilon_max shape=record]
	13526728080 [label="(0.2099562104652133*(-beta3))" shape=record]
	"13526728080*" [label="*"]
	"13526728080*" -> 13526728080
	13484621264 [label="(f2*beta2)" shape=record]
	"13484621264*" [label="*"]
	"13484621264*" -> 13484621264
	13480263248 [label=beta3 shape=record]
	13502348944 [label="(((((P*(1*(1*(void_frac**2))))+1)**-1)*(P*(1*(1*(void_frac**2)))))-0.13402139615626685)" shape=record]
	"13502348944+" [label="+"]
	"13502348944+" -> 13502348944
	13494492816 [label="(((((P*(volume*(1*(VolFrac**2))))+1)**-1)*(P*(volume*(1*(VolFrac**2)))))-0.2099562104652133)" shape=record]
	"13494492816+" [label="+"]
	"13494492816+" -> 13494492816
	13464501968 [label=-0.34510445568068854 shape=record]
	13512933136 [label=alpha shape=record]
	13504831312 [label=-0.43892114771426277 shape=record]
	13463396176 [label=-0.2099562104652133 shape=record]
	13526720400 [label="(f5*beta5)" shape=record]
	"13526720400*" [label="*"]
	"13526720400*" -> 13526720400
	13512930384 -> "13512920528+"
	13463128336 -> "13512923536+"
	13526717008 -> "13526723344*"
	13526724944 -> "13512928720*"
	13526722320 -> "13526713296+"
	13512932496 -> "13512926096*"
	13490784656 -> "13512705040+"
	13464498704 -> "13464498640+"
	13467696208 -> "13512927696*"
	13507259024 -> "13534381648**2"
	13490784656 -> "13484616848+"
	13464499664 -> "13502055696+"
	13512920784 -> "13512931536+"
	13512932176 -> "13512920528+"
	13464500944 -> "13464499728*"
	13512930064 -> "13512930384*"
	13526714320 -> "13526713296+"
	13502068496 -> "13502342032*"
	13464596816 -> "13463401296*"
	13483844240 -> "13483838224*"
	13499313104 -> "13510020688*"
	13512929680 -> "13512932176+"
	13490784656 -> "13501687184+"
	13510020688 -> "13483844240*"
	13508586960 -> "13508590480*"
	13526716496 -> "13526722320*"
	13502345552 -> "13512705040+"
	13480254416 -> "13484621264*"
	13526718416 -> "13526713552+"
	13512928720 -> "13512925392*"
	13508590480 -> "13484616016*"
	13512926096 -> "13512920784*"
	13526717008 -> "13512919184*"
	13464498640 -> "13464500944**-1"
	13502345552 -> "13504833872*"
	13480254416 -> "13526725328*"
	13490784656 -> "13464498640+"
	13490784656 -> "13483358544+"
	13464498704 -> "13464499728*"
	13483838224 -> "13463346000*"
	13526727376 -> "13512928720*"
	13512923536 -> "13512930320+"
	13490784656 -> "13508589712+"
	13526721616 -> "13526714320+"
	13484619856 -> "13484616848+"
	13502342032 -> "13526727440*"
	13484614480 -> "13526718416+"
	13485844432 -> "13463346000*"
	13494492816 -> "13508590480*"
	13526713296 -> "13512929680+"
	13502338832 -> "13502342544*"
	13502057040 -> "13484621264*"
	13502066640 -> "13464588432*"
	13512928784 -> "13512930064*"
	13502055696 -> "13502057040*"
	13464487632 -> "13464498512*"
	13463401296 -> "13494492816+"
	13499005648 -> "13499313104**-1"
	13480259984 -> "13484616784*"
	13512930320 -> "13512931536+"
	13512925392 -> "13512929680+"
	13484616016 -> "13526718416+"
	13480263248 -> "13484616016*"
	13526724176 -> "13526714320+"
	13526727440 -> "13526713552+"
	13484610896 -> "13484610512+"
	13483355664 -> "13502345552*"
	13467689680 -> "13484607056*"
	13484619856 -> "13484611216*"
	13508589520 -> "13508589712+"
	13484610704 -> "13526722704*"
	13502348944 -> "13502342032*"
	13463346000 -> "13464501136+"
	13502068496 -> "13526724176*"
	13480256592 -> "13512923472*"
	13464586512 -> "13502342544*"
	13502346896 -> "13504833872*"
	13526728080 -> "13526722320*"
	13504831312 -> "13467696144+"
	13512929552 -> "13512928144*"
	13484621264 -> "13484614480+"
	13467681040 -> "13526720400*"
	13520229584 -> "13467689680*"
	13504833872 -> "13467696144+"
	13464586512 -> "13502066640*"
	13490784656 -> "13502066640*"
	13528916496 -> "13464586512**2"
	13490784656 -> "13510020688*"
	13512928144 -> "13512927696*"
	13483838224 -> "13483358544+"
	13512920464 -> "13512925840+"
	13502068496 -> "13512925392*"
	13484611216 -> "13484610512+"
	13483345616 -> "13499005648**2"
	13526717008 -> "13526724752*"
	13512705040 -> "13502346896**-1"
	13480248912 -> "13526727376*"
	13483838352 -> "13483844240*"
	13526727056 -> "13512923536+"
	13464501968 -> "13464501136+"
	13464498512 -> "13464498704*"
	13467696208 -> "13467681040*"
	13508585488 -> "13502339792*"
	13526717008 -> "13526725328*"
	13512929424 -> "13526736912exp"
	13490784656 -> "13508589008*"
	13490784656 -> "13464498512*"
	13526717008 -> "13526727376*"
	13483358544 -> "13485844432**-1"
	13464498576 -> "13464500752*"
	13483355664 -> "13483838224*"
	13526714384 -> "13526727056+"
	13512933136 -> "13512919184*"
	13480259984 -> "13526724752*"
	13512920528 -> "13512921040+"
	13512920848 -> "13512929424*"
	13508589712 -> "13508585488**-1"
	13489382992 -> "13512921040+"
	13520898320 -> "13502338832*"
	13526713552 -> "13526714384+"
	13501687184 -> "13464588624**-1"
	13464499664 -> "13502348944+"
	13483355664 -> "13464498704*"
	13502339792 -> "13502348944+"
	13464501136 -> "13464500752*"
	13464498576 -> "13526721616*"
	13512927696 -> "13512932176+"
	13526736912 -> "13512920784*"
	13464588432 -> "13464596816*"
	13534381648 -> "13534394768**-1"
	13480248912 -> "13526727440*"
	13484618576 -> "13484611216*"
	13484607056 -> "13484619856*"
	13510957968 -> "13526722704*"
	13502342544 -> "13502345552*"
	13526717008 -> "13512928784*"
	13480256592 -> "13526720400*"
	13467696144 -> "13467681040*"
	13508589008 -> "13508589520*"
	13512930832 -> "13512930064*"
	13483355664 -> "13512925840+"
	13526723344 -> "13526728080*"
	13484616848 -> "13484618576**-1"
	13526725328 -> "13526723664*"
	13526724944 -> "13526723664*"
	13526722704 -> "13526727056+"
	13512922384 -> "13512926096*"
	13483355664 -> "13508589520*"
	13464498512 -> "13508589008*"
	13526726992 -> "13526713936*"
	13526725520 -> "13526728080*"
	13526720400 -> "13526714384+"
	13507259024 -> "13464588432*"
	13512921040 -> "13512922384abs"
	13504346896 -> "13464487632**2"
	13484610512 -> "13484610704*"
	13512923472 -> "13512928144*"
	13464499728 -> "13502055696+"
	13489382992 -> "13512930320+"
	13512925840 -> "13512920848abs"
	13512930192 -> "13512930384*"
	13480263248 -> "13526723344*"
	13526713936 -> "13526721616*"
	13508589520 -> "13502339792*"
	13484620112 -> "13484610704*"
	13463396176 -> "13494492816+"
	13502068496 -> "13502057040*"
	13490784656 -> "13502338832*"
	13464500752 -> "13484616784*"
	13464596816 -> "13501687184+"
	13534394768 -> "13484607056*"
	13512919184 -> "13512929424*"
	13484616784 -> "13484614480+"
	13483355664 -> "13464596816*"
	13464588624 -> "13463401296*"
	13510957968 -> "13512928784*"
	13483355664 -> "13484619856*"
	13526717008 -> "13512923472*"
	13526724752 -> "13526713936*"
	13452572560 -> "13467689680*"
	13526723664 -> "13526724176*"
}
