digraph {
	graph [rankdir=LR]
	13447364688 [label="((VolFrac**2)*(1*ASA))" shape=record]
	"13447364688*" [label="*"]
	"13447364688*" -> 13447364688
	13444677712 [label=f4 shape=record]
	"13444677712*" [label="*"]
	"13444677712*" -> 13444677712
	13415506128 [label="(((P*(volume*(1*(VolFrac**2))))+1)**-1)" shape=record]
	"13415506128**-1" [label="**-1"]
	"13415506128**-1" -> 13415506128
	13447373072 [label=-0.43892114771426277 shape=record]
	13446480144 [label="(4.560658741657629*(0.2099562104652133*(-beta3)))" shape=record]
	"13446480144*" [label="*"]
	"13446480144*" -> 13446480144
	13442040144 [label="(f6*beta6)" shape=record]
	"13442040144*" [label="*"]
	"13442040144*" -> 13442040144
	13337723216 [label="(6.311297195237251*(0.34510445568068854*(-beta1)))" shape=record]
	"13337723216*" [label="*"]
	"13337723216*" -> 13337723216
	13447365008 [label="(((volume**2)**-1)*(largest_included_sphere*NASA))" shape=record]
	"13447365008*" [label="*"]
	"13447365008*" -> 13447365008
	13446488464 [label="e^((d*(-alpha)))" shape=record]
	"13446488464exp" [label=exp]
	"13446488464exp" -> 13446488464
	13446480272 [label="((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))" shape=record]
	"13446480272+" [label="+"]
	"13446480272+" -> 13446480272
	13337723280 [label=0.34510445568068854 shape=record]
	13447365072 [label="(largest_included_sphere*NASA)" shape=record]
	"13447365072*" [label="*"]
	"13447365072*" -> 13447365072
	13447365136 [label="((volume**2)**-1)" shape=record]
	"13447365136**-1" [label="**-1"]
	"13447365136**-1" -> 13447365136
	13450183184 [label=beta1 shape=record]
	13449503504 [label=1.0 shape=record]
	13451084560 [label=6.311297195237251 shape=record]
	13449495376 [label="(density**2)" shape=record]
	"13449495376**2" [label="**2"]
	"13449495376**2" -> 13449495376
	13446489168 [label="(0.2099562104652133*(-beta3))" shape=record]
	"13446489168*" [label="*"]
	"13446489168*" -> 13446489168
	13446481040 [label="(2.579897372710712*(0.3362313626509776*(-beta6)))" shape=record]
	"13446481040*" [label="*"]
	"13446481040*" -> 13446481040
	13445293328 [label="(P*(1*(1*(void_frac**2))))" shape=record]
	"13445293328*" [label="*"]
	"13445293328*" -> 13445293328
	13446481168 [label="(10.195811095300378*(0.13402139615626685*(-beta2)))" shape=record]
	"13446481168*" [label="*"]
	"13446481168*" -> 13446481168
	13442041168 [label="(f1*beta1)" shape=record]
	"13442041168*" [label="*"]
	"13442041168*" -> 13442041168
	13331072400 [label="((theta+intercept)+y_train_mean)" shape=record]
	"13331072400+" [label="+"]
	"13331072400+" -> 13331072400
	13446481360 [label="(2.3091480331437153*(0.43892114771426277*(-beta5)))" shape=record]
	"13446481360*" [label="*"]
	"13446481360*" -> 13446481360
	13447366224 [label="(((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)" shape=record]
	"13447366224**-1" [label="**-1"]
	"13447366224**-1" -> 13447366224
	13331080912 [label=y_train_mean shape=record]
	13394519760 [label=NASA shape=record]
	13368010512 [label="((((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)*(P*(((volume**2)**-1)*(largest_included_sphere*NASA))))" shape=record]
	"13368010512*" [label="*"]
	"13368010512*" -> 13368010512
	13445285712 [label="(1*(1*(void_frac**2)))" shape=record]
	"13445285712*" [label="*"]
	"13445285712*" -> 13445285712
	13415507792 [label=f2 shape=record]
	"13415507792*" [label="*"]
	"13415507792*" -> 13415507792
	13442041872 [label="(f5*beta5)" shape=record]
	"13442041872*" [label="*"]
	"13442041872*" -> 13442041872
	13444688016 [label="(((((P*(1*(1*(void_frac**2))))+1)**-1)*(P*(1*(1*(void_frac**2)))))-0.13402139615626685)" shape=record]
	"13444688016+" [label="+"]
	"13444688016+" -> 13444688016
	13451094160 [label="(1*(void_frac**2))" shape=record]
	"13451094160*" [label="*"]
	"13451094160*" -> 13451094160
	13442042192 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13442042192+" [label="+"]
	"13442042192+" -> 13442042192
	13331073360 [label="(loading_at_zero_P+y_train_mean)" shape=record]
	"13331073360+" [label="+"]
	"13331073360+" -> 13331073360
	13331073424 [label="(P-0.0)" shape=record]
	"13331073424+" [label="+"]
	"13331073424+" -> 13331073424
	13446482320 [label="(-beta3)" shape=record]
	"13446482320*" [label="*"]
	"13446482320*" -> 13446482320
	13451094480 [label="(void_frac**2)" shape=record]
	"13451094480**2" [label="**2"]
	"13451094480**2" -> 13451094480
	13337725456 [label="(-beta1)" shape=record]
	"13337725456*" [label="*"]
	"13337725456*" -> 13337725456
	13415508688 [label=4.56065874165763 shape=record]
	13446490832 [label="(-beta4)" shape=record]
	"13446490832*" [label="*"]
	"13446490832*" -> 13446490832
	13451094800 [label=-0.13402139615626685 shape=record]
	13451086608 [label=-0.34510445568068854 shape=record]
	13437635472 [label="(0.13402139615626685*(-beta2))" shape=record]
	"13437635472*" [label="*"]
	"13437635472*" -> 13437635472
	13442042832 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13442042832+" [label="+"]
	"13442042832+" -> 13442042832
	13451095056 [label="(((((P*(1.0*(1*((density**2)**-1))))+1)**-1)*(P*(1.0*(1*((density**2)**-1)))))-0.34510445568068854)" shape=record]
	"13451095056+" [label="+"]
	"13451095056+" -> 13451095056
	13442051152 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13442051152+" [label="+"]
	"13442051152+" -> 13442051152
	13451086928 [label="((P*(1*(void_frac**2)))+1)" shape=record]
	"13451086928+" [label="+"]
	"13451086928+" -> 13451086928
	13449505936 [label="(1*((density**2)**-1))" shape=record]
	"13449505936*" [label="*"]
	"13449505936*" -> 13449505936
	13442043088 [label=2.579897372710716 shape=record]
	13446491344 [label="(0.13402139615626685*(-beta4))" shape=record]
	"13446491344*" [label="*"]
	"13446491344*" -> 13446491344
	13415509328 [label="(1*(VolFrac**2))" shape=record]
	"13415509328*" [label="*"]
	"13415509328*" -> 13415509328
	13415509456 [label="(((((P*(volume*(1*(VolFrac**2))))+1)**-1)*(P*(volume*(1*(VolFrac**2)))))-0.2099562104652133)" shape=record]
	"13415509456+" [label="+"]
	"13415509456+" -> 13415509456
	13442051664 [label=f6 shape=record]
	"13442051664*" [label="*"]
	"13442051664*" -> 13442051664
	13444689552 [label="(1*ASA)" shape=record]
	"13444689552*" [label="*"]
	"13444689552*" -> 13444689552
	13450194576 [label=beta3 shape=record]
	13446491792 [label="(((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))" shape=record]
	"13446491792+" [label="+"]
	"13446491792+" -> 13446491792
	13447368592 [label="((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)" shape=record]
	"13447368592+" [label="+"]
	"13447368592+" -> 13447368592
	13437865936 [label=0.13402139615626685 shape=record]
	13415501840 [label="(P*(volume*(1*(VolFrac**2))))" shape=record]
	"13415501840*" [label="*"]
	"13415501840*" -> 13415501840
	13445288016 [label=f3 shape=record]
	"13445288016*" [label="*"]
	"13445288016*" -> 13445288016
	13331075216 [label="(d*(-alpha))" shape=record]
	"13331075216*" [label="*"]
	"13331075216*" -> 13331075216
	13337727184 [label=-1 shape=record]
	13446486864 [label="(10.195811095300378*(0.13402139615626685*(-beta4)))" shape=record]
	"13446486864*" [label="*"]
	"13446486864*" -> 13446486864
	13447369104 [label="(((P*((VolFrac**2)*(1*ASA)))+1)**-1)" shape=record]
	"13447369104**-1" [label="**-1"]
	"13447369104**-1" -> 13447369104
	13450187280 [label=beta6 shape=record]
	13445288528 [label="((((P*(1*(1*(void_frac**2))))+1)**-1)*(P*(1*(1*(void_frac**2)))))" shape=record]
	"13445288528*" [label="*"]
	"13445288528*" -> 13445288528
	13415510608 [label=-0.2099562104652133 shape=record]
	13442052816 [label="(f3*beta3)" shape=record]
	"13442052816*" [label="*"]
	"13442052816*" -> 13442052816
	13337727696 [label="(-beta2)" shape=record]
	"13337727696*" [label="*"]
	"13337727696*" -> 13337727696
	13337735952 [label=theta shape=record]
	"13337735952+" [label="+"]
	"13337735952+" -> 13337735952
	13403173648 [label="(1.0*(1*((density**2)**-1)))" shape=record]
	"13403173648*" [label="*"]
	"13403173648*" -> 13403173648
	13446484816 [label="(0.3362313626509776*(-beta6))" shape=record]
	"13446484816*" [label="*"]
	"13446484816*" -> 13446484816
	13415879568 [label=volume shape=record]
	13331084176 [label=loading_at_zero_P shape=record]
	"13331084176+" [label="+"]
	"13331084176+" -> 13331084176
	13450187728 [label=beta4 shape=record]
	13451088848 [label="((((P*(1.0*(1*((density**2)**-1))))+1)**-1)*(P*(1.0*(1*((density**2)**-1)))))" shape=record]
	"13451088848*" [label="*"]
	"13451088848*" -> 13451088848
	13331084240 [label=epsilon_max shape=record]
	13447378000 [label=f5 shape=record]
	"13447378000*" [label="*"]
	"13447378000*" -> 13447378000
	13447599184 [label=VolFrac shape=record]
	13445289104 [label="((P*(1*(1*(void_frac**2))))+1)" shape=record]
	"13445289104+" [label="+"]
	"13445289104+" -> 13445289104
	13415511184 [label="(volume*(1*(VolFrac**2)))" shape=record]
	"13415511184*" [label="*"]
	"13415511184*" -> 13415511184
	13446485200 [label=0.43892114771426277 shape=record]
	13446493392 [label="(-beta5)" shape=record]
	"13446493392*" [label="*"]
	"13446493392*" -> 13446493392
	13331076560 [label=y shape=record]
	"13331076560+" [label="+"]
	"13331076560+" -> 13331076560
	13447378448 [label="((((P*((VolFrac**2)*(1*ASA)))+1)**-1)*(P*((VolFrac**2)*(1*ASA))))" shape=record]
	"13447378448*" [label="*"]
	"13447378448*" -> 13447378448
	13331085008 [label="|(loading_at_zero_P+y_train_mean)|" shape=record]
	"13331085008abs" [label=abs]
	"13331085008abs" -> 13331085008
	13450188688 [label=void_frac shape=record]
	13451089808 [label="(P*(1*(void_frac**2)))" shape=record]
	"13451089808*" [label="*"]
	"13451089808*" -> 13451089808
	13442054096 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13442054096+" [label="+"]
	"13442054096+" -> 13442054096
	13450188880 [label=beta5 shape=record]
	13331085392 [label="(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|))" shape=record]
	"13331085392*" [label="*"]
	"13331085392*" -> 13331085392
	13449509008 [label=intercept shape=record]
	13446486160 [label="(0.43892114771426277*(-beta5))" shape=record]
	"13446486160*" [label="*"]
	"13446486160*" -> 13446486160
	13446494416 [label="(-beta6)" shape=record]
	"13446494416*" [label="*"]
	"13446494416*" -> 13446494416
	13446494480 [label=0.3362313626509776 shape=record]
	13331077456 [label="(epsilon_max*|(loading_at_zero_P+y_train_mean)|)" shape=record]
	"13331077456*" [label="*"]
	"13331077456*" -> 13331077456
	13449501072 [label=1 shape=record]
	13403167120 [label="((P*(1.0*(1*((density**2)**-1))))+1)" shape=record]
	"13403167120+" [label="+"]
	"13403167120+" -> 13403167120
	13403167184 [label="(((P*(1.0*(1*((density**2)**-1))))+1)**-1)" shape=record]
	"13403167184**-1" [label="**-1"]
	"13403167184**-1" -> 13403167184
	13450189264 [label=beta2 shape=record]
	13446486480 [label=2.579897372710712 shape=record]
	13447371280 [label="(((((P*((VolFrac**2)*(1*ASA)))+1)**-1)*(P*((VolFrac**2)*(1*ASA))))-0.43892114771426277)" shape=record]
	"13447371280+" [label="+"]
	"13447371280+" -> 13447371280
	13445749264 [label=ASA shape=record]
	13446486544 [label="(((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))+(2.3091480331437153*(0.43892114771426277*(-beta5))))" shape=record]
	"13446486544+" [label="+"]
	"13446486544+" -> 13446486544
	13415504528 [label="(VolFrac**2)" shape=record]
	"13415504528**2" [label="**2"]
	"13415504528**2" -> 13415504528
	13442046608 [label="(f4*beta4)" shape=record]
	"13442046608*" [label="*"]
	"13442046608*" -> 13442046608
	13451098832 [label="((((P*(1*(void_frac**2)))+1)**-1)*(P*(1*(void_frac**2))))" shape=record]
	"13451098832*" [label="*"]
	"13451098832*" -> 13451098832
	13415504720 [label="((P*(volume*(1*(VolFrac**2))))+1)" shape=record]
	"13415504720+" [label="+"]
	"13415504720+" -> 13415504720
	13442046800 [label="(f2*beta2)" shape=record]
	"13442046800*" [label="*"]
	"13442046800*" -> 13442046800
	13415512912 [label="(((((P*(1*(void_frac**2)))+1)**-1)*(P*(1*(void_frac**2))))-0.13402139615626685)" shape=record]
	"13415512912+" [label="+"]
	"13415512912+" -> 13415512912
	13451090768 [label="(((P*(1*(void_frac**2)))+1)**-1)" shape=record]
	"13451090768**-1" [label="**-1"]
	"13451090768**-1" -> 13451090768
	13442046864 [label=-0.3362313626509776 shape=record]
	13447379856 [label="((P*((VolFrac**2)*(1*ASA)))+1)" shape=record]
	"13447379856+" [label="+"]
	"13447379856+" -> 13447379856
	13331077968 [label="(-alpha)" shape=record]
	"13331077968*" [label="*"]
	"13331077968*" -> 13331077968
	13331086160 [label=alpha shape=record]
	13390789584 [label=density shape=record]
	13331078096 [label=-0.0 shape=record]
	13446486992 [label=0.2099562104652133 shape=record]
	13415513168 [label=10.195811095300378 shape=record]
	13451099216 [label=f1 shape=record]
	"13451099216*" [label="*"]
	"13451099216*" -> 13451099216
	13403167824 [label="(P*(1.0*(1*((density**2)**-1))))" shape=record]
	"13403167824*" [label="*"]
	"13403167824*" -> 13403167824
	13331078224 [label=d shape=record]
	"13331078224abs" [label=abs]
	"13331078224abs" -> 13331078224
	13415505040 [label="((((P*(volume*(1*(VolFrac**2))))+1)**-1)*(P*(volume*(1*(VolFrac**2)))))" shape=record]
	"13415505040*" [label="*"]
	"13415505040*" -> 13415505040
	13331086544 [label="(theta+intercept)" shape=record]
	"13331086544+" [label="+"]
	"13331086544+" -> 13331086544
	13446487248 [label=4.560658741657629 shape=record]
	13449502096 [label="((density**2)**-1)" shape=record]
	"13449502096**-1" [label="**-1"]
	"13449502096**-1" -> 13449502096
	13337730448 [label="(0.34510445568068854*(-beta1))" shape=record]
	"13337730448*" [label="*"]
	"13337730448*" -> 13337730448
	13447380496 [label="(volume**2)" shape=record]
	"13447380496**2" [label="**2"]
	"13447380496**2" -> 13447380496
	13393509904 [label=largest_included_sphere shape=record]
	13447372368 [label="(P*((VolFrac**2)*(1*ASA)))" shape=record]
	"13447372368*" [label="*"]
	"13447372368*" -> 13447372368
	13446495824 [label="((((6.311297195237251*(0.34510445568068854*(-beta1)))+(10.195811095300378*(0.13402139615626685*(-beta2))))+(4.560658741657629*(0.2099562104652133*(-beta3))))+(10.195811095300378*(0.13402139615626685*(-beta4))))" shape=record]
	"13446495824+" [label="+"]
	"13446495824+" -> 13446495824
	13445291664 [label="(((P*(1*(1*(void_frac**2))))+1)**-1)" shape=record]
	"13445291664**-1" [label="**-1"]
	"13445291664**-1" -> 13445291664
	13447372496 [label="(P*(((volume**2)**-1)*(largest_included_sphere*NASA)))" shape=record]
	"13447372496*" [label="*"]
	"13447372496*" -> 13447372496
	13390790416 [label=P shape=record]
	13447380752 [label=2.3091480331437153 shape=record]
	13442056080 [label="(((((P*(((volume**2)**-1)*(largest_included_sphere*NASA)))+1)**-1)*(P*(((volume**2)**-1)*(largest_included_sphere*NASA))))-0.3362313626509776)" shape=record]
	"13442056080+" [label="+"]
	"13442056080+" -> 13442056080
	13447372496 -> "13368010512*"
	13449501072 -> "13415504720+"
	13449501072 -> "13451094160*"
	13446482320 -> "13446489168*"
	13415511184 -> "13415501840*"
	13447368592 -> "13447366224**-1"
	13331086160 -> "13331077968*"
	13450183184 -> "13442041168*"
	13446491344 -> "13446486864*"
	13415512912 -> "13415507792*"
	13415513168 -> "13446486864*"
	13449501072 -> "13444689552*"
	13403167824 -> "13403167120+"
	13449501072 -> "13445285712*"
	13415506128 -> "13415505040*"
	13447599184 -> "13415504528**2"
	13449501072 -> "13447368592+"
	13451088848 -> "13451095056+"
	13451099216 -> "13442041168*"
	13446486544 -> "13331084176+"
	13415509328 -> "13415511184*"
	13437865936 -> "13446491344*"
	13446486992 -> "13446489168*"
	13390790416 -> "13447372368*"
	13445285712 -> "13445293328*"
	13446480272 -> "13446491792+"
	13447378448 -> "13447371280+"
	13415510608 -> "13415509456+"
	13331080912 -> "13331073360+"
	13442043088 -> "13442051664*"
	13445293328 -> "13445288528*"
	13447371280 -> "13447378000*"
	13446489168 -> "13446480144*"
	13447372368 -> "13447379856+"
	13446481040 -> "13331084176+"
	13446491792 -> "13446495824+"
	13449501072 -> "13445289104+"
	13331072400 -> "13331076560+"
	13445293328 -> "13445289104+"
	13331085392 -> "13331076560+"
	13337723280 -> "13337730448*"
	13451094800 -> "13415512912+"
	13331078224 -> "13331075216*"
	13390790416 -> "13445293328*"
	13445291664 -> "13445288528*"
	13444688016 -> "13444677712*"
	13450194576 -> "13446482320*"
	13446494416 -> "13446484816*"
	13450194576 -> "13442052816*"
	13450188880 -> "13446493392*"
	13337727184 -> "13446482320*"
	13446494480 -> "13446484816*"
	13450188880 -> "13442041872*"
	13445288528 -> "13444688016+"
	13451086608 -> "13451095056+"
	13331075216 -> "13446488464exp"
	13442051664 -> "13442040144*"
	13446481360 -> "13446486544+"
	13447364688 -> "13447372368*"
	13446481168 -> "13446480272+"
	13450187728 -> "13446490832*"
	13442041872 -> "13442042192+"
	13446486160 -> "13446481360*"
	13337725456 -> "13337730448*"
	13450189264 -> "13337727696*"
	13445289104 -> "13445291664**-1"
	13447379856 -> "13447369104**-1"
	13331080912 -> "13331072400+"
	13446480144 -> "13446491792+"
	13442052816 -> "13442042832+"
	13442041168 -> "13442054096+"
	13393509904 -> "13447365072*"
	13437865936 -> "13437635472*"
	13449502096 -> "13449505936*"
	13337727184 -> "13337727696*"
	13446493392 -> "13446486160*"
	13450187280 -> "13446494416*"
	13446495824 -> "13446486544+"
	13446486480 -> "13446481040*"
	13415513168 -> "13444677712*"
	13447365008 -> "13447372496*"
	13337723216 -> "13446480272+"
	13447380752 -> "13447378000*"
	13415505040 -> "13415509456+"
	13451090768 -> "13451098832*"
	13444689552 -> "13447364688*"
	13446486864 -> "13446495824+"
	13451089808 -> "13451086928+"
	13449501072 -> "13403167120+"
	13442040144 -> "13337735952+"
	13451095056 -> "13451099216*"
	13450187280 -> "13442040144*"
	13390790416 -> "13451089808*"
	13390790416 -> "13447372496*"
	13445749264 -> "13444689552*"
	13390790416 -> "13403167824*"
	13403167120 -> "13403167184**-1"
	13415513168 -> "13415507792*"
	13446487248 -> "13446480144*"
	13451084560 -> "13451099216*"
	13442046864 -> "13442056080+"
	13337727184 -> "13446493392*"
	13442046608 -> "13442051152+"
	13337727184 -> "13446494416*"
	13394519760 -> "13447365072*"
	13445288016 -> "13442052816*"
	13447380752 -> "13446481360*"
	13337727184 -> "13337725456*"
	13331078096 -> "13331073424+"
	13451094800 -> "13444688016+"
	13415509456 -> "13445288016*"
	13331077456 -> "13331085392*"
	13403173648 -> "13403167824*"
	13447373072 -> "13447371280+"
	13337730448 -> "13337723216*"
	13447380496 -> "13447365136**-1"
	13331085008 -> "13331077456*"
	13337727696 -> "13437635472*"
	13331073360 -> "13331085008abs"
	13447372368 -> "13447378448*"
	13415504528 -> "13447364688*"
	13449509008 -> "13331086544+"
	13449501072 -> "13449505936*"
	13337727184 -> "13446490832*"
	13442042192 -> "13337735952+"
	13368010512 -> "13442056080+"
	13450187728 -> "13442046608*"
	13415879568 -> "13415511184*"
	13446484816 -> "13446481040*"
	13451086928 -> "13451090768**-1"
	13447378000 -> "13442041872*"
	13415513168 -> "13446481168*"
	13446490832 -> "13446491344*"
	13449505936 -> "13403173648*"
	13337727184 -> "13331077968*"
	13451094160 -> "13445285712*"
	13415508688 -> "13445288016*"
	13451094160 -> "13451089808*"
	13450189264 -> "13442046800*"
	13331077968 -> "13331075216*"
	13390789584 -> "13449495376**2"
	13450188688 -> "13451094480**2"
	13331084240 -> "13331077456*"
	13451084560 -> "13337723216*"
	13447369104 -> "13447378448*"
	13390790416 -> "13331073424+"
	13447365136 -> "13447365008*"
	13415507792 -> "13442046800*"
	13449501072 -> "13451086928+"
	13447366224 -> "13368010512*"
	13444677712 -> "13442046608*"
	13437635472 -> "13446481168*"
	13442042832 -> "13442051152+"
	13403167824 -> "13451088848*"
	13331086544 -> "13331072400+"
	13337735952 -> "13331086544+"
	13403167184 -> "13451088848*"
	13442046800 -> "13442054096+"
	13415879568 -> "13447380496**2"
	13451098832 -> "13415512912+"
	13449501072 -> "13447379856+"
	13415501840 -> "13415504720+"
	13442051152 -> "13442042192+"
	13390790416 -> "13415501840*"
	13331073424 -> "13331078224abs"
	13449501072 -> "13415509328*"
	13447372496 -> "13447368592+"
	13442056080 -> "13442051664*"
	13450183184 -> "13337725456*"
	13331084176 -> "13331073360+"
	13451094480 -> "13451094160*"
	13451089808 -> "13451098832*"
	13415504528 -> "13415509328*"
	13449495376 -> "13449502096**-1"
	13449503504 -> "13403173648*"
	13446485200 -> "13446486160*"
	13446488464 -> "13331085392*"
	13415504720 -> "13415506128**-1"
	13442054096 -> "13442042832+"
	13415501840 -> "13415505040*"
	13447365072 -> "13447365008*"
}
