digraph {
	graph [rankdir=LR]
	13503438864 [label="((volume**2)**-1)" shape=record]
	"13503438864**-1" [label="**-1"]
	"13503438864**-1" -> 13503438864
	13506945104 [label=beta1 shape=record]
	13517005008 [label=34.11212801238115 shape=record]
	13528760592 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13528760592+" [label="+"]
	"13528760592+" -> 13528760592
	13503430928 [label="(pld**2)" shape=record]
	"13503430928**2" [label="**2"]
	"13503430928**2" -> 13503430928
	13516145040 [label=alpha shape=record]
	13528760784 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13528760784+" [label="+"]
	"13528760784+" -> 13528760784
	13517005264 [label=-0.024842285545539616 shape=record]
	13482566096 [label="(lcd*void_frac)" shape=record]
	"13482566096*" [label="*"]
	"13482566096*" -> 13482566096
	13503439376 [label=beta6 shape=record]
	13516153424 [label="(-alpha)" shape=record]
	"13516153424*" [label="*"]
	"13516153424*" -> 13516153424
	13508616848 [label=4.365484251137408 shape=record]
	13460562576 [label="(((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))" shape=record]
	"13460562576+" [label="+"]
	"13460562576+" -> 13460562576
	13502980816 [label="((VolFrac**2)*(lcd*largest_included_sphere_free))" shape=record]
	"13502980816*" [label="*"]
	"13502980816*" -> 13502980816
	13538902736 [label="(P*(((density**2)**-1)*(lcd*void_frac)))" shape=record]
	"13538902736*" [label="*"]
	"13538902736*" -> 13538902736
	13502972688 [label=-0.48063444011241646 shape=record]
	13460562832 [label="(0.13327729792619633*(-beta6))" shape=record]
	"13460562832*" [label="*"]
	"13460562832*" -> 13460562832
	13477520336 [label=f5 shape=record]
	"13477520336*" [label="*"]
	"13477520336*" -> 13477520336
	13492691984 [label=lcd shape=record]
	13502973008 [label="((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)" shape=record]
	"13502973008+" [label="+"]
	"13502973008+" -> 13502973008
	13516997712 [label="((((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)**-1)*(P*(((volume**2)**-1)*(void_frac*(pld**2)))))" shape=record]
	"13516997712*" [label="*"]
	"13516997712*" -> 13516997712
	13460563024 [label=0.4555766667320463 shape=record]
	13544645776 [label="((P*(spg*(1*(void_frac**2))))+1)" shape=record]
	"13544645776+" [label="+"]
	"13544645776+" -> 13544645776
	13541844176 [label="((((P*(((density**2)**-1)*(lcd*void_frac)))+1)**-1)*(P*(((density**2)**-1)*(lcd*void_frac))))" shape=record]
	"13541844176*" [label="*"]
	"13541844176*" -> 13541844176
	13460563152 [label="(-beta6)" shape=record]
	"13460563152*" [label="*"]
	"13460563152*" -> 13460563152
	13528761616 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13528761616+" [label="+"]
	"13528761616+" -> 13528761616
	13516146000 [label=d shape=record]
	"13516146000abs" [label=abs]
	"13516146000abs" -> 13516146000
	13503440272 [label="(volume**2)" shape=record]
	"13503440272**2" [label="**2"]
	"13503440272**2" -> 13503440272
	13517161872 [label="(density**2)" shape=record]
	"13517161872**2" [label="**2"]
	"13517161872**2" -> 13517161872
	13528770000 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13528770000+" [label="+"]
	"13528770000+" -> 13528770000
	13503440336 [label="(void_frac*(pld**2))" shape=record]
	"13503440336*" [label="*"]
	"13503440336*" -> 13503440336
	13502981584 [label="((P*(1.0*(((density**2)**-1)*NASA)))+1)" shape=record]
	"13502981584+" [label="+"]
	"13502981584+" -> 13502981584
	13503440464 [label=beta5 shape=record]
	13516998224 [label="(((((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)**-1)*(P*(((volume**2)**-1)*(void_frac*(pld**2)))))-0.024842285545539616)" shape=record]
	"13516998224+" [label="+"]
	"13516998224+" -> 13516998224
	13460563536 [label="((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))" shape=record]
	"13460563536+" [label="+"]
	"13460563536+" -> 13460563536
	13528762000 [label="(f3*beta3)" shape=record]
	"13528762000*" [label="*"]
	"13528762000*" -> 13528762000
	13528762064 [label="(f6*beta6)" shape=record]
	"13528762064*" [label="*"]
	"13528762064*" -> 13528762064
	13477521104 [label="((P*(1.0*(void_frac**2)))+1)" shape=record]
	"13477521104+" [label="+"]
	"13477521104+" -> 13477521104
	13460563664 [label="(0.4555766667320463*(-beta2))" shape=record]
	"13460563664*" [label="*"]
	"13460563664*" -> 13460563664
	13516154640 [label="(e^((d*(-alpha)))*(epsilon_max*|(((((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))+(10.28073955220832*(0.13327729792619633*(-beta6))))+y_train_mean)|))" shape=record]
	"13516154640*" [label="*"]
	"13516154640*" -> 13516154640
	13516154896 [label="(epsilon_max*|(((((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))+(10.28073955220832*(0.13327729792619633*(-beta6))))+y_train_mean)|)" shape=record]
	"13516154896*" [label="*"]
	"13516154896*" -> 13516154896
	13512927312 [label=volume shape=record]
	13528770640 [label="(f4*beta4)" shape=record]
	"13528770640*" [label="*"]
	"13528770640*" -> 13528770640
	13477521744 [label=3.3143168427568463 shape=record]
	13469067664 [label=beta3 shape=record]
	13460564368 [label="((((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))+(10.28073955220832*(0.13327729792619633*(-beta6))))" shape=record]
	"13460564368+" [label="+"]
	"13460564368+" -> 13460564368
	13541837328 [label=-0.4555766667320463 shape=record]
	13517474448 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+intercept)+y_train_mean)" shape=record]
	"13517474448+" [label="+"]
	"13517474448+" -> 13517474448
	13522963088 [label="(1*(void_frac**2))" shape=record]
	"13522963088*" [label="*"]
	"13522963088*" -> 13522963088
	13523954384 [label=spg shape=record]
	13503433488 [label=intercept shape=record]
	13517171536 [label="((density**2)**-1)" shape=record]
	"13517171536**-1" [label="**-1"]
	"13517171536**-1" -> 13517171536
	13460564880 [label="(-beta1)" shape=record]
	"13460564880*" [label="*"]
	"13460564880*" -> 13460564880
	13516147664 [label=y shape=record]
	"13516147664+" [label="+"]
	"13516147664+" -> 13516147664
	13502983248 [label=-0.3032790874679304 shape=record]
	13503097936 [label=10.280739552208322 shape=record]
	13503212688 [label="(((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)**-1)" shape=record]
	"13503212688**-1" [label="**-1"]
	"13503212688**-1" -> 13503212688
	13502983312 [label=1.0 shape=record]
	13502975184 [label="(((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)**-1)" shape=record]
	"13502975184**-1" [label="**-1"]
	"13502975184**-1" -> 13502975184
	13502983376 [label=2.0925041358378116 shape=record]
	13469060368 [label=beta4 shape=record]
	13460565328 [label=0.3032790874679304 shape=record]
	13460557264 [label="(34.11212801238115*(0.024842285545539616*(-beta1)))" shape=record]
	"13460557264*" [label="*"]
	"13460557264*" -> 13460557264
	13528763920 [label="(f2*beta2)" shape=record]
	"13528763920*" [label="*"]
	"13528763920*" -> 13528763920
	13516156432 [label="(-(e^((d*(-alpha)))*(epsilon_max*|(((((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))+(10.28073955220832*(0.13327729792619633*(-beta6))))+y_train_mean)|)))" shape=record]
	"13516156432*" [label="*"]
	"13516156432*" -> 13516156432
	13464088144 [label="(((((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))+(10.28073955220832*(0.13327729792619633*(-beta6))))+y_train_mean)" shape=record]
	"13464088144+" [label="+"]
	"13464088144+" -> 13464088144
	13484068496 [label=f2 shape=record]
	"13484068496*" [label="*"]
	"13484068496*" -> 13484068496
	13542272720 [label="((P*(((density**2)**-1)*(lcd*void_frac)))+1)" shape=record]
	"13542272720+" [label="+"]
	"13542272720+" -> 13542272720
	13502975824 [label=f3 shape=record]
	"13502975824*" [label="*"]
	"13502975824*" -> 13502975824
	13528772496 [label="(f5*beta5)" shape=record]
	"13528772496*" [label="*"]
	"13528772496*" -> 13528772496
	13477523408 [label="(1.0*(void_frac**2))" shape=record]
	"13477523408*" [label="*"]
	"13477523408*" -> 13477523408
	13487960272 [label="(((density**2)**-1)*(lcd*void_frac))" shape=record]
	"13487960272*" [label="*"]
	"13487960272*" -> 13487960272
	13522817296 [label=VolFrac shape=record]
	13460566288 [label=-1 shape=record]
	13460558160 [label="(3.3143168427568463*(0.3032790874679304*(-beta5)))" shape=record]
	"13460558160*" [label="*"]
	"13460558160*" -> 13460558160
	13460566352 [label="(0.7755018982379761*(-beta3))" shape=record]
	"13460566352*" [label="*"]
	"13460566352*" -> 13460566352
	13544640912 [label="(P*(spg*(1*(void_frac**2))))" shape=record]
	"13544640912*" [label="*"]
	"13544640912*" -> 13544640912
	13460566416 [label=0.7755018982379761 shape=record]
	13502976464 [label="(((((P*(spg*(1*(void_frac**2))))+1)**-1)*(P*(spg*(1*(void_frac**2)))))-0.7755018982379761)" shape=record]
	"13502976464+" [label="+"]
	"13502976464+" -> 13502976464
	13460558288 [label="(((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))" shape=record]
	"13460558288+" [label="+"]
	"13460558288+" -> 13460558288
	13460566544 [label="((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))" shape=record]
	"13460566544+" [label="+"]
	"13460566544+" -> 13460566544
	13516149328 [label="(P-0.0)" shape=record]
	"13516149328+" [label="+"]
	"13516149328+" -> 13516149328
	13503206032 [label="((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)" shape=record]
	"13503206032+" [label="+"]
	"13503206032+" -> 13503206032
	13466194640 [label=pld shape=record]
	13460566736 [label="(-beta5)" shape=record]
	"13460566736*" [label="*"]
	"13460566736*" -> 13460566736
	13523948304 [label=P shape=record]
	13460566800 [label="(0.024842285545539616*(-beta1))" shape=record]
	"13460566800*" [label="*"]
	"13460566800*" -> 13460566800
	13502976848 [label="(lcd*largest_included_sphere_free)" shape=record]
	"13502976848*" [label="*"]
	"13502976848*" -> 13502976848
	13477516112 [label="(((P*(1.0*(void_frac**2)))+1)**-1)" shape=record]
	"13477516112**-1" [label="**-1"]
	"13477516112**-1" -> 13477516112
	13460558736 [label="(4.365484251137408*(0.4555766667320463*(-beta2)))" shape=record]
	"13460558736*" [label="*"]
	"13460558736*" -> 13460558736
	13460558800 [label="(-beta3)" shape=record]
	"13460558800*" [label="*"]
	"13460558800*" -> 13460558800
	13502985296 [label="((((P*(spg*(1*(void_frac**2))))+1)**-1)*(P*(spg*(1*(void_frac**2)))))" shape=record]
	"13502985296*" [label="*"]
	"13502985296*" -> 13502985296
	13503206480 [label="(((volume**2)**-1)*(void_frac*(pld**2)))" shape=record]
	"13503206480*" [label="*"]
	"13503206480*" -> 13503206480
	13460558928 [label=0.024842285545539616 shape=record]
	13502977168 [label=-0.7755018982379761 shape=record]
	13460567184 [label="(-beta4)" shape=record]
	"13460567184*" [label="*"]
	"13460567184*" -> 13460567184
	13502985488 [label="(((P*(spg*(1*(void_frac**2))))+1)**-1)" shape=record]
	"13502985488**-1" [label="**-1"]
	"13502985488**-1" -> 13502985488
	13502985552 [label="(P*((VolFrac**2)*(lcd*largest_included_sphere_free)))" shape=record]
	"13502985552*" [label="*"]
	"13502985552*" -> 13502985552
	13502977360 [label="((((P*(1.0*(((density**2)**-1)*NASA)))+1)**-1)*(P*(1.0*(((density**2)**-1)*NASA))))" shape=record]
	"13502977360*" [label="*"]
	"13502977360*" -> 13502977360
	13460559184 [label="(0.3032790874679304*(-beta5))" shape=record]
	"13460559184*" [label="*"]
	"13460559184*" -> 13460559184
	13477524880 [label="(P*(1.0*(void_frac**2)))" shape=record]
	"13477524880*" [label="*"]
	"13477524880*" -> 13477524880
	13503100432 [label="(f1*beta1)" shape=record]
	"13503100432*" [label="*"]
	"13503100432*" -> 13503100432
	13506950672 [label=beta2 shape=record]
	13460567632 [label=y_train_mean shape=record]
	13460567888 [label=-0.0 shape=record]
	13473355728 [label="((((P*(1.0*(void_frac**2)))+1)**-1)*(P*(1.0*(void_frac**2))))" shape=record]
	"13473355728*" [label="*"]
	"13473355728*" -> 13473355728
	13510957072 [label=largest_included_sphere_free shape=record]
	13502986320 [label=f4 shape=record]
	"13502986320*" [label="*"]
	"13502986320*" -> 13502986320
	13502986384 [label="((((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)**-1)*(P*((VolFrac**2)*(lcd*largest_included_sphere_free))))" shape=record]
	"13502986384*" [label="*"]
	"13502986384*" -> 13502986384
	13503215760 [label=1 shape=record]
	13502978256 [label="(P*(1.0*(((density**2)**-1)*NASA)))" shape=record]
	"13502978256*" [label="*"]
	"13502978256*" -> 13502978256
	13477517520 [label="|(((((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))+(10.28073955220832*(0.13327729792619633*(-beta6))))+y_train_mean)|" shape=record]
	"13477517520abs" [label=abs]
	"13477517520abs" -> 13477517520
	13460568336 [label=4.149676064801018 shape=record]
	13460568400 [label="(-beta2)" shape=record]
	"13460568400*" [label="*"]
	"13460568400*" -> 13460568400
	13460560336 [label=0.13327729792619633 shape=record]
	13460568592 [label=10.28073955220832 shape=record]
	13522967120 [label="(void_frac**2)" shape=record]
	"13522967120**2" [label="**2"]
	"13522967120**2" -> 13522967120
	13473356368 [label=-0.13327729792619633 shape=record]
	13460568912 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13460568912+" [label="+"]
	"13460568912+" -> 13460568912
	13460568976 [label=2.092504135837811 shape=record]
	13540670416 [label=void_frac shape=record]
	13523950544 [label=density shape=record]
	13460569040 [label=epsilon_max shape=record]
	13502987280 [label="(((P*(1.0*(((density**2)**-1)*NASA)))+1)**-1)" shape=record]
	"13502987280**-1" [label="**-1"]
	"13502987280**-1" -> 13502987280
	13482564752 [label=f1 shape=record]
	"13482564752*" [label="*"]
	"13482564752*" -> 13482564752
	13460569232 [label="(4.149676064801018*(0.7755018982379761*(-beta3)))" shape=record]
	"13460569232*" [label="*"]
	"13460569232*" -> 13460569232
	13522975952 [label="(spg*(1*(void_frac**2)))" shape=record]
	"13522975952*" [label="*"]
	"13522975952*" -> 13522975952
	13538917648 [label="(((P*(((density**2)**-1)*(lcd*void_frac)))+1)**-1)" shape=record]
	"13538917648**-1" [label="**-1"]
	"13538917648**-1" -> 13538917648
	13502987600 [label="(1.0*(((density**2)**-1)*NASA))" shape=record]
	"13502987600*" [label="*"]
	"13502987600*" -> 13502987600
	13460569424 [label="(10.28073955220832*(0.13327729792619633*(-beta6)))" shape=record]
	"13460569424*" [label="*"]
	"13460569424*" -> 13460569424
	13502979472 [label="(((((P*(1.0*(((density**2)**-1)*NASA)))+1)**-1)*(P*(1.0*(((density**2)**-1)*NASA))))-0.48063444011241646)" shape=record]
	"13502979472+" [label="+"]
	"13502979472+" -> 13502979472
	13418831248 [label=NASA shape=record]
	13503094160 [label=f6 shape=record]
	"13503094160*" [label="*"]
	"13503094160*" -> 13503094160
	13460561360 [label=0.48063444011241646 shape=record]
	13502979664 [label="(VolFrac**2)" shape=record]
	"13502979664**2" [label="**2"]
	"13502979664**2" -> 13502979664
	13503209104 [label="(P*(((volume**2)**-1)*(void_frac*(pld**2))))" shape=record]
	"13503209104*" [label="*"]
	"13503209104*" -> 13503209104
	13520903824 [label="(((((P*(((density**2)**-1)*(lcd*void_frac)))+1)**-1)*(P*(((density**2)**-1)*(lcd*void_frac))))-0.4555766667320463)" shape=record]
	"13520903824+" [label="+"]
	"13520903824+" -> 13520903824
	13502979728 [label="(((density**2)**-1)*NASA)" shape=record]
	"13502979728*" [label="*"]
	"13502979728*" -> 13502979728
	13470310096 [label="e^((d*(-alpha)))" shape=record]
	"13470310096exp" [label=exp]
	"13470310096exp" -> 13470310096
	13450387216 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+intercept)" shape=record]
	"13450387216+" [label="+"]
	"13450387216+" -> 13450387216
	13473365776 [label="(((((P*(1.0*(void_frac**2)))+1)**-1)*(P*(1.0*(void_frac**2))))-0.13327729792619633)" shape=record]
	"13473365776+" [label="+"]
	"13473365776+" -> 13473365776
	13460569872 [label="(0.48063444011241646*(-beta4))" shape=record]
	"13460569872*" [label="*"]
	"13460569872*" -> 13460569872
	13516160784 [label="(d*(-alpha))" shape=record]
	"13516160784*" [label="*"]
	"13516160784*" -> 13516160784
	13502988112 [label=4.149676064801019 shape=record]
	13460561744 [label="(2.092504135837811*(0.48063444011241646*(-beta4)))" shape=record]
	"13460561744*" [label="*"]
	"13460561744*" -> 13460561744
	13502980048 [label="(((((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)**-1)*(P*((VolFrac**2)*(lcd*largest_included_sphere_free))))-0.3032790874679304)" shape=record]
	"13502980048+" [label="+"]
	"13502980048+" -> 13502980048
	13544640912 -> "13502985296*"
	13460566288 -> "13460563152*"
	13484068496 -> "13528763920*"
	13520903824 -> "13484068496*"
	13502987280 -> "13502977360*"
	13516156432 -> "13516147664+"
	13516149328 -> "13516146000abs"
	13528762064 -> "13460568912+"
	13523948304 -> "13516149328+"
	13516160784 -> "13470310096exp"
	13503430928 -> "13503440336*"
	13503439376 -> "13528762064*"
	13460566288 -> "13460558800*"
	13503209104 -> "13516997712*"
	13503209104 -> "13503206032+"
	13460561744 -> "13460563536+"
	13477523408 -> "13477524880*"
	13450387216 -> "13517474448+"
	13517474448 -> "13516147664+"
	13510957072 -> "13502976848*"
	13460563024 -> "13460563664*"
	13460569232 -> "13460562576+"
	13502986384 -> "13502980048+"
	13469067664 -> "13460558800*"
	13503215760 -> "13542272720+"
	13528763920 -> "13528760592+"
	13460568912 -> "13450387216+"
	13544640912 -> "13544645776+"
	13482566096 -> "13487960272*"
	13523950544 -> "13517161872**2"
	13460566288 -> "13516156432*"
	13503215760 -> "13502981584+"
	13502983312 -> "13477523408*"
	13460564368 -> "13464088144+"
	13502977360 -> "13502979472+"
	13460566544 -> "13460562576+"
	13460565328 -> "13460559184*"
	13460558160 -> "13460558288+"
	13460567888 -> "13516149328+"
	13516145040 -> "13516153424*"
	13528770640 -> "13528770000+"
	13516146000 -> "13516160784*"
	13502976464 -> "13502975824*"
	13502980816 -> "13502985552*"
	13528762000 -> "13528760784+"
	13492691984 -> "13502976848*"
	13469060368 -> "13460567184*"
	13502979728 -> "13502987600*"
	13502985296 -> "13502976464+"
	13523954384 -> "13522975952*"
	13522817296 -> "13502979664**2"
	13516154896 -> "13516154640*"
	13477524880 -> "13473355728*"
	13540670416 -> "13522967120**2"
	13528760592 -> "13528760784+"
	13517171536 -> "13502979728*"
	13460566416 -> "13460566352*"
	13503215760 -> "13477521104+"
	13460558736 -> "13460566544+"
	13506950672 -> "13460568400*"
	13503440464 -> "13460566736*"
	13523948304 -> "13503209104*"
	13460558800 -> "13460566352*"
	13502980048 -> "13477520336*"
	13460568592 -> "13460569424*"
	13540670416 -> "13482566096*"
	13502985552 -> "13502973008+"
	13523948304 -> "13502978256*"
	13460561360 -> "13460569872*"
	13477521104 -> "13477516112**-1"
	13502983376 -> "13502986320*"
	13477520336 -> "13528772496*"
	13503439376 -> "13460563152*"
	13523948304 -> "13477524880*"
	13502985488 -> "13502985296*"
	13460566288 -> "13460568400*"
	13502977168 -> "13502976464+"
	13482564752 -> "13503100432*"
	13517005008 -> "13460557264*"
	13460566736 -> "13460559184*"
	13477521744 -> "13477520336*"
	13460568976 -> "13460561744*"
	13460562576 -> "13460563536+"
	13502981584 -> "13502987280**-1"
	13460566352 -> "13460569232*"
	13523948304 -> "13538902736*"
	13460563152 -> "13460562832*"
	13503215760 -> "13544645776+"
	13477524880 -> "13477521104+"
	13502978256 -> "13502981584+"
	13522963088 -> "13522975952*"
	13522967120 -> "13522963088*"
	13502983312 -> "13502987600*"
	13541837328 -> "13520903824+"
	13506945104 -> "13503100432*"
	13502986320 -> "13528770640*"
	13502973008 -> "13502975184**-1"
	13542272720 -> "13538917648**-1"
	13460563664 -> "13460558736*"
	13460567184 -> "13460569872*"
	13460559184 -> "13460558160*"
	13517005264 -> "13516998224+"
	13460566288 -> "13516153424*"
	13460569872 -> "13460561744*"
	13503215760 -> "13502973008+"
	13522975952 -> "13544640912*"
	13502972688 -> "13502979472+"
	13512927312 -> "13503440272**2"
	13503433488 -> "13450387216+"
	13502985552 -> "13502986384*"
	13541844176 -> "13520903824+"
	13477517520 -> "13516154896*"
	13469067664 -> "13528762000*"
	13460558288 -> "13460564368+"
	13487960272 -> "13538902736*"
	13508616848 -> "13460558736*"
	13460566288 -> "13460567184*"
	13460567632 -> "13517474448+"
	13492691984 -> "13482566096*"
	13517161872 -> "13517171536**-1"
	13503100432 -> "13528760592+"
	13540670416 -> "13503440336*"
	13466194640 -> "13503430928**2"
	13460560336 -> "13460562832*"
	13460566288 -> "13460564880*"
	13528760784 -> "13528770000+"
	13503212688 -> "13516997712*"
	13460563536 -> "13460558288+"
	13528761616 -> "13460568912+"
	13538902736 -> "13541844176*"
	13544645776 -> "13502985488**-1"
	13516998224 -> "13482564752*"
	13473365776 -> "13503094160*"
	13502988112 -> "13502975824*"
	13503097936 -> "13503094160*"
	13477516112 -> "13473355728*"
	13517005008 -> "13482564752*"
	13460569424 -> "13460564368+"
	13503206032 -> "13503212688**-1"
	13460566800 -> "13460557264*"
	13523948304 -> "13544640912*"
	13502975824 -> "13528762000*"
	13473356368 -> "13473365776+"
	13503094160 -> "13528762064*"
	13506945104 -> "13460564880*"
	13473355728 -> "13473365776+"
	13460568336 -> "13460569232*"
	13517171536 -> "13487960272*"
	13502979472 -> "13502986320*"
	13508616848 -> "13484068496*"
	13460564880 -> "13460566800*"
	13460558928 -> "13460566800*"
	13502978256 -> "13502977360*"
	13522967120 -> "13477523408*"
	13503215760 -> "13522963088*"
	13503215760 -> "13503206032+"
	13506950672 -> "13528763920*"
	13464088144 -> "13477517520abs"
	13538917648 -> "13541844176*"
	13516154640 -> "13516156432*"
	13418831248 -> "13502979728*"
	13502983248 -> "13502980048+"
	13502976848 -> "13502980816*"
	13502987600 -> "13502978256*"
	13469060368 -> "13528770640*"
	13477521744 -> "13460558160*"
	13460568400 -> "13460563664*"
	13502979664 -> "13502980816*"
	13460566288 -> "13460566736*"
	13538902736 -> "13542272720+"
	13503438864 -> "13503206480*"
	13528770000 -> "13528761616+"
	13503440464 -> "13528772496*"
	13528772496 -> "13528761616+"
	13516997712 -> "13516998224+"
	13470310096 -> "13516154640*"
	13502975184 -> "13502986384*"
	13503440336 -> "13503206480*"
	13460562832 -> "13460569424*"
	13516153424 -> "13516160784*"
	13460557264 -> "13460566544+"
	13460567632 -> "13464088144+"
	13503206480 -> "13503209104*"
	13460569040 -> "13516154896*"
	13523948304 -> "13502985552*"
	13503440272 -> "13503438864**-1"
}
