digraph {
	graph [rankdir=LR]
	13340344400 [label="((P*(1.0*(void_frac**2)))+1)" shape=record]
	"13340344400+" [label="+"]
	"13340344400+" -> 13340344400
	13342965968 [label="((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))" shape=record]
	"13342965968+" [label="+"]
	"13342965968+" -> 13342965968
	13409681680 [label=-0.7755018982379761 shape=record]
	13391716624 [label="(P-0.0)" shape=record]
	"13391716624+" [label="+"]
	"13391716624+" -> 13391716624
	13347897744 [label=2.0925041358378116 shape=record]
	13342966160 [label="(f1*beta1)" shape=record]
	"13342966160*" [label="*"]
	"13342966160*" -> 13342966160
	13361906064 [label=f1 shape=record]
	"13361906064*" [label="*"]
	"13361906064*" -> 13361906064
	13342974352 [label="e^((d*(-alpha)))" shape=record]
	"13342974352exp" [label=exp]
	"13342974352exp" -> 13342974352
	13340344784 [label="(((P*(1.0*(void_frac**2)))+1)**-1)" shape=record]
	"13340344784**-1" [label="**-1"]
	"13340344784**-1" -> 13340344784
	13342966224 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13342966224+" [label="+"]
	"13342966224+" -> 13342966224
	13347906064 [label="(P*((VolFrac**2)*(lcd*largest_included_sphere_free)))" shape=record]
	"13347906064*" [label="*"]
	"13347906064*" -> 13347906064
	13342966288 [label="(-beta3)" shape=record]
	"13342966288*" [label="*"]
	"13342966288*" -> 13342966288
	13347898000 [label="(1.0*(((density**2)**-1)*NASA))" shape=record]
	"13347898000*" [label="*"]
	"13347898000*" -> 13347898000
	13405152016 [label=void_frac shape=record]
	13391709072 [label=loading_at_zero_P shape=record]
	"13391709072+" [label="+"]
	"13391709072+" -> 13391709072
	13347767312 [label=y_train_mean shape=record]
	13342966864 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13342966864+" [label="+"]
	"13342966864+" -> 13342966864
	13342975056 [label="(((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))" shape=record]
	"13342975056+" [label="+"]
	"13342975056+" -> 13342975056
	13342966928 [label=0.48063444011241646 shape=record]
	13347898576 [label="((P*(1.0*(((density**2)**-1)*NASA)))+1)" shape=record]
	"13347898576+" [label="+"]
	"13347898576+" -> 13347898576
	13342967056 [label=f6 shape=record]
	"13342967056*" [label="*"]
	"13342967056*" -> 13342967056
	13347898640 [label="((VolFrac**2)*(lcd*largest_included_sphere_free))" shape=record]
	"13347898640*" [label="*"]
	"13347898640*" -> 13347898640
	13342975248 [label=0.024842285545539616 shape=record]
	13342975312 [label="(0.024842285545539616*(-beta1))" shape=record]
	"13342975312*" [label="*"]
	"13342975312*" -> 13342975312
	13331129744 [label=-0.024842285545539616 shape=record]
	13342967184 [label="(2.092504135837811*(0.48063444011241646*(-beta4)))" shape=record]
	"13342967184*" [label="*"]
	"13342967184*" -> 13342967184
	13409682960 [label="(1*(void_frac**2))" shape=record]
	"13409682960*" [label="*"]
	"13409682960*" -> 13409682960
	13342967312 [label="((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))" shape=record]
	"13342967312+" [label="+"]
	"13342967312+" -> 13342967312
	13336471184 [label="((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)" shape=record]
	"13336471184+" [label="+"]
	"13336471184+" -> 13336471184
	13332989648 [label=beta4 shape=record]
	13395003216 [label=-0.4555766667320463 shape=record]
	13447604112 [label=spg shape=record]
	13342975952 [label=0.3032790874679304 shape=record]
	13342967760 [label="(4.149676064801018*(0.7755018982379761*(-beta3)))" shape=record]
	"13342967760*" [label="*"]
	"13342967760*" -> 13342967760
	13395003472 [label="((((P*(((density**2)**-1)*(lcd*void_frac)))+1)**-1)*(P*(((density**2)**-1)*(lcd*void_frac))))" shape=record]
	"13395003472*" [label="*"]
	"13395003472*" -> 13395003472
	13405153360 [label=largest_included_sphere_free shape=record]
	13391718480 [label="|(loading_at_zero_P+y_train_mean)|" shape=record]
	"13391718480abs" [label=abs]
	"13391718480abs" -> 13391718480
	13342967952 [label="(-beta5)" shape=record]
	"13342967952*" [label="*"]
	"13342967952*" -> 13342967952
	13342976144 [label=0.7755018982379761 shape=record]
	13347907792 [label=f4 shape=record]
	"13347907792*" [label="*"]
	"13347907792*" -> 13347907792
	13391718608 [label="(-alpha)" shape=record]
	"13391718608*" [label="*"]
	"13391718608*" -> 13391718608
	13347907856 [label=3.3143168427568463 shape=record]
	13356452112 [label=VolFrac shape=record]
	13356009808 [label=density shape=record]
	13361908112 [label=34.11212801238115 shape=record]
	13409692048 [label="(((P*(spg*(1*(void_frac**2))))+1)**-1)" shape=record]
	"13409692048**-1" [label="**-1"]
	"13409692048**-1" -> 13409692048
	13391718800 [label="(epsilon_max*|(loading_at_zero_P+y_train_mean)|)" shape=record]
	"13391718800*" [label="*"]
	"13391718800*" -> 13391718800
	13342976464 [label="(f5*beta5)" shape=record]
	"13342976464*" [label="*"]
	"13342976464*" -> 13342976464
	13447604752 [label="(theta+intercept)" shape=record]
	"13447604752+" [label="+"]
	"13447604752+" -> 13447604752
	13347908112 [label="(((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)**-1)" shape=record]
	"13347908112**-1" [label="**-1"]
	"13347908112**-1" -> 13347908112
	13342976528 [label="(0.48063444011241646*(-beta4))" shape=record]
	"13342976528*" [label="*"]
	"13342976528*" -> 13342976528
	13342968464 [label="(-beta2)" shape=record]
	"13342968464*" [label="*"]
	"13342968464*" -> 13342968464
	13342968592 [label="(((((34.11212801238115*(0.024842285545539616*(-beta1)))+(4.365484251137408*(0.4555766667320463*(-beta2))))+(4.149676064801018*(0.7755018982379761*(-beta3))))+(2.092504135837811*(0.48063444011241646*(-beta4))))+(3.3143168427568463*(0.3032790874679304*(-beta5))))" shape=record]
	"13342968592+" [label="+"]
	"13342968592+" -> 13342968592
	13342968656 [label=-0.13327729792619633 shape=record]
	13373295568 [label=y shape=record]
	"13373295568+" [label="+"]
	"13373295568+" -> 13373295568
	13409692624 [label=f2 shape=record]
	"13409692624*" [label="*"]
	"13409692624*" -> 13409692624
	13395012688 [label="(((((P*(((density**2)**-1)*(lcd*void_frac)))+1)**-1)*(P*(((density**2)**-1)*(lcd*void_frac))))-0.4555766667320463)" shape=record]
	"13395012688+" [label="+"]
	"13395012688+" -> 13395012688
	13431532688 [label="(((density**2)**-1)*NASA)" shape=record]
	"13431532688*" [label="*"]
	"13431532688*" -> 13431532688
	13347900624 [label="(P*(1.0*(((density**2)**-1)*NASA)))" shape=record]
	"13347900624*" [label="*"]
	"13347900624*" -> 13347900624
	13446147408 [label=beta1 shape=record]
	13391711568 [label="(loading_at_zero_P+y_train_mean)" shape=record]
	"13391711568+" [label="+"]
	"13391711568+" -> 13391711568
	13347909008 [label="((((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)**-1)*(P*((VolFrac**2)*(lcd*largest_included_sphere_free))))" shape=record]
	"13347909008*" [label="*"]
	"13347909008*" -> 13347909008
	13340356048 [label="(P*(1.0*(void_frac**2)))" shape=record]
	"13340356048*" [label="*"]
	"13340356048*" -> 13340356048
	13354290640 [label="(P*(((volume**2)**-1)*(void_frac*(pld**2))))" shape=record]
	"13354290640*" [label="*"]
	"13354290640*" -> 13354290640
	13361909392 [label="(((((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)**-1)*(P*(((volume**2)**-1)*(void_frac*(pld**2)))))-0.024842285545539616)" shape=record]
	"13361909392+" [label="+"]
	"13361909392+" -> 13361909392
	13342977744 [label="(f4*beta4)" shape=record]
	"13342977744*" [label="*"]
	"13342977744*" -> 13342977744
	13332999888 [label=beta5 shape=record]
	13391712080 [label="(10.28073955220832*(0.13327729792619633*(-beta6)))" shape=record]
	"13391712080*" [label="*"]
	"13391712080*" -> 13391712080
	13391720272 [label=0.13327729792619633 shape=record]
	13347770256 [label=beta2 shape=record]
	13347909520 [label="((((P*(1.0*(((density**2)**-1)*NASA)))+1)**-1)*(P*(1.0*(((density**2)**-1)*NASA))))" shape=record]
	"13347909520*" [label="*"]
	"13347909520*" -> 13347909520
	13409693712 [label="((((P*(spg*(1*(void_frac**2))))+1)**-1)*(P*(spg*(1*(void_frac**2)))))" shape=record]
	"13409693712*" [label="*"]
	"13409693712*" -> 13409693712
	13342978064 [label="(0.7755018982379761*(-beta3))" shape=record]
	"13342978064*" [label="*"]
	"13342978064*" -> 13342978064
	13347901520 [label=-0.48063444011241646 shape=record]
	13332992080 [label=intercept shape=record]
	13347909776 [label="(1.0*(void_frac**2))" shape=record]
	"13347909776*" [label="*"]
	"13347909776*" -> 13347909776
	13347909840 [label=-0.3032790874679304 shape=record]
	13347901712 [label="((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)" shape=record]
	"13347901712+" [label="+"]
	"13347901712+" -> 13347901712
	13336474000 [label="(((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)**-1)" shape=record]
	"13336474000**-1" [label="**-1"]
	"13336474000**-1" -> 13336474000
	13391720848 [label="(0.13327729792619633*(-beta6))" shape=record]
	"13391720848*" [label="*"]
	"13391720848*" -> 13391720848
	6296809936 [label="(P*(((density**2)**-1)*(lcd*void_frac)))" shape=record]
	"6296809936*" [label="*"]
	"6296809936*" -> 6296809936
	13347901904 [label="(((((P*((VolFrac**2)*(lcd*largest_included_sphere_free)))+1)**-1)*(P*((VolFrac**2)*(lcd*largest_included_sphere_free))))-0.3032790874679304)" shape=record]
	"13347901904+" [label="+"]
	"13347901904+" -> 13347901904
	13342978512 [label=4.149676064801018 shape=record]
	13342970384 [label="(34.11212801238115*(0.024842285545539616*(-beta1)))" shape=record]
	"13342970384*" [label="*"]
	"13342970384*" -> 13342970384
	13396275856 [label=NASA shape=record]
	13395014288 [label="((P*(((density**2)**-1)*(lcd*void_frac)))+1)" shape=record]
	"13395014288+" [label="+"]
	"13395014288+" -> 13395014288
	13342978768 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13342978768+" [label="+"]
	"13342978768+" -> 13342978768
	13347910352 [label="(VolFrac**2)" shape=record]
	"13347910352**2" [label="**2"]
	"13347910352**2" -> 13347910352
	13431534352 [label=1.0 shape=record]
	13361558288 [label=volume shape=record]
	13347902352 [label="(((((P*(1.0*(((density**2)**-1)*NASA)))+1)**-1)*(P*(1.0*(((density**2)**-1)*NASA))))-0.48063444011241646)" shape=record]
	"13347902352+" [label="+"]
	"13347902352+" -> 13347902352
	13311194000 [label="(volume**2)" shape=record]
	"13311194000**2" [label="**2"]
	"13311194000**2" -> 13311194000
	13342970768 [label="(-beta4)" shape=record]
	"13342970768*" [label="*"]
	"13342970768*" -> 13342970768
	13347910672 [label="(((P*(1.0*(((density**2)**-1)*NASA)))+1)**-1)" shape=record]
	"13347910672**-1" [label="**-1"]
	"13347910672**-1" -> 13347910672
	13390156880 [label="(pld**2)" shape=record]
	"13390156880**2" [label="**2"]
	"13390156880**2" -> 13390156880
	13336466576 [label=1 shape=record]
	13391713552 [label="((theta+intercept)+y_train_mean)" shape=record]
	"13391713552+" [label="+"]
	"13391713552+" -> 13391713552
	13342979344 [label="(f6*beta6)" shape=record]
	"13342979344*" [label="*"]
	"13342979344*" -> 13342979344
	13405156752 [label=pld shape=record]
	13342979536 [label="(f2*beta2)" shape=record]
	"13342979536*" [label="*"]
	"13342979536*" -> 13342979536
	13347902992 [label=f5 shape=record]
	"13347902992*" [label="*"]
	"13347902992*" -> 13347902992
	13395007056 [label="(((P*(((density**2)**-1)*(lcd*void_frac)))+1)**-1)" shape=record]
	"13395007056**-1" [label="**-1"]
	"13395007056**-1" -> 13395007056
	13386012368 [label="((((P*(((volume**2)**-1)*(void_frac*(pld**2))))+1)**-1)*(P*(((volume**2)**-1)*(void_frac*(pld**2)))))" shape=record]
	"13386012368*" [label="*"]
	"13386012368*" -> 13386012368
	13342979792 [label="(0.3032790874679304*(-beta5))" shape=record]
	"13342979792*" [label="*"]
	"13342979792*" -> 13342979792
	13391722192 [label="(d*(-alpha))" shape=record]
	"13391722192*" [label="*"]
	"13391722192*" -> 13391722192
	13405149008 [label=lcd shape=record]
	13342979920 [label="(-beta1)" shape=record]
	"13342979920*" [label="*"]
	"13342979920*" -> 13342979920
	13431535504 [label=f3 shape=record]
	"13431535504*" [label="*"]
	"13431535504*" -> 13431535504
	13342979984 [label=theta shape=record]
	"13342979984+" [label="+"]
	"13342979984+" -> 13342979984
	13409695696 [label="(P*(spg*(1*(void_frac**2))))" shape=record]
	"13409695696*" [label="*"]
	"13409695696*" -> 13409695696
	13391722448 [label=alpha shape=record]
	13360601168 [label=P shape=record]
	13373298768 [label="(-(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|)))" shape=record]
	"13373298768*" [label="*"]
	"13373298768*" -> 13373298768
	13342980240 [label="(((((P*(1.0*(void_frac**2)))+1)**-1)*(P*(1.0*(void_frac**2))))-0.13327729792619633)" shape=record]
	"13342980240+" [label="+"]
	"13342980240+" -> 13342980240
	13421279376 [label=-1 shape=record]
	13340358864 [label="((((P*(1.0*(void_frac**2)))+1)**-1)*(P*(1.0*(void_frac**2))))" shape=record]
	"13340358864*" [label="*"]
	"13340358864*" -> 13340358864
	13409687824 [label="(void_frac**2)" shape=record]
	"13409687824**2" [label="**2"]
	"13409687824**2" -> 13409687824
	13342972176 [label=10.280739552208322 shape=record]
	13332994320 [label="(void_frac*(pld**2))" shape=record]
	"13332994320*" [label="*"]
	"13332994320*" -> 13332994320
	13409696016 [label=4.149676064801019 shape=record]
	13342972240 [label=2.092504135837811 shape=record]
	13342972304 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13342972304+" [label="+"]
	"13342972304+" -> 13342972304
	13342980496 [label="(f3*beta3)" shape=record]
	"13342980496*" [label="*"]
	"13342980496*" -> 13342980496
	13409696208 [label="((P*(spg*(1*(void_frac**2))))+1)" shape=record]
	"13409696208+" [label="+"]
	"13409696208+" -> 13409696208
	13409688080 [label="(lcd*largest_included_sphere_free)" shape=record]
	"13409688080*" [label="*"]
	"13409688080*" -> 13409688080
	13391723024 [label=-0.0 shape=record]
	13332994704 [label=beta6 shape=record]
	13391714960 [label=epsilon_max shape=record]
	13361920720 [label="(lcd*void_frac)" shape=record]
	"13361920720*" [label="*"]
	"13361920720*" -> 13361920720
	13361920784 [label="((density**2)**-1)" shape=record]
	"13361920784**-1" [label="**-1"]
	"13361920784**-1" -> 13361920784
	13390158736 [label="((volume**2)**-1)" shape=record]
	"13390158736**-1" [label="**-1"]
	"13390158736**-1" -> 13390158736
	13342981008 [label="(4.365484251137408*(0.4555766667320463*(-beta2)))" shape=record]
	"13342981008*" [label="*"]
	"13342981008*" -> 13342981008
	13391723408 [label="(-beta6)" shape=record]
	"13391723408*" [label="*"]
	"13391723408*" -> 13391723408
	13354302416 [label="(((volume**2)**-1)*(void_frac*(pld**2)))" shape=record]
	"13354302416*" [label="*"]
	"13354302416*" -> 13354302416
	13342981072 [label="(0.4555766667320463*(-beta2))" shape=record]
	"13342981072*" [label="*"]
	"13342981072*" -> 13342981072
	13391715344 [label=10.28073955220832 shape=record]
	13409688720 [label=4.365484251137408 shape=record]
	13361913040 [label="(density**2)" shape=record]
	"13361913040**2" [label="**2"]
	"13361913040**2" -> 13361913040
	13409696976 [label="(((((P*(spg*(1*(void_frac**2))))+1)**-1)*(P*(spg*(1*(void_frac**2)))))-0.7755018982379761)" shape=record]
	"13409696976+" [label="+"]
	"13409696976+" -> 13409696976
	13342973328 [label=0.4555766667320463 shape=record]
	6296813072 [label="(((density**2)**-1)*(lcd*void_frac))" shape=record]
	"6296813072*" [label="*"]
	"6296813072*" -> 6296813072
	13409689104 [label="(spg*(1*(void_frac**2)))" shape=record]
	"13409689104*" [label="*"]
	"13409689104*" -> 13409689104
	13373300240 [label="(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|))" shape=record]
	"13373300240*" [label="*"]
	"13373300240*" -> 13373300240
	13332995728 [label=beta3 shape=record]
	13342981904 [label="(3.3143168427568463*(0.3032790874679304*(-beta5)))" shape=record]
	"13342981904*" [label="*"]
	"13342981904*" -> 13342981904
	13391724432 [label=d shape=record]
	"13391724432abs" [label=abs]
	"13391724432abs" -> 13391724432
	13409695696 -> "13409693712*"
	13347909008 -> "13347901904+"
	13409692624 -> "13342979536*"
	13391718800 -> "13373300240*"
	6296809936 -> "13395014288+"
	13347906064 -> "13347909008*"
	13342979984 -> "13447604752+"
	13409681680 -> "13409696976+"
	13342970384 -> "13342967312+"
	13332992080 -> "13447604752+"
	13347901712 -> "13347908112**-1"
	13391724432 -> "13391722192*"
	13347907856 -> "13342981904*"
	13347907792 -> "13342977744*"
	13342975056 -> "13342965968+"
	13342976528 -> "13342967184*"
	13342967056 -> "13342979344*"
	13347897744 -> "13347907792*"
	13342975312 -> "13342970384*"
	13409689104 -> "13409695696*"
	13421279376 -> "13342966288*"
	13332994320 -> "13354302416*"
	13360601168 -> "6296809936*"
	13340356048 -> "13340358864*"
	13342973328 -> "13342981072*"
	13405153360 -> "13409688080*"
	13409688720 -> "13342981008*"
	13405152016 -> "13332994320*"
	13342976464 -> "13342966224+"
	13373300240 -> "13373298768*"
	13332989648 -> "13342970768*"
	13342966224 -> "13342979984+"
	13395003216 -> "13395012688+"
	13342968464 -> "13342981072*"
	13342978064 -> "13342967760*"
	13446147408 -> "13342966160*"
	13409688080 -> "13347898640*"
	13391716624 -> "13391724432abs"
	13336474000 -> "13386012368*"
	13361913040 -> "13361920784**-1"
	13342979536 -> "13342972304+"
	13332995728 -> "13342966288*"
	13340344400 -> "13340344784**-1"
	13342972304 -> "13342978768+"
	13391720848 -> "13391712080*"
	13391709072 -> "13391711568+"
	13347909776 -> "13340356048*"
	13409687824 -> "13347909776*"
	13361909392 -> "13361906064*"
	13342967760 -> "13342975056+"
	13354290640 -> "13336471184+"
	13342972240 -> "13342967184*"
	13447604112 -> "13409689104*"
	13347767312 -> "13391713552+"
	13356452112 -> "13347910352**2"
	13373298768 -> "13373295568+"
	13342975248 -> "13342975312*"
	13336471184 -> "13336474000**-1"
	13342976144 -> "13342978064*"
	13331129744 -> "13361909392+"
	13342966864 -> "13342966224+"
	13342975952 -> "13342979792*"
	13342977744 -> "13342966864+"
	13431532688 -> "13347898000*"
	13347902352 -> "13347907792*"
	13342970768 -> "13342976528*"
	13409693712 -> "13409696976+"
	13342965968 -> "13342968592+"
	13342966928 -> "13342976528*"
	13356009808 -> "13361913040**2"
	13391711568 -> "13391718480abs"
	13405156752 -> "13390156880**2"
	13336466576 -> "13409696208+"
	13332999888 -> "13342976464*"
	13360601168 -> "13391716624+"
	13340344784 -> "13340358864*"
	13391714960 -> "13391718800*"
	13342967952 -> "13342979792*"
	13361908112 -> "13342970384*"
	13391723408 -> "13391720848*"
	13360601168 -> "13340356048*"
	13391720272 -> "13391720848*"
	13336466576 -> "13347898576+"
	13332994704 -> "13342979344*"
	13395014288 -> "13395007056**-1"
	13342981904 -> "13342968592+"
	13431534352 -> "13347909776*"
	13347898000 -> "13347900624*"
	13347767312 -> "13391711568+"
	13336466576 -> "13409682960*"
	13347770256 -> "13342968464*"
	13332989648 -> "13342977744*"
	13336466576 -> "13340344400+"
	13360601168 -> "13354290640*"
	13342966160 -> "13342972304+"
	13447604752 -> "13391713552+"
	13405152016 -> "13409687824**2"
	13395012688 -> "13409692624*"
	13336466576 -> "13395014288+"
	13342981072 -> "13342981008*"
	13347908112 -> "13347909008*"
	13354290640 -> "13386012368*"
	13431534352 -> "13347898000*"
	13390156880 -> "13332994320*"
	13347900624 -> "13347909520*"
	13386012368 -> "13361909392+"
	13360601168 -> "13347900624*"
	13342979344 -> "13342979984+"
	13361558288 -> "13311194000**2"
	13361920784 -> "13431532688*"
	13342979792 -> "13342981904*"
	13342978512 -> "13342967760*"
	13421279376 -> "13342979920*"
	13361908112 -> "13361906064*"
	13360601168 -> "13409695696*"
	13342978768 -> "13342966864+"
	13347909840 -> "13347901904+"
	13391715344 -> "13391712080*"
	13405149008 -> "13409688080*"
	13311194000 -> "13390158736**-1"
	13342968656 -> "13342980240+"
	13421279376 -> "13342967952*"
	13347901520 -> "13347902352+"
	13336466576 -> "13347901712+"
	13342980240 -> "13342967056*"
	13347907856 -> "13347902992*"
	13347901904 -> "13347902992*"
	13347906064 -> "13347901712+"
	13342967184 -> "13342965968+"
	13342979920 -> "13342975312*"
	13409696976 -> "13431535504*"
	13342972176 -> "13342967056*"
	13431535504 -> "13342980496*"
	13347902992 -> "13342976464*"
	13409687824 -> "13409682960*"
	13347910352 -> "13347898640*"
	13421279376 -> "13342970768*"
	13409695696 -> "13409696208+"
	13405149008 -> "13361920720*"
	13391713552 -> "13373295568+"
	13390158736 -> "13354302416*"
	13336466576 -> "13336471184+"
	13421279376 -> "13391723408*"
	13421279376 -> "13373298768*"
	13340356048 -> "13340344400+"
	13332995728 -> "13342980496*"
	13396275856 -> "13431532688*"
	13421279376 -> "13342968464*"
	13391722448 -> "13391718608*"
	13446147408 -> "13342979920*"
	13409682960 -> "13409689104*"
	6296813072 -> "6296809936*"
	13340358864 -> "13342980240+"
	13342968592 -> "13391709072+"
	13347770256 -> "13342979536*"
	13421279376 -> "13391718608*"
	13405152016 -> "13361920720*"
	13391723024 -> "13391716624+"
	13342966288 -> "13342978064*"
	13391722192 -> "13342974352exp"
	13347900624 -> "13347898576+"
	13342980496 -> "13342978768+"
	13347898640 -> "13347906064*"
	13347909520 -> "13347902352+"
	13361906064 -> "13342966160*"
	13409688720 -> "13409692624*"
	13395003472 -> "13395012688+"
	13395007056 -> "13395003472*"
	13342981008 -> "13342967312+"
	13391718608 -> "13391722192*"
	13409696208 -> "13409692048**-1"
	13332994704 -> "13391723408*"
	13354302416 -> "13354290640*"
	6296809936 -> "13395003472*"
	13409692048 -> "13409693712*"
	13391718480 -> "13391718800*"
	13342967312 -> "13342975056+"
	13347898576 -> "13347910672**-1"
	13360601168 -> "13347906064*"
	13391712080 -> "13391709072+"
	13342974352 -> "13373300240*"
	13361920720 -> "6296813072*"
	13347910672 -> "13347909520*"
	13332999888 -> "13342967952*"
	13361920784 -> "6296813072*"
	13409696016 -> "13431535504*"
}
