digraph {
	graph [rankdir=LR]
	6120316944 [label="((((((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))+(((((P*f9)+1)**-1)*(P*f9))*beta9))+(((((P*f10)+1)**-1)*(P*f10))*beta10))+(((((P*f11)+1)**-1)*(P*f11))*beta11))+(((((P*f12)+1)**-1)*(P*f12))*beta12))" shape=record]
	"6120316944+" [label="+"]
	"6120316944+" -> 6120316944
	6087352400 [label=largest_included_sphere_free shape=record]
	6118375568 [label=spg shape=record]
	6120308880 [label="((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))" shape=record]
	"6120308880+" [label="+"]
	"6120308880+" -> 6120308880
	6120235152 [label="(NASA**3)" shape=record]
	"6120235152**3" [label="**3"]
	"6120235152**3" -> 6120235152
	6120317072 [label="(P*f13)" shape=record]
	"6120317072*" [label="*"]
	"6120317072*" -> 6120317072
	6084411600 [label=lcd shape=record]
	6120235216 [label=f7 shape=record]
	"6120235216*" [label="*"]
	"6120235216*" -> 6120235216
	6120235280 [label="e^(spg)" shape=record]
	"6120235280exp" [label=exp]
	"6120235280exp" -> 6120235280
	6120309008 [label="(P*f5)" shape=record]
	"6120309008*" [label="*"]
	"6120309008*" -> 6120309008
	6120235344 [label="e^(surf_area_m2g)" shape=record]
	"6120235344exp" [label=exp]
	"6120235344exp" -> 6120235344
	6120317328 [label="((P*f13)+1)" shape=record]
	"6120317328+" [label="+"]
	"6120317328+" -> 6120317328
	6120235472 [label=f8 shape=record]
	"6120235472*" [label="*"]
	"6120235472*" -> 6120235472
	6120309264 [label="((P*f5)+1)" shape=record]
	"6120309264+" [label="+"]
	"6120309264+" -> 6120309264
	6120317456 [label="(((P*f13)+1)**-1)" shape=record]
	"6120317456**-1" [label="**-1"]
	"6120317456**-1" -> 6120317456
	6120235664 [label="e^(NAV)" shape=record]
	"6120235664exp" [label=exp]
	"6120235664exp" -> 6120235664
	6120309456 [label="((((P*f5)+1)**-1)*(P*f5))" shape=record]
	"6120309456*" [label="*"]
	"6120309456*" -> 6120309456
	6120317648 [label="((((P*f13)+1)**-1)*(P*f13))" shape=record]
	"6120317648*" [label="*"]
	"6120317648*" -> 6120317648
	6120227600 [label=beta4 shape=record]
	6120309584 [label="(((P*f5)+1)**-1)" shape=record]
	"6120309584**-1" [label="**-1"]
	"6120309584**-1" -> 6120309584
	6120317776 [label="(((((P*f13)+1)**-1)*(P*f13))*beta13)" shape=record]
	"6120317776*" [label="*"]
	"6120317776*" -> 6120317776
	6120317904 [label="(((((((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))+(((((P*f9)+1)**-1)*(P*f9))*beta9))+(((((P*f10)+1)**-1)*(P*f10))*beta10))+(((((P*f11)+1)**-1)*(P*f11))*beta11))+(((((P*f12)+1)**-1)*(P*f12))*beta12))+(((((P*f13)+1)**-1)*(P*f13))*beta13))" shape=record]
	"6120317904+" [label="+"]
	"6120317904+" -> 6120317904
	6118097872 [label=density shape=record]
	6120309712 [label="(((((P*f5)+1)**-1)*(P*f5))*beta5)" shape=record]
	"6120309712*" [label="*"]
	"6120309712*" -> 6120309712
	6120235984 [label="(e^(NAV)**-1)" shape=record]
	"6120235984**-1" [label="**-1"]
	"6120235984**-1" -> 6120235984
	6120236048 [label="((e^(NAV)**-1)*e^(spg))" shape=record]
	"6120236048*" [label="*"]
	"6120236048*" -> 6120236048
	6120318032 [label="(P*f14)" shape=record]
	"6120318032*" [label="*"]
	"6120318032*" -> 6120318032
	6120309840 [label="(((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))" shape=record]
	"6120309840+" [label="+"]
	"6120309840+" -> 6120309840
	6120236176 [label="(e^(void_frac)**-1)" shape=record]
	"6120236176**-1" [label="**-1"]
	"6120236176**-1" -> 6120236176
	6120309968 [label="(P*f6)" shape=record]
	"6120309968*" [label="*"]
	"6120309968*" -> 6120309968
	6120236304 [label=f9 shape=record]
	"6120236304*" [label="*"]
	"6120236304*" -> 6120236304
	6120318288 [label="((P*f14)+1)" shape=record]
	"6120318288+" [label="+"]
	"6120318288+" -> 6120318288
	6120236432 [label="((ASA**3)*NASA)" shape=record]
	"6120236432*" [label="*"]
	"6120236432*" -> 6120236432
	6120318416 [label="(((P*f14)+1)**-1)" shape=record]
	"6120318416**-1" [label="**-1"]
	"6120318416**-1" -> 6120318416
	6120310224 [label="((P*f6)+1)" shape=record]
	"6120310224+" [label="+"]
	"6120310224+" -> 6120310224
	6120318608 [label="((((P*f14)+1)**-1)*(P*f14))" shape=record]
	"6120318608*" [label="*"]
	"6120318608*" -> 6120318608
	6120236688 [label="(ASA**3)" shape=record]
	"6120236688**3" [label="**3"]
	"6120236688**3" -> 6120236688
	6120310480 [label="((((P*f6)+1)**-1)*(P*f6))" shape=record]
	"6120310480*" [label="*"]
	"6120310480*" -> 6120310480
	6087354064 [label=AV shape=record]
	6120318736 [label="(((((P*f14)+1)**-1)*(P*f14))*beta14)" shape=record]
	"6120318736*" [label="*"]
	"6120318736*" -> 6120318736
	6120310544 [label="(((P*f6)+1)**-1)" shape=record]
	"6120310544**-1" [label="**-1"]
	"6120310544**-1" -> 6120310544
	6120236880 [label="e^(lcd)" shape=record]
	"6120236880exp" [label=exp]
	"6120236880exp" -> 6120236880
	6120310608 [label="(((((P*f6)+1)**-1)*(P*f6))*beta6)" shape=record]
	"6120310608*" [label="*"]
	"6120310608*" -> 6120310608
	6120318864 [label="((((((((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))+(((((P*f9)+1)**-1)*(P*f9))*beta9))+(((((P*f10)+1)**-1)*(P*f10))*beta10))+(((((P*f11)+1)**-1)*(P*f11))*beta11))+(((((P*f12)+1)**-1)*(P*f12))*beta12))+(((((P*f13)+1)**-1)*(P*f13))*beta13))+(((((P*f14)+1)**-1)*(P*f14))*beta14))" shape=record]
	"6120318864+" [label="+"]
	"6120318864+" -> 6120318864
	6120318992 [label=y shape=record]
	"6120318992+" [label="+"]
	"6120318992+" -> 6120318992
	6120228944 [label=beta5 shape=record]
	6120229008 [label=beta6 shape=record]
	6120237264 [label="(e^(lcd)**-1)" shape=record]
	"6120237264**-1" [label="**-1"]
	"6120237264**-1" -> 6120237264
	6120229072 [label=beta7 shape=record]
	6120237328 [label=f10 shape=record]
	"6120237328*" [label="*"]
	"6120237328*" -> 6120237328
	6120229136 [label=beta8 shape=record]
	6120229200 [label=beta9 shape=record]
	6120237392 [label="(1*(e^(volume)**-1))" shape=record]
	"6120237392*" [label="*"]
	"6120237392*" -> 6120237392
	6120229264 [label=beta10 shape=record]
	6120311184 [label="((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))" shape=record]
	"6120311184+" [label="+"]
	"6120311184+" -> 6120311184
	6120237456 [label="e^(AV)" shape=record]
	"6120237456exp" [label=exp]
	"6120237456exp" -> 6120237456
	6120229328 [label=beta11 shape=record]
	6120229392 [label=beta12 shape=record]
	6120311312 [label="(P*f7)" shape=record]
	"6120311312*" [label="*"]
	"6120311312*" -> 6120311312
	6120229456 [label=beta13 shape=record]
	6120229520 [label=beta14 shape=record]
	6120229584 [label=intercept shape=record]
	6120229648 [label=1 shape=record]
	6118050576 [label=beta1 shape=record]
	6120311568 [label="((P*f7)+1)" shape=record]
	"6120311568+" [label="+"]
	"6120311568+" -> 6120311568
	6120237904 [label="(e^(AV)**-1)" shape=record]
	"6120237904**-1" [label="**-1"]
	"6120237904**-1" -> 6120237904
	6120237968 [label=f11 shape=record]
	"6120237968*" [label="*"]
	"6120237968*" -> 6120237968
	6120238032 [label="e^(density)" shape=record]
	"6120238032exp" [label=exp]
	"6120238032exp" -> 6120238032
	6120311760 [label="((((P*f7)+1)**-1)*(P*f7))" shape=record]
	"6120311760*" [label="*"]
	"6120311760*" -> 6120311760
	6120238096 [label=f12 shape=record]
	"6120238096*" [label="*"]
	"6120238096*" -> 6120238096
	6120229904 [label="(AV**2)" shape=record]
	"6120229904**2" [label="**2"]
	"6120229904**2" -> 6120229904
	6120311888 [label="(((P*f7)+1)**-1)" shape=record]
	"6120311888**-1" [label="**-1"]
	"6120311888**-1" -> 6120311888
	6120230096 [label="((AV**2)**-1)" shape=record]
	"6120230096**-1" [label="**-1"]
	"6120230096**-1" -> 6120230096
	6120312016 [label="(((((P*f7)+1)**-1)*(P*f7))*beta7)" shape=record]
	"6120312016*" [label="*"]
	"6120312016*" -> 6120312016
	6120238288 [label="e^(largest_included_sphere)" shape=record]
	"6120238288exp" [label=exp]
	"6120238288exp" -> 6120238288
	6087347472 [label=VolFrac shape=record]
	6120230160 [label="(1*((AV**2)**-1))" shape=record]
	"6120230160*" [label="*"]
	"6120230160*" -> 6120230160
	6120238352 [label="(surf_area_m2g**-1)" shape=record]
	"6120238352**-1" [label="**-1"]
	"6120238352**-1" -> 6120238352
	6120312144 [label="(((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))" shape=record]
	"6120312144+" [label="+"]
	"6120312144+" -> 6120312144
	6120230224 [label="e^(largest_included_sphere_free)" shape=record]
	"6120230224exp" [label=exp]
	"6120230224exp" -> 6120230224
	6120230288 [label=f1 shape=record]
	"6120230288*" [label="*"]
	"6120230288*" -> 6120230288
	6120312272 [label="(P*f8)" shape=record]
	"6120312272*" [label="*"]
	"6120312272*" -> 6120312272
	6084414928 [label=void_frac shape=record]
	6120238544 [label="((surf_area_m2g**-1)*e^(largest_included_sphere))" shape=record]
	"6120238544*" [label="*"]
	"6120238544*" -> 6120238544
	6120230416 [label=-1 shape=record]
	6115380880 [label=beta2 shape=record]
	6120238736 [label=f13 shape=record]
	"6120238736*" [label="*"]
	"6120238736*" -> 6120238736
	6120238800 [label="(-ASA)" shape=record]
	"6120238800*" [label="*"]
	"6120238800*" -> 6120238800
	6087347920 [label=NASA shape=record]
	6120312528 [label="((P*f8)+1)" shape=record]
	"6120312528+" [label="+"]
	"6120312528+" -> 6120312528
	6120230672 [label="(lcd**2)" shape=record]
	"6120230672**2" [label="**2"]
	"6120230672**2" -> 6120230672
	6120230736 [label="(-surf_area_m2g)" shape=record]
	"6120230736*" [label="*"]
	"6120230736*" -> 6120230736
	6118051664 [label=surf_area_m2cm3 shape=record]
	6120312720 [label="((((P*f8)+1)**-1)*(P*f8))" shape=record]
	"6120312720*" [label="*"]
	"6120312720*" -> 6120312720
	6120238992 [label="e^((-ASA))" shape=record]
	"6120238992exp" [label=exp]
	"6120238992exp" -> 6120238992
	6120239056 [label="(e^(surf_area_m2g)**-1)" shape=record]
	"6120239056**-1" [label="**-1"]
	"6120239056**-1" -> 6120239056
	6120230864 [label="e^((-surf_area_m2g))" shape=record]
	"6120230864exp" [label=exp]
	"6120230864exp" -> 6120230864
	6120312848 [label="(((P*f8)+1)**-1)" shape=record]
	"6120312848**-1" [label="**-1"]
	"6120312848**-1" -> 6120312848
	6120230928 [label="(e^((-surf_area_m2g))**-1)" shape=record]
	"6120230928**-1" [label="**-1"]
	"6120230928**-1" -> 6120230928
	6120312976 [label="(((((P*f8)+1)**-1)*(P*f8))*beta8)" shape=record]
	"6120312976*" [label="*"]
	"6120312976*" -> 6120312976
	6120239312 [label="((e^(surf_area_m2g)**-1)*e^((-ASA)))" shape=record]
	"6120239312*" [label="*"]
	"6120239312*" -> 6120239312
	6120231120 [label="((e^((-surf_area_m2g))**-1)*(lcd**2))" shape=record]
	"6120231120*" [label="*"]
	"6120231120*" -> 6120231120
	6120313104 [label="((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))" shape=record]
	"6120313104+" [label="+"]
	"6120313104+" -> 6120313104
	6120239440 [label="(largest_included_sphere_free**-1)" shape=record]
	"6120239440**-1" [label="**-1"]
	"6120239440**-1" -> 6120239440
	6120231248 [label="(-volume)" shape=record]
	"6120231248*" [label="*"]
	"6120231248*" -> 6120231248
	6087348560 [label=NAV shape=record]
	6120313232 [label="(P*f9)" shape=record]
	"6120313232*" [label="*"]
	"6120313232*" -> 6120313232
	6084415952 [label=surf_area_m2g shape=record]
	6120239632 [label=f14 shape=record]
	"6120239632*" [label="*"]
	"6120239632*" -> 6120239632
	6120231440 [label="e^((-volume))" shape=record]
	"6120231440exp" [label=exp]
	"6120231440exp" -> 6120231440
	6120231504 [label="(e^((-volume))**-1)" shape=record]
	"6120231504**-1" [label="**-1"]
	"6120231504**-1" -> 6120231504
	6120239760 [label="(P*f1)" shape=record]
	"6120239760*" [label="*"]
	"6120239760*" -> 6120239760
	6120313488 [label="((P*f9)+1)" shape=record]
	"6120313488+" [label="+"]
	"6120313488+" -> 6120313488
	6120231760 [label=f2 shape=record]
	"6120231760*" [label="*"]
	"6120231760*" -> 6120231760
	6120313680 [label="((((P*f9)+1)**-1)*(P*f9))" shape=record]
	"6120313680*" [label="*"]
	"6120313680*" -> 6120313680
	6120231888 [label="e^(ASA)" shape=record]
	"6120231888exp" [label=exp]
	"6120231888exp" -> 6120231888
	6120313808 [label="(((P*f9)+1)**-1)" shape=record]
	"6120313808**-1" [label="**-1"]
	"6120313808**-1" -> 6120313808
	6120231952 [label="e^(volume)" shape=record]
	"6120231952exp" [label=exp]
	"6120231952exp" -> 6120231952
	6120240144 [label="((((P*f1)+1)**-1)*(P*f1))" shape=record]
	"6120240144*" [label="*"]
	"6120240144*" -> 6120240144
	6120313936 [label="(((((P*f9)+1)**-1)*(P*f9))*beta9)" shape=record]
	"6120313936*" [label="*"]
	"6120313936*" -> 6120313936
	6120240272 [label="(((P*f1)+1)**-1)" shape=record]
	"6120240272**-1" [label="**-1"]
	"6120240272**-1" -> 6120240272
	6104904912 [label=ASA shape=record]
	6120314064 [label="(((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))+(((((P*f9)+1)**-1)*(P*f9))*beta9))" shape=record]
	"6120314064+" [label="+"]
	"6120314064+" -> 6120314064
	6120232208 [label=f3 shape=record]
	"6120232208*" [label="*"]
	"6120232208*" -> 6120232208
	6120240400 [label="(((((P*f1)+1)**-1)*(P*f1))*beta1)" shape=record]
	"6120240400*" [label="*"]
	"6120240400*" -> 6120240400
	6120314192 [label="(P*f10)" shape=record]
	"6120314192*" [label="*"]
	"6120314192*" -> 6120314192
	6120232336 [label="(e^(volume)**-1)" shape=record]
	"6120232336**-1" [label="**-1"]
	"6120232336**-1" -> 6120232336
	6120240528 [label="(P*f2)" shape=record]
	"6120240528*" [label="*"]
	"6120240528*" -> 6120240528
	6120232464 [label="(largest_included_sphere**3)" shape=record]
	"6120232464**3" [label="**3"]
	"6120232464**3" -> 6120232464
	6120314448 [label="((P*f10)+1)" shape=record]
	"6120314448+" [label="+"]
	"6120314448+" -> 6120314448
	6120240784 [label="((P*f2)+1)" shape=record]
	"6120240784+" [label="+"]
	"6120240784+" -> 6120240784
	6120314576 [label="(((P*f10)+1)**-1)" shape=record]
	"6120314576**-1" [label="**-1"]
	"6120314576**-1" -> 6120314576
	6087349968 [label=largest_included_sphere shape=record]
	6120232720 [label="(AV**3)" shape=record]
	"6120232720**3" [label="**3"]
	"6120232720**3" -> 6120232720
	6120240976 [label="((((P*f2)+1)**-1)*(P*f2))" shape=record]
	"6120240976*" [label="*"]
	"6120240976*" -> 6120240976
	6120314768 [label="((((P*f10)+1)**-1)*(P*f10))" shape=record]
	"6120314768*" [label="*"]
	"6120314768*" -> 6120314768
	6120241104 [label="(((P*f2)+1)**-1)" shape=record]
	"6120241104**-1" [label="**-1"]
	"6120241104**-1" -> 6120241104
	6120232912 [label="((largest_included_sphere**3)*(AV**3))" shape=record]
	"6120232912*" [label="*"]
	"6120232912*" -> 6120232912
	6115481616 [label=P shape=record]
	6120314896 [label="(((((P*f10)+1)**-1)*(P*f10))*beta10)" shape=record]
	"6120314896*" [label="*"]
	"6120314896*" -> 6120314896
	6120241232 [label="(((((P*f2)+1)**-1)*(P*f2))*beta2)" shape=record]
	"6120241232*" [label="*"]
	"6120241232*" -> 6120241232
	6120315024 [label="((((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))+(((((P*f9)+1)**-1)*(P*f9))*beta9))+(((((P*f10)+1)**-1)*(P*f10))*beta10))" shape=record]
	"6120315024+" [label="+"]
	"6120315024+" -> 6120315024
	6120233104 [label=f4 shape=record]
	"6120233104*" [label="*"]
	"6120233104*" -> 6120233104
	6120241360 [label="((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))" shape=record]
	"6120241360+" [label="+"]
	"6120241360+" -> 6120241360
	6120233168 [label="(-largest_included_sphere_free)" shape=record]
	"6120233168*" [label="*"]
	"6120233168*" -> 6120233168
	6120315152 [label="(P*f11)" shape=record]
	"6120315152*" [label="*"]
	"6120315152*" -> 6120315152
	6120241488 [label="(P*f3)" shape=record]
	"6120241488*" [label="*"]
	"6120241488*" -> 6120241488
	6120233296 [label="e^((-largest_included_sphere_free))" shape=record]
	"6120233296exp" [label=exp]
	"6120233296exp" -> 6120233296
	6120233360 [label="e^(surf_area_m2cm3)" shape=record]
	"6120233360exp" [label=exp]
	"6120233360exp" -> 6120233360
	6115768784 [label=beta3 shape=record]
	6120233424 [label="(e^(surf_area_m2cm3)**-1)" shape=record]
	"6120233424**-1" [label="**-1"]
	"6120233424**-1" -> 6120233424
	6120315408 [label="((P*f11)+1)" shape=record]
	"6120315408+" [label="+"]
	"6120315408+" -> 6120315408
	6120241744 [label="((P*f3)+1)" shape=record]
	"6120241744+" [label="+"]
	"6120241744+" -> 6120241744
	6120233552 [label="(((AV**2)**-1)*e^((-largest_included_sphere_free)))" shape=record]
	"6120233552*" [label="*"]
	"6120233552*" -> 6120233552
	6120315536 [label="(((P*f11)+1)**-1)" shape=record]
	"6120315536**-1" [label="**-1"]
	"6120315536**-1" -> 6120315536
	6120241936 [label="((((P*f3)+1)**-1)*(P*f3))" shape=record]
	"6120241936*" [label="*"]
	"6120241936*" -> 6120241936
	6118382352 [label=volume shape=record]
	6120233744 [label=f5 shape=record]
	"6120233744*" [label="*"]
	"6120233744*" -> 6120233744
	6118382416 [label="((P*f1)+1)" shape=record]
	"6118382416+" [label="+"]
	"6118382416+" -> 6118382416
	6120315728 [label="((((P*f11)+1)**-1)*(P*f11))" shape=record]
	"6120315728*" [label="*"]
	"6120315728*" -> 6120315728
	6120233872 [label="e^(VolFrac)" shape=record]
	"6120233872exp" [label=exp]
	"6120233872exp" -> 6120233872
	6120242064 [label="(((P*f3)+1)**-1)" shape=record]
	"6120242064**-1" [label="**-1"]
	"6120242064**-1" -> 6120242064
	6120233936 [label="(e^(VolFrac)**-1)" shape=record]
	"6120233936**-1" [label="**-1"]
	"6120233936**-1" -> 6120233936
	6120315856 [label="(((((P*f11)+1)**-1)*(P*f11))*beta11)" shape=record]
	"6120315856*" [label="*"]
	"6120315856*" -> 6120315856
	6120242192 [label="(((((P*f3)+1)**-1)*(P*f3))*beta3)" shape=record]
	"6120242192*" [label="*"]
	"6120242192*" -> 6120242192
	6120315984 [label="(((((((((((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))+(((((P*f4)+1)**-1)*(P*f4))*beta4))+(((((P*f5)+1)**-1)*(P*f5))*beta5))+(((((P*f6)+1)**-1)*(P*f6))*beta6))+(((((P*f7)+1)**-1)*(P*f7))*beta7))+(((((P*f8)+1)**-1)*(P*f8))*beta8))+(((((P*f9)+1)**-1)*(P*f9))*beta9))+(((((P*f10)+1)**-1)*(P*f10))*beta10))+(((((P*f11)+1)**-1)*(P*f11))*beta11))" shape=record]
	"6120315984+" [label="+"]
	"6120315984+" -> 6120315984
	6120242320 [label="(((((((P*f1)+1)**-1)*(P*f1))*beta1)+(((((P*f2)+1)**-1)*(P*f2))*beta2))+(((((P*f3)+1)**-1)*(P*f3))*beta3))" shape=record]
	"6120242320+" [label="+"]
	"6120242320+" -> 6120242320
	6120316112 [label="(P*f12)" shape=record]
	"6120316112*" [label="*"]
	"6120316112*" -> 6120316112
	6120234256 [label="(1*(e^(VolFrac)**-1))" shape=record]
	"6120234256*" [label="*"]
	"6120234256*" -> 6120234256
	6120242448 [label="(P*f4)" shape=record]
	"6120242448*" [label="*"]
	"6120242448*" -> 6120242448
	6120234320 [label="e^(void_frac)" shape=record]
	"6120234320exp" [label=exp]
	"6120234320exp" -> 6120234320
	6120316368 [label="((P*f12)+1)" shape=record]
	"6120316368+" [label="+"]
	"6120316368+" -> 6120316368
	6120234512 [label=f6 shape=record]
	"6120234512*" [label="*"]
	"6120234512*" -> 6120234512
	6120242704 [label="((P*f4)+1)" shape=record]
	"6120242704+" [label="+"]
	"6120242704+" -> 6120242704
	6120316496 [label="(((P*f12)+1)**-1)" shape=record]
	"6120316496**-1" [label="**-1"]
	"6120316496**-1" -> 6120316496
	6120234640 [label="(e^((-largest_included_sphere_free))**-1)" shape=record]
	"6120234640**-1" [label="**-1"]
	"6120234640**-1" -> 6120234640
	6120242896 [label="((((P*f4)+1)**-1)*(P*f4))" shape=record]
	"6120242896*" [label="*"]
	"6120242896*" -> 6120242896
	6120316688 [label="((((P*f12)+1)**-1)*(P*f12))" shape=record]
	"6120316688*" [label="*"]
	"6120316688*" -> 6120316688
	6120234768 [label="((e^((-largest_included_sphere_free))**-1)*density)" shape=record]
	"6120234768*" [label="*"]
	"6120234768*" -> 6120234768
	6120243024 [label="(((P*f4)+1)**-1)" shape=record]
	"6120243024**-1" [label="**-1"]
	"6120243024**-1" -> 6120243024
	6120316816 [label="(((((P*f12)+1)**-1)*(P*f12))*beta12)" shape=record]
	"6120316816*" [label="*"]
	"6120316816*" -> 6120316816
	6120243152 [label="(((((P*f4)+1)**-1)*(P*f4))*beta4)" shape=record]
	"6120243152*" [label="*"]
	"6120243152*" -> 6120243152
	6120313104 -> "6120314064+"
	6120233424 -> "6120233744*"
	6118382352 -> "6120231952exp"
	6115481616 -> "6120240528*"
	6120230096 -> "6120230160*"
	6120314064 -> "6120315024+"
	6120312272 -> "6120312720*"
	6120229648 -> "6120311568+"
	6120231248 -> "6120231440exp"
	6120233936 -> "6120234256*"
	6120237328 -> "6120314192*"
	6120230672 -> "6120231120*"
	6120238096 -> "6120316112*"
	6120240528 -> "6120240784+"
	6120242448 -> "6120242704+"
	6120232720 -> "6120232912*"
	6120235472 -> "6120312272*"
	6120229072 -> "6120312016*"
	6120236048 -> "6120236304*"
	6115768784 -> "6120242192*"
	6120235984 -> "6120236048*"
	6120230416 -> "6120230736*"
	6120313488 -> "6120313808**-1"
	6120240976 -> "6120241232*"
	6120229648 -> "6120309264+"
	6120241488 -> "6120241936*"
	6120241936 -> "6120242192*"
	6120316944 -> "6120317904+"
	6120315408 -> "6120315536**-1"
	6120242896 -> "6120243152*"
	6118382352 -> "6120231248*"
	6120229648 -> "6120315408+"
	6120238544 -> "6120238736*"
	6120242192 -> "6120242320+"
	6120318032 -> "6120318288+"
	6120233872 -> "6120233936**-1"
	6120240272 -> "6120240144*"
	6120242704 -> "6120243024**-1"
	6120316816 -> "6120316944+"
	6120232336 -> "6120232208*"
	6120317776 -> "6120317904+"
	6115481616 -> "6120316112*"
	6120318288 -> "6120318416**-1"
	6120229648 -> "6120237392*"
	6120311888 -> "6120311760*"
	6120314768 -> "6120314896*"
	6120313808 -> "6120313680*"
	6120229584 -> "6120318992+"
	6120312848 -> "6120312720*"
	6120234768 -> "6120235216*"
	6120235344 -> "6120239056**-1"
	6120310608 -> "6120311184+"
	6120315728 -> "6120315856*"
	6120318736 -> "6120318864+"
	6120229392 -> "6120316816*"
	6120311184 -> "6120312144+"
	6120234320 -> "6120234512*"
	6120315536 -> "6120315728*"
	6118097872 -> "6120238032exp"
	6120230288 -> "6120239760*"
	6120236880 -> "6120237264**-1"
	6120312272 -> "6120312528+"
	6087347472 -> "6120233872exp"
	6087347920 -> "6120235152**3"
	6087349968 -> "6120232464**3"
	6120229648 -> "6120314448+"
	6120228944 -> "6120309712*"
	6120239056 -> "6120239312*"
	6120311312 -> "6120311760*"
	6120313232 -> "6120313680*"
	6120313680 -> "6120313936*"
	6120239760 -> "6120240144*"
	6120237968 -> "6120315152*"
	6120235344 -> "6120235472*"
	6120241488 -> "6120241744+"
	6120315152 -> "6120315408+"
	6120236432 -> "6120237328*"
	6115481616 -> "6120312272*"
	6120316112 -> "6120316368+"
	6120229200 -> "6120313936*"
	6120310480 -> "6120310608*"
	6120312528 -> "6120312848**-1"
	6120312976 -> "6120313104+"
	6120241232 -> "6120241360+"
	6120308880 -> "6120309840+"
	6120314896 -> "6120315024+"
	6087354064 -> "6120232720**3"
	6120232336 -> "6120237392*"
	6120229648 -> "6120318288+"
	6120316368 -> "6120316496**-1"
	6087352400 -> "6120233168*"
	6120317328 -> "6120317456**-1"
	6115481616 -> "6120309968*"
	6120229648 -> "6120241744+"
	6120317072 -> "6120317328+"
	6120230096 -> "6120233552*"
	6120315856 -> "6120315984+"
	6120230864 -> "6120238736*"
	6120243152 -> "6120308880+"
	6118382416 -> "6120240272**-1"
	6120233296 -> "6120233552*"
	6120309008 -> "6120309456*"
	6120315152 -> "6120315728*"
	6120234256 -> "6120234512*"
	6115481616 -> "6120242448*"
	6120229648 -> "6120313488+"
	6120229904 -> "6120230096**-1"
	6120231952 -> "6120232336**-1"
	6120230224 -> "6120230288*"
	6120232912 -> "6120233104*"
	6118097872 -> "6120234768*"
	6120229520 -> "6120318736*"
	6120309264 -> "6120309584**-1"
	6087347920 -> "6120236432*"
	6120233104 -> "6120242448*"
	6120310224 -> "6120310544**-1"
	6120238992 -> "6120239312*"
	6120238800 -> "6120238992exp"
	6120318032 -> "6120318608*"
	6115481616 -> "6120311312*"
	6104904912 -> "6120236688**3"
	6120240144 -> "6120240400*"
	6120235280 -> "6120235472*"
	6120230416 -> "6120238800*"
	6120311760 -> "6120312016*"
	6084415952 -> "6120238352**-1"
	6120229648 -> "6120317328+"
	6120311312 -> "6120311568+"
	6087354064 -> "6120229904**2"
	6120313232 -> "6120313488+"
	6115380880 -> "6120241232*"
	6120311568 -> "6120311888**-1"
	6120229648 -> "6120240784+"
	6115481616 -> "6120309008*"
	6120238032 -> "6120238096*"
	6120312016 -> "6120312144+"
	6120233744 -> "6120309008*"
	6120312720 -> "6120312976*"
	6120231760 -> "6120240528*"
	6120231120 -> "6120231760*"
	6120229328 -> "6120315856*"
	6120314448 -> "6120314576**-1"
	6115481616 -> "6120315152*"
	6120233296 -> "6120234640**-1"
	6120236688 -> "6120236432*"
	6120314192 -> "6120314448+"
	6087348560 -> "6120235664exp"
	6120229456 -> "6120317776*"
	6120317904 -> "6120318864+"
	6120309584 -> "6120309456*"
	6120237456 -> "6120237904**-1"
	6120230416 -> "6120233168*"
	6120232464 -> "6120232912*"
	6120233360 -> "6120233424**-1"
	6118050576 -> "6120240400*"
	6120313936 -> "6120314064+"
	6120234640 -> "6120234768*"
	6120231888 -> "6120238096*"
	6118375568 -> "6120235280exp"
	6120318864 -> "6120318992+"
	6120230160 -> "6120230288*"
	6120229648 -> "6120233104*"
	6120235664 -> "6120235984**-1"
	6120239440 -> "6120239632*"
	6120233168 -> "6120233296exp"
	6120309008 -> "6120309264+"
	6120234512 -> "6120309968*"
	6120237264 -> "6120237328*"
	6084414928 -> "6120234320exp"
	6120229648 -> "6120316368+"
	6120230928 -> "6120231120*"
	6087352400 -> "6120230224exp"
	6120238288 -> "6120238544*"
	6120229136 -> "6120312976*"
	6120314192 -> "6120314768*"
	6120229648 -> "6118382416+"
	6120316112 -> "6120316688*"
	6120234320 -> "6120236176**-1"
	6120238352 -> "6120238544*"
	6120229264 -> "6120314896*"
	6120227600 -> "6120243152*"
	6120312144 -> "6120313104+"
	6120240400 -> "6120241360+"
	6087352400 -> "6120239440**-1"
	6115481616 -> "6120314192*"
	6084411600 -> "6120230672**2"
	6120235152 -> "6120235216*"
	6120229008 -> "6120310608*"
	6120318416 -> "6120318608*"
	6120310544 -> "6120310480*"
	6120232208 -> "6120241488*"
	6120317072 -> "6120317648*"
	6120317456 -> "6120317648*"
	6120243024 -> "6120242896*"
	6084415952 -> "6120230736*"
	6120239632 -> "6120318032*"
	6120241360 -> "6120242320+"
	6120238736 -> "6120317072*"
	6120315024 -> "6120315984+"
	6120231888 -> "6120232208*"
	6120242320 -> "6120308880+"
	6120240528 -> "6120240976*"
	6120315984 -> "6120316944+"
	6120242448 -> "6120242896*"
	6120235280 -> "6120236048*"
	6120239312 -> "6120239632*"
	6120235216 -> "6120311312*"
	6120231440 -> "6120231504**-1"
	6115481616 -> "6120318032*"
	6120231504 -> "6120231760*"
	6104904912 -> "6120231888exp"
	6120237904 -> "6120237968*"
	6120240784 -> "6120241104**-1"
	6087354064 -> "6120237456exp"
	6120241744 -> "6120242064**-1"
	6115481616 -> "6120241488*"
	6120230736 -> "6120230864exp"
	6120229648 -> "6120312528+"
	6120309968 -> "6120310480*"
	6120236176 -> "6120236304*"
	6120230864 -> "6120230928**-1"
	6120233552 -> "6120233744*"
	6115481616 -> "6120313232*"
	6120229648 -> "6120310224+"
	6120316688 -> "6120316816*"
	6120309968 -> "6120310224+"
	6084415952 -> "6120235344exp"
	6120239760 -> "6118382416+"
	6120230416 -> "6120231248*"
	6087349968 -> "6120238288exp"
	6104904912 -> "6120238800*"
	6120309840 -> "6120311184+"
	6084411600 -> "6120236880exp"
	6115481616 -> "6120239760*"
	6118051664 -> "6120233360exp"
	6120229648 -> "6120230160*"
	6120236304 -> "6120313232*"
	6120314576 -> "6120314768*"
	6120229648 -> "6120242704+"
	6120309712 -> "6120309840+"
	6120316496 -> "6120316688*"
	6120237392 -> "6120237968*"
	6120309456 -> "6120309712*"
	6120229648 -> "6120234256*"
	6120242064 -> "6120241936*"
	6120241104 -> "6120240976*"
	6120317648 -> "6120317776*"
	6115481616 -> "6120317072*"
	6120318608 -> "6120318736*"
}
