digraph {
	graph [rankdir=LR]
	13601988624 [label="(0.06471130620155797*(-beta1))" shape=record]
	"13601988624*" [label="*"]
	"13601988624*" -> 13601988624
	13564600336 [label="(((((P*(NASA*(1*e^((-surf_area_m2g)))))+1)**-1)*(P*(NASA*(1*e^((-surf_area_m2g))))))-0.047511004998993515)" shape=record]
	"13564600336+" [label="+"]
	"13564600336+" -> 13564600336
	13602029648 [label=beta11 shape=record]
	13570031696 [label="e^((-pld))" shape=record]
	"13570031696exp" [label=exp]
	"13570031696exp" -> 13570031696
	13601988752 [label=0.5646842961313753 shape=record]
	13588447376 [label=volume shape=record]
	13601398928 [label="(-surf_area_m2g)" shape=record]
	"13601398928*" [label="*"]
	"13601398928*" -> 13601398928
	13571285136 [label="(((((P*(1.0*(1.0*e^((-pld)))))+1)**-1)*(P*(1.0*(1.0*e^((-pld))))))-0.06471130620155797)" shape=record]
	"13571285136+" [label="+"]
	"13571285136+" -> 13571285136
	13601988816 [label="(0.5646842961313753*(-beta4))" shape=record]
	"13601988816*" [label="*"]
	"13601988816*" -> 13601988816
	13599531216 [label="((P*(1*((volume**2)*e^((-lcd)))))+1)" shape=record]
	"13599531216+" [label="+"]
	"13599531216+" -> 13599531216
	13601980624 [label="(f1*beta1)" shape=record]
	"13601980624*" [label="*"]
	"13601980624*" -> 13601980624
	13564682384 [label="(((((P*((e^(NASA)**-1)*(1.0*(NASA**2))))+1)**-1)*(P*((e^(NASA)**-1)*(1.0*(NASA**2)))))-0.001524646748204257)" shape=record]
	"13564682384+" [label="+"]
	"13564682384+" -> 13564682384
	13601988880 [label="(-beta6)" shape=record]
	"13601988880*" [label="*"]
	"13601988880*" -> 13601988880
	13601153296 [label="(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere))" shape=record]
	"13601153296*" [label="*"]
	"13601153296*" -> 13601153296
	13601988944 [label="(5.104594322749742*(0.5136090001227659*(-beta5)))" shape=record]
	"13601988944*" [label="*"]
	"13601988944*" -> 13601988944
	13599523152 [label="(1*((density**-1)*e^(void_frac)))" shape=record]
	"13599523152*" [label="*"]
	"13599523152*" -> 13599523152
	13601989008 [label="(((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))" shape=record]
	"13601989008+" [label="+"]
	"13601989008+" -> 13601989008
	13573079440 [label="(((P*(1.0*(1.0*e^((-pld)))))+1)**-1)" shape=record]
	"13573079440**-1" [label="**-1"]
	"13573079440**-1" -> 13573079440
	13562986896 [label="(NAV**2)" shape=record]
	"13562986896**2" [label="**2"]
	"13562986896**2" -> 13562986896
	13601980816 [label="(1*((largest_free_sphere**-1)*VolFrac))" shape=record]
	"13601980816*" [label="*"]
	"13601980816*" -> 13601980816
	13564674512 [label="((e^(NASA)**-1)*(1.0*(NASA**2)))" shape=record]
	"13564674512*" [label="*"]
	"13564674512*" -> 13564674512
	13601989136 [label=0.49975562767787235 shape=record]
	13601989200 [label="(0.49975562767787235*(-beta7))" shape=record]
	"13601989200*" [label="*"]
	"13601989200*" -> 13601989200
	13562741328 [label="(P*(1.0*(e^((-NAV))*e^((-largest_included_sphere)))))" shape=record]
	"13562741328*" [label="*"]
	"13562741328*" -> 13562741328
	13564674640 [label="((((P*((e^(NASA)**-1)*(1.0*(NASA**2))))+1)**-1)*(P*((e^(NASA)**-1)*(1.0*(NASA**2)))))" shape=record]
	"13564674640*" [label="*"]
	"13564674640*" -> 13564674640
	13601989264 [label="(-beta8)" shape=record]
	"13601989264*" [label="*"]
	"13601989264*" -> 13601989264
	13599523472 [label="(((((P*(1*((density**-1)*e^(void_frac))))+1)**-1)*(P*(1*((density**-1)*e^(void_frac)))))-0.5136090001227659)" shape=record]
	"13599523472+" [label="+"]
	"13599523472+" -> 13599523472
	13562733264 [label="(P*(e^(VolFrac)*(VolFrac*(density**2))))" shape=record]
	"13562733264*" [label="*"]
	"13562733264*" -> 13562733264
	13599523600 [label="((((P*(1*((volume**2)*e^((-lcd)))))+1)**-1)*(P*(1*((volume**2)*e^((-lcd))))))" shape=record]
	"13599523600*" [label="*"]
	"13599523600*" -> 13599523600
	13601276816 [label="(-(e^((d*(-alpha)))*(epsilon_max*|(((((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))+(36.0809628934544*(0.029136294307661747*(-beta12))))+y_train_mean)|)))" shape=record]
	"13601276816*" [label="*"]
	"13601276816*" -> 13601276816
	13601989520 [label="((P*(1*((largest_free_sphere**-1)*VolFrac)))+1)" shape=record]
	"13601989520+" [label="+"]
	"13601989520+" -> 13601989520
	13601276880 [label="(e^((d*(-alpha)))*(epsilon_max*|(((((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))+(36.0809628934544*(0.029136294307661747*(-beta12))))+y_train_mean)|))" shape=record]
	"13601276880*" [label="*"]
	"13601276880*" -> 13601276880
	13564683216 [label="(P*((e^(NASA)**-1)*(1.0*(NASA**2))))" shape=record]
	"13564683216*" [label="*"]
	"13564683216*" -> 13564683216
	13601981392 [label=f12 shape=record]
	"13601981392*" [label="*"]
	"13601981392*" -> 13601981392
	13599532048 [label="(P*(1*(void_frac*e^((-NAV)))))" shape=record]
	"13599532048*" [label="*"]
	"13599532048*" -> 13599532048
	13562725392 [label="(VolFrac*(density**2))" shape=record]
	"13562725392*" [label="*"]
	"13562725392*" -> 13562725392
	13588669520 [label=pld shape=record]
	13562725456 [label=f6 shape=record]
	"13562725456*" [label="*"]
	"13562725456*" -> 13562725456
	13601277072 [label="(epsilon_max*|(((((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))+(36.0809628934544*(0.029136294307661747*(-beta12))))+y_train_mean)|)" shape=record]
	"13601277072*" [label="*"]
	"13601277072*" -> 13601277072
	13571286160 [label=-0.06471130620155797 shape=record]
	13601277136 [label=y shape=record]
	"13601277136+" [label="+"]
	"13601277136+" -> 13601277136
	13599532240 [label="((((P*(1*((density**-1)*e^(void_frac))))+1)**-1)*(P*(1*((density**-1)*e^(void_frac)))))" shape=record]
	"13599532240*" [label="*"]
	"13599532240*" -> 13599532240
	13601146128 [label="(1.0*largest_free_sphere)" shape=record]
	"13601146128*" [label="*"]
	"13601146128*" -> 13601146128
	13571243984 [label="(-pld)" shape=record]
	"13571243984*" [label="*"]
	"13571243984*" -> 13571243984
	13562987792 [label=-0.030270422267265115 shape=record]
	13601277264 [label="e^((d*(-alpha)))" shape=record]
	"13601277264exp" [label=exp]
	"13601277264exp" -> 13601277264
	13573088656 [label=beta2 shape=record]
	13564675536 [label=69.57440778770267 shape=record]
	13601277392 [label="((((((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))+(f11*beta11))+(f12*beta12))+intercept)+y_train_mean)" shape=record]
	"13601277392+" [label="+"]
	"13601277392+" -> 13601277392
	13562725840 [label="(1.0*e^((-void_frac)))" shape=record]
	"13562725840*" [label="*"]
	"13562725840*" -> 13562725840
	13601277456 [label="(d*(-alpha))" shape=record]
	"13601277456*" [label="*"]
	"13601277456*" -> 13601277456
	13601154576 [label="(P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere)))" shape=record]
	"13601154576*" [label="*"]
	"13601154576*" -> 13601154576
	13588669968 [label=lcd shape=record]
	13564675600 [label="(e^(NASA)**-1)" shape=record]
	"13564675600**-1" [label="**-1"]
	"13564675600**-1" -> 13564675600
	13601277520 [label="(((((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))+(f11*beta11))+(f12*beta12))+intercept)" shape=record]
	"13601277520+" [label="+"]
	"13601277520+" -> 13601277520
	13601982032 [label="(f3*beta3)" shape=record]
	"13601982032*" [label="*"]
	"13601982032*" -> 13601982032
	13601277584 [label="(-alpha)" shape=record]
	"13601277584*" [label="*"]
	"13601277584*" -> 13601277584
	13526967952 [label=1 shape=record]
	13562726032 [label="(((P*(e^(VolFrac)*(VolFrac*(density**2))))+1)**-1)" shape=record]
	"13562726032**-1" [label="**-1"]
	"13562726032**-1" -> 13562726032
	13601277648 [label="|(((((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))+(36.0809628934544*(0.029136294307661747*(-beta12))))+y_train_mean)|" shape=record]
	"13601277648abs" [label=abs]
	"13601277648abs" -> 13601277648
	13562742480 [label="(((P*(1.0*(e^((-NAV))*e^((-largest_included_sphere)))))+1)**-1)" shape=record]
	"13562742480**-1" [label="**-1"]
	"13562742480**-1" -> 13562742480
	13526966160 [label="((P*(1.0*(1.0*e^((-pld)))))+1)" shape=record]
	"13526966160+" [label="+"]
	"13526966160+" -> 13526966160
	13564675792 [label="((P*((e^(NASA)**-1)*(1.0*(NASA**2))))+1)" shape=record]
	"13564675792+" [label="+"]
	"13564675792+" -> 13564675792
	13601277712 [label="(P-0.0)" shape=record]
	"13601277712+" [label="+"]
	"13601277712+" -> 13601277712
	13601982160 [label="(largest_free_sphere**-1)" shape=record]
	"13601982160**-1" [label="**-1"]
	"13601982160**-1" -> 13601982160
	13601277776 [label="(((((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))+(36.0809628934544*(0.029136294307661747*(-beta12))))+y_train_mean)" shape=record]
	"13601277776+" [label="+"]
	"13601277776+" -> 13601277776
	13570033488 [label="(1.0*(1.0*e^((-pld))))" shape=record]
	"13570033488*" [label="*"]
	"13570033488*" -> 13570033488
	13569796048 [label="(NASA*(1*e^((-surf_area_m2g))))" shape=record]
	"13569796048*" [label="*"]
	"13569796048*" -> 13569796048
	13601277968 [label=alpha shape=record]
	13562734672 [label=6.52041652175119 shape=record]
	13601278032 [label=-0.0 shape=record]
	13562996816 [label="(((P*(1*((NAV**2)*surf_area_m2g)))+1)**-1)" shape=record]
	"13562996816**-1" [label="**-1"]
	"13562996816**-1" -> 13562996816
	13601278096 [label=d shape=record]
	"13601278096abs" [label=abs]
	"13601278096abs" -> 13601278096
	13562734800 [label="(density**2)" shape=record]
	"13562734800**2" [label="**2"]
	"13562734800**2" -> 13562734800
	13601982672 [label="((largest_free_sphere**-1)*VolFrac)" shape=record]
	"13601982672*" [label="*"]
	"13601982672*" -> 13601982672
	13599533328 [label="(P*(1*((density**-1)*e^(void_frac))))" shape=record]
	"13599533328*" [label="*"]
	"13599533328*" -> 13599533328
	13562734928 [label="((P*(1*(1.0*e^((-void_frac)))))+1)" shape=record]
	"13562734928+" [label="+"]
	"13562734928+" -> 13562734928
	13588670800 [label=void_frac shape=record]
	13599533392 [label="e^((-lcd))" shape=record]
	"13599533392exp" [label=exp]
	"13599533392exp" -> 13599533392
	13601982800 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13601982800+" [label="+"]
	"13601982800+" -> 13601982800
	13601646992 [label=f1 shape=record]
	"13601646992*" [label="*"]
	"13601646992*" -> 13601646992
	13601278480 [label=epsilon_max shape=record]
	13564676624 [label=-0.001524646748204257 shape=record]
	13602040336 [label=intercept shape=record]
	13573081744 [label=beta3 shape=record]
	13599525520 [label="(P*(1*((volume**2)*e^((-lcd)))))" shape=record]
	"13599525520*" [label="*"]
	"13599525520*" -> 13599525520
	13583198864 [label=NAV shape=record]
	13562727120 [label="((((P*(1*(1.0*e^((-void_frac)))))+1)**-1)*(P*(1*(1.0*e^((-void_frac))))))" shape=record]
	"13562727120*" [label="*"]
	"13562727120*" -> 13562727120
	13601155856 [label="((((P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere)))+1)**-1)*(P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere))))" shape=record]
	"13601155856*" [label="*"]
	"13601155856*" -> 13601155856
	13564676880 [label="((NAV**2)*surf_area_m2g)" shape=record]
	"13564676880*" [label="*"]
	"13564676880*" -> 13564676880
	13601991504 [label="(f6*beta6)" shape=record]
	"13601991504*" [label="*"]
	"13601991504*" -> 13601991504
	13570042768 [label="(1.0*e^((-pld)))" shape=record]
	"13570042768*" [label="*"]
	"13570042768*" -> 13570042768
	13599525776 [label="(1*(void_frac*e^((-NAV))))" shape=record]
	"13599525776*" [label="*"]
	"13599525776*" -> 13599525776
	13601991568 [label=f11 shape=record]
	"13601991568*" [label="*"]
	"13601991568*" -> 13601991568
	13601983440 [label="((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))" shape=record]
	"13601983440+" [label="+"]
	"13601983440+" -> 13601983440
	13601991632 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13601991632+" [label="+"]
	"13601991632+" -> 13601991632
	13587606480 [label=VolFrac shape=record]
	13601639440 [label=beta6 shape=record]
	13573082128 [label=beta1 shape=record]
	13573090320 [label=surf_area_m2g shape=record]
	13562735696 [label="(P*(1*(1.0*e^((-void_frac)))))" shape=record]
	"13562735696*" [label="*"]
	"13562735696*" -> 13562735696
	13601991888 [label="(f7*beta7)" shape=record]
	"13601991888*" [label="*"]
	"13601991888*" -> 13601991888
	13601402064 [label="(1*e^((-surf_area_m2g)))" shape=record]
	"13601402064*" [label="*"]
	"13601402064*" -> 13601402064
	13601647888 [label=beta5 shape=record]
	13562727696 [label=5.524016140453778 shape=record]
	13601991952 [label="((((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))+(f11*beta11))+(f12*beta12))" shape=record]
	"13601991952+" [label="+"]
	"13601991952+" -> 13601991952
	13601983760 [label="(f4*beta4)" shape=record]
	"13601983760*" [label="*"]
	"13601983760*" -> 13601983760
	13601402192 [label="((P*(NASA*(1*e^((-surf_area_m2g)))))+1)" shape=record]
	"13601402192+" [label="+"]
	"13601402192+" -> 13601402192
	13526969616 [label="((((P*(1.0*(1.0*e^((-pld)))))+1)**-1)*(P*(1.0*(1.0*e^((-pld))))))" shape=record]
	"13526969616*" [label="*"]
	"13526969616*" -> 13526969616
	13599534352 [label="((P*(1*((density**-1)*e^(void_frac))))+1)" shape=record]
	"13599534352+" [label="+"]
	"13599534352+" -> 13599534352
	13562735952 [label="e^(VolFrac)" shape=record]
	"13562735952exp" [label=exp]
	"13562735952exp" -> 13562735952
	13601992144 [label=36.0809628934544 shape=record]
	13601996688 [label="(0.029136294307661747*(-beta12))" shape=record]
	"13601996688*" [label="*"]
	"13601996688*" -> 13601996688
	13599026704 [label=largest_included_sphere_free shape=record]
	13599534608 [label="(-lcd)" shape=record]
	"13599534608*" [label="*"]
	"13599534608*" -> 13599534608
	13599526416 [label="(((((P*(1.0*(e^((-NAV))*e^((-largest_included_sphere)))))+1)**-1)*(P*(1.0*(e^((-NAV))*e^((-largest_included_sphere))))))-0.011389997203239096)" shape=record]
	"13599526416+" [label="+"]
	"13599526416+" -> 13599526416
	13601984016 [label="(f8*beta8)" shape=record]
	"13601984016*" [label="*"]
	"13601984016*" -> 13601984016
	13602033232 [label=beta9 shape=record]
	13562998352 [label="(((((P*(1*((NAV**2)*surf_area_m2g)))+1)**-1)*(P*(1*((NAV**2)*surf_area_m2g))))-0.030270422267265115)" shape=record]
	"13562998352+" [label="+"]
	"13562998352+" -> 13562998352
	13601992336 [label="(54.07875668574556*(0.011389997203239096*(-beta3)))" shape=record]
	"13601992336*" [label="*"]
	"13601992336*" -> 13601992336
	13599526544 [label="(density**-1)" shape=record]
	"13599526544**-1" [label="**-1"]
	"13599526544**-1" -> 13599526544
	13564595984 [label=4.980457195434503 shape=record]
	13562736400 [label="e^((-void_frac))" shape=record]
	"13562736400exp" [label=exp]
	"13562736400exp" -> 13562736400
	13601984272 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13601984272+" [label="+"]
	"13601984272+" -> 13601984272
	13599534864 [label=f3 shape=record]
	"13599534864*" [label="*"]
	"13599534864*" -> 13599534864
	13601156944 [label="(((((P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere)))+1)**-1)*(P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere))))-0.16738596411370837)" shape=record]
	"13601156944+" [label="+"]
	"13601156944+" -> 13601156944
	13562736464 [label="(((P*(1*(1.0*e^((-void_frac)))))+1)**-1)" shape=record]
	"13562736464**-1" [label="**-1"]
	"13562736464**-1" -> 13562736464
	13599526672 [label="(void_frac*e^((-NAV)))" shape=record]
	"13599526672*" [label="*"]
	"13599526672*" -> 13599526672
	13601992528 [label="(f12*beta12)" shape=record]
	"13601992528*" [label="*"]
	"13601992528*" -> 13601992528
	13601648528 [label=12.030487284509112 shape=record]
	13601992592 [label="(((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))+(f11*beta11))" shape=record]
	"13601992592+" [label="+"]
	"13601992592+" -> 13601992592
	13601992656 [label="(0.011389997203239096*(-beta3))" shape=record]
	"13601992656*" [label="*"]
	"13601992656*" -> 13601992656
	13564596176 [label="e^((-NAV))" shape=record]
	"13564596176exp" [label=exp]
	"13564596176exp" -> 13564596176
	13601992720 [label=0.011389997203239096 shape=record]
	13599535120 [label=f4 shape=record]
	"13599535120*" [label="*"]
	"13599535120*" -> 13599535120
	13602033744 [label=beta10 shape=record]
	13415764048 [label="((((P*(1.0*(e^((-NAV))*e^((-largest_included_sphere)))))+1)**-1)*(P*(1.0*(e^((-NAV))*e^((-largest_included_sphere))))))" shape=record]
	"13415764048*" [label="*"]
	"13415764048*" -> 13415764048
	13601984592 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13601984592+" [label="+"]
	"13601984592+" -> 13601984592
	13601992848 [label="(0.5136090001227659*(-beta5))" shape=record]
	"13601992848*" [label="*"]
	"13601992848*" -> 13601992848
	13599527056 [label="((P*(1*(void_frac*e^((-NAV)))))+1)" shape=record]
	"13599527056+" [label="+"]
	"13599527056+" -> 13599527056
	13562728656 [label="((P*(e^(VolFrac)*(VolFrac*(density**2))))+1)" shape=record]
	"13562728656+" [label="+"]
	"13562728656+" -> 13562728656
	13601992912 [label="(f11*beta11)" shape=record]
	"13601992912*" [label="*"]
	"13601992912*" -> 13601992912
	13562728720 [label="(((((P*(1*(void_frac*e^((-NAV)))))+1)**-1)*(P*(1*(void_frac*e^((-NAV))))))-0.3000617637006874)" shape=record]
	"13562728720+" [label="+"]
	"13562728720+" -> 13562728720
	13601993040 [label="(-beta3)" shape=record]
	"13601993040*" [label="*"]
	"13601993040*" -> 13601993040
	13562736976 [label=f7 shape=record]
	"13562736976*" [label="*"]
	"13562736976*" -> 13562736976
	13599527248 [label="(((P*(1*((density**-1)*e^(void_frac))))+1)**-1)" shape=record]
	"13599527248**-1" [label="**-1"]
	"13599527248**-1" -> 13599527248
	13601993104 [label="((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))" shape=record]
	"13601993104+" [label="+"]
	"13601993104+" -> 13601993104
	13562737040 [label=5.225588753228493 shape=record]
	13601984912 [label="(f2*beta2)" shape=record]
	"13601984912*" [label="*"]
	"13601984912*" -> 13601984912
	13601993168 [label=0.5136090001227659 shape=record]
	13562737104 [label="((((P*(e^(VolFrac)*(VolFrac*(density**2))))+1)**-1)*(P*(e^(VolFrac)*(VolFrac*(density**2)))))" shape=record]
	"13562737104*" [label="*"]
	"13562737104*" -> 13562737104
	13601993232 [label="(-beta7)" shape=record]
	"13601993232*" [label="*"]
	"13601993232*" -> 13601993232
	13601157648 [label="(((P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere)))+1)**-1)" shape=record]
	"13601157648**-1" [label="**-1"]
	"13601157648**-1" -> 13601157648
	13601993296 [label="(0.047511004998993515*(-beta2))" shape=record]
	"13601993296*" [label="*"]
	"13601993296*" -> 13601993296
	13570036304 [label=1.0 shape=record]
	13562753616 [label="(e^((-NAV))*e^((-largest_included_sphere)))" shape=record]
	"13562753616*" [label="*"]
	"13562753616*" -> 13562753616
	13601985104 [label="(f10*beta10)" shape=record]
	"13601985104*" [label="*"]
	"13601985104*" -> 13601985104
	13601993360 [label="(4.980457195434503*(0.047511004998993515*(-beta2)))" shape=record]
	"13601993360*" [label="*"]
	"13601993360*" -> 13601993360
	13601985168 [label="(((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))" shape=record]
	"13601985168+" [label="+"]
	"13601985168+" -> 13601985168
	13562737360 [label="(1*(1.0*e^((-void_frac))))" shape=record]
	"13562737360*" [label="*"]
	"13562737360*" -> 13562737360
	13564605136 [label="e^((-largest_included_sphere))" shape=record]
	"13564605136exp" [label=exp]
	"13564605136exp" -> 13564605136
	13564687056 [label="e^(NASA)" shape=record]
	"13564687056exp" [label=exp]
	"13564687056exp" -> 13564687056
	13601985296 [label="(-beta2)" shape=record]
	"13601985296*" [label="*"]
	"13601985296*" -> 13601985296
	13601993488 [label="(-beta5)" shape=record]
	"13601993488*" [label="*"]
	"13601993488*" -> 13601993488
	13602034512 [label=beta12 shape=record]
	13601993552 [label="((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))" shape=record]
	"13601993552+" [label="+"]
	"13601993552+" -> 13601993552
	13562745680 [label="(1.0*(e^((-NAV))*e^((-largest_included_sphere))))" shape=record]
	"13562745680*" [label="*"]
	"13562745680*" -> 13562745680
	13601993616 [label="(((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))" shape=record]
	"13601993616+" [label="+"]
	"13601993616+" -> 13601993616
	13573084048 [label=beta4 shape=record]
	13599536016 [label="((volume**2)*e^((-lcd)))" shape=record]
	"13599536016*" [label="*"]
	"13599536016*" -> 13599536016
	13601993680 [label="(0.3000617637006874*(-beta6))" shape=record]
	"13601993680*" [label="*"]
	"13601993680*" -> 13601993680
	13601985488 [label="((((P*(1*((largest_free_sphere**-1)*VolFrac)))+1)**-1)*(P*(1*((largest_free_sphere**-1)*VolFrac))))" shape=record]
	"13601985488*" [label="*"]
	"13601985488*" -> 13601985488
	13601993744 [label="(6.52041652175119*(0.3000617637006874*(-beta6)))" shape=record]
	"13601993744*" [label="*"]
	"13601993744*" -> 13601993744
	13562737680 [label="(e^(VolFrac)*(VolFrac*(density**2)))" shape=record]
	"13562737680*" [label="*"]
	"13562737680*" -> 13562737680
	13601993808 [label="(5.225588753228474*(0.49975562767787235*(-beta7)))" shape=record]
	"13601993808*" [label="*"]
	"13601993808*" -> 13601993808
	13526963280 [label="(P*(NASA*(1*e^((-surf_area_m2g)))))" shape=record]
	"13526963280*" [label="*"]
	"13526963280*" -> 13526963280
	13526971472 [label="(P*(1.0*(1.0*e^((-pld)))))" shape=record]
	"13526971472*" [label="*"]
	"13526971472*" -> 13526971472
	13601993872 [label=5.225588753228474 shape=record]
	13601993936 [label="(0.24088977178365023*(-beta8))" shape=record]
	"13601993936*" [label="*"]
	"13601993936*" -> 13601993936
	13599028432 [label=largest_included_sphere shape=record]
	13602043152 [label=beta8 shape=record]
	13601994000 [label=0.16738596411370837 shape=record]
	13562737936 [label=-0.49975562767787235 shape=record]
	13564605712 [label="(((P*(NASA*(1*e^((-surf_area_m2g)))))+1)**-1)" shape=record]
	"13564605712**-1" [label="**-1"]
	"13564605712**-1" -> 13564605712
	13601994064 [label="((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))" shape=record]
	"13601994064+" [label="+"]
	"13601994064+" -> 13601994064
	13601985872 [label="(f5*beta5)" shape=record]
	"13601985872*" [label="*"]
	"13601985872*" -> 13601985872
	13599536464 [label="((density**-1)*e^(void_frac))" shape=record]
	"13599536464*" [label="*"]
	"13599536464*" -> 13599536464
	13599528208 [label="(((P*(1*(void_frac*e^((-NAV)))))+1)**-1)" shape=record]
	"13599528208**-1" [label="**-1"]
	"13599528208**-1" -> 13599528208
	13601994128 [label="(-beta9)" shape=record]
	"13601994128*" [label="*"]
	"13601994128*" -> 13601994128
	13601985936 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13601985936+" [label="+"]
	"13601985936+" -> 13601985936
	13562738064 [label="(((((P*(e^(VolFrac)*(VolFrac*(density**2))))+1)**-1)*(P*(e^(VolFrac)*(VolFrac*(density**2)))))-0.24088977178365023)" shape=record]
	"13562738064+" [label="+"]
	"13562738064+" -> 13562738064
	13564687696 [label="(NASA**2)" shape=record]
	"13564687696**2" [label="**2"]
	"13564687696**2" -> 13564687696
	13562729936 [label="(-void_frac)" shape=record]
	"13562729936*" [label="*"]
	"13562729936*" -> 13562729936
	13599536592 [label=-0.5136090001227659 shape=record]
	13601986064 [label="(-beta1)" shape=record]
	"13601986064*" [label="*"]
	"13601986064*" -> 13601986064
	13601158672 [label="((P*(((largest_included_sphere_free**2)**-1)*(1.0*largest_free_sphere)))+1)" shape=record]
	"13601158672+" [label="+"]
	"13601158672+" -> 13601158672
	13601986128 [label="(-beta4)" shape=record]
	"13601986128*" [label="*"]
	"13601986128*" -> 13601986128
	13601994320 [label="(5.524016140453778*(0.24088977178365023*(-beta8)))" shape=record]
	"13601994320*" [label="*"]
	"13601994320*" -> 13601994320
	13601986192 [label="(((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))" shape=record]
	"13601986192+" [label="+"]
	"13601986192+" -> 13601986192
	13601994384 [label="(0.16738596411370837*(-beta9))" shape=record]
	"13601994384*" [label="*"]
	"13601994384*" -> 13601994384
	13564597904 [label="((((P*(NASA*(1*e^((-surf_area_m2g)))))+1)**-1)*(P*(NASA*(1*e^((-surf_area_m2g))))))" shape=record]
	"13564597904*" [label="*"]
	"13564597904*" -> 13564597904
	13563000464 [label="((((P*(1*((NAV**2)*surf_area_m2g)))+1)**-1)*(P*(1*((NAV**2)*surf_area_m2g))))" shape=record]
	"13563000464*" [label="*"]
	"13563000464*" -> 13563000464
	13601994448 [label=9.3849067446617 shape=record]
	13601158864 [label="(largest_included_sphere_free**2)" shape=record]
	"13601158864**2" [label="**2"]
	"13601158864**2" -> 13601158864
	13575984848 [label=NASA shape=record]
	13599528656 [label=f5 shape=record]
	"13599528656*" [label="*"]
	"13599528656*" -> 13599528656
	13601159056 [label="((largest_included_sphere_free**2)**-1)" shape=record]
	"13601159056**-1" [label="**-1"]
	"13601159056**-1" -> 13601159056
	13599537040 [label="e^(void_frac)" shape=record]
	"13599537040exp" [label=exp]
	"13599537040exp" -> 13599537040
	13601994704 [label="(0.030270422267265115*(-beta11))" shape=record]
	"13601994704*" [label="*"]
	"13601994704*" -> 13601994704
	13562992592 [label="(P*(1*((NAV**2)*surf_area_m2g)))" shape=record]
	"13562992592*" [label="*"]
	"13562992592*" -> 13562992592
	13599528976 [label="((((P*(1*(void_frac*e^((-NAV)))))+1)**-1)*(P*(1*(void_frac*e^((-NAV))))))" shape=record]
	"13599528976*" [label="*"]
	"13599528976*" -> 13599528976
	13601994832 [label="(((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))" shape=record]
	"13601994832+" [label="+"]
	"13601994832+" -> 13601994832
	13562730576 [label=-0.24088977178365023 shape=record]
	13564688464 [label="(((P*((e^(NASA)**-1)*(1.0*(NASA**2))))+1)**-1)" shape=record]
	"13564688464**-1" [label="**-1"]
	"13564688464**-1" -> 13564688464
	13570037904 [label=-1 shape=record]
	13601994896 [label=0.001524646748204257 shape=record]
	13601986704 [label="((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+(f9*beta9))+(f10*beta10))" shape=record]
	"13601986704+" [label="+"]
	"13601986704+" -> 13601986704
	13601159312 [label=-0.16738596411370837 shape=record]
	13601986768 [label=0.047511004998993515 shape=record]
	13601159376 [label=9.384906744661702 shape=record]
	13599537360 [label="(1*((volume**2)*e^((-lcd))))" shape=record]
	"13599537360*" [label="*"]
	"13599537360*" -> 13599537360
	13588019344 [label=-0.011389997203239096 shape=record]
	13601995024 [label="(69.57440778770267*(0.001524646748204257*(-beta10)))" shape=record]
	"13601995024*" [label="*"]
	"13601995024*" -> 13601995024
	13601986832 [label="((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))" shape=record]
	"13601986832+" [label="+"]
	"13601986832+" -> 13601986832
	13564598544 [label="(-NAV)" shape=record]
	"13564598544*" [label="*"]
	"13564598544*" -> 13564598544
	13562747152 [label="((P*(1.0*(e^((-NAV))*e^((-largest_included_sphere)))))+1)" shape=record]
	"13562747152+" [label="+"]
	"13562747152+" -> 13562747152
	13601986896 [label="(3.3257892719108284*(0.5646842961313753*(-beta4)))" shape=record]
	"13601986896*" [label="*"]
	"13601986896*" -> 13601986896
	13601995088 [label="(9.3849067446617*(0.16738596411370837*(-beta9)))" shape=record]
	"13601995088*" [label="*"]
	"13601995088*" -> 13601995088
	13599537488 [label="(volume**2)" shape=record]
	"13599537488**2" [label="**2"]
	"13599537488**2" -> 13599537488
	13601159440 [label="(1.0*(NASA**2))" shape=record]
	"13601159440*" [label="*"]
	"13601159440*" -> 13601159440
	13601986960 [label=0.3000617637006874 shape=record]
	13599021456 [label=largest_free_sphere shape=record]
	13599529360 [label=-0.3000617637006874 shape=record]
	13562739088 [label=f8 shape=record]
	"13562739088*" [label="*"]
	"13562739088*" -> 13562739088
	13601995216 [label="(-beta10)" shape=record]
	"13601995216*" [label="*"]
	"13601995216*" -> 13601995216
	13562993104 [label="((P*(1*((NAV**2)*surf_area_m2g)))+1)" shape=record]
	"13562993104+" [label="+"]
	"13562993104+" -> 13562993104
	13601995152 [label="(((P*(1*((largest_free_sphere**-1)*VolFrac)))+1)**-1)" shape=record]
	"13601995152**-1" [label="**-1"]
	"13601995152**-1" -> 13601995152
	13599537680 [label=54.07875668574556 shape=record]
	13601995344 [label="(0.001524646748204257*(-beta10))" shape=record]
	"13601995344*" [label="*"]
	"13601995344*" -> 13601995344
	13599529552 [label="(((((P*(1*((volume**2)*e^((-lcd)))))+1)**-1)*(P*(1*((volume**2)*e^((-lcd))))))-0.5646842961313753)" shape=record]
	"13599529552+" [label="+"]
	"13599529552+" -> 13599529552
	13601995408 [label="(-beta11)" shape=record]
	"13601995408*" [label="*"]
	"13601995408*" -> 13601995408
	13599529616 [label=-0.5646842961313753 shape=record]
	13564607120 [label="(-largest_included_sphere)" shape=record]
	"13564607120*" [label="*"]
	"13564607120*" -> 13564607120
	13601995472 [label=0.030270422267265115 shape=record]
	13601995536 [label="((((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))+(36.0809628934544*(0.029136294307661747*(-beta12))))" shape=record]
	"13601995536+" [label="+"]
	"13601995536+" -> 13601995536
	13589232400 [label=P shape=record]
	13588462416 [label=density shape=record]
	13564607376 [label=f2 shape=record]
	"13564607376*" [label="*"]
	"13564607376*" -> 13564607376
	13564689296 [label=f10 shape=record]
	"13564689296*" [label="*"]
	"13564689296*" -> 13564689296
	13599529936 [label=5.104594322749742 shape=record]
	13599538128 [label="(((P*(1*((volume**2)*e^((-lcd)))))+1)**-1)" shape=record]
	"13599538128**-1" [label="**-1"]
	"13599538128**-1" -> 13599538128
	13601160272 [label=f9 shape=record]
	"13601160272*" [label="*"]
	"13601160272*" -> 13601160272
	13601987728 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13601987728+" [label="+"]
	"13601987728+" -> 13601987728
	13562993936 [label=9.618832356294565 shape=record]
	13573553424 [label=beta7 shape=record]
	13599530384 [label=3.3257892719108284 shape=record]
	13601996240 [label=0.24088977178365023 shape=record]
	13562994128 [label="(1*((NAV**2)*surf_area_m2g))" shape=record]
	"13562994128*" [label="*"]
	"13562994128*" -> 13562994128
	13601988048 [label="(P*(1*((largest_free_sphere**-1)*VolFrac)))" shape=record]
	"13601988048*" [label="*"]
	"13601988048*" -> 13601988048
	13601996304 [label="(9.618832356294565*(0.030270422267265115*(-beta11)))" shape=record]
	"13601996304*" [label="*"]
	"13601996304*" -> 13601996304
	13601996368 [label="(36.0809628934544*(0.029136294307661747*(-beta12)))" shape=record]
	"13601996368*" [label="*"]
	"13601996368*" -> 13601996368
	13564608080 [label=-0.047511004998993515 shape=record]
	13601988176 [label="(((((P*(1*((largest_free_sphere**-1)*VolFrac)))+1)**-1)*(P*(1*((largest_free_sphere**-1)*VolFrac))))-0.029136294307661747)" shape=record]
	"13601988176+" [label="+"]
	"13601988176+" -> 13601988176
	13601996432 [label=0.029136294307661747 shape=record]
	13601988240 [label=-0.029136294307661747 shape=record]
	13601996496 [label="(((((((((((12.030487284509112*(0.06471130620155797*(-beta1)))+(4.980457195434503*(0.047511004998993515*(-beta2))))+(54.07875668574556*(0.011389997203239096*(-beta3))))+(3.3257892719108284*(0.5646842961313753*(-beta4))))+(5.104594322749742*(0.5136090001227659*(-beta5))))+(6.52041652175119*(0.3000617637006874*(-beta6))))+(5.225588753228474*(0.49975562767787235*(-beta7))))+(5.524016140453778*(0.24088977178365023*(-beta8))))+(9.3849067446617*(0.16738596411370837*(-beta9))))+(69.57440778770267*(0.001524646748204257*(-beta10))))+(9.618832356294565*(0.030270422267265115*(-beta11))))" shape=record]
	"13601996496+" [label="+"]
	"13601996496+" -> 13601996496
	13601988304 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))" shape=record]
	"13601988304+" [label="+"]
	"13601988304+" -> 13601988304
	13601996560 [label="(-beta12)" shape=record]
	"13601996560*" [label="*"]
	"13601996560*" -> 13601996560
	13601988368 [label="(f9*beta9)" shape=record]
	"13601988368*" [label="*"]
	"13601988368*" -> 13601988368
	13601161040 [label=y_train_mean shape=record]
	13562732368 [label="(((((P*(1*(1.0*e^((-void_frac)))))+1)**-1)*(P*(1*(1.0*e^((-void_frac))))))-0.49975562767787235)" shape=record]
	"13562732368+" [label="+"]
	"13562732368+" -> 13562732368
	13601398608 [label="e^((-surf_area_m2g))" shape=record]
	"13601398608exp" [label=exp]
	"13601398608exp" -> 13601398608
	13601988496 [label="(12.030487284509112*(0.06471130620155797*(-beta1)))" shape=record]
	"13601988496*" [label="*"]
	"13601988496*" -> 13601988496
	13601988560 [label=0.06471130620155797 shape=record]
	13575984848 -> "13564687056exp"
	13564674512 -> "13564683216*"
	13570037904 -> "13601996560*"
	13570037904 -> "13601986064*"
	13588670800 -> "13599526672*"
	13601986832 -> "13601989008+"
	13526967952 -> "13601402064*"
	13562733264 -> "13562728656+"
	13601988880 -> "13601993680*"
	13601992144 -> "13601981392*"
	13562986896 -> "13564676880*"
	13602034512 -> "13601996560*"
	13601996688 -> "13601996368*"
	13562735696 -> "13562727120*"
	13599530384 -> "13599535120*"
	13601989136 -> "13601989200*"
	13573079440 -> "13526969616*"
	13601994128 -> "13601994384*"
	13601639440 -> "13601988880*"
	13589232400 -> "13599533328*"
	13589232400 -> "13562735696*"
	13562993104 -> "13562996816**-1"
	13601993552 -> "13601993616+"
	13564689296 -> "13601985104*"
	13573088656 -> "13601984912*"
	13601277072 -> "13601276880*"
	13599533328 -> "13599532240*"
	13562734928 -> "13562736464**-1"
	13601995344 -> "13601995024*"
	13526967952 -> "13562737360*"
	13601995088 -> "13601994832+"
	13601993616 -> "13601983440+"
	13571285136 -> "13601646992*"
	13601994000 -> "13601994384*"
	13587606480 -> "13562725392*"
	13601991888 -> "13601985936+"
	13563000464 -> "13562998352+"
	13526967952 -> "13599537360*"
	13573084048 -> "13601983760*"
	13599532240 -> "13599523472+"
	13601991568 -> "13601992912*"
	13562996816 -> "13563000464*"
	13601980816 -> "13601988048*"
	13570037904 -> "13599534608*"
	13564595984 -> "13564607376*"
	13570037904 -> "13571243984*"
	13601988176 -> "13601981392*"
	13601985296 -> "13601993296*"
	13562993936 -> "13601996304*"
	13573084048 -> "13601986128*"
	13570037904 -> "13601277584*"
	13601993040 -> "13601992656*"
	13601992912 -> "13601992592+"
	13601277968 -> "13601277584*"
	13573082128 -> "13601980624*"
	13570037904 -> "13601398928*"
	13601994064 -> "13601996496+"
	13564600336 -> "13564607376*"
	13601157648 -> "13601155856*"
	13564608080 -> "13564600336+"
	13570037904 -> "13601989264*"
	13562735696 -> "13562734928+"
	13601985872 -> "13601987728+"
	13601277584 -> "13601277456*"
	13602043152 -> "13601989264*"
	13601161040 -> "13601277776+"
	13601988048 -> "13601985488*"
	13570036304 -> "13601159440*"
	13589232400 -> "13601154576*"
	13599538128 -> "13599523600*"
	13575984848 -> "13569796048*"
	13588669520 -> "13571243984*"
	13564683216 -> "13564675792+"
	13564605136 -> "13562753616*"
	13589232400 -> "13562992592*"
	13589232400 -> "13601277712+"
	13601985104 -> "13601986704+"
	13564598544 -> "13564596176exp"
	13562737680 -> "13562733264*"
	13599529360 -> "13562728720+"
	13601993232 -> "13601989200*"
	13601994320 -> "13601983440+"
	13570036304 -> "13570042768*"
	13562737936 -> "13562732368+"
	13564674640 -> "13564682384+"
	13570036304 -> "13601146128*"
	13599529616 -> "13599529552+"
	13570037904 -> "13601995216*"
	13601982800 -> "13601984272+"
	13526971472 -> "13526969616*"
	13562727120 -> "13562732368+"
	13562737360 -> "13562735696*"
	13601991632 -> "13601985936+"
	13562734672 -> "13562725456*"
	13601986960 -> "13601993680*"
	13601988304 -> "13601985168+"
	13562725392 -> "13562737680*"
	13601988496 -> "13601993104+"
	13570037904 -> "13601993488*"
	13601984912 -> "13601984592+"
	13601160272 -> "13601988368*"
	13601155856 -> "13601156944+"
	13602029648 -> "13601995408*"
	13601995536 -> "13601277776+"
	13562741328 -> "13562747152+"
	13599523600 -> "13599529552+"
	13601985488 -> "13601988176+"
	13570037904 -> "13601988880*"
	13562725456 -> "13601991504*"
	13589232400 -> "13562741328*"
	13569796048 -> "13526963280*"
	13601993936 -> "13601994320*"
	13564605712 -> "13564597904*"
	13601161040 -> "13601277392+"
	13599026704 -> "13601158864**2"
	13526967952 -> "13526966160+"
	13599525520 -> "13599523600*"
	13601398928 -> "13601398608exp"
	13589232400 -> "13564683216*"
	13573090320 -> "13564676880*"
	13570036304 -> "13562745680*"
	13587606480 -> "13601982672*"
	13601986128 -> "13601988816*"
	13589232400 -> "13599532048*"
	13601994384 -> "13601995088*"
	13562735952 -> "13562737680*"
	13562745680 -> "13562741328*"
	13570037904 -> "13601993040*"
	13562737104 -> "13562738064+"
	13562742480 -> "13415764048*"
	13526967952 -> "13562747152+"
	13601982032 -> "13601982800+"
	13601277520 -> "13601277392+"
	13601996304 -> "13601996496+"
	13570037904 -> "13601276816*"
	13570037904 -> "13601986128*"
	13562739088 -> "13601984016*"
	13562992592 -> "13563000464*"
	13601987728 -> "13601991632+"
	13601159376 -> "13601160272*"
	13601984272 -> "13601987728+"
	13601996240 -> "13601993936*"
	13602034512 -> "13601992528*"
	13601402192 -> "13564605712**-1"
	13564607376 -> "13601984912*"
	13601992592 -> "13601991952+"
	13526963280 -> "13601402192+"
	13601153296 -> "13601154576*"
	13602040336 -> "13601277520+"
	13599528976 -> "13562728720+"
	13601994832 -> "13601994064+"
	13599526672 -> "13599525776*"
	13526967952 -> "13601402192+"
	13601993680 -> "13601993744*"
	13599532048 -> "13599527056+"
	13601986064 -> "13601988624*"
	13601158672 -> "13601157648**-1"
	13573081744 -> "13601993040*"
	13601993744 -> "13601993552+"
	13562734672 -> "13601993744*"
	13583198864 -> "13564598544*"
	13599523152 -> "13599533328*"
	13570033488 -> "13526971472*"
	13570037904 -> "13562729936*"
	13564687696 -> "13601159440*"
	13601994704 -> "13601996304*"
	13583198864 -> "13562986896**2"
	13601988240 -> "13601988176+"
	13587606480 -> "13562735952exp"
	13588669968 -> "13599534608*"
	13588462416 -> "13599526544**-1"
	13564676624 -> "13564682384+"
	13573081744 -> "13601982032*"
	13526967952 -> "13564675792+"
	13589232400 -> "13601988048*"
	13564607120 -> "13564605136exp"
	13599523472 -> "13599528656*"
	13601648528 -> "13601988496*"
	13601277264 -> "13601276880*"
	13562994128 -> "13562992592*"
	13562992592 -> "13562993104+"
	13588462416 -> "13562734800**2"
	13601277712 -> "13601278096abs"
	13602033744 -> "13601985104*"
	13562736400 -> "13562725840*"
	13601995472 -> "13601994704*"
	13601988944 -> "13601989008+"
	13601156944 -> "13601160272*"
	13562732368 -> "13562736976*"
	13599537040 -> "13599536464*"
	13562733264 -> "13562737104*"
	13601159440 -> "13564674512*"
	13599528208 -> "13599528976*"
	13601647888 -> "13601993488*"
	13601992848 -> "13601988944*"
	13562737040 -> "13562736976*"
	13564683216 -> "13564674640*"
	13602033232 -> "13601994128*"
	13562747152 -> "13562742480**-1"
	13526967952 -> "13599527056+"
	13564676880 -> "13562994128*"
	13601154576 -> "13601155856*"
	13601993104 -> "13601986192+"
	13570037904 -> "13601985296*"
	13599527056 -> "13599528208**-1"
	13526967952 -> "13562993104+"
	13601639440 -> "13601991504*"
	13601146128 -> "13601153296*"
	13601398608 -> "13601402064*"
	13599535120 -> "13601983760*"
	13589232400 -> "13526963280*"
	13526967952 -> "13601158672+"
	13599531216 -> "13599538128**-1"
	13526967952 -> "13599531216+"
	13589232400 -> "13526971472*"
	13526971472 -> "13526966160+"
	13562726032 -> "13562737104*"
	13562753616 -> "13562745680*"
	13526963280 -> "13564597904*"
	13588670800 -> "13599537040exp"
	13602033744 -> "13601995216*"
	13599527248 -> "13599532240*"
	13599537680 -> "13599534864*"
	13599533328 -> "13599534352+"
	13562728656 -> "13562726032**-1"
	13599534864 -> "13601982032*"
	13601986192 -> "13601986832+"
	13588447376 -> "13599537488**2"
	13562729936 -> "13562736400exp"
	13601982672 -> "13601980816*"
	13601989264 -> "13601993936*"
	13599537360 -> "13599525520*"
	13562738064 -> "13562739088*"
	13570031696 -> "13570042768*"
	13601994896 -> "13601995344*"
	13599525776 -> "13599532048*"
	13601996560 -> "13601996688*"
	13601648528 -> "13601646992*"
	13601988752 -> "13601988816*"
	13601985168 -> "13601986704+"
	13526969616 -> "13571285136+"
	13570037904 -> "13601995408*"
	13589232400 -> "13562733264*"
	13601276880 -> "13601276816*"
	13588019344 -> "13599526416+"
	13599526416 -> "13599534864*"
	13599533392 -> "13599536016*"
	13575984848 -> "13564687696**2"
	13601993360 -> "13601993104+"
	13599529936 -> "13599528656*"
	13526967952 -> "13562734928+"
	13601159312 -> "13601156944+"
	13601276816 -> "13601277136+"
	13562727696 -> "13601994320*"
	13601988816 -> "13601986896*"
	13601992720 -> "13601992656*"
	13601277776 -> "13601277648abs"
	13415764048 -> "13599526416+"
	13601996432 -> "13601996688*"
	13601986704 -> "13601992592+"
	13526967952 -> "13599534352+"
	13601991952 -> "13601277520+"
	13564675536 -> "13564689296*"
	13601993296 -> "13601993360*"
	13601992656 -> "13601992336*"
	13564675600 -> "13564674512*"
	13526967952 -> "13601989520+"
	13564675536 -> "13601995024*"
	13599021456 -> "13601982160**-1"
	13601277648 -> "13601277072*"
	13562736464 -> "13562727120*"
	13526967952 -> "13601980816*"
	13562728720 -> "13562725456*"
	13564687056 -> "13564675600**-1"
	13601159056 -> "13601153296*"
	13562993936 -> "13601991568*"
	13564675792 -> "13564688464**-1"
	13601277456 -> "13601277264exp"
	13601988368 -> "13601985168+"
	13570037904 -> "13601993232*"
	13562987792 -> "13562998352+"
	13573090320 -> "13601398928*"
	13599534352 -> "13599527248**-1"
	13601402064 -> "13569796048*"
	13599530384 -> "13601986896*"
	13526967952 -> "13562728656+"
	13599528656 -> "13601985872*"
	13601989200 -> "13601993808*"
	13601993168 -> "13601992848*"
	13599536016 -> "13599537360*"
	13526967952 -> "13599525776*"
	13564596176 -> "13599526672*"
	13570037904 -> "13564607120*"
	13601988560 -> "13601988624*"
	13526967952 -> "13562994128*"
	13601995024 -> "13601994064+"
	13601154576 -> "13601158672+"
	13599536592 -> "13599523472+"
	13564682384 -> "13564689296*"
	13601988048 -> "13601989520+"
	13599534608 -> "13599533392exp"
	13602043152 -> "13601984016*"
	13562741328 -> "13415764048*"
	13602029648 -> "13601992912*"
	13599532048 -> "13599528976*"
	13599028432 -> "13564607120*"
	13601993488 -> "13601992848*"
	13601647888 -> "13601985872*"
	13562734800 -> "13562725392*"
	13564597904 -> "13564600336+"
	13601984016 -> "13601988304+"
	13601992336 -> "13601986192+"
	13564596176 -> "13562753616*"
	13571243984 -> "13570031696exp"
	13562998352 -> "13601991568*"
	13599537488 -> "13599536016*"
	13588670800 -> "13562729936*"
	13601988624 -> "13601988496*"
	13601991504 -> "13601991632+"
	13601993872 -> "13601993808*"
	13570042768 -> "13570033488*"
	13601996496 -> "13601995536+"
	13601986896 -> "13601986832+"
	13601995152 -> "13601985488*"
	13573553424 -> "13601991888*"
	13601992528 -> "13601991952+"
	13601986768 -> "13601993296*"
	13601278480 -> "13601277072*"
	13599526544 -> "13599536464*"
	13601989008 -> "13601993552+"
	13601994448 -> "13601995088*"
	13601981392 -> "13601992528*"
	13601982160 -> "13601982672*"
	13601992144 -> "13601996368*"
	13570036304 -> "13570033488*"
	13601277392 -> "13601277136+"
	13570037904 -> "13564598544*"
	13601996368 -> "13601995536+"
	13602033232 -> "13601988368*"
	13526966160 -> "13573079440**-1"
	13564688464 -> "13564674640*"
	13601993808 -> "13601993616+"
	13573082128 -> "13601986064*"
	13589232400 -> "13599525520*"
	13601989520 -> "13601995152**-1"
	13601984592 -> "13601982800+"
	13562730576 -> "13562738064+"
	13599537680 -> "13601992336*"
	13570037904 -> "13601994128*"
	13601985936 -> "13601988304+"
	13601983440 -> "13601994832+"
	13573088656 -> "13601985296*"
	13599536464 -> "13599523152*"
	13601983760 -> "13601984272+"
	13601278096 -> "13601277456*"
	13601995216 -> "13601995344*"
	13599529552 -> "13599535120*"
	13599529936 -> "13601988944*"
	13562736976 -> "13601991888*"
	13570036304 -> "13562725840*"
	13601158864 -> "13601159056**-1"
	13601646992 -> "13601980624*"
	13573553424 -> "13601993232*"
	13599021456 -> "13601146128*"
	13562727696 -> "13562739088*"
	13526967952 -> "13599523152*"
	13571286160 -> "13571285136+"
	13564595984 -> "13601993360*"
	13601278032 -> "13601277712+"
	13562725840 -> "13562737360*"
	13599525520 -> "13599531216+"
	13601980624 -> "13601984592+"
	13601995408 -> "13601994704*"
}
