digraph {
	graph [rankdir=LR]
	13433503824 [label=1 shape=record]
	13405986960 [label=0.04457244307054062 shape=record]
	13406003536 [label="((P*(1*((spg**-1)*e^(NAV))))+1)" shape=record]
	"13406003536+" [label="+"]
	"13406003536+" -> 13406003536
	13405741456 [label="((((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)**-1)*(P*(((void_frac**2)**-1)*(1.0*(VolFrac**2)))))" shape=record]
	"13405741456*" [label="*"]
	"13405741456*" -> 13405741456
	13436789136 [label="e^((-largest_included_sphere_free))" shape=record]
	"13436789136exp" [label=exp]
	"13436789136exp" -> 13436789136
	13405880720 [label=5.750311251996453 shape=record]
	13405741520 [label="(P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))" shape=record]
	"13405741520*" [label="*"]
	"13405741520*" -> 13405741520
	13358457424 [label="(e^(largest_free_sphere)**-1)" shape=record]
	"13358457424**-1" [label="**-1"]
	"13358457424**-1" -> 13358457424
	13405733712 [label="((P*(1*(1*e^((-surf_area_m2g)))))+1)" shape=record]
	"13405733712+" [label="+"]
	"13405733712+" -> 13405733712
	13405987728 [label="(0.04457244307054062*(-beta5))" shape=record]
	"13405987728*" [label="*"]
	"13405987728*" -> 13405987728
	13405881296 [label="(f1*beta1)" shape=record]
	"13405881296*" [label="*"]
	"13405881296*" -> 13405881296
	13405733904 [label=y_train_mean shape=record]
	13405987856 [label=0.054277814589412984 shape=record]
	13405054032 [label=spg shape=record]
	13405734032 [label="(1*(1*e^((-surf_area_m2g))))" shape=record]
	"13405734032*" [label="*"]
	"13405734032*" -> 13405734032
	13405996240 [label="(1.0*e^((-largest_included_sphere_free)))" shape=record]
	"13405996240*" [label="*"]
	"13405996240*" -> 13405996240
	13358458064 [label="e^(largest_free_sphere)" shape=record]
	"13358458064exp" [label=exp]
	"13358458064exp" -> 13358458064
	13433513232 [label="((1.0*P)+1)" shape=record]
	"13433513232+" [label="+"]
	"13433513232+" -> 13433513232
	13405742352 [label=-0.13314539459770083 shape=record]
	13405324624 [label="((P*((VolFrac**2)*(1.0*e^(density))))+1)" shape=record]
	"13405324624+" [label="+"]
	"13405324624+" -> 13405324624
	13358777680 [label=beta2 shape=record]
	13405980048 [label="(-beta1)" shape=record]
	"13405980048*" [label="*"]
	"13405980048*" -> 13405980048
	13405980176 [label="(-beta3)" shape=record]
	"13405980176*" [label="*"]
	"13405980176*" -> 13405980176
	13405980240 [label="(11.359450104378416*(0.07338101892284041*(-beta4)))" shape=record]
	"13405980240*" [label="*"]
	"13405980240*" -> 13405980240
	13405849232 [label="(1.0*P)" shape=record]
	"13405849232*" [label="*"]
	"13405849232*" -> 13405849232
	13406004944 [label="(1*((spg**-1)*e^(NAV)))" shape=record]
	"13406004944*" [label="*"]
	"13406004944*" -> 13406004944
	13405325072 [label="(VolFrac**2)" shape=record]
	"13405325072**2" [label="**2"]
	"13405325072**2" -> 13405325072
	13405882128 [label=f8 shape=record]
	"13405882128*" [label="*"]
	"13405882128*" -> 13405882128
	13405333328 [label=f4 shape=record]
	"13405333328*" [label="*"]
	"13405333328*" -> 13405333328
	13358778192 [label=surf_area_m2cm3 shape=record]
	13406005136 [label=f2 shape=record]
	"13406005136*" [label="*"]
	"13406005136*" -> 13406005136
	13405988752 [label="(((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))" shape=record]
	"13405988752+" [label="+"]
	"13405988752+" -> 13405988752
	13405882320 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13405882320+" [label="+"]
	"13405882320+" -> 13405882320
	13358057424 [label=largest_free_sphere shape=record]
	13371901904 [label=surf_area_m2g shape=record]
	13405988816 [label="(5.108258143255731*(0.5657765094736966*(-beta1)))" shape=record]
	"13405988816*" [label="*"]
	"13405988816*" -> 13405988816
	13358516240 [label=-1 shape=record]
	13405988880 [label="(6.688716530283096*(0.04457244307054062*(-beta5)))" shape=record]
	"13405988880*" [label="*"]
	"13405988880*" -> 13405988880
	13405863824 [label=d shape=record]
	"13405863824abs" [label=abs]
	"13405863824abs" -> 13405863824
	13405087824 [label="(((P*(1*((spg**-1)*e^(NAV))))+1)**-1)" shape=record]
	"13405087824**-1" [label="**-1"]
	"13405087824**-1" -> 13405087824
	13405333648 [label="((VolFrac**2)*(1.0*e^(density)))" shape=record]
	"13405333648*" [label="*"]
	"13405333648*" -> 13405333648
	13406005392 [label="(P*(1*((spg**-1)*e^(NAV))))" shape=record]
	"13406005392*" [label="*"]
	"13406005392*" -> 13406005392
	13358778576 [label=beta4 shape=record]
	13405087952 [label="((((P*(1*((spg**-1)*e^(NAV))))+1)**-1)*(P*(1*((spg**-1)*e^(NAV)))))" shape=record]
	"13405087952*" [label="*"]
	"13405087952*" -> 13405087952
	13405333712 [label="e^(largest_included_sphere_free)" shape=record]
	"13405333712exp" [label=exp]
	"13405333712exp" -> 13405333712
	13405743312 [label="(1.0*(void_frac**2))" shape=record]
	"13405743312*" [label="*"]
	"13405743312*" -> 13405743312
	13405743376 [label="e^((-surf_area_m2g))" shape=record]
	"13405743376exp" [label=exp]
	"13405743376exp" -> 13405743376
	13405850000 [label=beta7 shape=record]
	13405981072 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13405981072+" [label="+"]
	"13405981072+" -> 13405981072
	13405989264 [label="(f5*beta5)" shape=record]
	"13405989264*" [label="*"]
	"13405989264*" -> 13405989264
	13358058000 [label=largest_included_sphere_free shape=record]
	13405334096 [label="(((P*((VolFrac**2)*(1.0*e^(density))))+1)**-1)" shape=record]
	"13405334096**-1" [label="**-1"]
	"13405334096**-1" -> 13405334096
	13405743696 [label=6.688716530283096 shape=record]
	13405981456 [label=0.13314539459770083 shape=record]
	13428337488 [label=P shape=record]
	13405743952 [label=10.452313605609632 shape=record]
	13433883600 [label="((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free)))" shape=record]
	"13433883600*" [label="*"]
	"13433883600*" -> 13433883600
	13405989840 [label="(-beta6)" shape=record]
	"13405989840*" [label="*"]
	"13405989840*" -> 13405989840
	13405858832 [label=1.0 shape=record]
	13433883664 [label="((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)" shape=record]
	"13433883664+" [label="+"]
	"13433883664+" -> 13433883664
	13405989904 [label="((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))" shape=record]
	"13405989904+" [label="+"]
	"13405989904+" -> 13405989904
	13405334608 [label=11.359450104378416 shape=record]
	13405736016 [label="(1*e^((-surf_area_m2g)))" shape=record]
	"13405736016*" [label="*"]
	"13405736016*" -> 13405736016
	13405744208 [label="(-surf_area_m2g)" shape=record]
	"13405744208*" [label="*"]
	"13405744208*" -> 13405744208
	13404490896 [label="(theta+intercept)" shape=record]
	"13404490896+" [label="+"]
	"13404490896+" -> 13404490896
	13358525584 [label="(-largest_included_sphere_free)" shape=record]
	"13358525584*" [label="*"]
	"13358525584*" -> 13358525584
	13358058704 [label=VolFrac shape=record]
	13405883600 [label="(f2*beta2)" shape=record]
	"13405883600*" [label="*"]
	"13405883600*" -> 13405883600
	13405744336 [label="((((P*(1*(1*e^((-surf_area_m2g)))))+1)**-1)*(P*(1*(1*e^((-surf_area_m2g))))))" shape=record]
	"13405744336*" [label="*"]
	"13405744336*" -> 13405744336
	13405744400 [label="(((((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)**-1)*(P*(((void_frac**2)**-1)*(1.0*(VolFrac**2)))))-0.11368892880920235)" shape=record]
	"13405744400+" [label="+"]
	"13405744400+" -> 13405744400
	13433883920 [label="(P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))" shape=record]
	"13433883920*" [label="*"]
	"13433883920*" -> 13433883920
	13410569552 [label=void_frac shape=record]
	13405744464 [label="(((((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)**-1)*(P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free)))))-0.04457244307054062)" shape=record]
	"13405744464+" [label="+"]
	"13405744464+" -> 13405744464
	13405990224 [label=0.4894973861635249 shape=record]
	13405990480 [label="(0.13314539459770083*(-beta6))" shape=record]
	"13405990480*" [label="*"]
	"13405990480*" -> 13405990480
	13405744784 [label="((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)" shape=record]
	"13405744784+" [label="+"]
	"13405744784+" -> 13405744784
	13358780048 [label=beta5 shape=record]
	13405736592 [label="((((P*(1.0*(1.0*(void_frac**2))))+1)**-1)*(P*(1.0*(1.0*(void_frac**2)))))" shape=record]
	"13405736592*" [label="*"]
	"13405736592*" -> 13405736592
	13405998800 [label=3.2774313185964883 shape=record]
	13405736720 [label="(((((P*(1.0*(1.0*(void_frac**2))))+1)**-1)*(P*(1.0*(1.0*(void_frac**2)))))-0.13314539459770083)" shape=record]
	"13405736720+" [label="+"]
	"13405736720+" -> 13405736720
	13405982544 [label=theta shape=record]
	"13405982544+" [label="+"]
	"13405982544+" -> 13405982544
	13433892752 [label="(((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)**-1)" shape=record]
	"13433892752**-1" [label="**-1"]
	"13433892752**-1" -> 13433892752
	13405990800 [label=10.45231360560963 shape=record]
	13405745104 [label=f6 shape=record]
	"13405745104*" [label="*"]
	"13405745104*" -> 13405745104
	13405736976 [label="((P*(1.0*(1.0*(void_frac**2))))+1)" shape=record]
	"13405736976+" [label="+"]
	"13405736976+" -> 13405736976
	13405745360 [label=9.136923416225414 shape=record]
	13405335760 [label="((((P*((VolFrac**2)*(1.0*e^(density))))+1)**-1)*(P*((VolFrac**2)*(1.0*e^(density)))))" shape=record]
	"13405335760*" [label="*"]
	"13405335760*" -> 13405335760
	13405991184 [label="(-beta7)" shape=record]
	"13405991184*" [label="*"]
	"13405991184*" -> 13405991184
	13406007632 [label="(((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)**-1)" shape=record]
	"13406007632**-1" [label="**-1"]
	"13406007632**-1" -> 13406007632
	13405852048 [label=beta6 shape=record]
	13405991376 [label="((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))" shape=record]
	"13405991376+" [label="+"]
	"13405991376+" -> 13405991376
	13405983248 [label=0.5657765094736966 shape=record]
	13405737616 [label="(void_frac**2)" shape=record]
	"13405737616**2" [label="**2"]
	"13405737616**2" -> 13405737616
	13405983376 [label="(3.2774313185964883*(0.4894973861635249*(-beta2)))" shape=record]
	"13405983376*" [label="*"]
	"13405983376*" -> 13405983376
	13405860624 [label=intercept shape=record]
	13405737744 [label="((((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)**-1)*(P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free)))))" shape=record]
	"13405737744*" [label="*"]
	"13405737744*" -> 13405737744
	13405746000 [label="(((P*(1*(1*e^((-surf_area_m2g)))))+1)**-1)" shape=record]
	"13405746000**-1" [label="**-1"]
	"13405746000**-1" -> 13405746000
	13358060432 [label=NAV shape=record]
	13405737872 [label="(((P*(1.0*(1.0*(void_frac**2))))+1)**-1)" shape=record]
	"13405737872**-1" [label="**-1"]
	"13405737872**-1" -> 13405737872
	13405983632 [label="(((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))" shape=record]
	"13405983632+" [label="+"]
	"13405983632+" -> 13405983632
	13405991824 [label="(10.45231360560963*(0.13314539459770083*(-beta6)))" shape=record]
	"13405991824*" [label="*"]
	"13405991824*" -> 13405991824
	13405737936 [label=-0.04457244307054062 shape=record]
	13405983696 [label="(0.054277814589412984*(-beta3))" shape=record]
	"13405983696*" [label="*"]
	"13405983696*" -> 13405983696
	13405991952 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13405991952+" [label="+"]
	"13405991952+" -> 13405991952
	13405992016 [label="(0.11368892880920235*(-beta7))" shape=record]
	"13405992016*" [label="*"]
	"13405992016*" -> 13405992016
	13405983888 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13405983888+" [label="+"]
	"13405983888+" -> 13405983888
	13358085264 [label="(f4*beta4)" shape=record]
	"13358085264*" [label="*"]
	"13358085264*" -> 13358085264
	13405738128 [label=-0.0539764858809039 shape=record]
	13405328592 [label="(((spg**2)**-1)*e^(largest_included_sphere_free))" shape=record]
	"13405328592*" [label="*"]
	"13405328592*" -> 13405328592
	13405738192 [label="(((((P*(1*(1*e^((-surf_area_m2g)))))+1)**-1)*(P*(1*(1*e^((-surf_area_m2g))))))-0.0539764858809039)" shape=record]
	"13405738192+" [label="+"]
	"13405738192+" -> 13405738192
	13405992144 [label=0.11368892880920235 shape=record]
	13358519568 [label=-0.5657765094736966 shape=record]
	13406000400 [label="(spg**-1)" shape=record]
	"13406000400**-1" [label="**-1"]
	"13406000400**-1" -> 13406000400
	13405992208 [label=9.136923416225407 shape=record]
	13405328720 [label="(1.0*e^(density))" shape=record]
	"13405328720*" [label="*"]
	"13405328720*" -> 13405328720
	13405992272 [label="(9.136923416225407*(0.11368892880920235*(-beta7)))" shape=record]
	"13405992272*" [label="*"]
	"13405992272*" -> 13405992272
	13358519696 [label=f1 shape=record]
	"13358519696*" [label="*"]
	"13358519696*" -> 13358519696
	13405992336 [label="(((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))" shape=record]
	"13405992336+" [label="+"]
	"13405992336+" -> 13405992336
	13405984208 [label="(0.07338101892284041*(-beta4))" shape=record]
	"13405984208*" [label="*"]
	"13405984208*" -> 13405984208
	13405992400 [label="(-beta8)" shape=record]
	"13405992400*" [label="*"]
	"13405992400*" -> 13405992400
	13406000656 [label="(((((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)**-1)*(P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free))))))-0.4894973861635249)" shape=record]
	"13406000656+" [label="+"]
	"13406000656+" -> 13406000656
	13358519824 [label="(((((1.0*P)+1)**-1)*(1.0*P))-0.5657765094736966)" shape=record]
	"13358519824+" [label="+"]
	"13358519824+" -> 13358519824
	13358077520 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13358077520+" [label="+"]
	"13358077520+" -> 13358077520
	13405984336 [label="(-beta4)" shape=record]
	"13405984336*" [label="*"]
	"13405984336*" -> 13405984336
	13405992528 [label=0.0539764858809039 shape=record]
	13405083280 [label="e^(density)" shape=record]
	"13405083280exp" [label=exp]
	"13405083280exp" -> 13405083280
	13405746832 [label=f5 shape=record]
	"13405746832*" [label="*"]
	"13405746832*" -> 13405746832
	13405984400 [label="(10.250003485225996*(0.054277814589412984*(-beta3)))" shape=record]
	"13405984400*" [label="*"]
	"13405984400*" -> 13405984400
	13405992592 [label="(0.0539764858809039*(-beta8))" shape=record]
	"13405992592*" [label="*"]
	"13405992592*" -> 13405992592
	13405738704 [label="(P*(1*(1*e^((-surf_area_m2g)))))" shape=record]
	"13405738704*" [label="*"]
	"13405738704*" -> 13405738704
	13405992656 [label="(5.750311251996453*(0.0539764858809039*(-beta8)))" shape=record]
	"13405992656*" [label="*"]
	"13405992656*" -> 13405992656
	13405992720 [label=loading_at_zero_P shape=record]
	"13405992720+" [label="+"]
	"13405992720+" -> 13405992720
	13405992784 [label=epsilon_max shape=record]
	13405992912 [label=-0.0 shape=record]
	13405894736 [label="(f3*beta3)" shape=record]
	"13405894736*" [label="*"]
	"13405894736*" -> 13405894736
	13405993040 [label="(P-0.0)" shape=record]
	"13405993040+" [label="+"]
	"13405993040+" -> 13405993040
	13405739152 [label="(1.0*(VolFrac**2))" shape=record]
	"13405739152*" [label="*"]
	"13405739152*" -> 13405739152
	13405329552 [label="(P*((VolFrac**2)*(1.0*e^(density))))" shape=record]
	"13405329552*" [label="*"]
	"13405329552*" -> 13405329552
	13405059216 [label=density shape=record]
	13406009488 [label="(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free))))" shape=record]
	"13406009488*" [label="*"]
	"13406009488*" -> 13406009488
	13405984912 [label="((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))" shape=record]
	"13405984912+" [label="+"]
	"13405984912+" -> 13405984912
	13405993104 [label=alpha shape=record]
	13405993232 [label="((theta+intercept)+y_train_mean)" shape=record]
	"13405993232+" [label="+"]
	"13405993232+" -> 13405993232
	13405329680 [label="(((((P*((VolFrac**2)*(1.0*e^(density))))+1)**-1)*(P*((VolFrac**2)*(1.0*e^(density)))))-0.07338101892284041)" shape=record]
	"13405329680+" [label="+"]
	"13405329680+" -> 13405329680
	13405985168 [label="(f7*beta7)" shape=record]
	"13405985168*" [label="*"]
	"13405985168*" -> 13405985168
	13405993360 [label="(loading_at_zero_P+y_train_mean)" shape=record]
	"13405993360+" [label="+"]
	"13405993360+" -> 13405993360
	13405739472 [label=-0.11368892880920235 shape=record]
	13405749136 [label="(((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)**-1)" shape=record]
	"13405749136**-1" [label="**-1"]
	"13405749136**-1" -> 13405749136
	13358463440 [label="(spg**2)" shape=record]
	"13358463440**2" [label="**2"]
	"13358463440**2" -> 13358463440
	13405985232 [label="(f8*beta8)" shape=record]
	"13405985232*" [label="*"]
	"13405985232*" -> 13405985232
	13405993424 [label="|(loading_at_zero_P+y_train_mean)|" shape=record]
	"13405993424abs" [label=abs]
	"13405993424abs" -> 13405993424
	13405985296 [label=0.07338101892284041 shape=record]
	13405993488 [label="(-alpha)" shape=record]
	"13405993488*" [label="*"]
	"13405993488*" -> 13405993488
	13405084240 [label=-0.054277814589412984 shape=record]
	13405993552 [label="(epsilon_max*|(loading_at_zero_P+y_train_mean)|)" shape=record]
	"13405993552*" [label="*"]
	"13405993552*" -> 13405993552
	13405084304 [label=10.250003485225996 shape=record]
	13405993680 [label="(d*(-alpha))" shape=record]
	"13405993680*" [label="*"]
	"13405993680*" -> 13405993680
	13405862672 [label=beta8 shape=record]
	13405330256 [label=-0.07338101892284041 shape=record]
	13406002000 [label="(P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))" shape=record]
	"13406002000*" [label="*"]
	"13406002000*" -> 13406002000
	13405993808 [label="e^((d*(-alpha)))" shape=record]
	"13405993808exp" [label=exp]
	"13405993808exp" -> 13405993808
	13406010256 [label="((((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)**-1)*(P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free))))))" shape=record]
	"13406010256*" [label="*"]
	"13406010256*" -> 13406010256
	13405748112 [label="(P*(1.0*(1.0*(void_frac**2))))" shape=record]
	"13405748112*" [label="*"]
	"13405748112*" -> 13405748112
	13405993872 [label="(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|))" shape=record]
	"13405993872*" [label="*"]
	"13405993872*" -> 13405993872
	13405985744 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13405985744+" [label="+"]
	"13405985744+" -> 13405985744
	13405993936 [label="(-(e^((d*(-alpha)))*(epsilon_max*|(loading_at_zero_P+y_train_mean)|)))" shape=record]
	"13405993936*" [label="*"]
	"13405993936*" -> 13405993936
	13405994000 [label=y shape=record]
	"13405994000+" [label="+"]
	"13405994000+" -> 13405994000
	13405092880 [label=f3 shape=record]
	"13405092880*" [label="*"]
	"13405092880*" -> 13405092880
	13406010448 [label="((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)" shape=record]
	"13406010448+" [label="+"]
	"13406010448+" -> 13406010448
	13405084752 [label="(((((P*(1*((spg**-1)*e^(NAV))))+1)**-1)*(P*(1*((spg**-1)*e^(NAV)))))-0.054277814589412984)" shape=record]
	"13405084752+" [label="+"]
	"13405084752+" -> 13405084752
	13405985872 [label="(f6*beta6)" shape=record]
	"13405985872*" [label="*"]
	"13405985872*" -> 13405985872
	13358529680 [label=5.108258143255731 shape=record]
	13406002320 [label="e^(NAV)" shape=record]
	"13406002320exp" [label=exp]
	"13406002320exp" -> 13406002320
	13405985936 [label="(0.4894973861635249*(-beta2))" shape=record]
	"13405985936*" [label="*"]
	"13405985936*" -> 13405985936
	13358783760 [label=beta1 shape=record]
	13405748560 [label="(((void_frac**2)**-1)*(1.0*(VolFrac**2)))" shape=record]
	"13405748560*" [label="*"]
	"13405748560*" -> 13405748560
	13435370832 [label="(((1.0*P)+1)**-1)" shape=record]
	"13435370832**-1" [label="**-1"]
	"13435370832**-1" -> 13435370832
	13405986128 [label="(0.5657765094736966*(-beta1))" shape=record]
	"13405986128*" [label="*"]
	"13405986128*" -> 13405986128
	13405986192 [label="(-beta2)" shape=record]
	"13405986192*" [label="*"]
	"13405986192*" -> 13405986192
	13358521936 [label="((((1.0*P)+1)**-1)*(1.0*P))" shape=record]
	"13358521936*" [label="*"]
	"13358521936*" -> 13358521936
	13405740688 [label=f7 shape=record]
	"13405740688*" [label="*"]
	"13405740688*" -> 13405740688
	13405740752 [label="((void_frac**2)**-1)" shape=record]
	"13405740752**-1" [label="**-1"]
	"13405740752**-1" -> 13405740752
	13358784272 [label=beta3 shape=record]
	13358456592 [label="((spg**2)**-1)" shape=record]
	"13358456592**-1" [label="**-1"]
	"13358456592**-1" -> 13358456592
	13405740880 [label="(1.0*(1.0*(void_frac**2)))" shape=record]
	"13405740880*" [label="*"]
	"13405740880*" -> 13405740880
	13405986640 [label="(-beta5)" shape=record]
	"13405986640*" [label="*"]
	"13405986640*" -> 13405986640
	13406011280 [label=-0.4894973861635249 shape=record]
	13406011344 [label="((spg**-1)*e^(NAV))" shape=record]
	"13406011344*" [label="*"]
	"13406011344*" -> 13406011344
	13406000400 -> "13406011344*"
	13358521936 -> "13358519824+"
	13433503824 -> "13433513232+"
	13433503824 -> "13405734032*"
	13405850000 -> "13405991184*"
	13405738704 -> "13405733712+"
	13405988752 -> "13405989904+"
	13406010256 -> "13406000656+"
	13405993808 -> "13405993872*"
	13405087952 -> "13405084752+"
	13358780048 -> "13405989264*"
	13405328592 -> "13433883600*"
	13405739152 -> "13405748560*"
	13405328720 -> "13405333648*"
	13405748560 -> "13405741520*"
	13405334096 -> "13405335760*"
	13405738192 -> "13405882128*"
	13405993360 -> "13405993424abs"
	13405746000 -> "13405744336*"
	13405749136 -> "13405741456*"
	13358516240 -> "13405992400*"
	13405863824 -> "13405993680*"
	13405983632 -> "13405991376+"
	13405741520 -> "13405744784+"
	13405858832 -> "13405849232*"
	13405984336 -> "13405984208*"
	13433503824 -> "13433883664+"
	13358058000 -> "13358525584*"
	13358783760 -> "13405980048*"
	13405329552 -> "13405324624+"
	13358463440 -> "13358456592**-1"
	13405989840 -> "13405990480*"
	13405989904 -> "13405992336+"
	13405744784 -> "13405749136**-1"
	13405741520 -> "13405741456*"
	13405852048 -> "13405989840*"
	13405985744 -> "13405981072+"
	13358778576 -> "13358085264*"
	13358516240 -> "13405980176*"
	13428337488 -> "13406002000*"
	13358060432 -> "13406002320exp"
	13358516240 -> "13358525584*"
	13405745104 -> "13405985872*"
	13405858832 -> "13405996240*"
	13405084240 -> "13405084752+"
	13405992912 -> "13405993040+"
	13405992336 -> "13405992720+"
	13358529680 -> "13358519696*"
	13405985168 -> "13405981072+"
	13404490896 -> "13405993232+"
	13405740752 -> "13405748560*"
	13405990480 -> "13405991824*"
	13405992528 -> "13405992592*"
	13358456592 -> "13405328592*"
	13405736016 -> "13405734032*"
	13405991824 -> "13405989904+"
	13358516240 -> "13405993488*"
	13405992016 -> "13405992272*"
	13406004944 -> "13406005392*"
	13405746832 -> "13405989264*"
	13406007632 -> "13406010256*"
	13405993936 -> "13405994000+"
	13405986192 -> "13405985936*"
	13406002000 -> "13406010448+"
	13405988880 -> "13405988752+"
	13405748112 -> "13405736976+"
	13405993872 -> "13405993936*"
	13433503824 -> "13406004944*"
	13358516240 -> "13405991184*"
	13405993040 -> "13405863824abs"
	13405985872 -> "13405985744+"
	13405862672 -> "13405985232*"
	13433513232 -> "13435370832**-1"
	13405858832 -> "13405743312*"
	13405743376 -> "13405736016*"
	13358777680 -> "13405986192*"
	13428337488 -> "13405993040+"
	13405740880 -> "13405748112*"
	13405850000 -> "13405985168*"
	13405739472 -> "13405744400+"
	13406003536 -> "13405087824**-1"
	13405860624 -> "13404490896+"
	13405324624 -> "13405334096**-1"
	13405894736 -> "13358077520+"
	13405862672 -> "13405992400*"
	13406005392 -> "13406003536+"
	13406009488 -> "13406002000*"
	13405744336 -> "13405738192+"
	13358783760 -> "13405881296*"
	13405880720 -> "13405992656*"
	13428337488 -> "13405329552*"
	13405993680 -> "13405993808exp"
	13405993552 -> "13405993872*"
	13405986640 -> "13405987728*"
	13406002320 -> "13406011344*"
	13405881296 -> "13405882320+"
	13405734032 -> "13405738704*"
	13405984912 -> "13405983632+"
	13405988816 -> "13405984912+"
	13405335760 -> "13405329680+"
	13405987856 -> "13405983696*"
	13405737936 -> "13405744464+"
	13358516240 -> "13405744208*"
	13433892752 -> "13405737744*"
	13405325072 -> "13405333648*"
	13433503824 -> "13405736976+"
	13358058000 -> "13405333712exp"
	13405983248 -> "13405986128*"
	13433883920 -> "13433883664+"
	13410569552 -> "13405737616**2"
	13428337488 -> "13405748112*"
	13405989264 -> "13405983888+"
	13433883664 -> "13433892752**-1"
	13358777680 -> "13405883600*"
	13358778576 -> "13405984336*"
	13358058704 -> "13405325072**2"
	13405330256 -> "13405329680+"
	13405986128 -> "13405988816*"
	13406002000 -> "13406010256*"
	13405983376 -> "13405984912+"
	13405882320 -> "13358077520+"
	13405092880 -> "13405894736*"
	13358057424 -> "13358458064exp"
	13405743696 -> "13405988880*"
	13406005392 -> "13405087952*"
	13358457424 -> "13433883600*"
	13405736720 -> "13405745104*"
	13406011280 -> "13406000656+"
	13405991376 -> "13405988752+"
	13405849232 -> "13358521936*"
	13428337488 -> "13406005392*"
	13358519568 -> "13358519824+"
	13433503824 -> "13405324624+"
	13405733712 -> "13405746000**-1"
	13405993104 -> "13405993488*"
	13358516240 -> "13405986640*"
	13405329552 -> "13405335760*"
	13428337488 -> "13405849232*"
	13405737616 -> "13405743312*"
	13405733904 -> "13405993360+"
	13428337488 -> "13433883920*"
	13405740688 -> "13405985168*"
	13405743312 -> "13405740880*"
	13433503824 -> "13405736016*"
	13405992400 -> "13405992592*"
	13405996240 -> "13406009488*"
	13405983696 -> "13405984400*"
	13358516240 -> "13405984336*"
	13405983888 -> "13405985744+"
	13405991952 -> "13405983888+"
	13405998800 -> "13405983376*"
	13406011344 -> "13406004944*"
	13405054032 -> "13406000400**-1"
	13358525584 -> "13436789136exp"
	13405738704 -> "13405744336*"
	13405992656 -> "13405992720+"
	13428337488 -> "13405738704*"
	13405986960 -> "13405987728*"
	13405858832 -> "13405328720*"
	13405325072 -> "13405739152*"
	13433503824 -> "13405733712+"
	13405743952 -> "13405745104*"
	13405980240 -> "13405991376+"
	13435370832 -> "13358521936*"
	13405980048 -> "13405986128*"
	13405990800 -> "13405991824*"
	13358778192 -> "13406009488*"
	13405992592 -> "13405992656*"
	13405334608 -> "13405333328*"
	13405998800 -> "13406005136*"
	13358519824 -> "13358519696*"
	13405737872 -> "13405736592*"
	13405084304 -> "13405984400*"
	13405993424 -> "13405993552*"
	13405880720 -> "13405882128*"
	13405991184 -> "13405992016*"
	13405737616 -> "13405740752**-1"
	13358077520 -> "13405991952+"
	13405985232 -> "13405982544+"
	13405992784 -> "13405993552*"
	13405738128 -> "13405738192+"
	13405741456 -> "13405744400+"
	13405852048 -> "13405985872*"
	13405744464 -> "13405746832*"
	13428337488 -> "13405741520*"
	13405985936 -> "13405983376*"
	13405980176 -> "13405983696*"
	13405744208 -> "13405743376exp"
	13405054032 -> "13358463440**2"
	13406010448 -> "13406007632**-1"
	13405748112 -> "13405736592*"
	13436789136 -> "13405996240*"
	13358780048 -> "13405986640*"
	13433503824 -> "13406003536+"
	13405736976 -> "13405737872**-1"
	13405981072 -> "13405982544+"
	13405993232 -> "13405994000+"
	13405333712 -> "13405328592*"
	13405858832 -> "13405740880*"
	13405333328 -> "13358085264*"
	13371901904 -> "13405744208*"
	13358529680 -> "13405988816*"
	13405745360 -> "13405740688*"
	13358458064 -> "13358457424**-1"
	13405333648 -> "13405329552*"
	13405737744 -> "13405744464+"
	13405987728 -> "13405988880*"
	13405984208 -> "13405980240*"
	13405982544 -> "13404490896+"
	13405984400 -> "13405983632+"
	13358519696 -> "13405881296*"
	13358516240 -> "13405980048*"
	13405993488 -> "13405993680*"
	13405992272 -> "13405992336+"
	13405087824 -> "13405087952*"
	13433503824 -> "13406010448+"
	13405858832 -> "13405739152*"
	13405059216 -> "13405083280exp"
	13405084304 -> "13405092880*"
	13358516240 -> "13405986192*"
	13358784272 -> "13405980176*"
	13405992208 -> "13405992272*"
	13406005136 -> "13405883600*"
	13433883920 -> "13405737744*"
	13405744400 -> "13405740688*"
	13405736592 -> "13405736720+"
	13405882128 -> "13405985232*"
	13405981456 -> "13405990480*"
	13405743696 -> "13405746832*"
	13405992720 -> "13405993360+"
	13358516240 -> "13405989840*"
	13405329680 -> "13405333328*"
	13405992144 -> "13405992016*"
	13405084752 -> "13405092880*"
	13358784272 -> "13405894736*"
	13405990224 -> "13405985936*"
	13358516240 -> "13405993936*"
	13433883600 -> "13433883920*"
	13433503824 -> "13405744784+"
	13405849232 -> "13433513232+"
	13405742352 -> "13405736720+"
	13405733904 -> "13405993232+"
	13405985296 -> "13405984208*"
	13406000656 -> "13406005136*"
	13358085264 -> "13405991952+"
	13405883600 -> "13405882320+"
	13405083280 -> "13405328720*"
	13405334608 -> "13405980240*"
}
