digraph {
	graph [rankdir=LR]
	13570514960 [label="e^((-largest_included_sphere_free))" shape=record]
	"13570514960exp" [label=exp]
	"13570514960exp" -> 13570514960
	13583556624 [label=epsilon_max shape=record]
	13580091472 [label=9.136923416225414 shape=record]
	13580083280 [label="(f8*beta8)" shape=record]
	"13580083280*" [label="*"]
	"13580083280*" -> 13580083280
	13579952272 [label=-0.04457244307054062 shape=record]
	13579166032 [label="((((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)**-1)*(P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free))))))" shape=record]
	"13579166032*" [label="*"]
	"13579166032*" -> 13579166032
	13579927952 [label=10.250003485225996 shape=record]
	13583548816 [label="(10.45231360560963*(0.13314539459770083*(-beta6)))" shape=record]
	"13583548816*" [label="*"]
	"13583548816*" -> 13583548816
	13579878864 [label=surf_area_m2g shape=record]
	13580083664 [label="(-beta1)" shape=record]
	"13580083664*" [label="*"]
	"13580083664*" -> 13580083664
	13580100112 [label=10.452313605609632 shape=record]
	13579928080 [label=f3 shape=record]
	"13579928080*" [label="*"]
	"13579928080*" -> 13579928080
	13580042832 [label=-1 shape=record]
	13573218896 [label="(((((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)**-1)*(P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free)))))-0.04457244307054062)" shape=record]
	"13573218896+" [label="+"]
	"13573218896+" -> 13573218896
	13583557200 [label=9.136923416225407 shape=record]
	13580083856 [label="((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))" shape=record]
	"13580083856+" [label="+"]
	"13580083856+" -> 13580083856
	13579936400 [label="(((((P*(1*((spg**-1)*e^(NAV))))+1)**-1)*(P*(1*((spg**-1)*e^(NAV)))))-0.054277814589412984)" shape=record]
	"13579936400+" [label="+"]
	"13579936400+" -> 13579936400
	13580092112 [label="((((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)**-1)*(P*(((void_frac**2)**-1)*(1.0*(VolFrac**2)))))" shape=record]
	"13580092112*" [label="*"]
	"13580092112*" -> 13580092112
	13579953040 [label="(spg**2)" shape=record]
	"13579953040**2" [label="**2"]
	"13579953040**2" -> 13579953040
	13580084112 [label=0.07338101892284041 shape=record]
	13580051344 [label=d shape=record]
	"13580051344abs" [label=abs]
	"13580051344abs" -> 13580051344
	13579953104 [label=f4 shape=record]
	"13579953104*" [label="*"]
	"13579953104*" -> 13579953104
	13579894672 [label="(1.0*e^((-largest_included_sphere_free)))" shape=record]
	"13579894672*" [label="*"]
	"13579894672*" -> 13579894672
	13580092368 [label="(f1*beta1)" shape=record]
	"13580092368*" [label="*"]
	"13580092368*" -> 13580092368
	13580100624 [label="(f3*beta3)" shape=record]
	"13580100624*" [label="*"]
	"13580100624*" -> 13580100624
	13579822096 [label=-0.4894973861635249 shape=record]
	13583549520 [label="(-beta7)" shape=record]
	"13583549520*" [label="*"]
	"13583549520*" -> 13583549520
	13580067984 [label=f2 shape=record]
	"13580067984*" [label="*"]
	"13580067984*" -> 13580067984
	13543179408 [label=0.04457244307054062 shape=record]
	13583549584 [label="(-beta6)" shape=record]
	"13583549584*" [label="*"]
	"13583549584*" -> 13583549584
	13580092688 [label="((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))" shape=record]
	"13580092688+" [label="+"]
	"13580092688+" -> 13580092688
	13580068112 [label="((spg**-1)*e^(NAV))" shape=record]
	"13580068112*" [label="*"]
	"13580068112*" -> 13580068112
	13583557904 [label=alpha shape=record]
	13583557968 [label="(0.0539764858809039*(-beta8))" shape=record]
	"13583557968*" [label="*"]
	"13583557968*" -> 13583557968
	13583558032 [label="((((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))+(5.750311251996453*(0.0539764858809039*(-beta8))))" shape=record]
	"13583558032+" [label="+"]
	"13583558032+" -> 13583558032
	13579888080 [label=surf_area_m2cm3 shape=record]
	13583549904 [label="(0.11368892880920235*(-beta7))" shape=record]
	"13583549904*" [label="*"]
	"13583549904*" -> 13583549904
	13579888144 [label=beta3 shape=record]
	13579879952 [label=beta2 shape=record]
	13580084816 [label="((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))" shape=record]
	"13580084816+" [label="+"]
	"13580084816+" -> 13580084816
	13580060304 [label="((((1.0*P)+1)**-1)*(1.0*P))" shape=record]
	"13580060304*" [label="*"]
	"13580060304*" -> 13580060304
	13580093136 [label="(f5*beta5)" shape=record]
	"13580093136*" [label="*"]
	"13580093136*" -> 13580093136
	13583558352 [label="(P-0.0)" shape=record]
	"13583558352+" [label="+"]
	"13583558352+" -> 13583558352
	13579233040 [label="(P*((VolFrac**2)*(1.0*e^(density))))" shape=record]
	"13579233040*" [label="*"]
	"13579233040*" -> 13579233040
	13580093264 [label="(1*e^((-surf_area_m2g)))" shape=record]
	"13580093264*" [label="*"]
	"13580093264*" -> 13580093264
	13580093392 [label=f7 shape=record]
	"13580093392*" [label="*"]
	"13580093392*" -> 13580093392
	13508618256 [label=density shape=record]
	13583558672 [label=0.11368892880920235 shape=record]
	13580093584 [label="(((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)**-1)" shape=record]
	"13580093584**-1" [label="**-1"]
	"13580093584**-1" -> 13580093584
	13580060880 [label="((1.0*P)+1)" shape=record]
	"13580060880+" [label="+"]
	"13580060880+" -> 13580060880
	13583558928 [label=-0.0 shape=record]
	13580085584 [label="(((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))" shape=record]
	"13580085584+" [label="+"]
	"13580085584+" -> 13580085584
	13579315536 [label=spg shape=record]
	13580061008 [label=3.2774313185964883 shape=record]
	13579954512 [label="(((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)**-1)" shape=record]
	"13579954512**-1" [label="**-1"]
	"13579954512**-1" -> 13579954512
	13579880848 [label=beta5 shape=record]
	13579954576 [label="((((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)**-1)*(P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free)))))" shape=record]
	"13579954576*" [label="*"]
	"13579954576*" -> 13579954576
	13580085648 [label="(0.07338101892284041*(-beta4))" shape=record]
	"13580085648*" [label="*"]
	"13580085648*" -> 13580085648
	13583559184 [label="((((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+intercept)+y_train_mean)" shape=record]
	"13583559184+" [label="+"]
	"13583559184+" -> 13583559184
	13580077648 [label="(0.4894973861635249*(-beta2))" shape=record]
	"13580077648*" [label="*"]
	"13580077648*" -> 13580077648
	13543189072 [label="(6.688716530283096*(0.04457244307054062*(-beta5)))" shape=record]
	"13543189072*" [label="*"]
	"13543189072*" -> 13543189072
	13583551120 [label="(0.13314539459770083*(-beta6))" shape=record]
	"13583551120*" [label="*"]
	"13583551120*" -> 13583551120
	13583559376 [label="(((((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))+(5.750311251996453*(0.0539764858809039*(-beta8))))+y_train_mean)" shape=record]
	"13583559376+" [label="+"]
	"13583559376+" -> 13583559376
	13580077840 [label="(((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))" shape=record]
	"13580077840+" [label="+"]
	"13580077840+" -> 13580077840
	13583559440 [label="|(((((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))+(5.750311251996453*(0.0539764858809039*(-beta8))))+y_train_mean)|" shape=record]
	"13583559440abs" [label=abs]
	"13583559440abs" -> 13583559440
	13580094288 [label="(1*(1*e^((-surf_area_m2g))))" shape=record]
	"13580094288*" [label="*"]
	"13580094288*" -> 13580094288
	13583559504 [label="(-alpha)" shape=record]
	"13583559504*" [label="*"]
	"13583559504*" -> 13583559504
	13579889552 [label=beta1 shape=record]
	13583559568 [label="(epsilon_max*|(((((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))+(5.750311251996453*(0.0539764858809039*(-beta8))))+y_train_mean)|)" shape=record]
	"13583559568*" [label="*"]
	"13583559568*" -> 13583559568
	13543181200 [label="(11.359450104378416*(0.07338101892284041*(-beta4)))" shape=record]
	"13543181200*" [label="*"]
	"13543181200*" -> 13543181200
	13579234320 [label="((VolFrac**2)*(1.0*e^(density)))" shape=record]
	"13579234320*" [label="*"]
	"13579234320*" -> 13579234320
	13583559696 [label="(d*(-alpha))" shape=record]
	"13583559696*" [label="*"]
	"13583559696*" -> 13583559696
	13580102736 [label=f6 shape=record]
	"13580102736*" [label="*"]
	"13580102736*" -> 13580102736
	13580061776 [label="(1.0*P)" shape=record]
	"13580061776*" [label="*"]
	"13580061776*" -> 13580061776
	13580086352 [label="(0.054277814589412984*(-beta3))" shape=record]
	"13580086352*" [label="*"]
	"13580086352*" -> 13580086352
	13579234448 [label="(((P*((VolFrac**2)*(1.0*e^(density))))+1)**-1)" shape=record]
	"13579234448**-1" [label="**-1"]
	"13579234448**-1" -> 13579234448
	13579955344 [label="((P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))+1)" shape=record]
	"13579955344+" [label="+"]
	"13579955344+" -> 13579955344
	13583559824 [label="e^((d*(-alpha)))" shape=record]
	"13583559824exp" [label=exp]
	"13583559824exp" -> 13583559824
	13580061904 [label="(((1.0*P)+1)**-1)" shape=record]
	"13580061904**-1" [label="**-1"]
	"13580061904**-1" -> 13580061904
	13583559888 [label="(e^((d*(-alpha)))*(epsilon_max*|(((((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))+(5.750311251996453*(0.0539764858809039*(-beta8))))+y_train_mean)|))" shape=record]
	"13583559888*" [label="*"]
	"13583559888*" -> 13583559888
	13557181712 [label=largest_free_sphere shape=record]
	13580102928 [label=-0.0539764858809039 shape=record]
	13583559952 [label="(-(e^((d*(-alpha)))*(epsilon_max*|(((((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))+(5.750311251996453*(0.0539764858809039*(-beta8))))+y_train_mean)|)))" shape=record]
	"13583559952*" [label="*"]
	"13583559952*" -> 13583559952
	13583560016 [label=y shape=record]
	"13583560016+" [label="+"]
	"13583560016+" -> 13583560016
	13578620240 [label=void_frac shape=record]
	13580102992 [label="(-surf_area_m2g)" shape=record]
	"13580102992*" [label="*"]
	"13580102992*" -> 13580102992
	13575392656 [label=VolFrac shape=record]
	13580070352 [label=1.0 shape=record]
	13557181904 [label=largest_included_sphere_free shape=record]
	13583552016 [label="(((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))" shape=record]
	"13583552016+" [label="+"]
	"13583552016+" -> 13583552016
	13579882064 [label=beta8 shape=record]
	13580078672 [label="(5.108258143255731*(0.5657765094736966*(-beta1)))" shape=record]
	"13580078672*" [label="*"]
	"13580078672*" -> 13580078672
	13580087056 [label=0.4894973861635249 shape=record]
	13580103504 [label="(((void_frac**2)**-1)*(1.0*(VolFrac**2)))" shape=record]
	"13580103504*" [label="*"]
	"13580103504*" -> 13580103504
	13580062544 [label="(((((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)**-1)*(P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free))))))-0.4894973861635249)" shape=record]
	"13580062544+" [label="+"]
	"13580062544+" -> 13580062544
	13580021648 [label="(((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)**-1)" shape=record]
	"13580021648**-1" [label="**-1"]
	"13580021648**-1" -> 13580021648
	13580078992 [label="(-beta2)" shape=record]
	"13580078992*" [label="*"]
	"13580078992*" -> 13580078992
	13579841488 [label="((((P*(1*((spg**-1)*e^(NAV))))+1)**-1)*(P*(1*((spg**-1)*e^(NAV)))))" shape=record]
	"13579841488*" [label="*"]
	"13579841488*" -> 13579841488
	13580087248 [label="(10.250003485225996*(0.054277814589412984*(-beta3)))" shape=record]
	"13580087248*" [label="*"]
	"13580087248*" -> 13580087248
	13580095568 [label="(f4*beta4)" shape=record]
	"13580095568*" [label="*"]
	"13580095568*" -> 13580095568
	13579939984 [label="e^(density)" shape=record]
	"13579939984exp" [label=exp]
	"13579939984exp" -> 13579939984
	13579833488 [label="(((P*(1*((spg**-1)*e^(NAV))))+1)**-1)" shape=record]
	"13579833488**-1" [label="**-1"]
	"13579833488**-1" -> 13579833488
	13580046544 [label=f1 shape=record]
	"13580046544*" [label="*"]
	"13580046544*" -> 13580046544
	13579948240 [label="((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free)))" shape=record]
	"13579948240*" [label="*"]
	"13579948240*" -> 13579948240
	13580095696 [label="(((((P*(1*(1*e^((-surf_area_m2g)))))+1)**-1)*(P*(1*(1*e^((-surf_area_m2g))))))-0.0539764858809039)" shape=record]
	"13580095696+" [label="+"]
	"13580095696+" -> 13580095696
	13579956496 [label=11.359450104378416 shape=record]
	13580104016 [label="(1.0*(void_frac**2))" shape=record]
	"13580104016*" [label="*"]
	"13580104016*" -> 13580104016
	13579948368 [label="(P*((e^(largest_free_sphere)**-1)*(((spg**2)**-1)*e^(largest_included_sphere_free))))" shape=record]
	"13579948368*" [label="*"]
	"13579948368*" -> 13579948368
	13580071312 [label=1 shape=record]
	13580095952 [label="((((P*(1.0*(1.0*(void_frac**2))))+1)**-1)*(P*(1.0*(1.0*(void_frac**2)))))" shape=record]
	"13580095952*" [label="*"]
	"13580095952*" -> 13580095952
	13579940304 [label="(1.0*e^(density))" shape=record]
	"13579940304*" [label="*"]
	"13579940304*" -> 13579940304
	13580104144 [label="e^((-surf_area_m2g))" shape=record]
	"13580104144exp" [label=exp]
	"13580104144exp" -> 13580104144
	13543191056 [label="(-beta5)" shape=record]
	"13543191056*" [label="*"]
	"13543191056*" -> 13543191056
	13579891344 [label="(-largest_included_sphere_free)" shape=record]
	"13579891344*" [label="*"]
	"13579891344*" -> 13579891344
	13579940560 [label=-0.054277814589412984 shape=record]
	13579948816 [label="(((((P*((VolFrac**2)*(1.0*e^(density))))+1)**-1)*(P*((VolFrac**2)*(1.0*e^(density)))))-0.07338101892284041)" shape=record]
	"13579948816+" [label="+"]
	"13579948816+" -> 13579948816
	13580104528 [label="((P*(1.0*(1.0*(void_frac**2))))+1)" shape=record]
	"13580104528+" [label="+"]
	"13580104528+" -> 13580104528
	13580096336 [label=f8 shape=record]
	"13580096336*" [label="*"]
	"13580096336*" -> 13580096336
	13580080016 [label="(f6*beta6)" shape=record]
	"13580080016*" [label="*"]
	"13580080016*" -> 13580080016
	13580104592 [label="(f2*beta2)" shape=record]
	"13580104592*" [label="*"]
	"13580104592*" -> 13580104592
	13580104656 [label="(void_frac**2)" shape=record]
	"13580104656**2" [label="**2"]
	"13580104656**2" -> 13580104656
	13580096464 [label="((void_frac**2)**-1)" shape=record]
	"13580096464**-1" [label="**-1"]
	"13580096464**-1" -> 13580096464
	13580096528 [label="((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)" shape=record]
	"13580096528+" [label="+"]
	"13580096528+" -> 13580096528
	13579891728 [label="(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free))))" shape=record]
	"13579891728*" [label="*"]
	"13579891728*" -> 13579891728
	13579949136 [label="(((spg**2)**-1)*e^(largest_included_sphere_free))" shape=record]
	"13579949136*" [label="*"]
	"13579949136*" -> 13579949136
	13580104848 [label=-0.11368892880920235 shape=record]
	13580096656 [label="(((P*(1*(1*e^((-surf_area_m2g)))))+1)**-1)" shape=record]
	"13580096656**-1" [label="**-1"]
	"13580096656**-1" -> 13580096656
	13580104912 [label="(((f1*beta1)+(f2*beta2))+(f3*beta3))" shape=record]
	"13580104912+" [label="+"]
	"13580104912+" -> 13580104912
	13583553744 [label=0.13314539459770083 shape=record]
	13580096848 [label="((((P*(1*(1*e^((-surf_area_m2g)))))+1)**-1)*(P*(1*(1*e^((-surf_area_m2g))))))" shape=record]
	"13580096848*" [label="*"]
	"13580096848*" -> 13580096848
	13580088656 [label=0.5657765094736966 shape=record]
	13580105104 [label=-0.13314539459770083 shape=record]
	13580047824 [label="(((((1.0*P)+1)**-1)*(1.0*P))-0.5657765094736966)" shape=record]
	"13580047824+" [label="+"]
	"13580047824+" -> 13580047824
	13583554128 [label=10.45231360560963 shape=record]
	13580080784 [label="(f7*beta7)" shape=record]
	"13580080784*" [label="*"]
	"13580080784*" -> 13580080784
	13580097168 [label="(((((P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))+1)**-1)*(P*(((void_frac**2)**-1)*(1.0*(VolFrac**2)))))-0.11368892880920235)" shape=record]
	"13580097168+" [label="+"]
	"13580097168+" -> 13580097168
	13578739600 [label="(spg**-1)" shape=record]
	"13578739600**-1" [label="**-1"]
	"13578739600**-1" -> 13578739600
	13580050320 [label=-0.5657765094736966 shape=record]
	13583554320 [label="(((((((((f1*beta1)+(f2*beta2))+(f3*beta3))+(f4*beta4))+(f5*beta5))+(f6*beta6))+(f7*beta7))+(f8*beta8))+intercept)" shape=record]
	"13583554320+" [label="+"]
	"13583554320+" -> 13583554320
	13580089168 [label="(-beta4)" shape=record]
	"13580089168*" [label="*"]
	"13580089168*" -> 13580089168
	13583554384 [label="(9.136923416225407*(0.11368892880920235*(-beta7)))" shape=record]
	"13583554384*" [label="*"]
	"13583554384*" -> 13583554384
	13579237264 [label="(VolFrac**2)" shape=record]
	"13579237264**2" [label="**2"]
	"13579237264**2" -> 13579237264
	13580081104 [label=0.054277814589412984 shape=record]
	13580105872 [label="(P*(((void_frac**2)**-1)*(1.0*(VolFrac**2))))" shape=record]
	"13580105872*" [label="*"]
	"13580105872*" -> 13580105872
	13579950224 [label="(e^(largest_free_sphere)**-1)" shape=record]
	"13579950224**-1" [label="**-1"]
	"13579950224**-1" -> 13579950224
	13580105936 [label="(P*(1.0*(1.0*(void_frac**2))))" shape=record]
	"13580105936*" [label="*"]
	"13580105936*" -> 13580105936
	13579958544 [label="e^(largest_included_sphere_free)" shape=record]
	"13579958544exp" [label=exp]
	"13579958544exp" -> 13579958544
	13580106064 [label="(1.0*(1.0*(void_frac**2)))" shape=record]
	"13580106064*" [label="*"]
	"13580106064*" -> 13580106064
	13580097872 [label=6.688716530283096 shape=record]
	13579893136 [label=beta6 shape=record]
	13580089744 [label="(-beta3)" shape=record]
	"13580089744*" [label="*"]
	"13580089744*" -> 13580089744
	13580057168 [label=5.108258143255731 shape=record]
	13580106320 [label="((P*(1*(1*e^((-surf_area_m2g)))))+1)" shape=record]
	"13580106320+" [label="+"]
	"13580106320+" -> 13580106320
	13580106384 [label="(P*(1*(1*e^((-surf_area_m2g)))))" shape=record]
	"13580106384*" [label="*"]
	"13580106384*" -> 13580106384
	13543193232 [label="((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))" shape=record]
	"13543193232+" [label="+"]
	"13543193232+" -> 13543193232
	13580106448 [label="(((((P*(1.0*(1.0*(void_frac**2))))+1)**-1)*(P*(1.0*(1.0*(void_frac**2)))))-0.13314539459770083)" shape=record]
	"13580106448+" [label="+"]
	"13580106448+" -> 13580106448
	13583555344 [label="(((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))+(9.136923416225407*(0.11368892880920235*(-beta7))))" shape=record]
	"13583555344+" [label="+"]
	"13583555344+" -> 13583555344
	13583555408 [label="(-beta8)" shape=record]
	"13583555408*" [label="*"]
	"13583555408*" -> 13583555408
	13578746768 [label="(P*(1*((spg**-1)*e^(NAV))))" shape=record]
	"13578746768*" [label="*"]
	"13578746768*" -> 13578746768
	13580098512 [label=5.750311251996453 shape=record]
	13580082192 [label="((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))" shape=record]
	"13580082192+" [label="+"]
	"13580082192+" -> 13580082192
	13580083152 [label="(3.2774313185964883*(0.4894973861635249*(-beta2)))" shape=record]
	"13580083152*" [label="*"]
	"13580083152*" -> 13580083152
	13579951184 [label="((spg**2)**-1)" shape=record]
	"13579951184**-1" [label="**-1"]
	"13579951184**-1" -> 13579951184
	13543816272 [label=intercept shape=record]
	13580106896 [label="(1.0*(VolFrac**2))" shape=record]
	"13580106896*" [label="*"]
	"13580106896*" -> 13580106896
	13579893904 [label="((P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))+1)" shape=record]
	"13579893904+" [label="+"]
	"13579893904+" -> 13579893904
	13578435856 [label="((((P*((VolFrac**2)*(1.0*e^(density))))+1)**-1)*(P*((VolFrac**2)*(1.0*e^(density)))))" shape=record]
	"13578435856*" [label="*"]
	"13578435856*" -> 13578435856
	13508615504 [label=P shape=record]
	13575126416 [label=NAV shape=record]
	13580107216 [label="((f1*beta1)+(f2*beta2))" shape=record]
	"13580107216+" [label="+"]
	"13580107216+" -> 13580107216
	13580099536 [label=f5 shape=record]
	"13580099536*" [label="*"]
	"13580099536*" -> 13580099536
	13543194128 [label="(0.04457244307054062*(-beta5))" shape=record]
	"13543194128*" [label="*"]
	"13543194128*" -> 13543194128
	13583556112 [label="(5.750311251996453*(0.0539764858809039*(-beta8)))" shape=record]
	"13583556112*" [label="*"]
	"13583556112*" -> 13583556112
	13579230864 [label="((P*((VolFrac**2)*(1.0*e^(density))))+1)" shape=record]
	"13579230864+" [label="+"]
	"13579230864+" -> 13579230864
	13580091024 [label="(0.5657765094736966*(-beta1))" shape=record]
	"13580091024*" [label="*"]
	"13580091024*" -> 13580091024
	13579886288 [label=beta7 shape=record]
	13578739408 [label="(1*((spg**-1)*e^(NAV)))" shape=record]
	"13578739408*" [label="*"]
	"13578739408*" -> 13578739408
	13583556304 [label=0.0539764858809039 shape=record]
	13579894544 [label=beta4 shape=record]
	13578739472 [label="((P*(1*((spg**-1)*e^(NAV))))+1)" shape=record]
	"13578739472+" [label="+"]
	"13578739472+" -> 13578739472
	13579951888 [label="e^(largest_free_sphere)" shape=record]
	"13579951888exp" [label=exp]
	"13579951888exp" -> 13579951888
	13583556368 [label="((((((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))+(11.359450104378416*(0.07338101892284041*(-beta4))))+(6.688716530283096*(0.04457244307054062*(-beta5))))+(10.45231360560963*(0.13314539459770083*(-beta6))))" shape=record]
	"13583556368+" [label="+"]
	"13583556368+" -> 13583556368
	13521755984 [label=-0.07338101892284041 shape=record]
	13579894608 [label="(P*(surf_area_m2cm3*(1.0*e^((-largest_included_sphere_free)))))" shape=record]
	"13579894608*" [label="*"]
	"13579894608*" -> 13579894608
	13470318416 [label=y_train_mean shape=record]
	13580091152 [label="(((5.108258143255731*(0.5657765094736966*(-beta1)))+(3.2774313185964883*(0.4894973861635249*(-beta2))))+(10.250003485225996*(0.054277814589412984*(-beta3))))" shape=record]
	"13580091152+" [label="+"]
	"13580091152+" -> 13580091152
	13580107664 [label="(((P*(1.0*(1.0*(void_frac**2))))+1)**-1)" shape=record]
	"13580107664**-1" [label="**-1"]
	"13580107664**-1" -> 13580107664
	13580066768 [label="e^(NAV)" shape=record]
	"13580066768exp" [label=exp]
	"13580066768exp" -> 13580066768
	13580095952 -> "13580106448+"
	13583549904 -> "13583554384*"
	13580106448 -> "13580102736*"
	13583556624 -> "13583559568*"
	13580105104 -> "13580106448+"
	13580086352 -> "13580087248*"
	13508615504 -> "13579233040*"
	13580042832 -> "13579891344*"
	13580092368 -> "13580107216+"
	13580061776 -> "13580060880+"
	13578746768 -> "13579841488*"
	13580085648 -> "13543181200*"
	13580082192 -> "13580091152+"
	13579833488 -> "13579841488*"
	13580042832 -> "13583549584*"
	13579880848 -> "13580093136*"
	13580102928 -> "13580095696+"
	13579927952 -> "13580087248*"
	13579891728 -> "13579894608*"
	13579882064 -> "13583555408*"
	13579940560 -> "13579936400+"
	13583559184 -> "13583560016+"
	13580096528 -> "13580093584**-1"
	13580092112 -> "13580097168+"
	13580067984 -> "13580104592*"
	13580071312 -> "13580060880+"
	13580061008 -> "13580067984*"
	13583548816 -> "13583556368+"
	13580106384 -> "13580106320+"
	13575392656 -> "13579237264**2"
	13580021648 -> "13579166032*"
	13580102992 -> "13580104144exp"
	13580095696 -> "13580096336*"
	13579878864 -> "13580102992*"
	13580106384 -> "13580096848*"
	13579928080 -> "13580100624*"
	13508615504 -> "13583558352+"
	13580104848 -> "13580097168+"
	13583552016 -> "13583556368+"
	13579955344 -> "13579954512**-1"
	13580087056 -> "13580077648*"
	13583551120 -> "13583548816*"
	13580062544 -> "13580067984*"
	13575126416 -> "13580066768exp"
	13579233040 -> "13579230864+"
	13580085584 -> "13580084816+"
	13583559504 -> "13583559696*"
	13580107216 -> "13580104912+"
	13579894672 -> "13579891728*"
	13583559824 -> "13583559888*"
	13578620240 -> "13580104656**2"
	13579841488 -> "13579936400+"
	13579958544 -> "13579949136*"
	13583558672 -> "13583549904*"
	13579893904 -> "13580021648**-1"
	13579879952 -> "13580104592*"
	13508615504 -> "13578746768*"
	13580050320 -> "13580047824+"
	13580105936 -> "13580104528+"
	13580096336 -> "13580083280*"
	13579886288 -> "13583549520*"
	13580042832 -> "13543191056*"
	13580102736 -> "13580080016*"
	13579927952 -> "13579928080*"
	13579936400 -> "13579928080*"
	13583556304 -> "13583557968*"
	13580071312 -> "13580096528+"
	13580089744 -> "13580086352*"
	13580070352 -> "13580061776*"
	13583557904 -> "13583559504*"
	13580047824 -> "13580046544*"
	13578739472 -> "13579833488**-1"
	13580077648 -> "13580083152*"
	13508615504 -> "13579894608*"
	13579233040 -> "13578435856*"
	13579822096 -> "13580062544+"
	13580042832 -> "13580083664*"
	13579315536 -> "13579953040**2"
	13579950224 -> "13579948240*"
	13579879952 -> "13580078992*"
	13579953104 -> "13580095568*"
	13583559952 -> "13583560016+"
	13579949136 -> "13579948240*"
	13543816272 -> "13583554320+"
	13580084816 -> "13580077840+"
	13557181904 -> "13579891344*"
	13579888144 -> "13580100624*"
	13543179408 -> "13543194128*"
	13580084112 -> "13580085648*"
	13580057168 -> "13580078672*"
	13583559888 -> "13583559952*"
	13580083152 -> "13580082192+"
	13580106064 -> "13580105936*"
	13579166032 -> "13580062544+"
	13580107664 -> "13580095952*"
	13508615504 -> "13580061776*"
	13521755984 -> "13579948816+"
	13580104144 -> "13580093264*"
	13579956496 -> "13579953104*"
	13583559696 -> "13583559824exp"
	13579886288 -> "13580080784*"
	13557181712 -> "13579951888exp"
	13579234320 -> "13579233040*"
	13583559376 -> "13583559440abs"
	13580078992 -> "13580077648*"
	13580061008 -> "13580083152*"
	13580096656 -> "13580096848*"
	13580080016 -> "13580084816+"
	13580106896 -> "13580103504*"
	13580070352 -> "13580104016*"
	13580091472 -> "13580093392*"
	13580070352 -> "13580106064*"
	13580104656 -> "13580104016*"
	13580100624 -> "13580104912+"
	13579888080 -> "13579891728*"
	13583555344 -> "13583558032+"
	13508615504 -> "13579948368*"
	13580080784 -> "13580077840+"
	13579889552 -> "13580083664*"
	13583549520 -> "13583549904*"
	13580071312 -> "13580094288*"
	13583553744 -> "13583551120*"
	13578739600 -> "13580068112*"
	13579230864 -> "13579234448**-1"
	13543194128 -> "13543189072*"
	13580071312 -> "13579230864+"
	13579948240 -> "13579948368*"
	13580105872 -> "13580092112*"
	13583554128 -> "13583548816*"
	13580071312 -> "13580104528+"
	13579953040 -> "13579951184**-1"
	13579894608 -> "13579166032*"
	13580077840 -> "13580083856+"
	13580092688 -> "13580085584+"
	13580106320 -> "13580096656**-1"
	13583554384 -> "13583555344+"
	13580061904 -> "13580060304*"
	13579948368 -> "13579954576*"
	13583554320 -> "13583559184+"
	13580091152 -> "13543193232+"
	13543189072 -> "13583552016+"
	13580070352 -> "13579894672*"
	13579954576 -> "13573218896+"
	13580104912 -> "13580092688+"
	13580093136 -> "13580085584+"
	13580060880 -> "13580061904**-1"
	13580071312 -> "13580106320+"
	13583558928 -> "13583558352+"
	13580081104 -> "13580086352*"
	13579948368 -> "13579955344+"
	13508618256 -> "13579939984exp"
	13580105936 -> "13580095952*"
	13573218896 -> "13580099536*"
	13580057168 -> "13580046544*"
	13579889552 -> "13580092368*"
	13580046544 -> "13580092368*"
	13580083280 -> "13580083856+"
	13583558352 -> "13580051344abs"
	13508615504 -> "13580106384*"
	13580078672 -> "13580082192+"
	13580070352 -> "13580106896*"
	13579939984 -> "13579940304*"
	13580042832 -> "13583559952*"
	13583557200 -> "13583554384*"
	13580068112 -> "13578739408*"
	13580096848 -> "13580095696+"
	13543181200 -> "13543193232+"
	13580042832 -> "13583555408*"
	13580061776 -> "13580060304*"
	13580089168 -> "13580085648*"
	13580071312 -> "13580093264*"
	13583559568 -> "13583559888*"
	13580042832 -> "13583559504*"
	13580097168 -> "13580093392*"
	13579893136 -> "13580080016*"
	13580093584 -> "13580092112*"
	13580071312 -> "13579893904+"
	13580100112 -> "13580102736*"
	13580099536 -> "13580093136*"
	13583558032 -> "13583559376+"
	13580091024 -> "13580078672*"
	13578746768 -> "13578739472+"
	13583559440 -> "13583559568*"
	13580083664 -> "13580091024*"
	13580104016 -> "13580106064*"
	13580071312 -> "13578739408*"
	13583556112 -> "13583558032+"
	13470318416 -> "13583559376+"
	13580097872 -> "13580099536*"
	13579891344 -> "13570514960exp"
	13580066768 -> "13580068112*"
	13508615504 -> "13580105872*"
	13579234448 -> "13578435856*"
	13579237264 -> "13580106896*"
	13580042832 -> "13580102992*"
	13580083856 -> "13583554320+"
	13543193232 -> "13583552016+"
	13580088656 -> "13580091024*"
	13579893136 -> "13583549584*"
	13579888144 -> "13580089744*"
	13570514960 -> "13579894672*"
	13583555408 -> "13583557968*"
	13580071312 -> "13579955344+"
	13580060304 -> "13580047824+"
	13580098512 -> "13583556112*"
	13580103504 -> "13580105872*"
	13579894544 -> "13580095568*"
	13579951888 -> "13579950224**-1"
	13578435856 -> "13579948816+"
	13579882064 -> "13580083280*"
	13580098512 -> "13580096336*"
	13580042832 -> "13580089168*"
	13580051344 -> "13583559696*"
	13579894544 -> "13580089168*"
	13580104656 -> "13580096464**-1"
	13580042832 -> "13583549520*"
	13580093392 -> "13580080784*"
	13579956496 -> "13543181200*"
	13580070352 -> "13579940304*"
	13579940304 -> "13579234320*"
	13578739408 -> "13578746768*"
	13580104528 -> "13580107664**-1"
	13580094288 -> "13580106384*"
	13580093264 -> "13580094288*"
	13580042832 -> "13580089744*"
	13580097872 -> "13543189072*"
	13579948816 -> "13579953104*"
	13580087248 -> "13580091152+"
	13580105872 -> "13580096528+"
	13543191056 -> "13543194128*"
	13580071312 -> "13578739472+"
	13557181904 -> "13579958544exp"
	13583557968 -> "13583556112*"
	13579951184 -> "13579949136*"
	13583556368 -> "13583555344+"
	13579952272 -> "13573218896+"
	13580096464 -> "13580103504*"
	13580095568 -> "13580092688+"
	13579237264 -> "13579234320*"
	13508615504 -> "13580105936*"
	13579315536 -> "13578739600**-1"
	13579954512 -> "13579954576*"
	13580042832 -> "13580078992*"
	13579894608 -> "13579893904+"
	13583549584 -> "13583551120*"
	13470318416 -> "13583559184+"
	13579880848 -> "13543191056*"
	13580104592 -> "13580107216+"
}
